// compiler/tokenize: tokenizer for Qoz source.

import strings
import vec
import map
import fmt
import os


type TokenKind =
    | TokIdent
    | TokInt
    | TokFloat
    | TokString
    | TokChar
    | TokPunct
    | TokKeyword
    | TokEOF

type Token = {
    kind: TokenKind,
    text: string,
    line: i64,
    col:  i64,
}

type Lexer = {
    src:    string,
    pos:    i64,
    line:   i64,
    col:    i64,
}

let make_lexer(src: string): Lexer = Lexer { src: src, pos: 0, line: 1, col: 1 }

// Report a malformed-token error and exit non-zero. The tokenizer
// has no recovery channel beyond keeping the bytes as-is, which
// downstream consumers cannot reliably distinguish from a well-formed
// token; aborting here produces a clear, locatable diagnostic.
let lex_die(l: *Lexer, msg: string) = {
    fmt.println("tokenize error at line {l.line} col {l.col}: {msg}")
    os.exit(1)
}

let lex_at(l: *Lexer): i64 = strings.byte_at(l.src, l.pos)

let lex_advance(l: *Lexer) = {
    let c = lex_at(l)
    l.pos = l.pos + 1
    if c == 10 {
        l.line = l.line + 1
        l.col = 1
    } else {
        l.col = l.col + 1
    }
}

let is_space(c: i64): bool = c == 32 || c == 9 || c == 10 || c == 13
let is_digit(c: i64): bool = c >= 48 && c <= 57
let is_alpha(c: i64): bool = (c >= 65 && c <= 90) || (c >= 97 && c <= 122) || c == 95
let is_alnum(c: i64): bool = is_alpha(c) || is_digit(c)
let is_hex_digit(c: i64): bool = is_digit(c) || (c >= 65 && c <= 70) || (c >= 97 && c <= 102)
let is_bin_digit(c: i64): bool = c == 48 || c == 49
let is_oct_digit(c: i64): bool = c >= 48 && c <= 55

let is_punct(c: i64): bool =
    c == 40 || c == 41 || c == 123 || c == 125 || c == 91 || c == 93 ||
    c == 44 || c == 59 || c == 46 || c == 58 || c == 61 ||
    c == 43 || c == 45 || c == 42 || c == 47 || c == 37 ||
    c == 60 || c == 62 || c == 33 || c == 38 || c == 124 || c == 64 || c == 63

let skip_whitespace_and_comments(l: *Lexer) = {
    var changed = true
    while changed {
        changed = false
        while l.pos < len(l.src) && is_space(lex_at(l)) {
            lex_advance(l)
            changed = true
        }
        if l.pos + 1 < len(l.src) && lex_at(l) == 47 && strings.byte_at(l.src, l.pos + 1) == 47 {
            while l.pos < len(l.src) && lex_at(l) != 10 {
                lex_advance(l)
            }
            changed = true
        }
        if l.pos + 1 < len(l.src) && lex_at(l) == 47 && strings.byte_at(l.src, l.pos + 1) == 42 {
            lex_advance(l); lex_advance(l)
            var depth: i64 = 1
            while depth > 0 && l.pos < len(l.src) {
                if l.pos + 1 < len(l.src) && lex_at(l) == 47 && strings.byte_at(l.src, l.pos + 1) == 42 {
                    lex_advance(l); lex_advance(l); depth += 1
                } else if l.pos + 1 < len(l.src) && lex_at(l) == 42 && strings.byte_at(l.src, l.pos + 1) == 47 {
                    lex_advance(l); lex_advance(l); depth -= 1
                } else {
                    lex_advance(l)
                }
            }
            if depth > 0 { lex_die(l, "unterminated /* block comment */ at end of file") }
            changed = true
        }
    }
}

let is_keyword(kw: *Map<string, bool>, s: string): bool = {
    match map.get(kw, s) {
    | Some(_) -> true
    | None    -> false
    }
}

let build_keywords(): Map<string, bool> = {
    var m: Map<string, bool> = map.make()
    m["let"]      = true
    m["var"]      = true
    m["type"]     = true
    m["if"]       = true
    m["else"]     = true
    m["match"]    = true
    m["while"]    = true
    m["for"]      = true
    m["in"]       = true
    m["return"]   = true
    m["defer"]    = true
    m["import"]   = true
    m["external"] = true
    m["as"]       = true
    m["new"]      = true
    m["true"]     = true
    m["false"]    = true
    m["nil"]      = true
    m
}

let lex_one(l: *Lexer, kw: *Map<string, bool>): Token = {
    skip_whitespace_and_comments(l)
    if l.pos >= len(l.src) {
        return Token { kind: TokEOF, text: "", line: l.line, col: l.col }
    }
    let start_pos = l.pos
    let start_line = l.line
    let start_col  = l.col
    let c = lex_at(l)

    if is_digit(c) {
        // 0x / 0b / 0o prefix: consume hex/bin/oct digits plus underscores.
        if c == 48 && l.pos + 1 < len(l.src) {
            let n = strings.byte_at(l.src, l.pos + 1)
            if n == 120 || n == 88 {
                lex_advance(l); lex_advance(l)
                let body_start = l.pos
                while l.pos < len(l.src) && (is_hex_digit(lex_at(l)) || lex_at(l) == 95) {
                    lex_advance(l)
                }
                if l.pos == body_start { lex_die(l, "hex literal `0x` has no digits") }
                return Token { kind: TokInt, text: strings.slice(l.src, start_pos, l.pos), line: start_line, col: start_col }
            }
            if n == 98 || n == 66 {
                lex_advance(l); lex_advance(l)
                let body_start = l.pos
                while l.pos < len(l.src) && (is_bin_digit(lex_at(l)) || lex_at(l) == 95) {
                    lex_advance(l)
                }
                if l.pos == body_start { lex_die(l, "binary literal `0b` has no digits") }
                return Token { kind: TokInt, text: strings.slice(l.src, start_pos, l.pos), line: start_line, col: start_col }
            }
            if n == 111 || n == 79 {
                lex_advance(l); lex_advance(l)
                let body_start = l.pos
                while l.pos < len(l.src) && (is_oct_digit(lex_at(l)) || lex_at(l) == 95) {
                    lex_advance(l)
                }
                if l.pos == body_start { lex_die(l, "octal literal `0o` has no digits") }
                return Token { kind: TokInt, text: strings.slice(l.src, start_pos, l.pos), line: start_line, col: start_col }
            }
        }
        var is_float = false
        while l.pos < len(l.src) && (is_digit(lex_at(l)) || lex_at(l) == 95) {
            lex_advance(l)
        }
        if l.pos + 1 < len(l.src) && lex_at(l) == 46 && is_digit(strings.byte_at(l.src, l.pos + 1)) {
            is_float = true
            lex_advance(l)
            while l.pos < len(l.src) && (is_digit(lex_at(l)) || lex_at(l) == 95) {
                lex_advance(l)
            }
        }
        if l.pos < len(l.src) && (lex_at(l) == 101 || lex_at(l) == 69) {
            is_float = true
            lex_advance(l)
            if l.pos < len(l.src) && (lex_at(l) == 43 || lex_at(l) == 45) {
                lex_advance(l)
            }
            let exp_start = l.pos
            while l.pos < len(l.src) && is_digit(lex_at(l)) {
                lex_advance(l)
            }
            if l.pos == exp_start { lex_die(l, "float exponent has no digits") }
        }
        let kind: TokenKind = if is_float { TokFloat } else { TokInt }
        return Token { kind: kind, text: strings.slice(l.src, start_pos, l.pos), line: start_line, col: start_col }
    }

    if c == 39 {
        lex_advance(l)
        if l.pos < len(l.src) && lex_at(l) == 92 {
            lex_advance(l)
        }
        if l.pos < len(l.src) {
            lex_advance(l)
        }
        if l.pos < len(l.src) && lex_at(l) == 39 {
            lex_advance(l)
        }
        return Token { kind: TokChar, text: strings.slice(l.src, start_pos, l.pos), line: start_line, col: start_col }
    }

    if is_alpha(c) {
        while l.pos < len(l.src) && is_alnum(lex_at(l)) {
            lex_advance(l)
        }
        let word = strings.slice(l.src, start_pos, l.pos)
        var k: TokenKind = TokIdent
        if is_keyword(kw, word) {
            k = TokKeyword
        }
        return Token { kind: k, text: word, line: start_line, col: start_col }
    }

    if c == 34 {
        lex_advance(l)
        while l.pos < len(l.src) && lex_at(l) != 34 {
            if lex_at(l) == 92 && l.pos + 1 < len(l.src) {
                lex_advance(l)
            }
            lex_advance(l)
        }
        if l.pos >= len(l.src) {
            lex_die(l, "unterminated string literal")
        }
        lex_advance(l)
        return Token { kind: TokString, text: strings.slice(l.src, start_pos, l.pos), line: start_line, col: start_col }
    }

    if is_punct(c) {
        lex_advance(l)
        if l.pos < len(l.src) {
            let n = lex_at(l)
            // `<<` is recognised as a two-char shift token. `>>` is
            // intentionally NOT: the parser uses adjacent `>` tokens
            // to disambiguate nested generic args (`Vec<Map<K,V>>`)
            // from a shift expression. parse_shift's
            // is_double_gt_adjacent re-pairs the two tokens.
            let two_char =
                (c == 61 && n == 61) ||
                (c == 33 && n == 61) ||
                (c == 60 && n == 61) ||
                (c == 62 && n == 61) ||
                (c == 60 && n == 60) ||
                (c == 45 && n == 62) ||
                (c == 38 && n == 38) ||
                (c == 124 && n == 124) ||
                (c == 46 && n == 46) ||
                (c == 58 && n == 58) ||
                (c == 43 && n == 61) ||
                (c == 45 && n == 61) ||
                (c == 42 && n == 61) ||
                (c == 47 && n == 61) ||
                (c == 37 && n == 61)
            if two_char {
                lex_advance(l)
                let m = lex_at(l)
                if c == 46 && n == 46 && (m == 60 || m == 61) {
                    lex_advance(l)
                }
            }
        }
        return Token { kind: TokPunct, text: strings.slice(l.src, start_pos, l.pos), line: start_line, col: start_col }
    }

    lex_advance(l)
    return Token { kind: TokPunct, text: strings.slice(l.src, start_pos, l.pos), line: start_line, col: start_col }
}

let is_stmt_ender(t: Token): bool = {
    match t.kind {
    | TokIdent | TokInt | TokFloat | TokString | TokChar -> true
    | TokKeyword -> {
        if strings.eq_raw(t.text, "true")   { return true }
        if strings.eq_raw(t.text, "false")  { return true }
        if strings.eq_raw(t.text, "nil")    { return true }
        if strings.eq_raw(t.text, "return") { return true }
        false
    }
    | TokPunct -> {
        if strings.eq_raw(t.text, ")") { return true }
        if strings.eq_raw(t.text, "]") { return true }
        if strings.eq_raw(t.text, "}") { return true }
        false
    }
    | _ -> false
    }
}

// Returns true when the upcoming token clearly extends the previous
// expression: binary operators, postfix operators, closing brackets,
// alternation `|`, the `else`/`as`/`in` keywords, and so on. When this
// holds, do not synthesise a semicolon at the line break.
let is_line_continuation(t: Token): bool = {
    match t.kind {
    | TokKeyword -> {
        if strings.eq_raw(t.text, "else") { return true }
        if strings.eq_raw(t.text, "as")   { return true }
        if strings.eq_raw(t.text, "in")   { return true }
        false
    }
    | TokPunct -> {
        let s = t.text
        if strings.eq_raw(s, "|")  { return true }
        if strings.eq_raw(s, "||") { return true }
        if strings.eq_raw(s, "&")  { return true }
        if strings.eq_raw(s, "&&") { return true }
        if strings.eq_raw(s, "+")  { return true }
        if strings.eq_raw(s, "-")  { return true }
        if strings.eq_raw(s, "*")  { return true }
        if strings.eq_raw(s, "/")  { return true }
        if strings.eq_raw(s, "%")  { return true }
        if strings.eq_raw(s, "^")  { return true }
        if strings.eq_raw(s, "<")  { return true }
        if strings.eq_raw(s, ">")  { return true }
        if strings.eq_raw(s, "<=") { return true }
        if strings.eq_raw(s, ">=") { return true }
        if strings.eq_raw(s, "<<") { return true }
        if strings.eq_raw(s, "==") { return true }
        if strings.eq_raw(s, "!=") { return true }
        if strings.eq_raw(s, "=")  { return true }
        if strings.eq_raw(s, "+=") { return true }
        if strings.eq_raw(s, "-=") { return true }
        if strings.eq_raw(s, "*=") { return true }
        if strings.eq_raw(s, "/=") { return true }
        if strings.eq_raw(s, "%=") { return true }
        if strings.eq_raw(s, "->") { return true }
        if strings.eq_raw(s, ".")  { return true }
        if strings.eq_raw(s, ",")  { return true }
        if strings.eq_raw(s, ":")  { return true }
        if strings.eq_raw(s, "?")  { return true }
        if strings.eq_raw(s, ")")  { return true }
        if strings.eq_raw(s, "]")  { return true }
        if strings.eq_raw(s, "}")  { return true }
        if strings.eq_raw(s, "..") { return true }
        if strings.eq_raw(s, "..<") { return true }
        if strings.eq_raw(s, "..=") { return true }
        false
    }
    | _ -> false
    }
}

let run(src: string): Vec<Token> = {
    var raw: Vec<Token> = vec.make()
    var l = make_lexer(src)
    let kw = build_keywords()
    var running = true
    while running {
        let t = lex_one(&l, &kw)
        match t.kind {
        | TokEOF -> running = false
        | _      -> vec.push(&raw, t)
        }
    }
    // Post-process pass: inject ASI semicolons at line breaks where the
    // previous token can end a statement and the next token is not a
    // continuation. Suppress inside `(` and `[` so multi-line argument
    // lists, generic type lists, and array literals are unaffected.
    var out: Vec<Token> = vec.make()
    var paren_depth: i64 = 0
    var i: i64 = 0
    while i < len(raw) {
        let cur = raw[i]
        if i > 0 && paren_depth == 0 {
            let prev = raw[i - 1]
            if cur.line > prev.line && is_stmt_ender(prev) && !is_line_continuation(cur) {
                vec.push(&out, Token { kind: TokPunct, text: ";", line: prev.line, col: prev.col })
            }
        }
        vec.push(&out, cur)
        match cur.kind {
        | TokPunct -> {
            if strings.eq_raw(cur.text, "(") { paren_depth += 1 }
            else if strings.eq_raw(cur.text, "[") { paren_depth += 1 }
            else if strings.eq_raw(cur.text, ")") { paren_depth -= 1 }
            else if strings.eq_raw(cur.text, "]") { paren_depth -= 1 }
        }
        | _ -> { }
        }
        i += 1
    }
    out
}
