// std/map: open-addressed hash table.
//
// Linear probing. The table grows by doubling when load reaches half capacity.
// Slots are zero-initialised through mem.calloc, so `occupied` starts false
// across every slot without an explicit init loop.

import mem
import strings
import vec

type Slot<K, V> = {
    key:      K,
    value:    V,
    occupied: bool,
    deleted:  bool,
}

/// Open-addressed hash table from `K` to `V`. `len` is the live
/// entry count and `cap` the allocated slot count.
type Map<K, V> = {
    slots: *Slot<K, V>,
    len:   i64,
    cap:   i64,
}

/// Return a fresh empty Map. No allocation happens until the
/// first insert.
let make<K, V>(): Map<K, V> = Map { slots: nil, len: 0, cap: 0 }

// Lookup probe. Walks the collision chain until it finds the key or
// hits an empty slot. Deleted (tombstone) slots are walked past so a
// key that was once placed after a collision remains reachable. The
// returned index either holds the key or is the first empty slot in
// the chain. Callers must inspect `occupied` and `deleted` on the
// returned slot to interpret the result.
let probe<K, V>(m: *Map<K, V>, key: K): i64 = {
    if m.cap == 0 { return 0 }
    let h = hash(key)
    var idx: i64 = (h % (m.cap as u64)) as i64
    while m.slots[idx].occupied {
        if !m.slots[idx].deleted {
            if m.slots[idx].key == key {
                return idx
            }
        }
        idx += 1
        if idx == m.cap { idx = 0 }
    }
    idx
}

// Insertion probe. Same chain walk as `probe`, but returns the first
// tombstone seen instead of skipping past it. This keeps the table
// from accumulating tombstones after a delete-then-insert cycle of
// the same key.
let probe_for_insert<K, V>(m: *Map<K, V>, key: K): i64 = {
    if m.cap == 0 { return 0 }
    let h = hash(key)
    var idx: i64 = (h % (m.cap as u64)) as i64
    var first_tomb: i64 = 0 - 1
    while m.slots[idx].occupied {
        if m.slots[idx].deleted {
            if first_tomb < 0 { first_tomb = idx }
        } else {
            if m.slots[idx].key == key {
                return idx
            }
        }
        idx += 1
        if idx == m.cap { idx = 0 }
    }
    if first_tomb >= 0 { first_tomb } else { idx }
}

let insert_raw<K, V>(m: *Map<K, V>, key: K, value: V) = {
    let idx = probe_for_insert(m, key)
    let prev_live = m.slots[idx].occupied && !m.slots[idx].deleted
    m.slots[idx] = Slot { key: key, value: value, occupied: true, deleted: false }
    if !prev_live {
        m.len = m.len + 1
    }
}

let grow<K, V>(m: *Map<K, V>) = {
    let old_slots = m.slots
    let old_cap = m.cap
    let new_cap = if m.cap == 0 { 8 } else { m.cap * 2 }
    let new_slots = mem.calloc(new_cap * size_of(Slot<K, V>)) as *Slot<K, V>

    m.slots = new_slots
    m.cap = new_cap
    m.len = 0

    var j: i64 = 0
    while j < old_cap {
        let slot = old_slots[j]
        if slot.occupied {
            if !slot.deleted {
                insert_raw(m, slot.key, slot.value)
            }
        }
        j += 1
    }
}

/// Set `key` to `value`. Inserts a new entry or replaces the
/// existing one. Triggers a grow when the load factor reaches
/// half.
let insert<K, V>(m: *Map<K, V>, key: K, value: V) = {
    if m.cap == 0 {
        grow(m)
    }
    if m.len * 2 >= m.cap {
        grow(m)
    }
    insert_raw(m, key, value)
}

/// Indexed assignment. `m[key] = value` lowers to this call.
@operator("[]=")
let set<K, V>(m: *Map<K, V>, key: K, value: V) = insert(m, key, value)

/// Look up `key`. Returns `Some(value)` when present, `None`
/// otherwise.
let get<K, V>(m: *Map<K, V>, key: K): Option<V> = {
    if m.cap == 0 { return None }
    let idx = probe(m, key)
    if m.slots[idx].occupied {
        if !m.slots[idx].deleted {
            return Some(m.slots[idx].value)
        }
    }
    None
}

/// True when `key` is present in the map.
let contains<K, V>(m: *Map<K, V>, key: K): bool = {
    if m.cap == 0 { return false }
    let idx = probe(m, key)
    if m.slots[idx].occupied {
        if !m.slots[idx].deleted {
            return true
        }
    }
    false
}

/// Remove `key` from the map. A no-op when the key is absent.
/// The slot is marked as a tombstone so probe chains continue
/// past it.
let delete<K, V>(m: *Map<K, V>, key: K) = {
    if m.cap == 0 { return }
    let idx = probe(m, key)
    if m.slots[idx].occupied && !m.slots[idx].deleted {
        m.slots[idx].deleted = true
        m.len = m.len - 1
    }
}

/// Remove every entry while keeping the allocated buffer.
let clear<K, V>(m: *Map<K, V>) = {
    if m.cap == 0 { return }
    var i: i64 = 0
    while i < m.cap {
        m.slots[i].occupied = false
        m.slots[i].deleted = false
        i = i + 1
    }
    m.len = 0
}

/// `len(m)` returns the number of live entries.
@operator("len")
let len<K, V>(m: *Map<K, V>): i64 = m.len

/// In-place insertion sort using `K`'s `<` operator.
let sort_keys<K>(keys: *Vec<K>) = {
    var i: i64 = 1
    while i < keys.len {
        let key = keys.data[i]
        var j: i64 = i
        while j > 0 && key < keys.data[j - 1] {
            keys.data[j] = keys.data[j - 1]
            j -= 1
        }
        keys.data[j] = key
        i += 1
    }
}

/// Return the map's keys sorted by `K`'s `<` operator. Useful for
/// emitting maps in deterministic order.
let sorted_keys<K, V>(m: *Map<K, V>): Vec<K> = {
    var out: Vec<K> = []
    var i: i64 = 0
    while i < m.cap {
        if m.slots[i].occupied {
            if !m.slots[i].deleted {
                vec.push(&out, m.slots[i].key)
            }
        }
        i += 1
    }
    sort_keys(&out)
    out
}
