// editor_support/lsp: Qoz language server.
//
// JSON-RPC over stdio. The frame layer reads Content-Length blocks
// from stdin and writes them back to stdout. The dispatcher routes
// each parsed message to a handler. The buffer store keeps the
// latest text per open URI so the next iteration can run the
// existing check pipeline against it.

import strings
import fmt
import fs
import io
import map
import vec
import os
import encoding/json
import compiler/tokenize
import compiler/ast
import compiler/parse

// Read one complete frame from stdin. Returns None at EOF or when
// the header is malformed. Blocking I/O suspends the process, so a
// quiet stream costs no CPU and no explicit sleep is needed.
let read_frame(): Option<string> = {
    var headers = ""
    var done_headers = false
    while !done_headers {
        match io.read_line() {
        | None    -> return None
        | Some(l) -> {
            headers = strings.cat(headers, l)
            if ends_header_block(headers) { done_headers = true }
        }
        }
    }
    let n = parse_content_length(headers)
    if n < 0 { return None }
    if n == 0 { return Some("") }
    let body = io.read_bytes(n)
    if len(body) < n { return None }
    Some(body)
}

// Write one Content-Length-framed JSON body to stdout and flush.
let write_frame(body: string) = {
    fmt.print(`Content-Length: {len(body)}\r\n\r\n`)
    fmt.print(body)
    io.flush()
}

// True when the accumulated header bytes end with a blank line.
// Both `\r\n\r\n` (LSP-correct) and `\n\n` (forgiving) terminate.
let ends_header_block(headers: string): bool = {
    strings.has_suffix(headers, "\r\n\r\n") || strings.has_suffix(headers, "\n\n")
}

// Parse a Content-Length value out of an accumulated headers blob.
// Returns the byte count, or -1 on failure. The header name match
// is ASCII case-insensitive. Surrounding whitespace on the value
// is trimmed.
let parse_content_length(headers: string): i64 = {
    let lines = strings.split(headers, 10)
    var found: i64 = 0 - 1
    for line in lines {
        let trimmed = strip_cr(line)
        if has_prefix_ci(trimmed, "content-length:") {
            let rest = strings.slice(trimmed, 15, len(trimmed))
            let value = strip_spaces(rest)
            let n = strings.parse_int(value)
            if n > 0 { found = n }
        }
    }
    found
}

let strip_cr(s: string): string = {
    let n = len(s)
    if n > 0 && strings.byte_at(s, n - 1) == 13 {
        return strings.slice(s, 0, n - 1)
    }
    s
}

let strip_spaces(s: string): string = {
    let n = len(s)
    var lo: i64 = 0
    var hi: i64 = n
    while lo < hi && strings.byte_at(s, lo) == 32 { lo += 1 }
    while hi > lo && strings.byte_at(s, hi - 1) == 32 { hi -= 1 }
    strings.slice(s, lo, hi)
}

let has_prefix_ci(s: string, prefix: string): bool = {
    let sn = len(s)
    let pn = len(prefix)
    if pn > sn { return false }
    var i: i64 = 0
    while i < pn {
        let sc = lower_byte(strings.byte_at(s, i))
        let pc = lower_byte(strings.byte_at(prefix, i))
        if sc != pc { return false }
        i += 1
    }
    true
}

let lower_byte(b: i64): i64 = {
    if b >= 65 && b <= 90 { return b + 32 }
    b
}

// --- Server state ---------------------------------------------------

type Server = {
    buffers:               Map<string, string>,
    pending_notifications: Vec<json.Json>,
    shutdown_requested:    bool,
}

let make_server(): Server = Server {
    buffers:               map.make(),
    pending_notifications: vec.make(),
    shutdown_requested:    false,
}

// One LSP diagnostic. Lines and columns are 0-indexed per the LSP
// spec. The end position is open: the squiggle covers
// [start, end).
type Diagnostic = {
    line:    i64,
    col:     i64,
    end_col: i64,
    message: string,
}

// --- JSON helpers --------------------------------------------------

let get_field(j: json.Json, key: string): Option<json.Json> = {
    match j {
    | Obj(m) -> map.get(&m, key)
    | _      -> None
    }
}

let json_as_string(j: json.Json): string = {
    match j { | Str(s) -> s | _ -> "" }
}

let uri_of(params: json.Json): string = {
    match get_field(params, "textDocument") {
    | None    -> ""
    | Some(td) -> {
        match get_field(td, "uri") {
        | None    -> ""
        | Some(u) -> json_as_string(u)
        }
    }
    }
}

let open_text_of(params: json.Json): Option<string> = {
    if let Some(td) = get_field(params, "textDocument") {
        if let Some(t) = get_field(td, "text") {
            return Some(json_as_string(t))
        }
    }
    None
}

let change_text_of(params: json.Json): Option<string> = {
    if let Some(changes) = get_field(params, "contentChanges") {
        match changes {
        | Arr(items) -> {
            if items.len == 0 { return None }
            if let Some(t) = get_field(items.data[0], "text") {
                return Some(json_as_string(t))
            }
        }
        | _ -> { }
        }
    }
    None
}

// --- Response envelopes --------------------------------------------

let envelope_result(id_field: Option<json.Json>, result: json.Json): json.Json = {
    var m: Map<string, json.Json> = map.make()
    m["jsonrpc"] = Str("2.0")
    if let Some(i) = id_field { m["id"] = i }
    m["result"] = result
    Obj(m)
}

let envelope_error(id_field: Option<json.Json>, code: i64, message: string): json.Json = {
    var err: Map<string, json.Json> = map.make()
    err["code"]    = Num(code as f64)
    err["message"] = Str(message)
    var m: Map<string, json.Json> = map.make()
    m["jsonrpc"] = Str("2.0")
    if let Some(i) = id_field { m["id"] = i }
    m["error"] = Obj(err)
    Obj(m)
}

let initialize_result(): json.Json = {
    var caps: Map<string, json.Json> = map.make()
    // textDocumentSync = 1 means full document sync. didChange
    // payloads carry the entire new buffer each time, which is the
    // simplest model and matches the per-request reparse below.
    caps["textDocumentSync"]    = Num(1.0)
    caps["definitionProvider"]  = Bool(true)
    caps["hoverProvider"]       = Bool(true)
    var comp: Map<string, json.Json> = map.make()
    var triggers: Vec<json.Json> = vec.make()
    vec.push(&triggers, Str("."))
    comp["triggerCharacters"]   = Arr(triggers)
    caps["completionProvider"]  = Obj(comp)

    var server_info: Map<string, json.Json> = map.make()
    server_info["name"]    = Str("qoz-language-server")
    server_info["version"] = Str("0.1.0")

    var result: Map<string, json.Json> = map.make()
    result["capabilities"] = Obj(caps)
    result["serverInfo"]   = Obj(server_info)
    Obj(result)
}

// --- Diagnostics ---------------------------------------------------

// Compute diagnostics for a buffer. Writes the buffer text to a
// temp file under /tmp, then shells out to `qoz check <temp>`.
// The compiler treats the temp file as the entry. Imports resolve
// from disk so cross-package type errors surface. The temp file
// is removed after the check returns. Diagnostics arrive on
// stdout as `file:line:col: message`, one per line. Each line is
// rewritten back to the original URI before the editor sees it.
let check_buffer(uri: string, text: string): Vec<lsp.Diagnostic> = {
    var diags: Vec<lsp.Diagnostic> = vec.make()
    let path = file_path_of_uri(uri)
    if strings.eq_raw(path, "") { return diags }
    let tmp = temp_path_for(path)
    if strings.eq_raw(tmp, "") { return diags }
    if !fs.write_file(tmp, text) { return diags }
    var argv: Vec<string> = vec.make()
    vec.push(&argv, qoz_binary_path())
    vec.push(&argv, "check")
    vec.push(&argv, tmp)
    let result = os.process_exec(argv)
    let _ = remove_quiet(tmp)
    let lines = strings.split(result.stdout, 10)
    for line in lines {
        if len(line) > 0 {
            match parse_diagnostic_line(line, tmp) {
            | Some(d) -> vec.push(&diags, d)
            | None    -> { }
            }
        }
    }
    diags
}

// Build a temp file path that lives outside the source tree. The
// file becomes the entry the compiler checks. Imports resolve via
// QOZ_ROOT, so cross-package references still work. The trade-off
// is that intra-package references from the buffer to its own
// sibling files are not seen by the check, since the temp file is
// outside the original package directory.
let temp_path_for(path: string): string = {
    let suffix = basename_of(path)
    let safe   = if len(suffix) > 0 { suffix } else { "buffer.qoz" }
    strings.cat("/tmp/qoz_lsp_buffer_", safe)
}

let basename_of(path: string): string = {
    let i = last_index_of_byte(path, 47)
    if i < 0 { return path }
    strings.slice(path, i + 1, len(path))
}

let last_index_of_byte(s: string, b: i64): i64 = {
    var i: i64 = len(s) - 1
    while i >= 0 {
        if strings.byte_at(s, i) == b { return i }
        i -= 1
    }
    0 - 1
}

let remove_quiet(path: string) = {
    var argv: Vec<string> = vec.make()
    vec.push(&argv, "rm")
    vec.push(&argv, "-f")
    vec.push(&argv, path)
    let _ = os.process_exec(argv)
}

// Translate a single `file:line:col: message` line into a
// Diagnostic. Lines that do not match the format are skipped. Only
// diagnostics whose file matches `expected_path` are kept, because
// diagnostics anchored at other files have nowhere to publish.
let parse_diagnostic_line(line: string, expected_path: string): Option<lsp.Diagnostic> = {
    if !strings.has_prefix(line, strings.cat(expected_path, ":")) { return None }
    let rest = strings.slice(line, len(expected_path) + 1, len(line))
    let c1 = index_of_byte(rest, 58)
    if c1 < 0 { return None }
    let line_s = strings.slice(rest, 0, c1)
    let rest2  = strings.slice(rest, c1 + 1, len(rest))
    let c2 = index_of_byte(rest2, 58)
    if c2 < 0 { return None }
    let col_s = strings.slice(rest2, 0, c2)
    let msg   = strings.slice(rest2, c2 + 2, len(rest2))
    let l_n = strings.parse_int(line_s)
    let c_n = strings.parse_int(col_s)
    let l0  = if l_n > 0 { l_n - 1 } else { 0 }
    let c0  = if c_n > 0 { c_n - 1 } else { 0 }
    Some(lsp.Diagnostic { line: l0, col: c0, end_col: c0 + 1, message: msg })
}

let index_of_byte(s: string, b: i64): i64 = {
    var i: i64 = 0
    while i < len(s) {
        if strings.byte_at(s, i) == b { return i }
        i += 1
    }
    0 - 1
}

let file_path_of_uri(uri: string): string = {
    if strings.has_prefix(uri, "file://") {
        return strings.slice(uri, 7, len(uri))
    }
    uri
}

// Path to the qoz binary. The LSP_QOZ_PATH env var wins when set.
// Otherwise the lookup falls back to whichever `qoz` is on PATH.
let qoz_binary_path(): string = {
    let p = os.getenv("LSP_QOZ_PATH")
    if len(p) > 0 { p } else { "qoz" }
}

// Best-effort extraction of "at line N" out of a parse error
// message. The parser writes errors in the format
// "expected X at line Y (got 'Z')". Returns the 0-indexed line
// (per LSP) or 0 when the pattern is absent.
let extract_line_from_msg(msg: string): i64 = {
    let n = len(msg)
    var i: i64 = 0
    while i + 7 < n {
        if at_substring(msg, i, "at line ") {
            let line = read_int_at(msg, i + 8)
            return line - 1
        }
        i += 1
    }
    0
}

let at_substring(s: string, at: i64, sub: string): bool = {
    let sn = len(s)
    let pn = len(sub)
    if at + pn > sn { return false }
    var i: i64 = 0
    while i < pn {
        if strings.byte_at(s, at + i) != strings.byte_at(sub, i) { return false }
        i += 1
    }
    true
}

let read_int_at(s: string, at: i64): i64 = {
    let n = len(s)
    var i = at
    var v: i64 = 0
    var seen = false
    while i < n {
        let b = strings.byte_at(s, i)
        if b < 48 || b > 57 {
            if seen { return v }
            return 0
        }
        v = v * 10 + (b - 48)
        seen = true
        i += 1
    }
    if seen { v } else { 0 }
}

let position(line: i64, character: i64): json.Json = {
    var m: Map<string, json.Json> = map.make()
    m["line"]      = Num(line as f64)
    m["character"] = Num(character as f64)
    Obj(m)
}

let diagnostic_to_json(d: lsp.Diagnostic): json.Json = {
    var range: Map<string, json.Json> = map.make()
    range["start"] = position(d.line, d.col)
    range["end"]   = position(d.line, d.end_col)
    var m: Map<string, json.Json> = map.make()
    m["range"]    = Obj(range)
    m["severity"] = Num(1.0)
    m["message"]  = Str(d.message)
    Obj(m)
}

// --- Goto definition -----------------------------------------------

// Find the identifier at (line, col) inside `text`. Returns "" when
// the position falls on whitespace or punctuation. Lines and cols
// are 0-indexed per the LSP spec.
let identifier_at(text: string, line: i64, col: i64): string = {
    let offset = byte_offset_of(text, line, col)
    if offset < 0 { return "" }
    let n = len(text)
    if offset >= n { return "" }
    if !is_ident_byte(strings.byte_at(text, offset)) { return "" }
    var lo = offset
    while lo > 0 {
        if !is_ident_byte(strings.byte_at(text, lo - 1)) { return strings.slice(text, lo, end_of_ident(text, offset)) }
        lo -= 1
    }
    strings.slice(text, 0, end_of_ident(text, offset))
}

let end_of_ident(text: string, start: i64): i64 = {
    var hi = start + 1
    let n = len(text)
    while hi < n && is_ident_byte(strings.byte_at(text, hi)) { hi += 1 }
    hi
}

let is_ident_byte(b: i64): bool = {
    (b >= 65 && b <= 90) || (b >= 97 && b <= 122) || (b >= 48 && b <= 57) || b == 95
}

let byte_offset_of(text: string, line: i64, col: i64): i64 = {
    let n = len(text)
    var off: i64 = 0
    var cur_line: i64 = 0
    while cur_line < line && off < n {
        if strings.byte_at(text, off) == 10 { cur_line += 1 }
        off += 1
    }
    if cur_line < line { return 0 - 1 }
    off + col
}

// Search the buffer's AST for a top-level declaration whose name
// matches `name`. Returns the declaration's span when found. Local
// variables and cross-package symbols are not supported yet.
let find_definition(text: string, name: string): Option<ast.Span> = {
    if strings.eq_raw(name, "") { return None }
    let tokens = tokenize.run(text)
    let parsed = parse.run(tokens, "")
    for d in parsed.file.decls {
        match d {
        | DFn(sp, n, _, _, _, _, _)        -> if strings.eq_raw(n, name) { return Some(sp) }
        | DStruct(sp, n, _, _)             -> if strings.eq_raw(n, name) { return Some(sp) }
        | DEnum(sp, n, _, _)               -> if strings.eq_raw(n, name) { return Some(sp) }
        | DTypeAlias(sp, n, _, _)          -> if strings.eq_raw(n, name) { return Some(sp) }
        | DConst(sp, n, _, _)              -> if strings.eq_raw(n, name) { return Some(sp) }
        | DExternal(sp, n, _, _, _)        -> if strings.eq_raw(n, name) { return Some(sp) }
        | _ -> { }
        }
    }
    None
}

// Build a LSP Location JSON value pointing at `span` inside `uri`.
// The parser reports 1-indexed lines and cols. The LSP spec is
// 0-indexed, so each coordinate is decremented before emission.
let location_of(uri: string, span: ast.Span, name_len: i64): json.Json = {
    let l = if span.line > 0 { span.line - 1 } else { 0 }
    let c = if span.col  > 0 { span.col  - 1 } else { 0 }
    var range: Map<string, json.Json> = map.make()
    range["start"] = position(l, c)
    range["end"]   = position(l, c + name_len)
    var m: Map<string, json.Json> = map.make()
    m["uri"]   = Str(uri)
    m["range"] = Obj(range)
    Obj(m)
}

let position_of(p: json.Json): Option<json.Json> = {
    match get_field(p, "position") {
    | Some(pos) -> Some(pos)
    | None      -> None
    }
}

let line_char_of(pos: json.Json): (i64, i64) = {
    let l = match get_field(pos, "line") {
    | Some(Num(v)) -> v as i64
    | _            -> 0
    }
    let c = match get_field(pos, "character") {
    | Some(Num(v)) -> v as i64
    | _            -> 0
    }
    (l, c)
}

// Build the response payload for textDocument/definition. Resolves
// the identifier under the cursor to its top-level declaration in
// the current buffer when possible. Returns Null otherwise so the
// editor surfaces "no definition found" rather than a hang.
let definition_response(s: *Server, params: json.Json): json.Json = {
    let uri = uri_of(params)
    var pos: json.Json = Null
    var have_pos = false
    match position_of(params) {
    | Some(p) -> {
        pos = p
        have_pos = true
    }
    | None -> { }
    }
    if !have_pos { return Null }
    let lc = line_char_of(pos)
    let line = lc._0
    let col  = lc._1
    var text: string = ""
    var have_text = false
    match map.get(&s.buffers, uri) {
    | Some(t) -> {
        text = t
        have_text = true
    }
    | None -> { }
    }
    if !have_text { return Null }
    let name = identifier_at(text, line, col)
    if strings.eq_raw(name, "") { return Null }
    match find_definition(text, name) {
    | Some(sp) -> location_of(uri, sp, len(name))
    | None     -> Null
    }
}

// Build the response for textDocument/hover. Returns the source
// line of the matching top-level declaration as a Markdown code
// block. Falls back to Null when the cursor is not on an
// identifier or no matching declaration exists.
let hover_response(s: *Server, params: json.Json): json.Json = {
    let uri = uri_of(params)
    var pos: json.Json = Null
    var have_pos = false
    match position_of(params) {
    | Some(p) -> {
        pos = p
        have_pos = true
    }
    | None -> { }
    }
    if !have_pos { return Null }
    let lc = line_char_of(pos)
    var text: string = ""
    var have_text = false
    match map.get(&s.buffers, uri) {
    | Some(t) -> {
        text = t
        have_text = true
    }
    | None -> { }
    }
    if !have_text { return Null }
    let name = identifier_at(text, lc._0, lc._1)
    if strings.eq_raw(name, "") { return Null }
    match find_definition(text, name) {
    | None     -> Null
    | Some(sp) -> {
        let line_text = nth_line_of(text, sp.line)
        if strings.eq_raw(line_text, "") { return Null }
        var contents: Map<string, json.Json> = map.make()
        contents["kind"]  = Str("markdown")
        contents["value"] = Str(strings.cat(strings.cat("```qoz\n", line_text), "\n```"))
        var m: Map<string, json.Json> = map.make()
        m["contents"] = Obj(contents)
        Obj(m)
    }
    }
}

// Return the nth (1-indexed) line of `text` excluding the
// terminating newline. Empty string when the line is past EOF.
let nth_line_of(text: string, line: i64): string = {
    let n = len(text)
    var off: i64 = 0
    var cur: i64 = 1
    while cur < line && off < n {
        if strings.byte_at(text, off) == 10 { cur += 1 }
        off += 1
    }
    if cur != line { return "" }
    var end = off
    while end < n && strings.byte_at(text, end) != 10 { end += 1 }
    strings.slice(text, off, end)
}

// --- Completion ----------------------------------------------------

// LSP CompletionItemKind values used in this implementation.
let KIND_FUNCTION(): f64 = 3.0
let KIND_FIELD():    f64 = 5.0
let KIND_VARIABLE(): f64 = 6.0
let KIND_KEYWORD():  f64 = 14.0
let KIND_ENUM():     f64 = 13.0
let KIND_STRUCT():   f64 = 22.0
let KIND_CONSTANT(): f64 = 21.0

let completion_response(s: *Server, params: json.Json): json.Json = {
    let uri = uri_of(params)
    var pos: json.Json = Null
    var have_pos = false
    match position_of(params) {
    | Some(p) -> {
        pos = p
        have_pos = true
    }
    | None -> { }
    }
    if !have_pos { return empty_completion_list() }
    let lc = line_char_of(pos)
    var text: string = ""
    var have_text = false
    match map.get(&s.buffers, uri) {
    | Some(t) -> {
        text = t
        have_text = true
    }
    | None -> { }
    }
    if !have_text { return empty_completion_list() }
    let prefix = identifier_prefix_at(text, lc._0, lc._1)
    var items: Vec<json.Json> = vec.make()
    let tokens = tokenize.run(text)
    let parsed = parse.run(tokens, "")
    for d in parsed.file.decls {
        match d {
        | DFn(_, n, _, _, _, _, _)        -> push_completion_if_match(&items, n, prefix, KIND_FUNCTION())
        | DExternal(_, n, _, _, _)        -> push_completion_if_match(&items, n, prefix, KIND_FUNCTION())
        | DStruct(_, n, _, _)             -> push_completion_if_match(&items, n, prefix, KIND_STRUCT())
        | DEnum(_, n, _, vs)              -> {
            push_completion_if_match(&items, n, prefix, KIND_ENUM())
            for v in vs { push_completion_if_match(&items, v.name, prefix, KIND_FIELD()) }
        }
        | DTypeAlias(_, n, _, _)          -> push_completion_if_match(&items, n, prefix, KIND_STRUCT())
        | DConst(_, n, _, _)              -> push_completion_if_match(&items, n, prefix, KIND_CONSTANT())
        | _ -> { }
        }
    }
    for kw in qoz_keywords() {
        push_completion_if_match(&items, kw, prefix, KIND_KEYWORD())
    }
    var m: Map<string, json.Json> = map.make()
    m["isIncomplete"] = Bool(false)
    m["items"]        = Arr(items)
    Obj(m)
}

let empty_completion_list(): json.Json = {
    var m: Map<string, json.Json> = map.make()
    m["isIncomplete"] = Bool(false)
    m["items"]        = Arr(vec.make())
    Obj(m)
}

let push_completion_if_match(items: *Vec<json.Json>, label: string, prefix: string, kind: f64) = {
    if !strings.eq_raw(prefix, "") && !strings.has_prefix(label, prefix) { return }
    var item: Map<string, json.Json> = map.make()
    item["label"] = Str(label)
    item["kind"]  = Num(kind)
    vec.push(items, Obj(item))
}

// Identifier prefix to the LEFT of the cursor. Empty string when
// the cursor is not after an identifier byte. Used to filter the
// candidate set so the editor's fuzzy match does less work.
let identifier_prefix_at(text: string, line: i64, col: i64): string = {
    let offset = byte_offset_of(text, line, col)
    if offset <= 0 { return "" }
    let n = len(text)
    if offset > n { return "" }
    var lo = offset
    while lo > 0 {
        if !is_ident_byte(strings.byte_at(text, lo - 1)) { return strings.slice(text, lo, offset) }
        lo -= 1
    }
    strings.slice(text, 0, offset)
}

let qoz_keywords(): Vec<string> = {
    var v: Vec<string> = vec.make()
    vec.push(&v, "let")
    vec.push(&v, "var")
    vec.push(&v, "if")
    vec.push(&v, "else")
    vec.push(&v, "elif")
    vec.push(&v, "match")
    vec.push(&v, "while")
    vec.push(&v, "for")
    vec.push(&v, "in")
    vec.push(&v, "return")
    vec.push(&v, "type")
    vec.push(&v, "import")
    vec.push(&v, "external")
    vec.push(&v, "true")
    vec.push(&v, "false")
    vec.push(&v, "nil")
    vec.push(&v, "defer")
    v
}

let publish_diagnostics(uri: string, diags: Vec<lsp.Diagnostic>): json.Json = {
    var arr: Vec<json.Json> = vec.make()
    for d in diags { vec.push(&arr, diagnostic_to_json(d)) }
    var params: Map<string, json.Json> = map.make()
    params["uri"]         = Str(uri)
    params["diagnostics"] = Arr(arr)
    var notif: Map<string, json.Json> = map.make()
    notif["jsonrpc"] = Str("2.0")
    notif["method"]  = Str("textDocument/publishDiagnostics")
    notif["params"]  = Obj(params)
    Obj(notif)
}

// --- Dispatcher ----------------------------------------------------

// Apply one parsed request to the server state. Returns Some(json)
// when a response is owed (the request had an `id`), or None for
// notifications and for `exit` (which terminates the process from
// the main loop instead of responding).
let dispatch(s: *Server, msg: json.Json): Option<json.Json> = {
    let method = match get_field(msg, "method") {
    | Some(m) -> json_as_string(m)
    | None    -> ""
    }
    let id = get_field(msg, "id")
    let params = match get_field(msg, "params") {
    | Some(p) -> p
    | None    -> Null
    }

    if strings.eq_raw(method, "initialize") {
        return Some(envelope_result(id, initialize_result()))
    }
    if strings.eq_raw(method, "initialized") {
        return None
    }
    if strings.eq_raw(method, "shutdown") {
        s.shutdown_requested = true
        return Some(envelope_result(id, Null))
    }
    if strings.eq_raw(method, "exit") {
        // The main loop checks shutdown_requested after dispatch
        // returns to choose the exit code.
        return None
    }
    if strings.eq_raw(method, "textDocument/didOpen") {
        let uri = uri_of(params)
        if let Some(text) = open_text_of(params) {
            map.insert(&s.buffers, uri, text)
            queue_diagnostics(s, uri, text)
        }
        return None
    }
    if strings.eq_raw(method, "textDocument/didChange") {
        let uri = uri_of(params)
        if let Some(text) = change_text_of(params) {
            map.insert(&s.buffers, uri, text)
            queue_diagnostics(s, uri, text)
        }
        return None
    }
    if strings.eq_raw(method, "textDocument/didClose") {
        let uri = uri_of(params)
        map.delete(&s.buffers, uri)
        return None
    }
    if strings.eq_raw(method, "textDocument/definition") {
        return Some(envelope_result(id, definition_response(s, params)))
    }
    if strings.eq_raw(method, "textDocument/hover") {
        return Some(envelope_result(id, hover_response(s, params)))
    }
    if strings.eq_raw(method, "textDocument/completion") {
        return Some(envelope_result(id, completion_response(s, params)))
    }

    // Unknown request: respond with method-not-found. Unknown
    // notifications are dropped per the LSP spec.
    match id {
    | Some(_) -> Some(envelope_error(id, 0 - 32601, "Method not found"))
    | None    -> None
    }
}

// --- Main loop -----------------------------------------------------

// Read frames from stdin, dispatch each, write any response, then
// drain any queued notifications (publishDiagnostics, etc.).
// Returns when stdin closes or the client sends `exit`.
let run_server() = {
    var s: Server = make_server()
    var running = true
    while running {
        match read_frame() {
        | None       -> running = false
        | Some(body) -> {
            match json.parse_text(body) {
            | Err(_)  -> { }
            | Ok(req) -> {
                let was_exit = is_exit_method(req)
                if let Some(resp) = dispatch(&s, req) {
                    write_frame(json.encode(resp))
                }
                drain_notifications(&s)
                if was_exit {
                    let code: i64 = if s.shutdown_requested { 0 } else { 1 }
                    os.exit(code)
                }
            }
            }
        }
        }
    }
}

let drain_notifications(s: *Server) = {
    for n in s.pending_notifications {
        write_frame(json.encode(n))
    }
    s.pending_notifications = vec.make()
}

// Run check_buffer for `uri`/`text` and append the resulting
// publishDiagnostics notification to the server's pending queue.
// The main loop drains the queue after each dispatch returns.
let queue_diagnostics(s: *Server, uri: string, text: string) = {
    let diags = check_buffer(uri, text)
    vec.push(&s.pending_notifications, publish_diagnostics(uri, diags))
}

let is_exit_method(msg: json.Json): bool = {
    match get_field(msg, "method") {
    | Some(m) -> strings.eq_raw(json_as_string(m), "exit")
    | None    -> false
    }
}
