// editor_support/lsp: Qoz language server.
//
// JSON-RPC over stdio. The frame layer reads Content-Length blocks
// from stdin and writes them back to stdout. The dispatcher routes
// each parsed message to a handler. The buffer store keeps the
// latest text per open URI so the next iteration can run the
// existing check pipeline against it.

import strings
import fmt
import fs
import io
import map
import vec
import os
import encoding/json
import compiler/tokenize
import compiler/ast
import compiler/parse

// Read one complete frame from stdin. Returns None at EOF or when
// the header is malformed. Blocking I/O suspends the process, so a
// quiet stream costs no CPU and no explicit sleep is needed.
let read_frame(): Option<string> = {
    var headers = ""
    var done_headers = false
    while !done_headers {
        match io.read_line() {
        | None    -> return None
        | Some(l) -> {
            headers = strings.cat(headers, l)
            if ends_header_block(headers) { done_headers = true }
        }
        }
    }
    let n = parse_content_length(headers)
    if n < 0 { return None }
    if n == 0 { return Some("") }
    let body = io.read_bytes(n)
    if len(body) < n { return None }
    Some(body)
}

// Write one Content-Length-framed JSON body to stdout and flush.
let write_frame(body: string) = {
    fmt.print(`Content-Length: {len(body)}\r\n\r\n`)
    fmt.print(body)
    io.flush()
}

// True when the accumulated header bytes end with a blank line.
// Both `\r\n\r\n` (LSP-correct) and `\n\n` (forgiving) terminate.
let ends_header_block(headers: string): bool = {
    strings.has_suffix(headers, "\r\n\r\n") || strings.has_suffix(headers, "\n\n")
}

// Parse a Content-Length value out of an accumulated headers blob.
// Returns the byte count, or -1 on failure. The header name match
// is ASCII case-insensitive. Surrounding whitespace on the value
// is trimmed.
let parse_content_length(headers: string): i64 = {
    let lines = strings.split(headers, 10)
    var found: i64 = 0 - 1
    for line in lines {
        let trimmed = strip_cr(line)
        if has_prefix_ci(trimmed, "content-length:") {
            let rest = strings.slice(trimmed, 15, len(trimmed))
            let value = strip_spaces(rest)
            let n = strings.parse_int(value)
            if n > 0 { found = n }
        }
    }
    found
}

let strip_cr(s: string): string = {
    let n = len(s)
    if n > 0 && strings.byte_at(s, n - 1) == 13 {
        return strings.slice(s, 0, n - 1)
    }
    s
}

let strip_spaces(s: string): string = {
    let n = len(s)
    var lo: i64 = 0
    var hi: i64 = n
    while lo < hi && strings.byte_at(s, lo) == 32 { lo += 1 }
    while hi > lo && strings.byte_at(s, hi - 1) == 32 { hi -= 1 }
    strings.slice(s, lo, hi)
}

let has_prefix_ci(s: string, prefix: string): bool = {
    let sn = len(s)
    let pn = len(prefix)
    if pn > sn { return false }
    var i: i64 = 0
    while i < pn {
        let sc = lower_byte(strings.byte_at(s, i))
        let pc = lower_byte(strings.byte_at(prefix, i))
        if sc != pc { return false }
        i += 1
    }
    true
}

let lower_byte(b: i64): i64 = {
    if b >= 65 && b <= 90 { return b + 32 }
    b
}

// --- Server state ---------------------------------------------------

type Server = {
    buffers:               Map<string, string>,
    pending_notifications: Vec<json.Json>,
    shutdown_requested:    bool,
}

let make_server(): Server = Server {
    buffers:               map.make(),
    pending_notifications: vec.make(),
    shutdown_requested:    false,
}

// One LSP diagnostic. Lines and columns are 0-indexed per the LSP
// spec. The end position is open: the squiggle covers
// [start, end).
type Diagnostic = {
    line:    i64,
    col:     i64,
    end_col: i64,
    message: string,
}

// --- JSON helpers --------------------------------------------------

let get_field(j: json.Json, key: string): Option<json.Json> = {
    match j {
    | Obj(m) -> map.get(&m, key)
    | _      -> None
    }
}

let json_as_string(j: json.Json): string = {
    match j { | Str(s) -> s | _ -> "" }
}

let uri_of(params: json.Json): string = {
    match get_field(params, "textDocument") {
    | None    -> ""
    | Some(td) -> {
        match get_field(td, "uri") {
        | None    -> ""
        | Some(u) -> json_as_string(u)
        }
    }
    }
}

let open_text_of(params: json.Json): Option<string> = {
    if let Some(td) = get_field(params, "textDocument") {
        if let Some(t) = get_field(td, "text") {
            return Some(json_as_string(t))
        }
    }
    None
}

let change_text_of(params: json.Json): Option<string> = {
    if let Some(changes) = get_field(params, "contentChanges") {
        match changes {
        | Arr(items) -> {
            if items.len == 0 { return None }
            if let Some(t) = get_field(items.data[0], "text") {
                return Some(json_as_string(t))
            }
        }
        | _ -> { }
        }
    }
    None
}

// --- Response envelopes --------------------------------------------

let envelope_result(id_field: Option<json.Json>, result: json.Json): json.Json = {
    var m: Map<string, json.Json> = map.make()
    m["jsonrpc"] = Str("2.0")
    if let Some(i) = id_field { m["id"] = i }
    m["result"] = result
    Obj(m)
}

let envelope_error(id_field: Option<json.Json>, code: i64, message: string): json.Json = {
    var err: Map<string, json.Json> = map.make()
    err["code"]    = Num(code as f64)
    err["message"] = Str(message)
    var m: Map<string, json.Json> = map.make()
    m["jsonrpc"] = Str("2.0")
    if let Some(i) = id_field { m["id"] = i }
    m["error"] = Obj(err)
    Obj(m)
}

let initialize_result(): json.Json = {
    var caps: Map<string, json.Json> = map.make()
    // textDocumentSync = 1 means full document sync. didChange
    // payloads carry the entire new buffer each time, which is the
    // simplest model and matches the per-request reparse below.
    caps["textDocumentSync"]    = Num(1.0)
    caps["definitionProvider"]  = Bool(true)
    caps["hoverProvider"]       = Bool(true)
    var comp: Map<string, json.Json> = map.make()
    var triggers: Vec<json.Json> = vec.make()
    vec.push(&triggers, Str("."))
    vec.push(&triggers, Str("/"))
    vec.push(&triggers, Str(" "))
    comp["triggerCharacters"]   = Arr(triggers)
    caps["completionProvider"]  = Obj(comp)

    var server_info: Map<string, json.Json> = map.make()
    server_info["name"]    = Str("qoz-language-server")
    server_info["version"] = Str("0.1.0")

    var result: Map<string, json.Json> = map.make()
    result["capabilities"] = Obj(caps)
    result["serverInfo"]   = Obj(server_info)
    Obj(result)
}

// --- Diagnostics ---------------------------------------------------

// Compute diagnostics for a buffer. Shells out to
// `qoz check --stdin <path>` with the buffer piped on stdin. The
// compiler treats the on-disk path as the entry but substitutes
// stdin for its content during the load, so cross-package type
// errors surface against the unsaved version. Diagnostics arrive
// on stdout as `file:line:col: message`, one per line.
let check_buffer(uri: string, text: string): Vec<Diagnostic> = {
    var diags: Vec<Diagnostic> = vec.make()
    let path = file_path_of_uri(uri)
    if strings.eq_raw(path, "") { return diags }
    var argv: Vec<string> = vec.make()
    vec.push(&argv, qoz_binary_path())
    vec.push(&argv, "check")
    vec.push(&argv, "--stdin")
    vec.push(&argv, path)
    let result = os.process_exec_input(argv, text)
    let lines = strings.split(result.stdout, 10)
    for line in lines {
        if len(line) > 0 {
            match parse_diagnostic_line(line, path) {
            | Some(d) -> vec.push(&diags, d)
            | None    -> { }
            }
        }
    }
    diags
}

let last_index_of_byte(s: string, b: i64): i64 = {
    var i: i64 = len(s) - 1
    while i >= 0 {
        if strings.byte_at(s, i) == b { return i }
        i -= 1
    }
    0 - 1
}

// Translate a single `file:line:col: message` line into a
// Diagnostic. Lines that do not match the format are skipped. Only
// diagnostics whose file matches `expected_path` are kept, because
// diagnostics anchored at other files have nowhere to publish.
let parse_diagnostic_line(line: string, expected_path: string): Option<Diagnostic> = {
    if !strings.has_prefix(line, strings.cat(expected_path, ":")) { return None }
    let rest = strings.slice(line, len(expected_path) + 1, len(line))
    let c1 = index_of_byte(rest, 58)
    if c1 < 0 { return None }
    let line_s = strings.slice(rest, 0, c1)
    let rest2  = strings.slice(rest, c1 + 1, len(rest))
    let c2 = index_of_byte(rest2, 58)
    if c2 < 0 { return None }
    let col_s = strings.slice(rest2, 0, c2)
    let msg   = strings.slice(rest2, c2 + 2, len(rest2))
    let l_n = strings.parse_int(line_s)
    let c_n = strings.parse_int(col_s)
    let l0  = if l_n > 0 { l_n - 1 } else { 0 }
    let c0  = if c_n > 0 { c_n - 1 } else { 0 }
    Some(Diagnostic { line: l0, col: c0, end_col: c0 + 1, message: msg })
}

let index_of_byte(s: string, b: i64): i64 = {
    var i: i64 = 0
    while i < len(s) {
        if strings.byte_at(s, i) == b { return i }
        i += 1
    }
    0 - 1
}

let file_path_of_uri(uri: string): string = {
    if strings.has_prefix(uri, "file://") {
        return strings.slice(uri, 7, len(uri))
    }
    uri
}

// Path to the qoz binary. The LSP_QOZ_PATH env var wins when set.
// Otherwise the lookup falls back to whichever `qoz` is on PATH.
let qoz_binary_path(): string = {
    let p = os.getenv("LSP_QOZ_PATH")
    if len(p) > 0 { p } else { "qoz" }
}

// Best-effort extraction of "at line N" out of a parse error
// message. The parser writes errors in the format
// "expected X at line Y (got 'Z')". Returns the 0-indexed line
// (per LSP) or 0 when the pattern is absent.
let extract_line_from_msg(msg: string): i64 = {
    let n = len(msg)
    var i: i64 = 0
    while i + 7 < n {
        if at_substring(msg, i, "at line ") {
            let line = read_int_at(msg, i + 8)
            return line - 1
        }
        i += 1
    }
    0
}

let at_substring(s: string, at: i64, sub: string): bool = {
    let sn = len(s)
    let pn = len(sub)
    if at + pn > sn { return false }
    var i: i64 = 0
    while i < pn {
        if strings.byte_at(s, at + i) != strings.byte_at(sub, i) { return false }
        i += 1
    }
    true
}

let read_int_at(s: string, at: i64): i64 = {
    let n = len(s)
    var i = at
    var v: i64 = 0
    var seen = false
    while i < n {
        let b = strings.byte_at(s, i)
        if b < 48 || b > 57 {
            if seen { return v }
            return 0
        }
        v = v * 10 + (b - 48)
        seen = true
        i += 1
    }
    if seen { v } else { 0 }
}

let position(line: i64, character: i64): json.Json = {
    var m: Map<string, json.Json> = map.make()
    m["line"]      = Num(line as f64)
    m["character"] = Num(character as f64)
    Obj(m)
}

let diagnostic_to_json(d: Diagnostic): json.Json = {
    var range: Map<string, json.Json> = map.make()
    range["start"] = position(d.line, d.col)
    range["end"]   = position(d.line, d.end_col)
    var m: Map<string, json.Json> = map.make()
    m["range"]    = Obj(range)
    m["severity"] = Num(1.0)
    m["message"]  = Str(d.message)
    Obj(m)
}

// --- Goto definition -----------------------------------------------

// Find the identifier at (line, col) inside `text`. Returns "" when
// the position falls on whitespace or punctuation. Lines and cols
// are 0-indexed per the LSP spec.
let identifier_at(text: string, line: i64, col: i64): string = {
    let offset = byte_offset_of(text, line, col)
    if offset < 0 { return "" }
    let n = len(text)
    if offset >= n { return "" }
    if !is_ident_byte(strings.byte_at(text, offset)) { return "" }
    var lo = offset
    while lo > 0 {
        if !is_ident_byte(strings.byte_at(text, lo - 1)) { return strings.slice(text, lo, end_of_ident(text, offset)) }
        lo -= 1
    }
    strings.slice(text, 0, end_of_ident(text, offset))
}

let end_of_ident(text: string, start: i64): i64 = {
    var hi = start + 1
    let n = len(text)
    while hi < n && is_ident_byte(strings.byte_at(text, hi)) { hi += 1 }
    hi
}

let is_ident_byte(b: i64): bool = {
    (b >= 65 && b <= 90) || (b >= 97 && b <= 122) || (b >= 48 && b <= 57) || b == 95
}

let byte_offset_of(text: string, line: i64, col: i64): i64 = {
    let n = len(text)
    var off: i64 = 0
    var cur_line: i64 = 0
    while cur_line < line && off < n {
        if strings.byte_at(text, off) == 10 { cur_line += 1 }
        off += 1
    }
    if cur_line < line { return 0 - 1 }
    off + col
}

// Read the dotted ident path that contains (line, col). Returns
// `["parse", "run"]` when the cursor is anywhere inside `parse.run`.
// Returns a single-element vector for a bare identifier and an
// empty vector when the cursor is not on an identifier.
let dotted_ident_path_at(text: string, line: i64, col: i64): Vec<string> = {
    var out: Vec<string> = vec.make()
    let offset = byte_offset_of(text, line, col)
    if offset < 0 { return out }
    let n = len(text)
    if offset >= n || !is_ident_byte(strings.byte_at(text, offset)) { return out }
    // Walk left to the start of the leftmost segment in the dotted
    // path. `path_lo` ends up at the first byte of segment 0.
    var path_lo = offset
    while path_lo > 0 && is_ident_byte(strings.byte_at(text, path_lo - 1)) { path_lo -= 1 }
    while path_lo >= 2 && strings.byte_at(text, path_lo - 1) == 46 && is_ident_byte(strings.byte_at(text, path_lo - 2)) {
        path_lo -= 1
        while path_lo > 0 && is_ident_byte(strings.byte_at(text, path_lo - 1)) { path_lo -= 1 }
    }
    // Walk right to the end of the rightmost segment. `path_hi` ends
    // up one past the last byte of the final segment.
    var path_hi = offset + 1
    while path_hi < n && is_ident_byte(strings.byte_at(text, path_hi)) { path_hi += 1 }
    while path_hi + 1 < n && strings.byte_at(text, path_hi) == 46 && is_ident_byte(strings.byte_at(text, path_hi + 1)) {
        path_hi += 1
        while path_hi < n && is_ident_byte(strings.byte_at(text, path_hi)) { path_hi += 1 }
    }
    // Split the slice on `.`.
    var i = path_lo
    var seg_start = path_lo
    while i < path_hi {
        if strings.byte_at(text, i) == 46 {
            vec.push(&out, strings.slice(text, seg_start, i))
            seg_start = i + 1
        }
        i += 1
    }
    vec.push(&out, strings.slice(text, seg_start, path_hi))
    out
}

// Search the buffer's AST for a top-level declaration whose name
// matches `name`. Returns the declaration's span when found. Local
// variables are not resolved.
let find_definition(text: string, name: string): Option<ast.Span> = {
    if strings.eq_raw(name, "") { return None }
    let tokens = tokenize.run(text)
    let parsed = parse.run(tokens, "")
    decl_named_in_file(parsed.file, name)
}

// Walk every top-level declaration in `f` and return the span of
// the one named `name`. None when no declaration matches. Variant
// constructors inside an enum count under the enum's variant name.
let decl_named_in_file(f: ast.File, name: string): Option<ast.Span> = {
    for d in f.decls {
        match d {
        | DFn(sp, n, _, _, _, _, _) | DStruct(sp, n, _, _) | DEnum(sp, n, _, _)
        | DTypeAlias(sp, n, _, _)   | DConst(sp, n, _, _)  | DExternal(sp, n, _, _, _) -> {
            if strings.eq_raw(n, name) { return Some(sp) }
        }
        | _ -> { }
        }
    }
    None
}

// Result of looking up a qualified definition (e.g. `parse.run`)
// across the imported package. Carries the file the declaration
// lives in so the LSP can publish the right URI.
type CrossPkgHit = {
    file: string,
    span: ast.Span,
}

// Resolve `<alias>.<name>` against the buffer's import list. The
// alias must appear as the last segment of an `import` path or as
// the explicit alias on `import ... as alias`. Returns None when
// the import is unknown, the package directory cannot be found,
// or no declaration in the package is named `name`.
let find_cross_package_definition(text: string, alias: string, name: string): Option<CrossPkgHit> = {
    if strings.eq_raw(alias, "") || strings.eq_raw(name, "") { return None }
    let imports = imports_of_buffer(text)
    var ipath: Vec<string> = vec.make()
    var have = false
    match map.get(&imports, alias) {
    | Some(p) -> {
        ipath = p
        have = true
    }
    | None -> { }
    }
    if !have { return None }
    let dir = resolve_pkg_dir(ipath)
    if strings.eq_raw(dir, "") { return None }
    let files = list_pkg_files(dir)
    for fpath in files {
        let src = fs.read_file(fpath)
        if len(src) >= 0 {
            let tokens = tokenize.run(src)
            let parsed = parse.run(tokens, fpath)
            match decl_named_in_file(parsed.file, name) {
            | Some(sp) -> return Some(CrossPkgHit { file: fpath, span: sp })
            | None     -> { }
            }
        }
    }
    None
}

// Collect every top-level declaration name from every .qoz file
// in the directory `dir`. Used by dotted completion to suggest
// members of an imported package.
type PkgDecl = {
    name:   string,
    kind:   f64,
    detail: string,
    doc:    string,
}

type QualifierPath = {
    segments: Vec<string>,
    prefix:   string,
}

let list_pkg_decls(dir: string): Vec<PkgDecl> = {
    var out: Vec<PkgDecl> = vec.make()
    let files = list_pkg_files(dir)
    for fpath in files {
        let src = fs.read_file(fpath)
        if len(src) >= 0 {
            let tokens = tokenize.run(src)
            let parsed = parse.run(tokens, fpath)
            for d in parsed.file.decls {
                match d {
                | DFn(sp, n, _, _, _, _, _) -> {
                    vec.push(&out, PkgDecl {
                        name: n, kind: KIND_FUNCTION(),
                        detail: nth_line_of(src, sp.line),
                        doc:    doc_comment_above(src, sp.line),
                    })
                }
                | DExternal(sp, n, _, _, _) -> {
                    vec.push(&out, PkgDecl {
                        name: n, kind: KIND_FUNCTION(),
                        detail: nth_line_of(src, sp.line),
                        doc:    doc_comment_above(src, sp.line),
                    })
                }
                | DStruct(sp, n, _, _) -> {
                    vec.push(&out, PkgDecl {
                        name: n, kind: KIND_STRUCT(),
                        detail: nth_line_of(src, sp.line),
                        doc:    doc_comment_above(src, sp.line),
                    })
                }
                | DEnum(sp, n, _, vs) -> {
                    let d_doc = doc_comment_above(src, sp.line)
                    vec.push(&out, PkgDecl {
                        name: n, kind: KIND_ENUM(),
                        detail: nth_line_of(src, sp.line),
                        doc:    d_doc,
                    })
                    for v in vs {
                        vec.push(&out, PkgDecl {
                            name: v.name, kind: KIND_FIELD(),
                            detail: "", doc: "",
                        })
                    }
                }
                | DTypeAlias(sp, n, _, _) -> {
                    vec.push(&out, PkgDecl {
                        name: n, kind: KIND_STRUCT(),
                        detail: nth_line_of(src, sp.line),
                        doc:    doc_comment_above(src, sp.line),
                    })
                }
                | DConst(sp, n, _, _) -> {
                    vec.push(&out, PkgDecl {
                        name: n, kind: KIND_CONSTANT(),
                        detail: nth_line_of(src, sp.line),
                        doc:    doc_comment_above(src, sp.line),
                    })
                }
                | DCEnum(sp, n, _, _) -> {
                    vec.push(&out, PkgDecl {
                        name: n, kind: KIND_ENUM(),
                        detail: nth_line_of(src, sp.line),
                        doc:    doc_comment_above(src, sp.line),
                    })
                }
                // DImport, DLink, and DCompileIf carry no surface
                // symbols. Skipping them keeps the suggestion list to
                // declarations the user can spell at the call site.
                | DImport(_, _, _)
                | DLink(_, _, _)
                | DCompileIf(_, _, _) -> { }
                }
            }
        }
    }
    out
}

// Parse `text` and return its import map keyed by the alias the
// user writes to reach the package. The value is the path segment
// vector from the `import` statement, which feeds into
// resolve_pkg_dir.
let imports_of_buffer(text: string): Map<string, Vec<string>> = {
    var out: Map<string, Vec<string>> = map.make()
    let tokens = tokenize.run(text)
    let parsed = parse.run(tokens, "")
    for d in parsed.file.decls {
        match d {
        | DImport(_, path, alias) -> {
            var key = alias
            if strings.eq_raw(key, "") && len(path) > 0 { key = path[len(path) - 1] }
            if !strings.eq_raw(key, "") { map.set(&out, key, path) }
        }
        | _ -> { }
        }
    }
    out
}

// Resolve a dotted import path to its on-disk directory. Tries
// (CWD-relative, std/-prefixed, QOZ_ROOT-prefixed) in the same
// order as the compiler's loader so the LSP and the compiler
// agree on which file an import refers to.
let resolve_pkg_dir(segs: Vec<string>): string = {
    if len(segs) < 1 { return "" }
    let last = segs[len(segs) - 1]
    var joined = ""
    var i: i64 = 0
    while i < len(segs) {
        if i > 0 { joined = strings.cat(joined, "/") }
        joined = strings.cat(joined, segs[i])
        i += 1
    }
    let probe_rel = strings.cat(joined, strings.cat("/", strings.cat(last, ".qoz")))
    if fs.file_exists(probe_rel) { return joined }
    let qoz_root = os.getenv("QOZ_ROOT")
    if len(qoz_root) > 0 {
        let std_dir   = strings.cat(strings.cat(qoz_root, "/std/"), joined)
        let std_probe = strings.cat(strings.cat(qoz_root, "/std/"), probe_rel)
        if fs.file_exists(std_probe) { return std_dir }
        let abs_dir   = strings.cat(strings.cat(qoz_root, "/"), joined)
        let abs_probe = strings.cat(strings.cat(qoz_root, "/"), probe_rel)
        if fs.file_exists(abs_probe) { return abs_dir }
    }
    ""
}

// Return every .qoz file in `dir`. Mirrors main.qoz's
// list_package_files. The newline-separated list from
// fs.list_qoz_files is split here.
let list_pkg_files(dir: string): Vec<string> = {
    var out: Vec<string> = vec.make()
    let raw = fs.list_qoz_files(dir)
    if len(raw) == 0 { return out }
    let parts = strings.split(raw, 10)
    for name in parts {
        if len(name) > 0 {
            vec.push(&out, strings.cat(strings.cat(dir, "/"), name))
        }
    }
    out
}

// Build a LSP Location JSON value pointing at `span` inside `uri`.
// The parser reports 1-indexed lines and cols. The LSP spec is
// 0-indexed, so each coordinate is decremented before emission.
let location_of(uri: string, span: ast.Span, name_len: i64): json.Json = {
    let l = if span.line > 0 { span.line - 1 } else { 0 }
    let c = if span.col  > 0 { span.col  - 1 } else { 0 }
    var range: Map<string, json.Json> = map.make()
    range["start"] = position(l, c)
    range["end"]   = position(l, c + name_len)
    var m: Map<string, json.Json> = map.make()
    m["uri"]   = Str(uri)
    m["range"] = Obj(range)
    Obj(m)
}

let position_of(p: json.Json): Option<json.Json> = {
    match get_field(p, "position") {
    | Some(pos) -> Some(pos)
    | None      -> None
    }
}

let line_char_of(pos: json.Json): (i64, i64) = {
    let l = match get_field(pos, "line") {
    | Some(Num(v)) -> v as i64
    | _            -> 0
    }
    let c = match get_field(pos, "character") {
    | Some(Num(v)) -> v as i64
    | _            -> 0
    }
    (l, c)
}

// Build the response payload for textDocument/definition. Resolves
// the identifier under the cursor to its top-level declaration in
// the current buffer when possible. Returns Null otherwise so the
// editor surfaces "no definition found" rather than a hang.
let definition_response(s: *Server, params: json.Json): json.Json = {
    let uri = uri_of(params)
    var pos: json.Json = Null
    var have_pos = false
    match position_of(params) {
    | Some(p) -> {
        pos = p
        have_pos = true
    }
    | None -> { }
    }
    if !have_pos { return Null }
    let lc = line_char_of(pos)
    let line = lc._0
    let col  = lc._1
    var text: string = ""
    var have_text = false
    match map.get(&s.buffers, uri) {
    | Some(t) -> {
        text = t
        have_text = true
    }
    | None -> { }
    }
    if !have_text { return Null }
    let path = dotted_ident_path_at(text, line, col)
    if len(path) == 2 {
        let alias = path[0]
        let name  = path[1]
        match find_cross_package_definition(text, alias, name) {
        | Some(hit) -> return location_of(file_uri(hit.file), hit.span, len(name))
        | None      -> { }
        }
        return Null
    }
    if len(path) != 1 { return Null }
    let name = path[0]
    match find_definition(text, name) {
    | Some(sp) -> location_of(uri, sp, len(name))
    | None     -> Null
    }
}

let file_uri(path: string): string = {
    if strings.has_prefix(path, "/") { strings.cat("file://", path) }
    else { strings.cat("file://", path) }
}

// Build the response for textDocument/hover. Returns the source
// line of the matching top-level declaration as a Markdown code
// block. Falls back to Null when the cursor is not on an
// identifier or no matching declaration exists.
let hover_response(s: *Server, params: json.Json): json.Json = {
    let uri = uri_of(params)
    var pos: json.Json = Null
    var have_pos = false
    match position_of(params) {
    | Some(p) -> {
        pos = p
        have_pos = true
    }
    | None -> { }
    }
    if !have_pos { return Null }
    let lc = line_char_of(pos)
    var text: string = ""
    var have_text = false
    match map.get(&s.buffers, uri) {
    | Some(t) -> {
        text = t
        have_text = true
    }
    | None -> { }
    }
    if !have_text { return Null }
    let path = dotted_ident_path_at(text, lc._0, lc._1)
    if len(path) == 2 {
        let alias = path[0]
        let name  = path[1]
        match find_cross_package_definition(text, alias, name) {
        | None      -> return Null
        | Some(hit) -> {
            let src = fs.read_file(hit.file)
            if len(src) < 0 { return Null }
            let line_text = nth_line_of(src, hit.span.line)
            if strings.eq_raw(line_text, "") { return Null }
            let doc = doc_comment_above(src, hit.span.line)
            return hover_markdown(doc, line_text)
        }
        }
    }
    if len(path) != 1 { return Null }
    let name = path[0]
    match find_definition(text, name) {
    | None     -> Null
    | Some(sp) -> {
        let line_text = nth_line_of(text, sp.line)
        if strings.eq_raw(line_text, "") { return Null }
        let doc = doc_comment_above(text, sp.line)
        hover_markdown(doc, line_text)
    }
    }
}

// Render hover markdown. When `doc` is non-empty it appears above
// the signature block separated by a horizontal rule so the
// documentation reads as prose without crowding the code.
let hover_markdown(doc: string, line_text: string): json.Json = {
    var value: string = ""
    if !strings.eq_raw(doc, "") {
        value = strings.cat(doc, "\n\n---\n\n")
    }
    value = strings.cat(value, strings.cat(strings.cat("```qoz\n", line_text), "\n```"))
    var contents: Map<string, json.Json> = map.make()
    contents["kind"]  = Str("markdown")
    contents["value"] = Str(value)
    var m: Map<string, json.Json> = map.make()
    m["contents"] = Obj(contents)
    Obj(m)
}

// Collect the block of `///` doc comments immediately above the
// declaration at `decl_line` (1-indexed). Lines are returned in
// source order with the `///` prefix and one optional leading
// space stripped. Empty when no `///` comment precedes the
// declaration.
let doc_comment_above(text: string, decl_line: i64): string = {
    if decl_line <= 1 { return "" }
    var collected: Vec<string> = vec.make()
    var i: i64 = decl_line - 1
    while i >= 1 {
        let line_text = nth_line_of(text, i)
        let trimmed = strip_leading_whitespace(line_text)
        if !strings.has_prefix(trimmed, "///") { i = 0 } else {
            var rest = strings.slice(trimmed, 3, len(trimmed))
            // Strip a single leading space so `/// foo` renders as `foo`.
            if len(rest) > 0 && strings.byte_at(rest, 0) == 32 {
                rest = strings.slice(rest, 1, len(rest))
            }
            vec.push(&collected, rest)
            i -= 1
        }
    }
    if len(collected) == 0 { return "" }
    var out: string = ""
    var j: i64 = len(collected) - 1
    while j >= 0 {
        if !strings.eq_raw(out, "") { out = strings.cat(out, "\n") }
        out = strings.cat(out, collected[j])
        j -= 1
    }
    out
}

let strip_leading_whitespace(s: string): string = {
    let n = len(s)
    var i: i64 = 0
    while i < n {
        let b = strings.byte_at(s, i)
        if b == 32 || b == 9 { i += 1 } else { return strings.slice(s, i, n) }
    }
    ""
}

// Return the nth (1-indexed) line of `text` excluding the
// terminating newline. Empty string when the line is past EOF.
let nth_line_of(text: string, line: i64): string = {
    let n = len(text)
    var off: i64 = 0
    var cur: i64 = 1
    while cur < line && off < n {
        if strings.byte_at(text, off) == 10 { cur += 1 }
        off += 1
    }
    if cur != line { return "" }
    var end = off
    while end < n && strings.byte_at(text, end) != 10 { end += 1 }
    strings.slice(text, off, end)
}

// --- Completion ----------------------------------------------------

// LSP CompletionItemKind values used in this implementation.
let KIND_FUNCTION(): f64 = 3.0
let KIND_FIELD():    f64 = 5.0
let KIND_VARIABLE(): f64 = 6.0
let KIND_KEYWORD():  f64 = 14.0
let KIND_ENUM():     f64 = 13.0
let KIND_STRUCT():   f64 = 22.0
let KIND_CONSTANT(): f64 = 21.0

// Head type name of a TypeExpr: the struct or enum name, looking
// through a pointer. Empty for types that are not named.
let te_head_name(te: ast.TypeExpr): string = {
    match te {
    | TEPtr(_, inner)     -> te_head_name(*inner)
    | TENamed(_, path, _) -> if len(path) > 0 { path[len(path) - 1] } else { "" }
    | _                   -> ""
    }
}

// Struct name produced by an initializer expression: a record literal
// `Point { ... }`, `new(Point)`, or `new_clone(Point { ... })`.
let record_head_of_expr(e: ast.Expr): string = {
    match e {
    | ERecord(_, te, _) -> te_head_name(te)
    | ENewType(_, te)   -> te_head_name(te)
    | ENew(_, inner)    -> record_head_of_expr(*inner)
    | _                 -> ""
    }
}

// Search a function body for a `let`/`var` binding named `varname` and
// return the head name of its declared type, or of its record-literal
// initializer when there is no annotation. Recurses into nested blocks.
let binding_struct_in_expr(e: ast.Expr, varname: string): string = {
    match e {
    | EBlock(_, stmts, tail) -> {
        for s in stmts {
            match s {
            | SLet(_, n, te, val) | SVar(_, n, te, val) -> {
                if strings.eq_raw(n, varname) {
                    let h = te_head_name(te)
                    if !strings.eq_raw(h, "") { return h }
                    let rh = record_head_of_expr(val)
                    if !strings.eq_raw(rh, "") { return rh }
                }
            }
            | SExpr(_, x) -> {
                let h = binding_struct_in_expr(x, varname)
                if !strings.eq_raw(h, "") { return h }
            }
            // A destructure binds to tuple elements; the elements'
            // types are not record types the field completion needs.
            | SLetTuple(_, _, _, _) -> { }
            }
        }
        binding_struct_in_expr(*tail, varname)
    }
    | EIf(_, _, t, f) -> {
        let h = binding_struct_in_expr(*t, varname)
        if !strings.eq_raw(h, "") { return h }
        binding_struct_in_expr(*f, varname)
    }
    | EMatch(_, _, arms) -> {
        for a in arms {
            let h = binding_struct_in_expr(a.body, varname)
            if !strings.eq_raw(h, "") { return h }
        }
        ""
    }
    | EWhile(_, _, b)         -> binding_struct_in_expr(*b, varname)
    | EFor(_, _, _, _, b)     -> binding_struct_in_expr(*b, varname)
    | EClosure(_, _, _, body) -> binding_struct_in_expr(*body, varname)
    // Other expressions introduce no bindings the completion needs.
    | _ -> ""
    }
}

// Resolve the struct type name of a variable `varname` visible in the
// file: a function parameter or a `let`/`var` binding. Empty when it is
// not a struct-typed local (then the qualifier is treated as a package).
let var_struct_type(decls: Vec<ast.Decl>, varname: string): string = {
    for d in decls {
        match d {
        | DFn(_, _, _, params, _, body, _) -> {
            for pp in params {
                if strings.eq_raw(pp.name, varname) {
                    let h = te_head_name(pp.ty)
                    if !strings.eq_raw(h, "") { return h }
                }
            }
            let h = binding_struct_in_expr(body, varname)
            if !strings.eq_raw(h, "") { return h }
        }
        // Only function bodies hold the locals a field completion needs.
        | _ -> { }
        }
    }
    ""
}

// Field completions for a struct declared in the buffer.
let struct_field_completions(decls: Vec<ast.Decl>, struct_name: string, prefix: string): json.Json = {
    var items: Vec<json.Json> = vec.make()
    for d in decls {
        match d {
        | DStruct(_, n, _, fields) -> {
            if strings.eq_raw(n, struct_name) {
                for f in fields { push_completion_if_match(&items, f.name, prefix, KIND_FIELD()) }
            }
        }
        | _ -> { }
        }
    }
    var m: Map<string, json.Json> = map.make()
    m["isIncomplete"] = Bool(false)
    m["items"]        = Arr(items)
    Obj(m)
}

let completion_response(s: *Server, params: json.Json): json.Json = {
    let uri = uri_of(params)
    var pos: json.Json = Null
    var have_pos = false
    match position_of(params) {
    | Some(p) -> {
        pos = p
        have_pos = true
    }
    | None -> { }
    }
    if !have_pos { return empty_completion_list() }
    let lc = line_char_of(pos)
    var text: string = ""
    var have_text = false
    match map.get(&s.buffers, uri) {
    | Some(t) -> {
        text = t
        have_text = true
    }
    | None -> { }
    }
    if !have_text { return empty_completion_list() }
    match import_context_at(text, lc._0, lc._1) {
    | Some(ctx) -> return import_path_completions(ctx._0, ctx._1)
    | None      -> { }
    }
    let qpath = qualifier_path_at(text, lc._0, lc._1)
    if len(qpath.segments) == 1 {
        // `value.` on a struct-typed local suggests that struct's
        // fields. A name that is not a struct local is a package
        // qualifier, so fall back to package-member completion.
        let qtokens = tokenize.run(text)
        let qparsed = parse.run(qtokens, "")
        let sname = var_struct_type(qparsed.file.decls, qpath.segments[0])
        if !strings.eq_raw(sname, "") {
            return struct_field_completions(qparsed.file.decls, sname, qpath.prefix)
        }
        return package_member_completions(text, qpath.segments[0], qpath.prefix)
    }
    if len(qpath.segments) == 2 {
        return c_enum_member_completions(text, qpath.segments[0], qpath.segments[1], qpath.prefix)
    }
    let prefix = identifier_prefix_at(text, lc._0, lc._1)
    var items: Vec<json.Json> = vec.make()
    expected_variant_completions(&items, uri, text, lc._0, lc._1, prefix)
    let tokens = tokenize.run(text)
    let parsed = parse.run(tokens, "")
    for d in parsed.file.decls {
        match d {
        | DFn(sp, n, _, _, _, _, _) -> {
            let sig = nth_line_of(text, sp.line)
            let doc = doc_comment_above(text, sp.line)
            push_completion_if_match_doc(&items, n, prefix, KIND_FUNCTION(), sig, doc)
        }
        | DExternal(sp, n, _, _, _) -> {
            let sig = nth_line_of(text, sp.line)
            let doc = doc_comment_above(text, sp.line)
            push_completion_if_match_doc(&items, n, prefix, KIND_FUNCTION(), sig, doc)
        }
        | DStruct(sp, n, _, _) -> {
            let sig = nth_line_of(text, sp.line)
            let doc = doc_comment_above(text, sp.line)
            push_completion_if_match_doc(&items, n, prefix, KIND_STRUCT(), sig, doc)
        }
        | DEnum(sp, n, _, vs) -> {
            let sig = nth_line_of(text, sp.line)
            let doc = doc_comment_above(text, sp.line)
            push_completion_if_match_doc(&items, n, prefix, KIND_ENUM(), sig, doc)
            for v in vs { push_completion_if_match(&items, v.name, prefix, KIND_FIELD()) }
        }
        | DTypeAlias(sp, n, _, _) -> {
            let sig = nth_line_of(text, sp.line)
            let doc = doc_comment_above(text, sp.line)
            push_completion_if_match_doc(&items, n, prefix, KIND_STRUCT(), sig, doc)
        }
        | DConst(sp, n, _, _) -> {
            let sig = nth_line_of(text, sp.line)
            let doc = doc_comment_above(text, sp.line)
            push_completion_if_match_doc(&items, n, prefix, KIND_CONSTANT(), sig, doc)
        }
        | _ -> { }
        }
    }
    for kw in qoz_keywords() {
        push_completion_if_match(&items, kw, prefix, KIND_KEYWORD())
    }
    var m: Map<string, json.Json> = map.make()
    m["isIncomplete"] = Bool(false)
    m["items"]        = Arr(items)
    Obj(m)
}

// Suggest every top-level decl in the package reachable through
// `alias`, filtered by `prefix`. The completion fires when the
// user types `alias.<prefix>`.
// Variants of a C-style enum named `enum_name` declared inside
// the package reached via the import `alias`. Reads the package
// source files, finds the matching DCEnum, and emits one
// completion item per variant.
let c_enum_member_completions(text: string, alias: string, enum_name: string, prefix: string): json.Json = {
    let imports = imports_of_buffer(text)
    var ipath: Vec<string> = vec.make()
    var have = false
    match map.get(&imports, alias) {
    | Some(p) -> {
        ipath = p
        have = true
    }
    | None -> { }
    }
    if !have { return empty_completion_list() }
    let dir = resolve_pkg_dir(ipath)
    if strings.eq_raw(dir, "") { return empty_completion_list() }
    var items: Vec<json.Json> = vec.make()
    for fpath in list_pkg_files(dir) {
        let src = fs.read_file(fpath)
        if len(src) >= 0 {
            let tokens = tokenize.run(src)
            let parsed = parse.run(tokens, fpath)
            for d in parsed.file.decls {
                match d {
                | DCEnum(_, n, _, vs) -> {
                    if strings.eq_raw(n, enum_name) {
                        for v in vs {
                            push_completion_if_match(&items, v, prefix, KIND_FIELD())
                        }
                    }
                }
                // Only DCEnum carries C-style variant names; every
                // other top-level decl is ignored at this point.
                | _ -> { }
                }
            }
        }
    }
    var m: Map<string, json.Json> = map.make()
    m["isIncomplete"] = Bool(false)
    m["items"]        = Arr(items)
    Obj(m)
}

let package_member_completions(text: string, alias: string, prefix: string): json.Json = {
    let imports = imports_of_buffer(text)
    var ipath: Vec<string> = vec.make()
    var have = false
    match map.get(&imports, alias) {
    | Some(p) -> {
        ipath = p
        have = true
    }
    | None -> { }
    }
    if !have { return empty_completion_list() }
    let dir = resolve_pkg_dir(ipath)
    if strings.eq_raw(dir, "") { return empty_completion_list() }
    var items: Vec<json.Json> = vec.make()
    for entry in list_pkg_decls(dir) {
        push_completion_if_match_doc(&items, entry.name, prefix, entry.kind, entry.detail, entry.doc)
    }
    var m: Map<string, json.Json> = map.make()
    m["isIncomplete"] = Bool(false)
    m["items"]        = Arr(items)
    Obj(m)
}

// Walk the dotted qualifier chain to the left of the cursor and
// return its identifier segments together with the prefix being
// typed. For `rl.CameraProjection.Or<cursor>`, returns
// `(["rl", "CameraProjection"], "Or")`. For `rl.fo<cursor>`,
// returns `(["rl"], "fo")`. The path is empty when the cursor
// does not sit after a dotted identifier sequence.
let qualifier_path_at(text: string, line: i64, col: i64): QualifierPath = {
    let offset = byte_offset_of(text, line, col)
    let empty: Vec<string> = vec.make()
    if offset < 0 { return QualifierPath { segments: empty, prefix: "" } }
    let n = len(text)
    if offset > n { return QualifierPath { segments: empty, prefix: "" } }
    var prefix_lo = offset
    while prefix_lo > 0 && is_ident_byte(strings.byte_at(text, prefix_lo - 1)) { prefix_lo -= 1 }
    let prefix = strings.slice(text, prefix_lo, offset)
    if prefix_lo == 0 || strings.byte_at(text, prefix_lo - 1) != 46 {
        return QualifierPath { segments: empty, prefix: "" }
    }
    var segments: Vec<string> = vec.make()
    var pos = prefix_lo
    while pos > 0 && strings.byte_at(text, pos - 1) == 46 {
        let dot_at = pos - 1
        var seg_lo = dot_at
        while seg_lo > 0 && is_ident_byte(strings.byte_at(text, seg_lo - 1)) { seg_lo -= 1 }
        if seg_lo == dot_at { return QualifierPath { segments: empty, prefix: "" } }
        vec.push(&segments, strings.slice(text, seg_lo, dot_at))
        pos = seg_lo
    }
    var ordered: Vec<string> = vec.make()
    var i: i64 = len(segments) - 1
    while i >= 0 {
        vec.push(&ordered, segments[i])
        i -= 1
    }
    QualifierPath { segments: ordered, prefix: prefix }
}

// Type-directed bare-variant suggestions. Shells out to
// `qoz expected-at --stdin <path> <line> <col>` which runs the
// real type-checker and prints the qualified C-enum name expected
// at the cursor, followed by one variant per line. Empty output
// means no C-enum context, so no items are added.
let expected_variant_completions(items: *Vec<json.Json>, uri: string, text: string, line: i64, col: i64, prefix: string) = {
    let path = file_path_of_uri(uri)
    if strings.eq_raw(path, "") { return }
    var argv: Vec<string> = vec.make()
    vec.push(&argv, qoz_binary_path())
    vec.push(&argv, "expected-at")
    vec.push(&argv, "--stdin")
    vec.push(&argv, path)
    vec.push(&argv, strings.i64_to_string(line + 1))
    vec.push(&argv, strings.i64_to_string(col + 1))
    let result = os.process_exec_input(argv, text)
    if result.exit_code != 0 { return }
    let lines = strings.split(result.stdout, 10)
    if len(lines) < 2 { return }
    let qualified = lines[0]
    if strings.eq_raw(qualified, "") { return }
    var i: i64 = 1
    while i < len(lines) {
        let v = lines[i]
        if !strings.eq_raw(v, "") {
            push_completion_if_match_doc(items, v, prefix, KIND_FIELD(), qualified, "")
        }
        i += 1
    }
}

let empty_completion_list(): json.Json = {
    var m: Map<string, json.Json> = map.make()
    m["isIncomplete"] = Bool(false)
    m["items"]        = Arr(vec.make())
    Obj(m)
}

let push_completion_if_match(items: *Vec<json.Json>, label: string, prefix: string, kind: f64) = {
    push_completion_if_match_doc(items, label, prefix, kind, "", "")
}

// Variant that attaches a `detail` line (typically the signature)
// and a markdown `documentation` block (the `///` doc comment).
// Editors render `detail` as a single line next to the label and
// `documentation` as a rich preview in the side panel.
let push_completion_if_match_doc(items: *Vec<json.Json>, label: string, prefix: string, kind: f64, detail: string, doc: string) = {
    if !strings.eq_raw(prefix, "") && !strings.has_prefix(label, prefix) { return }
    var item: Map<string, json.Json> = map.make()
    item["label"] = Str(label)
    item["kind"]  = Num(kind)
    if !strings.eq_raw(detail, "") { item["detail"] = Str(detail) }
    if !strings.eq_raw(doc, "") {
        var d: Map<string, json.Json> = map.make()
        d["kind"]  = Str("markdown")
        d["value"] = Str(doc)
        item["documentation"] = Obj(d)
    }
    vec.push(items, Obj(item))
}

// Identifier prefix to the LEFT of the cursor. Empty string when
// the cursor is not after an identifier byte. Used to filter the
// candidate set so the editor's fuzzy match does less work.
let identifier_prefix_at(text: string, line: i64, col: i64): string = {
    let offset = byte_offset_of(text, line, col)
    if offset <= 0 { return "" }
    let n = len(text)
    if offset > n { return "" }
    var lo = offset
    while lo > 0 {
        if !is_ident_byte(strings.byte_at(text, lo - 1)) { return strings.slice(text, lo, offset) }
        lo -= 1
    }
    strings.slice(text, 0, offset)
}

// When the cursor sits inside an `import ` statement, return the
// (dir_prefix, name_prefix) split of the partial path to the left
// of the cursor. None when the line is not an import. For
// `import encoding/json` with the cursor right after `json`, the
// split is `("encoding", "json")`.
let import_context_at(text: string, line: i64, col: i64): Option<(string, string)> = {
    let offset = byte_offset_of(text, line, col)
    if offset < 0 { return None }
    let n = len(text)
    if offset > n { return None }
    // Walk back to the start of the line.
    var line_start = offset
    while line_start > 0 && strings.byte_at(text, line_start - 1) != 10 { line_start -= 1 }
    let line_text = strings.slice(text, line_start, offset)
    // Skip leading whitespace, require the keyword `import`, then a
    // separating space. Reject anything else so an `imported` local
    // variable does not trigger import completions.
    var i: i64 = 0
    let nl = len(line_text)
    while i < nl && (strings.byte_at(line_text, i) == 32 || strings.byte_at(line_text, i) == 9) { i += 1 }
    let kw = "import"
    if i + len(kw) > nl { return None }
    var k: i64 = 0
    while k < len(kw) {
        if strings.byte_at(line_text, i + k) != strings.byte_at(kw, k) { return None }
        k += 1
    }
    i += len(kw)
    if i >= nl || strings.byte_at(line_text, i) != 32 { return None }
    while i < nl && strings.byte_at(line_text, i) == 32 { i += 1 }
    let partial = strings.slice(line_text, i, nl)
    // Split on the LAST '/'. Everything before is the directory
    // prefix; everything after is the name prefix the user is
    // typing.
    var slash = len(partial) - 1
    while slash >= 0 && strings.byte_at(partial, slash) != 47 { slash -= 1 }
    if slash < 0 { return Some(("", partial)) }
    Some((strings.slice(partial, 0, slash), strings.slice(partial, slash + 1, len(partial))))
}

// List package candidates under `dir_prefix` and emit completion
// items whose name starts with `name_prefix`. Search roots are the
// repository root (QOZ_ROOT or CWD) and QOZ_ROOT/std, mirroring
// resolve_import_path so the LSP and the compiler agree on the
// set of reachable imports.
let import_path_completions(dir_prefix: string, name_prefix: string): json.Json = {
    var items: Vec<json.Json> = vec.make()
    var seen: Map<string, bool> = map.make()
    let qoz_root = os.getenv("QOZ_ROOT")
    let roots = repo_roots_for_import(qoz_root)
    for root in roots {
        let scan = if strings.eq_raw(dir_prefix, "") { root } else { strings.cat(strings.cat(root, "/"), dir_prefix) }
        let pkgful = dirs_containing_qoz(scan)
        for sub in list_subdirs(scan) {
            if strings.has_prefix(sub, name_prefix) && !map.contains(&seen, sub) && map.contains(&pkgful, sub) {
                map.set(&seen, sub, true)
                var item: Map<string, json.Json> = map.make()
                item["label"] = Str(sub)
                item["kind"]  = Num(9.0)
                vec.push(&items, Obj(item))
            }
        }
    }
    var m: Map<string, json.Json> = map.make()
    m["isIncomplete"] = Bool(false)
    m["items"]        = Arr(items)
    Obj(m)
}

// Return the set of immediate subdirectories of `parent` that
// contain at least one Qoz package transitively. A Qoz package is
// a directory whose own `.qoz` file matches the directory name
// (`compiler/parse/parse.qoz`). One `find` invocation walks the
// whole subtree once. Each .qoz file path is matched against the
// package convention; only matches contribute their first path
// segment to the candidate set. This filters tests, examples, and
// asset directories that contain .qoz files but are not packages.
let dirs_containing_qoz(parent: string): Map<string, bool> = {
    var out: Map<string, bool> = map.make()
    if !fs.file_exists(parent) { return out }
    var argv: Vec<string> = vec.make()
    vec.push(&argv, "find")
    vec.push(&argv, parent)
    vec.push(&argv, "-name")
    vec.push(&argv, "*.qoz")
    vec.push(&argv, "-type")
    vec.push(&argv, "f")
    let r = os.process_exec(argv)
    if r.exit_code != 0 { return out }
    let prefix_with_slash = strings.cat(parent, "/")
    for line in strings.split(r.stdout, 10) {
        if !strings.has_prefix(line, prefix_with_slash) { } else {
            let rest = strings.slice(line, len(prefix_with_slash), len(line))
            let last_slash = last_index_of_byte(rest, 47)
            if last_slash < 0 { } else {
                let file_name = strings.slice(rest, last_slash + 1, len(rest))
                let stem = strip_qoz_extension(file_name)
                let dir = strings.slice(rest, 0, last_slash)
                let dir_base = path_basename_of(dir)
                if strings.eq_raw(dir_base, stem) {
                    let first_slash = index_of_byte(rest, 47)
                    let first = if first_slash > 0 { strings.slice(rest, 0, first_slash) } else { rest }
                    if strings.byte_at(first, 0) != 46 {
                        map.set(&out, first, true)
                    }
                }
            }
        }
    }
    out
}

let strip_qoz_extension(file_name: string): string = {
    if strings.has_suffix(file_name, ".qoz") {
        return strings.slice(file_name, 0, len(file_name) - 4)
    }
    file_name
}

let repo_roots_for_import(qoz_root: string): Vec<string> = {
    var out: Vec<string> = vec.make()
    if len(qoz_root) > 0 {
        vec.push(&out, strings.cat(qoz_root, "/std"))
        vec.push(&out, qoz_root)
    }
    vec.push(&out, ".")
    out
}

// Names of immediate subdirectories of `dir`. Hidden directories
// and missing roots return nothing. Shells out to `find` because
// the runtime exposes only .qoz-file enumeration.
let list_subdirs(dir: string): Vec<string> = {
    var out: Vec<string> = vec.make()
    if !fs.file_exists(dir) { return out }
    var argv: Vec<string> = vec.make()
    vec.push(&argv, "find")
    vec.push(&argv, dir)
    vec.push(&argv, "-mindepth")
    vec.push(&argv, "1")
    vec.push(&argv, "-maxdepth")
    vec.push(&argv, "1")
    vec.push(&argv, "-type")
    vec.push(&argv, "d")
    let r = os.process_exec(argv)
    if r.exit_code != 0 { return out }
    let lines = strings.split(r.stdout, 10)
    for line in lines {
        if len(line) > 0 {
            let base = path_basename_of(line)
            if len(base) > 0 && strings.byte_at(base, 0) != 46 {
                vec.push(&out, base)
            }
        }
    }
    out
}

let path_basename_of(path: string): string = {
    let i = last_index_of_byte(path, 47)
    if i < 0 { return path }
    strings.slice(path, i + 1, len(path))
}

let qoz_keywords(): Vec<string> = {
    var v: Vec<string> = vec.make()
    vec.push(&v, "let")
    vec.push(&v, "var")
    vec.push(&v, "if")
    vec.push(&v, "else")
    vec.push(&v, "elif")
    vec.push(&v, "match")
    vec.push(&v, "while")
    vec.push(&v, "for")
    vec.push(&v, "in")
    vec.push(&v, "return")
    vec.push(&v, "type")
    vec.push(&v, "import")
    vec.push(&v, "external")
    vec.push(&v, "true")
    vec.push(&v, "false")
    vec.push(&v, "nil")
    vec.push(&v, "defer")
    v
}

let publish_diagnostics(uri: string, diags: Vec<Diagnostic>): json.Json = {
    var arr: Vec<json.Json> = vec.make()
    for d in diags { vec.push(&arr, diagnostic_to_json(d)) }
    var params: Map<string, json.Json> = map.make()
    params["uri"]         = Str(uri)
    params["diagnostics"] = Arr(arr)
    var notif: Map<string, json.Json> = map.make()
    notif["jsonrpc"] = Str("2.0")
    notif["method"]  = Str("textDocument/publishDiagnostics")
    notif["params"]  = Obj(params)
    Obj(notif)
}

// --- Dispatcher ----------------------------------------------------

// Apply one parsed request to the server state. Returns Some(json)
// when a response is owed (the request had an `id`), or None for
// notifications and for `exit` (which terminates the process from
// the main loop instead of responding).
let dispatch(s: *Server, msg: json.Json): Option<json.Json> = {
    let method = match get_field(msg, "method") {
    | Some(m) -> json_as_string(m)
    | None    -> ""
    }
    let id = get_field(msg, "id")
    let params = match get_field(msg, "params") {
    | Some(p) -> p
    | None    -> Null
    }

    if strings.eq_raw(method, "initialize") {
        return Some(envelope_result(id, initialize_result()))
    }
    if strings.eq_raw(method, "initialized") {
        return None
    }
    if strings.eq_raw(method, "shutdown") {
        s.shutdown_requested = true
        return Some(envelope_result(id, Null))
    }
    if strings.eq_raw(method, "exit") {
        // The main loop checks shutdown_requested after dispatch
        // returns to choose the exit code.
        return None
    }
    if strings.eq_raw(method, "textDocument/didOpen") {
        let uri = uri_of(params)
        if let Some(text) = open_text_of(params) {
            map.insert(&s.buffers, uri, text)
            queue_diagnostics(s, uri, text)
        }
        return None
    }
    if strings.eq_raw(method, "textDocument/didChange") {
        let uri = uri_of(params)
        if let Some(text) = change_text_of(params) {
            map.insert(&s.buffers, uri, text)
            queue_diagnostics(s, uri, text)
        }
        return None
    }
    if strings.eq_raw(method, "textDocument/didClose") {
        let uri = uri_of(params)
        map.delete(&s.buffers, uri)
        return None
    }
    if strings.eq_raw(method, "textDocument/definition") {
        return Some(envelope_result(id, definition_response(s, params)))
    }
    if strings.eq_raw(method, "textDocument/hover") {
        return Some(envelope_result(id, hover_response(s, params)))
    }
    if strings.eq_raw(method, "textDocument/completion") {
        return Some(envelope_result(id, completion_response(s, params)))
    }

    // Unknown request: respond with method-not-found. Unknown
    // notifications are dropped per the LSP spec.
    match id {
    | Some(_) -> Some(envelope_error(id, 0 - 32601, "Method not found"))
    | None    -> None
    }
}

// --- Main loop -----------------------------------------------------

// Read frames from stdin, dispatch each, write any response, then
// drain any queued notifications (publishDiagnostics, etc.).
// Returns when stdin closes or the client sends `exit`.
let run_server() = {
    var s: Server = make_server()
    var running = true
    while running {
        match read_frame() {
        | None       -> running = false
        | Some(body) -> {
            match json.parse_text(body) {
            | Err(_)  -> { }
            | Ok(req) -> {
                let was_exit = is_exit_method(req)
                if let Some(resp) = dispatch(&s, req) {
                    write_frame(json.encode(resp))
                }
                drain_notifications(&s)
                if was_exit {
                    let code: i64 = if s.shutdown_requested { 0 } else { 1 }
                    os.exit(code)
                }
            }
            }
        }
        }
    }
}

let drain_notifications(s: *Server) = {
    for n in s.pending_notifications {
        write_frame(json.encode(n))
    }
    s.pending_notifications = vec.make()
}

// Run check_buffer for `uri`/`text` and append the resulting
// publishDiagnostics notification to the server's pending queue.
// The main loop drains the queue after each dispatch returns.
let queue_diagnostics(s: *Server, uri: string, text: string) = {
    let diags = check_buffer(uri, text)
    vec.push(&s.pending_notifications, publish_diagnostics(uri, diags))
}

let is_exit_method(msg: json.Json): bool = {
    match get_field(msg, "method") {
    | Some(m) -> strings.eq_raw(json_as_string(m), "exit")
    | None    -> false
    }
}

let main() = {
    run_server()
}
