// compiler/parse: parser.
//
// Recursive descent. Consumes a Vec<Token> from compiler/tokenize and
// produces an ast.File. The parser collects errors in a side-channel and
// always returns SOME AST so downstream passes can still see structure.
//
// Coverage so far:
//   - import a/b/c [as alias]
//   - type Name = { f: T, g: T }
//   - let name = expr
//   - let name(p: T, ...) [: R] = expr
//   - expressions: literals (int, string, bool, nil, ident, path), parens,
//     function calls, indexing, binary ops with precedence, unary `-` and `!`.

import strings
import vec
import fmt
import fs
import compiler/tokenize
import compiler/ast

type Parser = {
    tokens:       Vec<tokenize.Token>,
    pos:          i64,
    file:         string,
    errors:       Vec<string>,
    in_match_arm: i64,
}

let make_parser(tokens: Vec<tokenize.Token>, file: string): Parser =
    Parser { tokens: tokens, pos: 0, file: file, errors: [], in_match_arm: 0 }

let at_eof(p: *Parser): bool = p.pos >= len(p.tokens)

let peek(p: *Parser): tokenize.Token = {
    if p.pos >= len(p.tokens) {
        return tokenize.Token { kind: TokEOF, text: "", line: 0, col: 0 }
    }
    p.tokens[p.pos]
}

let advance(p: *Parser) = {
    p.pos = p.pos + 1
}

// --- Token predicates ---

let is_kw(t: tokenize.Token, kw: string): bool =
    match t.kind {
    | TokKeyword -> strings.eq_raw(t.text, kw)
    | _          -> false
    }

let is_punct(t: tokenize.Token, sym: string): bool =
    match t.kind {
    | TokPunct -> strings.eq_raw(t.text, sym)
    | _        -> false
    }

let is_ident(t: tokenize.Token): bool =
    match t.kind {
    | TokIdent -> true
    | _        -> false
    }

// True when the token is a reserved keyword, regardless of which one.
let is_kw_token(t: tokenize.Token): bool =
    match t.kind {
    | TokKeyword -> true
    | _          -> false
    }

let is_int_lit(t: tokenize.Token): bool =
    match t.kind {
    | TokInt -> true
    | _      -> false
    }

let is_float_lit(t: tokenize.Token): bool =
    match t.kind {
    | TokFloat -> true
    | _        -> false
    }

let is_str_lit(t: tokenize.Token): bool =
    match t.kind {
    | TokString | TokInterpString -> true
    | _                           -> false
    }

let is_interp_str_lit(t: tokenize.Token): bool =
    match t.kind {
    | TokInterpString -> true
    | _               -> false
    }

let is_char_lit(t: tokenize.Token): bool =
    match t.kind {
    | TokChar -> true
    | _       -> false
    }

let span_of(p: *Parser, t: tokenize.Token): ast.Span = ast.make_span(p.file, t.line, t.col)

// --- Error recording ---

let record_error(p: *Parser, msg: string) = {
    vec.push(&p.errors, msg)
}

let err_unexpected(p: *Parser, want: string, t: tokenize.Token) = {
    record_error(p, `expected {want} at line {t.line} (got '{t.text}')`)
}

let expect_punct(p: *Parser, sym: string) = {
    let t = peek(p)
    if is_punct(t, sym) {
        advance(p)
    } else {
        err_unexpected(p, `'{sym}'`, t)
        if !at_eof(p) {
            advance(p)
        }
    }
}

let expect_ident(p: *Parser): string = {
    let t = peek(p)
    if is_ident(t) {
        advance(p)
        return t.text
    }
    err_unexpected(p, "identifier", t)
    if !at_eof(p) {
        advance(p)
    }
    "<err>"
}

// --- Type expressions ---

let parse_type(p: *Parser): ast.TypeExpr = {
    let t = peek(p)
    let span = span_of(p, t)
    if is_punct(t, "*") {
        advance(p)
        let inner = parse_type(p)
        return TEPtr(span, new_clone(inner))
    }
    if is_punct(t, "(") {
        advance(p)
        if is_punct(peek(p), ")") {
            advance(p)
            if is_punct(peek(p), "->") {
                advance(p)
                let ret = parse_type(p)
                return TEFn(span, [], new_clone(ret))
            }
            return TEUnit(span)
        }
        var elems: Vec<ast.TypeExpr> = []
        vec.push(&elems, parse_type(p))
        while is_punct(peek(p), ",") {
            advance(p)
            vec.push(&elems, parse_type(p))
        }
        expect_punct(p, ")")
        if is_punct(peek(p), "->") {
            advance(p)
            let ret = parse_type(p)
            return TEFn(span, elems, new_clone(ret))
        }
        if len(elems) == 1 {
            return elems[0]
        }
        return TETuple(span, elems)
    }
    if is_ident(t) {
        var path: Vec<string> = []
        vec.push(&path, t.text)
        advance(p)
        while is_punct(peek(p), ".") {
            advance(p)
            let next_tok = peek(p)
            if is_ident(next_tok) {
                vec.push(&path, next_tok.text)
                advance(p)
            }
        }
        var args: Vec<ast.TypeExpr> = []
        if is_punct(peek(p), "<") {
            advance(p)
            vec.push(&args, parse_type(p))
            while is_punct(peek(p), ",") {
                advance(p)
                vec.push(&args, parse_type(p))
            }
            expect_punct(p, ">")
        }
        return TENamed(span, path, args)
    }
    err_unexpected(p, "type expression", t)
    if !at_eof(p) {
        advance(p)
    }
    TEUnit(span)
}

// --- Expressions ---

let parse_expr(p: *Parser): ast.Expr = {
    let lhs = parse_logical_or(p)
    let t = peek(p)
    let span = span_of(p, t)
    if is_punct(t, "=") {
        advance(p)
        let rhs = parse_expr(p)
        return EAssign(span, AOpSet, new_clone(lhs), new_clone(rhs))
    }
    if is_punct(t, "+=") {
        advance(p)
        let rhs = parse_expr(p)
        return EAssign(span, AOpSet, new_clone(lhs), new_clone(EBinary(span, BOpAdd, new_clone(lhs), new_clone(rhs))))
    }
    if is_punct(t, "-=") {
        advance(p)
        let rhs = parse_expr(p)
        return EAssign(span, AOpSet, new_clone(lhs), new_clone(EBinary(span, BOpSub, new_clone(lhs), new_clone(rhs))))
    }
    if is_punct(t, "*=") {
        advance(p)
        let rhs = parse_expr(p)
        return EAssign(span, AOpSet, new_clone(lhs), new_clone(EBinary(span, BOpMul, new_clone(lhs), new_clone(rhs))))
    }
    if is_punct(t, "/=") {
        advance(p)
        let rhs = parse_expr(p)
        return EAssign(span, AOpSet, new_clone(lhs), new_clone(EBinary(span, BOpDiv, new_clone(lhs), new_clone(rhs))))
    }
    if is_punct(t, "%=") {
        advance(p)
        let rhs = parse_expr(p)
        return EAssign(span, AOpSet, new_clone(lhs), new_clone(EBinary(span, BOpMod, new_clone(lhs), new_clone(rhs))))
    }
    if is_punct(t, "..<") {
        advance(p)
        let rhs = parse_logical_or(p)
        return EBinary(span, BOpRange, new_clone(lhs), new_clone(rhs))
    }
    if is_punct(t, "..=") {
        advance(p)
        let rhs = parse_logical_or(p)
        return EBinary(span, BOpRangeInclusive, new_clone(lhs), new_clone(rhs))
    }
    lhs
}

let parse_logical_or(p: *Parser): ast.Expr = {
    var lhs = parse_logical_and(p)
    while is_punct(peek(p), "||") {
        let span = span_of(p, peek(p))
        advance(p)
        let rhs = parse_logical_and(p)
        lhs = EBinary(span, BOpOr, new_clone(lhs), new_clone(rhs))
    }
    lhs
}

let parse_logical_and(p: *Parser): ast.Expr = {
    var lhs = parse_bitor(p)
    while is_punct(peek(p), "&&") {
        let span = span_of(p, peek(p))
        advance(p)
        let rhs = parse_bitor(p)
        lhs = EBinary(span, BOpAnd, new_clone(lhs), new_clone(rhs))
    }
    lhs
}

let parse_bitor(p: *Parser): ast.Expr = {
    var lhs = parse_bitxor(p)
    while is_punct(peek(p), "|") && p.in_match_arm == 0 {
        let span = span_of(p, peek(p))
        advance(p)
        let rhs = parse_bitxor(p)
        lhs = EBinary(span, BOpBitOr, new_clone(lhs), new_clone(rhs))
    }
    lhs
}

let parse_bitxor(p: *Parser): ast.Expr = {
    var lhs = parse_bitand(p)
    while is_punct(peek(p), "^") {
        let span = span_of(p, peek(p))
        advance(p)
        let rhs = parse_bitand(p)
        lhs = EBinary(span, BOpBitXor, new_clone(lhs), new_clone(rhs))
    }
    lhs
}

let parse_bitand(p: *Parser): ast.Expr = {
    var lhs = parse_compare(p)
    while is_punct(peek(p), "&") && !is_punct(peek(p), "&&") {
        let span = span_of(p, peek(p))
        advance(p)
        let rhs = parse_compare(p)
        lhs = EBinary(span, BOpBitAnd, new_clone(lhs), new_clone(rhs))
    }
    lhs
}

let bin_op_for(sym: string): ast.BinaryOp = {
    if strings.eq_raw(sym, "==") { return BOpEq }
    if strings.eq_raw(sym, "!=") { return BOpNe }
    if strings.eq_raw(sym, "<=") { return BOpLe }
    if strings.eq_raw(sym, ">=") { return BOpGe }
    if strings.eq_raw(sym, "<")  { return BOpLt }
    if strings.eq_raw(sym, ">")  { return BOpGt }
    if strings.eq_raw(sym, "+")  { return BOpAdd }
    if strings.eq_raw(sym, "-")  { return BOpSub }
    if strings.eq_raw(sym, "*")  { return BOpMul }
    if strings.eq_raw(sym, "/")  { return BOpDiv }
    BOpMod
}

let is_cmp_punct(t: tokenize.Token): bool =
    is_punct(t, "==") || is_punct(t, "!=") || is_punct(t, "<") ||
    is_punct(t, ">") || is_punct(t, "<=") || is_punct(t, ">=")

let parse_compare(p: *Parser): ast.Expr = {
    var lhs = parse_shift(p)
    while is_cmp_punct(peek(p)) {
        let tok = peek(p)
        let op = bin_op_for(tok.text)
        let span = span_of(p, tok)
        advance(p)
        let rhs = parse_shift(p)
        lhs = EBinary(span, op, new_clone(lhs), new_clone(rhs))
    }
    lhs
}

let is_double_gt_adjacent(p: *Parser): bool = {
    if p.pos + 1 >= len(p.tokens) { return false }
    let a = p.tokens[p.pos]
    let b = p.tokens[p.pos + 1]
    if !is_punct(a, ">") { return false }
    if !is_punct(b, ">") { return false }
    a.line == b.line && b.col == a.col + 1
}

let parse_shift(p: *Parser): ast.Expr = {
    var lhs = parse_addsub(p)
    while is_punct(peek(p), "<<") || is_double_gt_adjacent(p) {
        let tok = peek(p)
        let span = span_of(p, tok)
        let op: ast.BinaryOp = if is_punct(tok, "<<") { BOpShl } else { BOpShr }
        if is_punct(tok, "<<") {
            advance(p)
        } else {
            advance(p)
            advance(p)
        }
        let rhs = parse_addsub(p)
        lhs = EBinary(span, op, new_clone(lhs), new_clone(rhs))
    }
    lhs
}

let parse_addsub(p: *Parser): ast.Expr = {
    var lhs = parse_muldiv(p)
    while is_punct(peek(p), "+") || is_punct(peek(p), "-") {
        let tok = peek(p)
        let op = bin_op_for(tok.text)
        let span = span_of(p, tok)
        advance(p)
        let rhs = parse_muldiv(p)
        lhs = EBinary(span, op, new_clone(lhs), new_clone(rhs))
    }
    lhs
}

let parse_muldiv(p: *Parser): ast.Expr = {
    var lhs = parse_unary(p)
    while is_punct(peek(p), "*") || is_punct(peek(p), "/") || is_punct(peek(p), "%") {
        let tok = peek(p)
        let op = bin_op_for(tok.text)
        let span = span_of(p, tok)
        advance(p)
        let rhs = parse_unary(p)
        lhs = EBinary(span, op, new_clone(lhs), new_clone(rhs))
    }
    lhs
}

let parse_unary(p: *Parser): ast.Expr = {
    let tok = peek(p)
    let span = span_of(p, tok)
    if is_punct(tok, "-") {
        advance(p)
        let rhs = parse_unary(p)
        return EUnary(span, UOpNeg, new_clone(rhs))
    }
    if is_punct(tok, "!") {
        advance(p)
        let rhs = parse_unary(p)
        return EUnary(span, UOpNot, new_clone(rhs))
    }
    if is_punct(tok, "&") {
        advance(p)
        let rhs = parse_unary(p)
        return EUnary(span, UOpAddr, new_clone(rhs))
    }
    if is_punct(tok, "*") {
        advance(p)
        let rhs = parse_unary(p)
        return EUnary(span, UOpDeref, new_clone(rhs))
    }
    if is_kw(tok, "new_clone") {
        advance(p)
        expect_punct(p, "(")
        let inner = parse_expr(p)
        expect_punct(p, ")")
        return ENew(span, new_clone(inner))
    }
    if is_kw(tok, "new") {
        advance(p)
        expect_punct(p, "(")
        let t = parse_type(p)
        expect_punct(p, ")")
        return ENewType(span, t)
    }
    parse_postfix(p)
}

let peek_at(p: *Parser, offset: i64): tokenize.Token = {
    if p.pos + offset >= len(p.tokens) {
        return tokenize.Token { kind: TokEOF, text: "", line: 0, col: 0 }
    }
    p.tokens[p.pos + offset]
}

// Decide whether `<` at this position begins a generic call's type-args
// list (as in `name<i32, i64>(a, b)`) or a less-than operator. The rule:
// scan forward from `<` tracking nested `<>`, allow only identifiers,
// commas, dots, `*`, `&`, `<`, `>`, then require the closing `>` to be
// immediately followed by `(`. Anything else means this is comparison.
let looks_like_call_type_args(p: *Parser): bool = {
    if !is_punct(peek_at(p, 0), "<") { return false }
    var depth: i64 = 1
    var off: i64 = 1
    while depth > 0 {
        let t = peek_at(p, off)
        if is_token_eof(t) { return false }
        if is_punct(t, "<") {
            depth += 1
            off += 1
        } elif is_punct(t, ">") {
            depth -= 1
            off += 1
        } elif is_punct(t, ",") || is_punct(t, ".") || is_punct(t, "*") || is_punct(t, "&") || is_punct(t, "::") {
            off += 1
        } elif is_ident(t) {
            off += 1
        } else {
            return false
        }
    }
    is_punct(peek_at(p, off), "(")
}

let is_token_eof(t: tokenize.Token): bool =
    match t.kind {
    | TokEOF -> true
    | _      -> false
    }

let looks_like_record_literal(p: *Parser): bool = {
    if !is_punct(peek_at(p, 0), "{") { return false }
    let a = peek_at(p, 1)
    let b = peek_at(p, 2)
    if is_punct(a, "..") { return true }
    if is_ident(a) && is_punct(b, ":") { return true }
    if is_punct(a, "}") { return true }
    false
}

let parse_record_literal(p: *Parser, span: ast.Span, type_path: Vec<string>): ast.Expr = {
    expect_punct(p, "{")
    var fields: Vec<ast.RecordFieldLit> = []
    while !is_punct(peek(p), "}") && !at_eof(p) {
        let start_pos = p.pos
        // `..base` introduces a partial-update: every field not listed
        // explicitly takes its value from the same field of `base`. The
        // base expression is stored as a field with the sentinel name
        // ".." so later phases can expand it once the record's field
        // set is known.
        if is_punct(peek(p), "..") {
            advance(p)
            let base = parse_expr(p)
            vec.push(&fields, ast.RecordFieldLit { name: "..", value: base })
        } else {
            let name = expect_ident(p)
            expect_punct(p, ":")
            let value = parse_expr(p)
            vec.push(&fields, ast.RecordFieldLit { name: name, value: value })
        }
        if is_punct(peek(p), ",") { advance(p) }
        if p.pos == start_pos { advance(p) }
    }
    expect_punct(p, "}")
    let te: ast.TypeExpr = TENamed(span, type_path, [])
    ERecord(span, te, fields)
}

let parse_postfix(p: *Parser): ast.Expr = {
    var e = parse_atom(p)
    var more = true
    while more {
        let tok = peek(p)
        let span = span_of(p, tok)
        // Record literal: <ident> { field: ..., ... }
        if is_punct(tok, "{") && looks_like_record_literal(p) {
            var handled = false
            match e {
            | EIdent(_, name) -> {
                var path: Vec<string> = []
                vec.push(&path, name)
                e = parse_record_literal(p, span, path)
                handled = true
            }
            | EPath(_, segs) -> {
                e = parse_record_literal(p, span, segs)
                handled = true
            }
            | EField(_, base, field) -> {
                // Qualified record literal: `TypeName { ... }`.
                // The parser produces EField(EIdent(pkg), TypeName);
                // re-flatten into a two-segment path the resolver can
                // hand to the qualifier-aware type lookup.
                match *base {
                | EIdent(_, pkg) -> {
                    var path: Vec<string> = []
                    vec.push(&path, pkg)
                    vec.push(&path, field)
                    e = parse_record_literal(p, span, path)
                    handled = true
                }
                | _ -> { }
                }
            }
            | _ -> { }
            }
            if !handled { more = false }
        } elif is_punct(tok, "<") && looks_like_call_type_args(p) {
            advance(p)
            var type_args: Vec<ast.TypeExpr> = []
            vec.push(&type_args, parse_type(p))
            while is_punct(peek(p), ",") {
                advance(p)
                vec.push(&type_args, parse_type(p))
            }
            expect_punct(p, ">")
            expect_punct(p, "(")
            var args: Vec<ast.Expr> = []
            if !is_punct(peek(p), ")") {
                vec.push(&args, parse_expr(p))
                while is_punct(peek(p), ",") {
                    advance(p)
                    vec.push(&args, parse_expr(p))
                }
            }
            expect_punct(p, ")")
            e = ECall(span, new_clone(e), type_args, args)
        } elif is_punct(tok, "(") {
            var handled_sizeof = false
            match e {
            | EIdent(_, ename) -> {
                if strings.eq_raw(ename, "size_of") {
                    advance(p)
                    let target = parse_type(p)
                    expect_punct(p, ")")
                    e = ESizeOf(span, target)
                    handled_sizeof = true
                }
            }
            | _ -> { }
            }
            if !handled_sizeof {
                advance(p)
                var args: Vec<ast.Expr> = []
                if !is_punct(peek(p), ")") {
                    vec.push(&args, parse_expr(p))
                    // Trailing comma is allowed: `f(a, b,)` keeps the
                    // arity at two. The loop only parses another
                    // expression when the comma is followed by
                    // something other than `)`.
                    var keep_args = true
                    while keep_args && is_punct(peek(p), ",") {
                        advance(p)
                        if is_punct(peek(p), ")") {
                            keep_args = false
                        } else {
                            vec.push(&args, parse_expr(p))
                        }
                    }
                }
                expect_punct(p, ")")
                e = ECall(span, new_clone(e), [], args)
            }
        } elif is_punct(tok, "[") {
            advance(p)
            let idx = parse_expr(p)
            expect_punct(p, "]")
            e = EIndex(span, new_clone(e), new_clone(idx))
        } elif is_punct(tok, ".") {
            advance(p)
            let name_tok = peek(p)
            // After a dot the next token names a field or a qualified
            // function. A reserved keyword (e.g. `new_clone`) is a
            // valid name here, since the keyword classification only
            // applies in expression-start position.
            if is_ident(name_tok) || is_kw_token(name_tok) {
                advance(p)
                e = EField(span, new_clone(e), name_tok.text)
            } else {
                err_unexpected(p, "field name after `.`", name_tok)
                more = false
            }
        } elif is_kw(tok, "as") {
            advance(p)
            let target = parse_type(p)
            e = ECast(span, new_clone(e), target)
        } elif is_punct(tok, "?") {
            advance(p)
            e = ETry(span, new_clone(e))
        } else {
            more = false
        }
    }
    e
}

// A `(` begins a closure when its parameter list has a typed parameter,
// which a parenthesised expression or tuple never has. Scan the group:
// a `:` at the top level (paren depth 1) marks the type of a parameter
// and so a closure. An empty `()` is a closure only when followed by
// `->` or a return-type `:`. The scan is bounded by the token count.
let looks_like_closure(p: *Parser): bool = {
    if !is_punct(peek_at(p, 0), "(") { return false }
    var depth: i64 = 0
    var i: i64 = 0
    var saw_colon = false
    var saw_param = false
    let n = len(p.tokens)
    while p.pos + i < n {
        let t = peek_at(p, i)
        if is_punct(t, "(") {
            depth += 1
        } elif is_punct(t, ")") {
            depth -= 1
            if depth == 0 {
                let after = peek_at(p, i + 1)
                if !saw_param { return is_punct(after, "->") || is_punct(after, ":") }
                return saw_colon
            }
        } elif depth == 1 {
            if is_punct(t, ":") { saw_colon = true }
            if !is_punct(t, ",") { saw_param = true }
        }
        i += 1
    }
    false
}

let parse_closure(p: *Parser): ast.Expr = {
    let open_tok = peek(p)
    let span = span_of(p, open_tok)
    advance(p)
    var params: Vec<ast.ClosureParam> = []
    if !is_punct(peek(p), ")") {
        var more = true
        while more {
            let start_pos = p.pos
            // Grouped parameters share one trailing type: `a, b: T`.
            var names: Vec<string> = []
            vec.push(&names, expect_ident(p))
            while is_punct(peek(p), ",") {
                advance(p)
                vec.push(&names, expect_ident(p))
            }
            expect_punct(p, ":")
            let ty = parse_type(p)
            for nm in names { vec.push(&params, ast.ClosureParam { name: nm, ty: ty }) }
            if is_punct(peek(p), ",") {
                advance(p)
            } else {
                more = false
            }
            if p.pos == start_pos {
                advance(p)
                more = false
            }
        }
    }
    expect_punct(p, ")")
    var ret_ty: ast.TypeExpr = TEUnit(span)
    if is_punct(peek(p), ":") {
        advance(p)
        ret_ty = parse_type(p)
    }
    expect_punct(p, "->")
    let body = parse_expr(p)
    EClosure(span, params, ret_ty, new_clone(body))
}

// Build a C-style quoted string literal from raw bytes for embedding
// in an EString.
let c_escape_bytes(src: string): string = {
    var out = "\""
    var i: i64 = 0
    let n = len(src)
    while i < n {
        let b = strings.byte_at(src, i)
        if b == 92 { out = strings.cat(out, "\\\\") }
        elif b == 34 { out = strings.cat(out, "\\\"") }
        elif b == 10 { out = strings.cat(out, "\\n") }
        elif b == 13 { out = strings.cat(out, "\\r") }
        elif b == 9  { out = strings.cat(out, "\\t") }
        elif b < 32 || b == 127 {
            out = strings.cat(out, `\\x{hex2(b)}`)
        } else {
            out = strings.cat(out, strings.slice(src, i, i + 1))
        }
        i += 1
    }
    out = strings.cat(out, "\"")
    out
}

let hex_digit(n: i64): string = {
    if n < 10 { return `{n}` }
    strings.slice("abcdef", n - 10, n - 9)
}

let hex2(b: i64): string = {
    let hi = (b / 16) % 16
    let lo = b % 16
    strings.cat(hex_digit(hi), hex_digit(lo))
}

// `"hello {expr}"` desugars at parse time to a block that builds a
// std/strings::Strbuf, appends each literal chunk and each interpolated
// expression, and finishes to a string. Any complete Qoz expression is
// accepted inside the braces. A `{` whose content is not a complete
// expression stays a literal `{`.
let is_interp_start_byte(b: i64): bool = {
    if b == 95 { return true }
    if b >= 65 && b <= 90  { return true }
    if b >= 97 && b <= 122 { return true }
    if b >= 48 && b <= 57   { return true } // digit: a numeric or `2 * x` slot
    // Prefix operators and grouping that begin an expression: a slot may
    // start with deref `*`, negate `-`, not `!`, address `&`, or `(`.
    // `{` is excluded so the `{{` literal-brace escape is unaffected.
    if b == 42 || b == 45 || b == 33 || b == 38 || b == 40 { return true }
    false
}

let is_interp_cont_byte(b: i64): bool = {
    if b == 95 || b == 46 { return true }
    if b >= 65 && b <= 90  { return true }
    if b >= 97 && b <= 122 { return true }
    if b >= 48 && b <= 57  { return true }
    false
}

// Find the matching `}` for an opening `{` at position start-1. Body
// is the inside of a string literal (between the outer quotes). Counts
// nested `{}` and skips embedded string literals so braces inside a
// nested literal do not affect depth.
let scan_interp_end(body: string, start: i64): i64 = {
    let n = len(body)
    if start >= n { return -1 }
    if !is_interp_start_byte(strings.byte_at(body, start)) { return -1 }
    var depth: i64 = 1
    var i = start
    var in_str = false
    while i < n {
        let c = strings.byte_at(body, i)
        if in_str {
            if c == 92 && i + 1 < n {
                i += 2
            } else {
                if c == 34 { in_str = false }
                i += 1
            }
        } else {
            if c == 34 { in_str = true }
            elif c == 123 { depth += 1 }
            elif c == 125 {
                depth -= 1
                if depth == 0 { return i }
            }
            i += 1
        }
    }
    return -1
}

// Re-tokenize an interpolation slot body and parse it as a single
// expression. `text` is the substring inside the `{...}` (without
// the braces). `start_line` and `start_col` are where the first
// byte of `text` sits in the outer file. The inner tokenizer is
// initialised at that position so every token carries the correct
// outer span. A diagnostic on the inner expression then anchors at
// the call site, not at the surrounding backtick.
let build_interp_expr_at(text: string, file: string, start_line: i64, start_col: i64): ast.Expr = {
    let tokens = tokenize.run_at(text, start_line, start_col)
    var sub = make_parser(tokens, file)
    parse_expr(&sub)
}

// True when `text` parses cleanly as a single Qoz expression with all
// tokens consumed. Used to gate interpolation rewriting so braces
// around invalid content stay as literal text.
let interp_text_valid(text: string): bool = {
    let tokens = tokenize.run(text)
    var sub = make_parser(tokens, "")
    let _ = parse_expr(&sub)
    if len(sub.errors) > 0 { return false }
    sub.pos == len(sub.tokens)
}

type OuterPos = { line: i64, col: i64 }

// Walk `body[0..offset]` counting newlines and column advances, so
// the source position of `body[offset]` in the outer file is exactly
// reconstructed. `span` locates the opening delimiter of the
// backtick literal in the outer file. The first byte of `body` sits
// one column past that delimiter.
let body_offset_to_outer(body: string, offset: i64, span: ast.Span): OuterPos = {
    var line: i64 = span.line
    var col:  i64 = span.col + 1
    var i: i64 = 0
    while i < offset {
        let c = strings.byte_at(body, i)
        if c == 10 {
            line += 1
            col = 1
        } else {
            col += 1
        }
        i += 1
    }
    OuterPos { line: line, col: col }
}

// Translate one source byte from a backtick-string body into the bytes
// a C double-quoted literal needs and append to the template. A raw
// `"` becomes `\"`. A `' followed by `` ` `` collapses to one literal
// backtick. Every other `\X` escape passes through unchanged.
let append_str_byte(template: string, body: string, i: i64): string = {
    let bn = len(body)
    let b = strings.byte_at(body, i)
    if b == 92 && i + 1 < bn {
        let nb = strings.byte_at(body, i + 1)
        if nb == 96 {
            return strings.cat(template, "`")
        }
        return strings.cat(template, strings.slice(body, i, i + 2))
    }
    if b == 34 {
        return strings.cat(template, "\\\"")
    }
    strings.cat(template, strings.slice(body, i, i + 1))
}

let str_byte_advance(body: string, i: i64): i64 = {
    let bn = len(body)
    let b = strings.byte_at(body, i)
    if b == 92 && i + 1 < bn { return 2 }
    1
}

let build_string_lit_or_interp(raw: string, span: ast.Span): ast.Expr = {
    let n = len(raw)
    if n < 2 { return EString(span, raw) }
    let body = strings.slice(raw, 1, n - 1)
    let bn = len(body)

    var needs_rewrite = false
    var i: i64 = 0
    while i < bn {
        let b = strings.byte_at(body, i)
        if b == 92 && i + 1 < bn { i += 2 }
        elif b == 123 && i + 1 < bn && strings.byte_at(body, i + 1) == 123 {
            needs_rewrite = true
            i = bn
        }
        elif b == 125 && i + 1 < bn && strings.byte_at(body, i + 1) == 125 {
            needs_rewrite = true
            i = bn
        }
        elif b == 123 && i + 1 < bn {
            let end = scan_interp_end(body, i + 1)
            if end >= 0 && interp_text_valid(strings.slice(body, i + 1, end)) {
                needs_rewrite = true; i = bn
            }
            else { i += 1 }
        } else { i += 1 }
    }
    if !needs_rewrite {
        var s = "\""
        i = 0
        while i < bn {
            s = append_str_byte(s, body, i)
            i += str_byte_advance(body, i)
        }
        s = strings.cat(s, "\"")
        return EString(span, s)
    }

    var template = "\""
    var args: Vec<ast.Expr> = []
    i = 0
    while i < bn {
        let b = strings.byte_at(body, i)
        if b == 123 && i + 1 < bn && strings.byte_at(body, i + 1) == 123 {
            template = strings.cat(template, "{")
            i += 2
        } elif b == 125 && i + 1 < bn && strings.byte_at(body, i + 1) == 125 {
            template = strings.cat(template, "}")
            i += 2
        } elif b == 123 && i + 1 < bn {
            let end = scan_interp_end(body, i + 1)
            let ident_text = if end >= 0 { strings.slice(body, i + 1, end) } else { "" }
            if end >= 0 && interp_text_valid(ident_text) {
                template = strings.cat(template, "{}")
                let pos = body_offset_to_outer(body, i + 1, span)
                vec.push(&args, build_interp_expr_at(ident_text, span.file, pos.line, pos.col))
                i = end + 1
            } else {
                template = append_str_byte(template, body, i)
                i += str_byte_advance(body, i)
            }
        } else {
            template = append_str_byte(template, body, i)
            i += str_byte_advance(body, i)
        }
    }
    template = strings.cat(template, "\"")

    if len(args) == 0 { return EString(span, template) }

    // Desugar interpolation into a block that uses std/strings::Strbuf
    // directly. The block declares a fresh Strbuf, appends each
    // literal chunk and each argument value, and yields the finished
    // string. The check phase rewrites sb_append calls whose argument
    // is not a string into the appropriate sb_append_i64 / _bool / _f64.
    interp_block(template, args, span)
}

let interp_var_name(span: ast.Span): string = {
    strings.cat("_qoz_sb_", strings.cat(`{span.line}`, strings.cat("_", `{span.col}`)))
}

// Split the template back into the original chunks. The template
// contains the literal bytes plus `{}` placeholders aligned with args.
let split_template_chunks(template: string): Vec<string> = {
    var chunks: Vec<string> = []
    let n = len(template)
    if n < 2 { return chunks }
    let body = strings.slice(template, 1, n - 1)
    let bn = len(body)
    var i: i64 = 0
    var start: i64 = 0
    while i + 1 < bn {
        if strings.byte_at(body, i) == 123 && strings.byte_at(body, i + 1) == 125 {
            vec.push(&chunks, strings.slice(body, start, i))
            i += 2
            start = i
        } else {
            i += 1
        }
    }
    vec.push(&chunks, strings.slice(body, start, bn))
    chunks
}

let interp_block(template: string, args: Vec<ast.Expr>, span: ast.Span): ast.Expr = {
    let sb_name = interp_var_name(span)

    // The interpolation builder is a runtime-allocated, opaque buffer.
    // From Qoz it is just a `*void` that the compiler-recognised
    // intrinsics carry through. There is no user-visible type, no
    // user-callable surface, and no dependency on std/strings.
    var void_path: Vec<string> = []
    vec.push(&void_path, "void")
    let void_te: ast.TypeExpr = TENamed(span, void_path, [])
    let sb_te: ast.TypeExpr   = TEPtr(span, new_clone(void_te))

    let init_call: ast.Expr = builtin_call(span, "__qoz_interp_init", [])

    var stmts: Vec<ast.Stmt> = []
    vec.push(&stmts, SLet(span, sb_name, sb_te, init_call))

    let sb_id: ast.Expr = EIdent(span, sb_name)

    let chunks = split_template_chunks(template)
    var idx: i64 = 0
    while idx < len(args) {
        let chunk = chunks[idx]
        if len(chunk) > 0 {
            let lit_arg: ast.Expr = EString(span, strings.cat("\"", strings.cat(chunk, "\"")))
            vec.push(&stmts, SExpr(span, builtin_call(span, "__qoz_interp_push_str", append_args2(sb_id, lit_arg))))
        }
        // The per-type push name is decided at check time once the
        // argument's type is known. The placeholder name is the
        // string variant. Check::rewrite_call retargets it to the
        // numeric, boolean, or character variant if the argument is
        // not already a string.
        vec.push(&stmts, SExpr(span, builtin_call(span, "__qoz_interp_push_str", append_args2(sb_id, args[idx]))))
        idx += 1
    }
    let tail_chunk = chunks[len(args)]
    if len(tail_chunk) > 0 {
        let lit_arg: ast.Expr = EString(span, strings.cat("\"", strings.cat(tail_chunk, "\"")))
        vec.push(&stmts, SExpr(span, builtin_call(span, "__qoz_interp_push_str", append_args2(sb_id, lit_arg))))
    }
    let finish_call: ast.Expr = builtin_call(span, "__qoz_interp_finish", append_args1(sb_id))
    EBlock(span, stmts, new_clone(finish_call))
}

let builtin_call(span: ast.Span, name: string, args: Vec<ast.Expr>): ast.Expr = {
    let callee: ast.Expr = EIdent(span, name)
    ECall(span, new_clone(callee), [], args)
}

let append_args1(a: ast.Expr): Vec<ast.Expr> = {
    var v: Vec<ast.Expr> = []
    vec.push(&v, a)
    v
}

let append_args2(a: ast.Expr, b: ast.Expr): Vec<ast.Expr> = {
    var v: Vec<ast.Expr> = []
    vec.push(&v, a)
    vec.push(&v, b)
    v
}

let strings_call(method: string, span: ast.Span, args: Vec<ast.Expr>): ast.Expr = {
    let callee: ast.Expr = EField(span, new_clone(EIdent(span, "strings")), method)
    var type_args: Vec<ast.TypeExpr> = []
    ECall(span, new_clone(callee), type_args, args)
}

let parse_atom(p: *Parser): ast.Expr = {
    let t = peek(p)
    let span = span_of(p, t)
    if is_punct(t, "#") {
        // Compile-time directive in expression position.
        // Only #load_string(path-literal) is supported.
        advance(p)
        let name_tok = peek(p)
        if !is_ident(name_tok) {
            record_error(p, `expected directive name after '#', got '{name_tok.text}'`)
            return ENil(span)
        }
        advance(p)
        expect_punct(p, "(")
        let arg_tok = peek(p)
        if !is_str_lit(arg_tok) {
            record_error(p, `#{name_tok.text} expects a string literal path`)
            return ENil(span)
        }
        advance(p)
        expect_punct(p, ")")
        if !strings.eq_raw(name_tok.text, "load_string") {
            record_error(p, `unknown directive '#{name_tok.text}' in expression position; supported: #load_string`)
            return ENil(span)
        }
        // arg_tok.text includes surrounding quotes. Strip them.
        var raw_path = arg_tok.text
        let pn = len(raw_path)
        if pn >= 2 && strings.byte_at(raw_path, 0) == 34 && strings.byte_at(raw_path, pn - 1) == 34 {
            raw_path = strings.slice(raw_path, 1, pn - 1)
        }
        let bytes = fs.read_file(raw_path)
        if len(bytes) < 0 {
            record_error(p, `#load_string: cannot read '{raw_path}'`)
            return ENil(span)
        }
        return ELoadString(span, raw_path, c_escape_bytes(bytes))
    }
    if is_int_lit(t) {
        advance(p)
        return EInt(span, t.text)
    }
    if is_float_lit(t) {
        advance(p)
        return EFloat(span, t.text)
    }
    if is_str_lit(t) {
        advance(p)
        if is_interp_str_lit(t) {
            return build_string_lit_or_interp(t.text, span)
        }
        return EString(span, t.text)
    }
    if is_char_lit(t) {
        advance(p)
        return EChar(span, t.text)
    }
    if is_kw(t, "true") {
        advance(p)
        return EBool(span, true)
    }
    if is_kw(t, "false") {
        advance(p)
        return EBool(span, false)
    }
    if is_kw(t, "nil") {
        advance(p)
        return ENil(span)
    }
    if is_ident(t) {
        advance(p)
        return EIdent(span, t.text)
    }
    if is_punct(t, "(") {
        if looks_like_closure(p) {
            return parse_closure(p)
        }
        advance(p)
        let saved_match = p.in_match_arm
        p.in_match_arm = 0
        if is_punct(peek(p), ")") {
            advance(p)
            p.in_match_arm = saved_match
            return ETuple(span, [])
        }
        let first = parse_expr(p)
        if is_punct(peek(p), ",") {
            var elems: Vec<ast.Expr> = []
            vec.push(&elems, first)
            while is_punct(peek(p), ",") {
                advance(p)
                if is_punct(peek(p), ")") { advance(p); p.in_match_arm = saved_match; return ETuple(span, elems) }
                vec.push(&elems, parse_expr(p))
            }
            expect_punct(p, ")")
            p.in_match_arm = saved_match
            return ETuple(span, elems)
        }
        p.in_match_arm = saved_match
        expect_punct(p, ")")
        // Preserve user parens in the AST so the formatter can reprint
        // them. Tuples (`(a, b)`, `()`) handle themselves above; this
        // is the single-expr case `(e)`.
        return EParen(span, new_clone(first))
    }
    if is_punct(t, "[") {
        advance(p)
        // Empty map literal `[:]`, distinct from the empty Vec `[]`.
        if is_punct(peek(p), ":") && is_punct(peek_at(p, 1), "]") {
            advance(p)
            expect_punct(p, "]")
            var mk: Vec<ast.Expr> = []
            var mv: Vec<ast.Expr> = []
            return EMapLit(span, mk, mv, TEUnit(span))
        }
        // Empty Vec literal `[]`.
        if is_punct(peek(p), "]") {
            advance(p)
            var empty: Vec<ast.Expr> = []
            return EArrayLit(span, empty, TEUnit(span))
        }
        let first = parse_expr(p)
        // A colon after the first element marks a map literal.
        if is_punct(peek(p), ":") {
            advance(p)
            var keys: Vec<ast.Expr> = []
            var vals: Vec<ast.Expr> = []
            vec.push(&keys, first)
            vec.push(&vals, parse_expr(p))
            var mdone = false
            while !mdone && is_punct(peek(p), ",") {
                advance(p)
                if is_punct(peek(p), "]") {
                    mdone = true
                } else {
                    vec.push(&keys, parse_expr(p))
                    expect_punct(p, ":")
                    vec.push(&vals, parse_expr(p))
                }
            }
            expect_punct(p, "]")
            return EMapLit(span, keys, vals, TEUnit(span))
        }
        var elems: Vec<ast.Expr> = []
        vec.push(&elems, first)
        var done = false
        while !done && is_punct(peek(p), ",") {
            advance(p)
            if is_punct(peek(p), "]") {
                done = true
            } else {
                vec.push(&elems, parse_expr(p))
            }
        }
        expect_punct(p, "]")
        return EArrayLit(span, elems, TEUnit(span))
    }
    if is_punct(t, "{") {
        return parse_block(p)
    }
    if is_kw(t, "if") {
        return parse_if(p)
    }
    if is_kw(t, "while") {
        return parse_while(p)
    }
    if is_kw(t, "for") {
        return parse_for(p)
    }
    if is_kw(t, "match") {
        return parse_match(p)
    }
    if is_kw(t, "return") {
        return parse_return(p)
    }
    if is_kw(t, "defer") {
        return parse_defer(p)
    }
    err_unexpected(p, "expression", t)
    advance(p)
    return ENil(span)
}

let parse_if(p: *Parser): ast.Expr = {
    let kw_tok = peek(p)
    let span = span_of(p, kw_tok)
    advance(p)
    if is_kw(peek(p), "let") {
        advance(p)
        let pat = parse_pattern(p)
        expect_punct(p, "=")
        let scrut = parse_expr(p)
        let then_b = parse_block(p)
        let raw_else = parse_if_tail(p, span)
        let else_b = match raw_else {
        | ENil(_) -> EBlock(span, [], new_clone(ENil(span)))
        | _       -> raw_else
        }
        var arms: Vec<ast.MatchArm> = []
        vec.push(&arms, ast.MatchArm { pat: pat, body: then_b, has_guard: false, guard: ENil(span) })
        vec.push(&arms, ast.MatchArm { pat: PatWild(span), body: else_b, has_guard: false, guard: ENil(span) })
        return EMatch(span, new_clone(scrut), arms)
    }
    let cond = parse_expr(p)
    let then_b = parse_block(p)
    let else_b = parse_if_tail(p, span)
    let tail_span = if_chain_end_span(span, then_b, else_b)
    EIf(tail_span, new_clone(cond), new_clone(then_b), new_clone(else_b))
}

let if_chain_end_span(start: ast.Span, then_b: ast.Expr, else_b: ast.Expr): ast.Span = {
    let then_sp = ast.span_of_expr(then_b)
    let then_end = if then_sp.end_line > then_sp.line { then_sp.end_line } else { then_sp.line }
    var end_line = then_end
    match else_b {
    | ENil(_) -> { }
    | _ -> {
        let else_sp = ast.span_of_expr(else_b)
        let else_end = if else_sp.end_line > else_sp.line { else_sp.end_line } else { else_sp.line }
        if else_end > end_line { end_line = else_end }
    }
    }
    ast.Span { file: start.file, line: start.line, col: start.col, end_line: end_line }
}

// Tail of an if-chain: zero or more `elif COND { ... }` arms
// followed by an optional `else { ... }`.
let parse_if_tail(p: *Parser, anchor: ast.Span): ast.Expr = {
    if is_kw(peek(p), "elif") {
        let kw_tok = peek(p)
        let span = span_of(p, kw_tok)
        advance(p)
        let cond = parse_expr(p)
        let then_b = parse_block(p)
        let nested = parse_if_tail(p, span)
        return EIf(if_chain_end_span(span, then_b, nested), new_clone(cond), new_clone(then_b), new_clone(nested))
    }
    if is_kw(peek(p), "else") {
        advance(p)
        if is_kw(peek(p), "if") {
            let bad = peek(p)
            let span = span_of(p, bad)
            record_error(p, `at line {bad.line} col {bad.col}: write 'elif' instead of 'else if'`)
            advance(p)
            let cond = parse_expr(p)
            let then_b = parse_block(p)
            let nested = parse_if_tail(p, span)
            return EIf(span, new_clone(cond), new_clone(then_b), new_clone(nested))
        }
        return parse_block(p)
    }
    ENil(anchor)
}

let parse_while(p: *Parser): ast.Expr = {
    let kw_tok = peek(p)
    let span = span_of(p, kw_tok)
    advance(p)
    let cond = parse_expr(p)
    let body = parse_block(p)
    EWhile(span_extended_to(span, body), new_clone(cond), new_clone(body))
}

let parse_for(p: *Parser): ast.Expr = {
    let kw_tok = peek(p)
    let span = span_of(p, kw_tok)
    advance(p)
    let binding = expect_ident(p)
    var binding2 = ""
    if is_punct(peek(p), ",") {
        advance(p)
        binding2 = expect_ident(p)
    }
    if !is_kw(peek(p), "in") {
        err_unexpected(p, "`in`", peek(p))
    } else {
        advance(p)
    }
    let iter = parse_expr(p)
    let body = parse_block(p)
    EFor(span_extended_to(span, body), binding, binding2, new_clone(iter), new_clone(body))
}

let parse_match(p: *Parser): ast.Expr = {
    let kw_tok = peek(p)
    let span = span_of(p, kw_tok)
    advance(p)
    let scrutinee = parse_expr(p)
    expect_punct(p, "{")
    var arms: Vec<ast.MatchArm> = []
    // Skip ASI-injected semicolons between match arms.
    while is_punct(peek(p), ";") { advance(p) }
    while is_punct(peek(p), "|") {
        advance(p)
        var pats: Vec<ast.Pattern> = []
        vec.push(&pats, parse_pattern(p))
        while is_punct(peek(p), "|") {
            advance(p)
            vec.push(&pats, parse_pattern(p))
        }
        var has_guard = false
        var guard: ast.Expr = ENil(span)
        if is_kw(peek(p), "if") {
            advance(p)
            has_guard = true
            guard = parse_expr(p)
        }
        if !is_punct(peek(p), "->") {
            err_unexpected(p, "`->` after pattern", peek(p))
        } else {
            advance(p)
        }
        p.in_match_arm = p.in_match_arm + 1
        let body = parse_expr(p)
        p.in_match_arm = p.in_match_arm - 1
        for pat in pats {
            vec.push(&arms, ast.MatchArm { pat: pat, body: body, has_guard: has_guard, guard: guard })
        }
        // Skip ASI-injected semicolons between match arms.
        while is_punct(peek(p), ";") { advance(p) }
    }
    let close = peek(p)
    expect_punct(p, "}")
    let full_span = ast.Span { file: span.file, line: span.line, col: span.col, end_line: close.line }
    EMatch(full_span, new_clone(scrutinee), arms)
}

// Build a span starting at `start` and extending to the last line
// of the inner expression. Used by control-flow constructs whose
// span should cover the trailing block.
let span_extended_to(start: ast.Span, inner: ast.Expr): ast.Span = {
    let isp = ast.span_of_expr(inner)
    let endl = if isp.end_line > isp.line { isp.end_line } else { isp.line }
    ast.Span { file: start.file, line: start.line, col: start.col, end_line: endl }
}

let parse_return(p: *Parser): ast.Expr = {
    let kw_tok = peek(p)
    let span = span_of(p, kw_tok)
    advance(p)
    var value: ast.Expr = ENil(span)
    if !is_punct(peek(p), "}") && !is_punct(peek(p), ";") && !at_eof(p) {
        value = parse_expr(p)
    }
    EReturn(span, new_clone(value))
}

let parse_defer(p: *Parser): ast.Expr = {
    let kw_tok = peek(p)
    let span = span_of(p, kw_tok)
    advance(p)
    let body = parse_expr(p)
    EDefer(span, new_clone(body))
}

let parse_pattern(p: *Parser): ast.Pattern = {
    let t = peek(p)
    let span = span_of(p, t)
    if is_int_lit(t) {
        advance(p)
        return PatLitInt(span, t.text)
    }
    if is_str_lit(t) {
        advance(p)
        return PatLitString(span, t.text)
    }
    if is_kw(t, "true") {
        advance(p)
        return PatLitBool(span, true)
    }
    if is_kw(t, "false") {
        advance(p)
        return PatLitBool(span, false)
    }
    if is_ident(t) {
        if strings.eq_raw(t.text, "_") {
            advance(p)
            return PatWild(span)
        }
        var path: Vec<string> = []
        vec.push(&path, t.text)
        advance(p)
        while is_punct(peek(p), ".") {
            advance(p)
            let part = peek(p)
            if is_ident(part) {
                vec.push(&path, part.text)
                advance(p)
            } else {
                err_unexpected(p, "identifier after `.` in pattern path", part)
            }
        }
        var pos: Vec<ast.Pattern> = []
        var field_names: Vec<string> = []
        if is_punct(peek(p), "(") {
            advance(p)
            if !is_punct(peek(p), ")") {
                vec.push(&pos, parse_pattern(p))
                while is_punct(peek(p), ",") {
                    advance(p)
                    vec.push(&pos, parse_pattern(p))
                }
            }
            expect_punct(p, ")")
        } elif is_punct(peek(p), "{") {
            // Named-payload pattern: `V { a, b: p }`. A bare field name
            // binds a variable of that name; `field: pat` matches the
            // field against a nested pattern.
            advance(p)
            var more_fields = true
            while more_fields && !is_punct(peek(p), "}") && !at_eof(p) {
                parse_named_pat_field(p, &field_names, &pos)
                if is_punct(peek(p), ",") { advance(p) } else { more_fields = false }
            }
            expect_punct(p, "}")
        }
        if len(path) == 1 && len(pos) == 0 && len(field_names) == 0 {
            return PatBind(span, path[0])
        }
        return PatVariant(span, path, pos, field_names)
    }
    err_unexpected(p, "pattern", t)
    advance(p)
    PatWild(span)
}

// Parse a `( a, b, ..., )` binding list for tuple destructuring,
// consuming the surrounding parens. Trailing comma is accepted.
let parse_tuple_binds(p: *Parser): Vec<string> = {
    expect_punct(p, "(")
    var binds: Vec<string> = []
    if !is_punct(peek(p), ")") {
        vec.push(&binds, expect_ident(p))
        var keep = true
        while keep && is_punct(peek(p), ",") {
            advance(p)
            if is_punct(peek(p), ")") {
                keep = false
            } else {
                vec.push(&binds, expect_ident(p))
            }
        }
    }
    expect_punct(p, ")")
    binds
}

// Parse one field of a named-payload variant pattern. `field` binds a
// variable named `field`; `field: pat` matches against `pat`.
let parse_named_pat_field(p: *Parser, names: *Vec<string>, pats: *Vec<ast.Pattern>) = {
    let tok = peek(p)
    let fsp = span_of(p, tok)
    let fname = expect_ident(p)
    vec.push(names, fname)
    if is_punct(peek(p), ":") {
        advance(p)
        vec.push(pats, parse_pattern(p))
    } else {
        vec.push(pats, PatBind(fsp, fname))
    }
}

let parse_block(p: *Parser): ast.Expr = {
    let open = peek(p)
    let span = span_of(p, open)
    expect_punct(p, "{")
    var stmts: Vec<ast.Stmt> = []
    var tail: ast.Expr = ENil(span)
    var have_tail = false
    var done = false
    while !done && !is_punct(peek(p), "}") && !at_eof(p) {
        let block_start_pos = p.pos
        while is_punct(peek(p), ";") { advance(p) }
        if is_punct(peek(p), "}") {
            done = true
        } else {
        let t = peek(p)
        let stmt_span = span_of(p, t)
        if is_kw(t, "let") {
            advance(p)
            if is_punct(peek(p), "(") {
                // let (a, b, ...) = expr  destructures a tuple.
                let binds = parse_tuple_binds(p)
                expect_punct(p, "=")
                let value = parse_expr(p)
                vec.push(&stmts, SLetTuple(stmt_span, binds, value, false))
            } else {
                let name = expect_ident(p)
                var ann: ast.TypeExpr = TEUnit(stmt_span)
                if is_punct(peek(p), ":") {
                    advance(p)
                    ann = parse_type(p)
                }
                expect_punct(p, "=")
                let value = parse_expr(p)
                vec.push(&stmts, SLet(stmt_span, name, ann, value))
            }
        } elif is_kw(t, "var") {
            advance(p)
            if is_punct(peek(p), "(") {
                // var (a, b, ...) = expr  destructures a tuple into
                // mutable bindings.
                let binds = parse_tuple_binds(p)
                expect_punct(p, "=")
                let value = parse_expr(p)
                vec.push(&stmts, SLetTuple(stmt_span, binds, value, true))
            } else {
                let name = expect_ident(p)
                var ann: ast.TypeExpr = TEUnit(stmt_span)
                if is_punct(peek(p), ":") {
                    advance(p)
                    ann = parse_type(p)
                }
                expect_punct(p, "=")
                let value = parse_expr(p)
                vec.push(&stmts, SVar(stmt_span, name, ann, value))
            }
        } else {
            let e = parse_expr(p)
            // Skip trailing `;` (including ASI-injected ones) so an
            // expression immediately before `}` is recognised as the tail.
            while is_punct(peek(p), ";") { advance(p) }
            if is_punct(peek(p), "}") {
                tail = e
                have_tail = true
            } else {
                vec.push(&stmts, SExpr(stmt_span, e))
            }
        }
        }
        if p.pos == block_start_pos && !done {
            advance(p)
        }
    }
    let close = peek(p)
    expect_punct(p, "}")
    var final_tail: ast.Expr = ENil(span)
    if have_tail {
        final_tail = tail
    }
    let full_span = ast.Span { file: span.file, line: span.line, col: span.col, end_line: close.line }
    EBlock(full_span, stmts, new_clone(final_tail))
}

// --- Declarations ---

let parse_path_segs(p: *Parser): Vec<string> = {
    var segs: Vec<string> = []
    let first = peek(p)
    if is_ident(first) {
        vec.push(&segs, first.text)
        advance(p)
        while is_punct(peek(p), "/") {
            advance(p)
            let part = peek(p)
            if is_ident(part) {
                vec.push(&segs, part.text)
                advance(p)
            } else {
                err_unexpected(p, "path segment", part)
            }
        }
    } else {
        err_unexpected(p, "path segment", first)
    }
    segs
}

let parse_import(p: *Parser): ast.Decl = {
    let kw_tok = peek(p)
    let span = span_of(p, kw_tok)
    advance(p)
    let path = parse_path_segs(p)
    var alias = ""
    if is_kw(peek(p), "as") {
        advance(p)
        alias = expect_ident(p)
    }
    DImport(span, path, alias)
}

let parse_type_params(p: *Parser): Vec<string> = {
    var params: Vec<string> = []
    if is_punct(peek(p), "<") {
        advance(p)
        vec.push(&params, expect_ident(p))
        while is_punct(peek(p), ",") {
            advance(p)
            vec.push(&params, expect_ident(p))
        }
        expect_punct(p, ">")
    }
    params
}

let parse_struct_fields(p: *Parser): Vec<ast.StructField> = {
    var fields: Vec<ast.StructField> = []
    expect_punct(p, "{")
    while !is_punct(peek(p), "}") && !at_eof(p) {
        let start_pos = p.pos
        let name = expect_ident(p)
        expect_punct(p, ":")
        let ty = parse_type(p)
        vec.push(&fields, ast.StructField { name: name, ty: ty })
        if is_punct(peek(p), ",") {
            advance(p)
        }
        if p.pos == start_pos {
            advance(p)
        }
    }
    expect_punct(p, "}")
    fields
}

let parse_top_type(p: *Parser): ast.Decl = {
    let kw_tok = peek(p)
    let span = span_of(p, kw_tok)
    advance(p)
    let name = expect_ident(p)
    let type_params = parse_type_params(p)
    // `type Name: <prim> = A | B | C` is a C-style integer enum.
    // The colon-and-underlying-type discriminator must come before
    // the type parameters consume the angle brackets; tparams on a
    // C-enum are not supported.
    if is_punct(peek(p), ":") {
        if len(type_params) > 0 {
            record_error(p, "C-style enum cannot have type parameters")
        }
        advance(p)
        let underlying = parse_type(p)
        expect_punct(p, "=")
        var variants: Vec<string> = []
        if is_punct(peek(p), "|") { advance(p) }
        vec.push(&variants, expect_ident(p))
        while is_punct(peek(p), "|") {
            advance(p)
            vec.push(&variants, expect_ident(p))
        }
        return DCEnum(span, name, underlying, variants)
    }
    expect_punct(p, "=")
    if is_punct(peek(p), "{") {
        let fields = parse_struct_fields(p)
        return DStruct(span, name, type_params, fields)
    }
    if is_punct(peek(p), "|") {
        let variants = parse_variants(p)
        return DEnum(span, name, type_params, variants)
    }
    let target = parse_type(p)
    DTypeAlias(span, name, type_params, target)
}

let parse_variants(p: *Parser): Vec<ast.VariantDecl> = {
    var out: Vec<ast.VariantDecl> = []
    while is_punct(peek(p), ";") { advance(p) }
    while is_punct(peek(p), "|") {
        let bar_tok = peek(p)
        let v_span = span_of(p, bar_tok)
        advance(p)
        let vname = expect_ident(p)
        var kind: ast.VariantPayloadKind = VPKNone
        var pos: Vec<ast.TypeExpr> = []
        var named: Vec<ast.StructField> = []
        if is_punct(peek(p), "(") {
            kind = VPKPositional
            advance(p)
            if !is_punct(peek(p), ")") {
                vec.push(&pos, parse_type(p))
                while is_punct(peek(p), ",") {
                    advance(p)
                    vec.push(&pos, parse_type(p))
                }
            }
            expect_punct(p, ")")
        } elif is_punct(peek(p), "{") {
            kind = VPKNamed
            named = parse_struct_fields(p)
            // Mirror the named field types into the positional list so
            // the payload struct, constructor, and equality emit through
            // the same path as a positional variant. The names in
            // `named` resolve a named literal or pattern to these
            // positions.
            for sf in named { vec.push(&pos, sf.ty) }
        }
        vec.push(&out, ast.VariantDecl { span: v_span, name: vname, kind: kind, pos: pos, named: named })
        while is_punct(peek(p), ";") { advance(p) }
    }
    out
}

let parse_fn_params(p: *Parser): Vec<ast.FnParam> = {
    var params: Vec<ast.FnParam> = []
    expect_punct(p, "(")
    while !is_punct(peek(p), ")") && !at_eof(p) {
        let start_pos = p.pos
        // Grouped parameters share one trailing type: `a, b: T` is the
        // same as `a: T, b: T`. Collect the comma-separated names that
        // precede the `:`, then apply the type to each.
        var names: Vec<string> = []
        vec.push(&names, expect_ident(p))
        while is_punct(peek(p), ",") {
            advance(p)
            vec.push(&names, expect_ident(p))
        }
        expect_punct(p, ":")
        let ty = parse_type(p)
        for nm in names { vec.push(&params, ast.FnParam { name: nm, ty: ty }) }
        if is_punct(peek(p), ",") {
            advance(p)
        }
        if p.pos == start_pos {
            advance(p)
        }
    }
    expect_punct(p, ")")
    params
}

let parse_top_let(p: *Parser): ast.Decl = {
    let kw_tok = peek(p)
    let span = span_of(p, kw_tok)
    advance(p)
    let name = expect_ident(p)
    let type_params = parse_type_params(p)

    // Function declaration: name(...) [: T] = body
    if is_punct(peek(p), "(") {
        let params = parse_fn_params(p)
        var ret_ty: ast.TypeExpr = TEUnit(span)
        if is_punct(peek(p), ":") {
            advance(p)
            ret_ty = parse_type(p)
        }
        expect_punct(p, "=")
        let body = parse_expr(p)
        return DFn(span, name, type_params, params, ret_ty, body, "")
    }

    // Const declaration: name [: T] = expr
    var ann_ty: ast.TypeExpr = TEUnit(span)
    if is_punct(peek(p), ":") {
        advance(p)
        ann_ty = parse_type(p)
    }
    expect_punct(p, "=")
    let value = parse_expr(p)
    DConst(span, name, ann_ty, value)
}

let parse_decl(p: *Parser): ast.Decl = {
    var attr_link_name = ""
    var attr_operator = ""
    while is_punct(peek(p), "@") {
        advance(p)
        let name = expect_ident(p)
        var arg = ""
        if is_punct(peek(p), "(") {
            advance(p)
            let a = peek(p)
            if is_str_lit(a) {
                advance(p)
                arg = strip_quotes(a.text)
            } elif is_ident(a) {
                advance(p)
                arg = a.text
            }
            expect_punct(p, ")")
        }
        if strings.eq_raw(name, "link_name") {
            attr_link_name = arg
        } elif strings.eq_raw(name, "operator") {
            attr_operator = arg
        }
    }
    // ASI may inject a `;` between an attribute and the declaration it
    // adorns. Skip those so the attribute attaches to the next decl.
    while is_punct(peek(p), ";") { advance(p) }

    let t = peek(p)
    if is_kw(t, "import") {
        return parse_import(p)
    }
    if is_kw(t, "type") {
        return parse_top_type(p)
    }
    if is_kw(t, "external") {
        return parse_external(p, attr_link_name)
    }
    if is_kw(t, "let") {
        return parse_top_let_with_op(p, attr_operator)
    }
    if is_punct(t, "#") {
        if is_kw(peek_at(p, 1), "if") {
            return parse_compile_if(p)
        }
        return parse_link_directive(p)
    }
    err_unexpected(p, "top-level declaration", t)
    advance(p)
    let span = span_of(p, t)
    DConst(span, "<error>", TEUnit(span), ENil(span))
}

let strip_quotes(s: string): string = {
    let n = len(s)
    if n >= 2 && strings.byte_at(s, 0) == 34 && strings.byte_at(s, n - 1) == 34 {
        return strings.slice(s, 1, n - 1)
    }
    s
}

let parse_external(p: *Parser, link_name: string): ast.Decl = {
    let kw_tok = peek(p)
    let span = span_of(p, kw_tok)
    advance(p)
    if !is_kw(peek(p), "let") {
        err_unexpected(p, "`let` after `external`", peek(p))
    } else {
        advance(p)
    }
    let name = expect_ident(p)
    let symbol = if strings.eq_raw(link_name, "") { name } else { link_name }
    let params = parse_fn_params(p)
    var ret_ty: ast.TypeExpr = TEUnit(span)
    if is_punct(peek(p), ":") {
        advance(p)
        ret_ty = parse_type(p)
    }
    DExternal(span, name, symbol, params, ret_ty)
}

let parse_top_let_with_op(p: *Parser, operator: string): ast.Decl = {
    let d = parse_top_let(p)
    if strings.eq_raw(operator, "") {
        return d
    }
    match d {
    | DFn(s, n, tps, ps, ret, body, _) -> DFn(s, n, tps, ps, ret, body, operator)
    | DImport(_, _, _)
    | DStruct(_, _, _, _)
    | DEnum(_, _, _, _)
    | DCEnum(_, _, _, _)
    | DTypeAlias(_, _, _, _)
    | DConst(_, _, _, _)
    | DExternal(_, _, _, _, _)
    | DLink(_, _, _)
    | DCompileIf(_, _, _)              -> d
    }
}

// Parse a brace-delimited sequence of top-level decls, used as the
// body of `#if` / `#elif` / `#else` arms.
let parse_decl_block(p: *Parser): Vec<ast.Decl> = {
    expect_punct(p, "{")
    var decls: Vec<ast.Decl> = []
    var done = false
    while !done && !at_eof(p) {
        while is_punct(peek(p), ";") { advance(p) }
        if is_punct(peek(p), "}") {
            done = true
        } else {
            let start = p.pos
            vec.push(&decls, parse_decl(p))
            if p.pos == start { advance(p) }
        }
    }
    expect_punct(p, "}")
    decls
}

// Parse a compile-time conditional chain. The leading `#if` has
// been peeked but not consumed.
let parse_compile_if(p: *Parser): ast.Decl = {
    let hash_tok = peek(p)
    let span = span_of(p, hash_tok)
    advance(p)
    advance(p)
    let cond = parse_expr(p)
    let body = parse_decl_block(p)
    var arms: Vec<ast.CompileIfArm> = []
    vec.push(&arms, ast.CompileIfArm { cond: cond, decls: body })
    var done_arms = false
    while !done_arms {
        if is_punct(peek(p), "#") && is_kw(peek_at(p, 1), "elif") {
            advance(p)
            advance(p)
            let c = parse_expr(p)
            let b = parse_decl_block(p)
            vec.push(&arms, ast.CompileIfArm { cond: c, decls: b })
        } else {
            done_arms = true
        }
    }
    var else_decls: Vec<ast.Decl> = []
    if is_punct(peek(p), "#") && is_kw(peek_at(p, 1), "else") {
        advance(p)
        advance(p)
        else_decls = parse_decl_block(p)
    }
    DCompileIf(span, arms, else_decls)
}

let parse_link_directive(p: *Parser): ast.Decl = {
    let hash_tok = peek(p)
    let span = span_of(p, hash_tok)
    advance(p)
    let name = expect_ident(p)
    expect_punct(p, "(")
    let arg = peek(p)
    var lib_name = ""
    if is_str_lit(arg) {
        advance(p)
        lib_name = strip_quotes(arg.text)
    } else {
        err_unexpected(p, "string literal", arg)
    }
    expect_punct(p, ")")
    var kind: ast.LinkKind = LinkLibrary
    if strings.eq_raw(name, "link_framework") {
        kind = LinkFramework
    } elif strings.eq_raw(name, "link_path") {
        kind = LinkPath
    }
    DLink(span, kind, lib_name)
}

type ParseOutput = {
    file:   ast.File,
    errors: Vec<string>,
}

let run(tokens: Vec<tokenize.Token>, file: string): ParseOutput = {
    var p = make_parser(tokens, file)
    var decls: Vec<ast.Decl> = []
    var running = true
    while running && !at_eof(&p) {
        // Skip ASI-injected semicolons between top-level declarations.
        while is_punct(peek(&p), ";") { p.pos = p.pos + 1 }
        if at_eof(&p) {
            running = false
        } else {
            let start_pos = p.pos
            vec.push(&decls, parse_decl(&p))
            if p.pos == start_pos {
                p.pos = p.pos + 1
            }
        }
    }
    ParseOutput { file: ast.File { path: file, decls: decls }, errors: p.errors }
}
