// compiler/parse: parser.
//
// Recursive descent. Consumes a Vec<Token> from compiler/tokenize and
// produces an ast.File. The parser collects errors in a side-channel and
// always returns SOME AST so downstream passes can still see structure.
//
// Coverage so far:
//   - import a/b/c [as alias]
//   - type Name = { f: T, g: T }
//   - let name = expr
//   - let name(p: T, ...) [: R] = expr
//   - expressions: literals (int, string, bool, nil, ident, path), parens,
//     function calls, indexing, binary ops with precedence, unary `-` and `!`.

import std/strings
import std/vec
import std/fmt
import std/fs
import compiler/tokenize
import compiler/ast

type Parser = {
    tokens:       Vec<Token>,
    pos:          i64,
    file:         string,
    errors:       Vec<string>,
    in_match_arm: i64,
}

let make_parser(tokens: Vec<Token>, file: string): Parser =
    Parser { tokens: tokens, pos: 0, file: file, errors: vec.make(), in_match_arm: 0 }

let at_eof(p: *Parser): bool = p.pos >= len(p.tokens)

let peek(p: *Parser): Token = {
    if p.pos >= len(p.tokens) {
        return Token { kind: TokEOF, text: "", line: 0, col: 0 }
    }
    p.tokens[p.pos]
}

let advance(p: *Parser) = {
    p.pos = p.pos + 1
}

// --- Token predicates ---

let is_kw(t: Token, kw: string): bool =
    match t.kind {
    | TokKeyword -> strings.eq_raw(t.text, kw)
    | _          -> false
    }

let is_punct(t: Token, sym: string): bool =
    match t.kind {
    | TokPunct -> strings.eq_raw(t.text, sym)
    | _        -> false
    }

let is_ident(t: Token): bool =
    match t.kind {
    | TokIdent -> true
    | _        -> false
    }

let is_int_lit(t: Token): bool =
    match t.kind {
    | TokInt -> true
    | _      -> false
    }

let is_float_lit(t: Token): bool =
    match t.kind {
    | TokFloat -> true
    | _        -> false
    }

let is_str_lit(t: Token): bool =
    match t.kind {
    | TokString -> true
    | _         -> false
    }

let is_char_lit(t: Token): bool =
    match t.kind {
    | TokChar -> true
    | _       -> false
    }

let span_of(p: *Parser, t: Token): Span = ast.make_span(p.file, t.line, t.col)

// --- Error recording ---

let record_error(p: *Parser, msg: string) = {
    vec.push(&p.errors, msg)
}

let err_unexpected(p: *Parser, want: string, t: Token) = {
    record_error(p, "expected {want} at line {t.line} (got `{t.text}`)")
}

let expect_punct(p: *Parser, sym: string) = {
    let t = peek(p)
    if is_punct(t, sym) {
        advance(p)
    } else {
        err_unexpected(p, "`{sym}`", t)
        if !at_eof(p) {
            advance(p)
        }
    }
}

let expect_ident(p: *Parser): string = {
    let t = peek(p)
    if is_ident(t) {
        advance(p)
        return t.text
    }
    err_unexpected(p, "identifier", t)
    if !at_eof(p) {
        advance(p)
    }
    "<err>"
}

// --- Type expressions ---

let parse_type(p: *Parser): TypeExpr = {
    let t = peek(p)
    let span = span_of(p, t)
    if is_punct(t, "*") {
        advance(p)
        let inner = parse_type(p)
        return TEPtr(span, inner)
    }
    if is_punct(t, "(") {
        advance(p)
        if is_punct(peek(p), ")") {
            advance(p)
            if is_punct(peek(p), "->") {
                advance(p)
                let ret = parse_type(p)
                return TEFn(span, vec.make(), ret)
            }
            return TEUnit(span)
        }
        var elems: Vec<TypeExpr> = vec.make()
        vec.push(&elems, parse_type(p))
        while is_punct(peek(p), ",") {
            advance(p)
            vec.push(&elems, parse_type(p))
        }
        expect_punct(p, ")")
        if is_punct(peek(p), "->") {
            advance(p)
            let ret = parse_type(p)
            return TEFn(span, elems, ret)
        }
        if len(elems) == 1 {
            return elems[0]
        }
        return TETuple(span, elems)
    }
    if is_ident(t) {
        var path: Vec<string> = vec.make()
        vec.push(&path, t.text)
        advance(p)
        while is_punct(peek(p), ".") {
            advance(p)
            let next_tok = peek(p)
            if is_ident(next_tok) {
                vec.push(&path, next_tok.text)
                advance(p)
            }
        }
        var args: Vec<TypeExpr> = vec.make()
        if is_punct(peek(p), "<") {
            advance(p)
            vec.push(&args, parse_type(p))
            while is_punct(peek(p), ",") {
                advance(p)
                vec.push(&args, parse_type(p))
            }
            expect_punct(p, ">")
        }
        return TENamed(span, path, args)
    }
    err_unexpected(p, "type expression", t)
    if !at_eof(p) {
        advance(p)
    }
    TEUnit(span)
}

// --- Expressions ---

let parse_expr(p: *Parser): Expr = {
    let lhs = parse_logical_or(p)
    let t = peek(p)
    let span = span_of(p, t)
    if is_punct(t, "=") {
        advance(p)
        let rhs = parse_expr(p)
        return EAssign(span, AOpSet, lhs, rhs)
    }
    if is_punct(t, "+=") {
        advance(p)
        let rhs = parse_expr(p)
        return EAssign(span, AOpSet, lhs, EBinary(span, BOpAdd, lhs, rhs))
    }
    if is_punct(t, "-=") {
        advance(p)
        let rhs = parse_expr(p)
        return EAssign(span, AOpSet, lhs, EBinary(span, BOpSub, lhs, rhs))
    }
    if is_punct(t, "*=") {
        advance(p)
        let rhs = parse_expr(p)
        return EAssign(span, AOpSet, lhs, EBinary(span, BOpMul, lhs, rhs))
    }
    if is_punct(t, "/=") {
        advance(p)
        let rhs = parse_expr(p)
        return EAssign(span, AOpSet, lhs, EBinary(span, BOpDiv, lhs, rhs))
    }
    if is_punct(t, "%=") {
        advance(p)
        let rhs = parse_expr(p)
        return EAssign(span, AOpSet, lhs, EBinary(span, BOpMod, lhs, rhs))
    }
    if is_punct(t, "..<") {
        advance(p)
        let rhs = parse_logical_or(p)
        return EBinary(span, BOpRange, lhs, rhs)
    }
    if is_punct(t, "..=") {
        advance(p)
        let rhs = parse_logical_or(p)
        return EBinary(span, BOpRangeInclusive, lhs, rhs)
    }
    lhs
}

let parse_logical_or(p: *Parser): Expr = {
    var lhs = parse_logical_and(p)
    while is_punct(peek(p), "||") {
        let span = span_of(p, peek(p))
        advance(p)
        let rhs = parse_logical_and(p)
        lhs = EBinary(span, BOpOr, lhs, rhs)
    }
    lhs
}

let parse_logical_and(p: *Parser): Expr = {
    var lhs = parse_bitor(p)
    while is_punct(peek(p), "&&") {
        let span = span_of(p, peek(p))
        advance(p)
        let rhs = parse_bitor(p)
        lhs = EBinary(span, BOpAnd, lhs, rhs)
    }
    lhs
}

let parse_bitor(p: *Parser): Expr = {
    var lhs = parse_bitxor(p)
    while is_punct(peek(p), "|") && p.in_match_arm == 0 {
        let span = span_of(p, peek(p))
        advance(p)
        let rhs = parse_bitxor(p)
        lhs = EBinary(span, BOpBitOr, lhs, rhs)
    }
    lhs
}

let parse_bitxor(p: *Parser): Expr = {
    var lhs = parse_bitand(p)
    while is_punct(peek(p), "^") {
        let span = span_of(p, peek(p))
        advance(p)
        let rhs = parse_bitand(p)
        lhs = EBinary(span, BOpBitXor, lhs, rhs)
    }
    lhs
}

let parse_bitand(p: *Parser): Expr = {
    var lhs = parse_compare(p)
    while is_punct(peek(p), "&") && !is_punct(peek(p), "&&") {
        let span = span_of(p, peek(p))
        advance(p)
        let rhs = parse_compare(p)
        lhs = EBinary(span, BOpBitAnd, lhs, rhs)
    }
    lhs
}

let bin_op_for(sym: string): BinaryOp = {
    if strings.eq_raw(sym, "==") { return BOpEq }
    if strings.eq_raw(sym, "!=") { return BOpNe }
    if strings.eq_raw(sym, "<=") { return BOpLe }
    if strings.eq_raw(sym, ">=") { return BOpGe }
    if strings.eq_raw(sym, "<")  { return BOpLt }
    if strings.eq_raw(sym, ">")  { return BOpGt }
    if strings.eq_raw(sym, "+")  { return BOpAdd }
    if strings.eq_raw(sym, "-")  { return BOpSub }
    if strings.eq_raw(sym, "*")  { return BOpMul }
    if strings.eq_raw(sym, "/")  { return BOpDiv }
    BOpMod
}

let is_cmp_punct(t: Token): bool =
    is_punct(t, "==") || is_punct(t, "!=") || is_punct(t, "<") ||
    is_punct(t, ">") || is_punct(t, "<=") || is_punct(t, ">=")

let parse_compare(p: *Parser): Expr = {
    var lhs = parse_shift(p)
    while is_cmp_punct(peek(p)) {
        let tok = peek(p)
        let op = bin_op_for(tok.text)
        let span = span_of(p, tok)
        advance(p)
        let rhs = parse_shift(p)
        lhs = EBinary(span, op, lhs, rhs)
    }
    lhs
}

let is_double_gt_adjacent(p: *Parser): bool = {
    if p.pos + 1 >= len(p.tokens) { return false }
    let a = p.tokens[p.pos]
    let b = p.tokens[p.pos + 1]
    if !is_punct(a, ">") { return false }
    if !is_punct(b, ">") { return false }
    a.line == b.line && b.col == a.col + 1
}

let parse_shift(p: *Parser): Expr = {
    var lhs = parse_addsub(p)
    while is_punct(peek(p), "<<") || is_double_gt_adjacent(p) {
        let tok = peek(p)
        let span = span_of(p, tok)
        let op: BinaryOp = if is_punct(tok, "<<") { BOpShl } else { BOpShr }
        if is_punct(tok, "<<") {
            advance(p)
        } else {
            advance(p)
            advance(p)
        }
        let rhs = parse_addsub(p)
        lhs = EBinary(span, op, lhs, rhs)
    }
    lhs
}

let parse_addsub(p: *Parser): Expr = {
    var lhs = parse_muldiv(p)
    while is_punct(peek(p), "+") || is_punct(peek(p), "-") {
        let tok = peek(p)
        let op = bin_op_for(tok.text)
        let span = span_of(p, tok)
        advance(p)
        let rhs = parse_muldiv(p)
        lhs = EBinary(span, op, lhs, rhs)
    }
    lhs
}

let parse_muldiv(p: *Parser): Expr = {
    var lhs = parse_unary(p)
    while is_punct(peek(p), "*") || is_punct(peek(p), "/") || is_punct(peek(p), "%") {
        let tok = peek(p)
        let op = bin_op_for(tok.text)
        let span = span_of(p, tok)
        advance(p)
        let rhs = parse_unary(p)
        lhs = EBinary(span, op, lhs, rhs)
    }
    lhs
}

let parse_unary(p: *Parser): Expr = {
    let tok = peek(p)
    let span = span_of(p, tok)
    if is_punct(tok, "-") {
        advance(p)
        let rhs = parse_unary(p)
        return EUnary(span, UOpNeg, rhs)
    }
    if is_punct(tok, "!") {
        advance(p)
        let rhs = parse_unary(p)
        return EUnary(span, UOpNot, rhs)
    }
    if is_punct(tok, "&") {
        advance(p)
        let rhs = parse_unary(p)
        return EUnary(span, UOpAddr, rhs)
    }
    if is_punct(tok, "*") {
        advance(p)
        let rhs = parse_unary(p)
        return EUnary(span, UOpDeref, rhs)
    }
    parse_postfix(p)
}

let peek_at(p: *Parser, offset: i64): Token = {
    if p.pos + offset >= len(p.tokens) {
        return Token { kind: TokEOF, text: "", line: 0, col: 0 }
    }
    p.tokens[p.pos + offset]
}

// Decide whether `<` at this position begins a generic call's type-args
// list (as in `name<i32, i64>(a, b)`) or a less-than operator. The rule:
// scan forward from `<` tracking nested `<>`, allow only identifiers,
// commas, dots, `*`, `&`, `<`, `>`, then require the closing `>` to be
// immediately followed by `(`. Anything else means this is comparison.
let looks_like_call_type_args(p: *Parser): bool = {
    if !is_punct(peek_at(p, 0), "<") { return false }
    var depth: i64 = 1
    var off: i64 = 1
    while depth > 0 {
        let t = peek_at(p, off)
        if is_token_eof(t) { return false }
        if is_punct(t, "<") {
            depth += 1
            off += 1
        } else if is_punct(t, ">") {
            depth -= 1
            off += 1
        } else if is_punct(t, ",") || is_punct(t, ".") || is_punct(t, "*") || is_punct(t, "&") || is_punct(t, "::") {
            off += 1
        } else if is_ident(t) {
            off += 1
        } else {
            return false
        }
    }
    is_punct(peek_at(p, off), "(")
}

let is_token_eof(t: Token): bool =
    match t.kind {
    | TokEOF -> true
    | _      -> false
    }

let looks_like_record_literal(p: *Parser): bool = {
    if !is_punct(peek_at(p, 0), "{") { return false }
    let a = peek_at(p, 1)
    let b = peek_at(p, 2)
    if is_punct(a, "..") { return true }
    if is_ident(a) && is_punct(b, ":") { return true }
    if is_punct(a, "}") { return true }
    false
}

let parse_record_literal(p: *Parser, span: Span, type_path: Vec<string>): Expr = {
    expect_punct(p, "{")
    var fields: Vec<RecordFieldLit> = vec.make()
    while !is_punct(peek(p), "}") && !at_eof(p) {
        let start_pos = p.pos
        // `..base` introduces a partial-update: every field not listed
        // explicitly takes its value from the same field of `base`. The
        // base expression is stored as a field with the sentinel name
        // ".." so later phases can expand it once the record's field
        // set is known.
        if is_punct(peek(p), "..") {
            advance(p)
            let base = parse_expr(p)
            vec.push(&fields, RecordFieldLit { name: "..", value: base })
        } else {
            let name = expect_ident(p)
            expect_punct(p, ":")
            let value = parse_expr(p)
            vec.push(&fields, RecordFieldLit { name: name, value: value })
        }
        if is_punct(peek(p), ",") { advance(p) }
        if p.pos == start_pos { advance(p) }
    }
    expect_punct(p, "}")
    let te: TypeExpr = TENamed(span, type_path, vec.make())
    ERecord(span, te, fields)
}

let parse_postfix(p: *Parser): Expr = {
    var e = parse_atom(p)
    var more = true
    while more {
        let tok = peek(p)
        let span = span_of(p, tok)
        // Record literal: <ident> { field: ..., ... }
        if is_punct(tok, "{") && looks_like_record_literal(p) {
            var handled = false
            match e {
            | EIdent(_, name) -> {
                var path: Vec<string> = vec.make()
                vec.push(&path, name)
                e = parse_record_literal(p, span, path)
                handled = true
            }
            | EPath(_, segs) -> {
                e = parse_record_literal(p, span, segs)
                handled = true
            }
            | _ -> { }
            }
            if !handled { more = false }
        } else if is_punct(tok, "<") && looks_like_call_type_args(p) {
            advance(p)
            var type_args: Vec<TypeExpr> = vec.make()
            vec.push(&type_args, parse_type(p))
            while is_punct(peek(p), ",") {
                advance(p)
                vec.push(&type_args, parse_type(p))
            }
            expect_punct(p, ">")
            expect_punct(p, "(")
            var args: Vec<Expr> = vec.make()
            if !is_punct(peek(p), ")") {
                vec.push(&args, parse_expr(p))
                while is_punct(peek(p), ",") {
                    advance(p)
                    vec.push(&args, parse_expr(p))
                }
            }
            expect_punct(p, ")")
            e = ECall(span, e, type_args, args)
        } else if is_punct(tok, "(") {
            var handled_sizeof = false
            match e {
            | EIdent(_, ename) -> {
                if strings.eq_raw(ename, "size_of") {
                    advance(p)
                    let target = parse_type(p)
                    expect_punct(p, ")")
                    e = ESizeOf(span, target)
                    handled_sizeof = true
                }
            }
            | _ -> { }
            }
            if !handled_sizeof {
                advance(p)
                var args: Vec<Expr> = vec.make()
                if !is_punct(peek(p), ")") {
                    vec.push(&args, parse_expr(p))
                    // Trailing comma is allowed: `f(a, b,)` keeps the
                    // arity at two. The loop only parses another
                    // expression when the comma is followed by
                    // something other than `)`.
                    var keep_args = true
                    while keep_args && is_punct(peek(p), ",") {
                        advance(p)
                        if is_punct(peek(p), ")") {
                            keep_args = false
                        } else {
                            vec.push(&args, parse_expr(p))
                        }
                    }
                }
                expect_punct(p, ")")
                e = ECall(span, e, vec.make(), args)
            }
        } else if is_punct(tok, "[") {
            advance(p)
            let idx = parse_expr(p)
            expect_punct(p, "]")
            e = EIndex(span, e, idx)
        } else if is_punct(tok, ".") {
            advance(p)
            let name_tok = peek(p)
            if is_ident(name_tok) {
                advance(p)
                e = EField(span, e, name_tok.text)
            } else {
                err_unexpected(p, "field name after `.`", name_tok)
                more = false
            }
        } else if is_kw(tok, "as") {
            advance(p)
            let target = parse_type(p)
            e = ECast(span, e, target)
        } else if is_punct(tok, "?") {
            advance(p)
            e = ETry(span, e)
        } else {
            more = false
        }
    }
    e
}

let looks_like_closure(p: *Parser): bool = {
    if !is_punct(peek_at(p, 0), "(") { return false }
    let a = peek_at(p, 1)
    let b = peek_at(p, 2)
    if is_punct(a, ")") {
        if is_punct(b, "->") { return true }
        if is_punct(b, ":") { return true }
        return false
    }
    if is_ident(a) && is_punct(b, ":") { return true }
    false
}

let parse_closure(p: *Parser): Expr = {
    let open_tok = peek(p)
    let span = span_of(p, open_tok)
    advance(p)
    var params: Vec<ClosureParam> = vec.make()
    if !is_punct(peek(p), ")") {
        var more = true
        while more {
            let start_pos = p.pos
            let name = expect_ident(p)
            expect_punct(p, ":")
            let ty = parse_type(p)
            vec.push(&params, ClosureParam { name: name, ty: ty })
            if is_punct(peek(p), ",") {
                advance(p)
            } else {
                more = false
            }
            if p.pos == start_pos {
                advance(p)
                more = false
            }
        }
    }
    expect_punct(p, ")")
    var ret_ty: TypeExpr = TEUnit(span)
    if is_punct(peek(p), ":") {
        advance(p)
        ret_ty = parse_type(p)
    }
    expect_punct(p, "->")
    let body = parse_expr(p)
    EClosure(span, params, ret_ty, body)
}

// Build a C-style quoted string literal from raw bytes for embedding
// in an EString.
let c_escape_bytes(src: string): string = {
    var out = "\""
    var i: i64 = 0
    let n = len(src)
    while i < n {
        let b = strings.byte_at(src, i)
        if b == 92 { out = strings.cat(out, "\\\\") }
        else if b == 34 { out = strings.cat(out, "\\\"") }
        else if b == 10 { out = strings.cat(out, "\\n") }
        else if b == 13 { out = strings.cat(out, "\\r") }
        else if b == 9  { out = strings.cat(out, "\\t") }
        else if b < 32 || b == 127 {
            out = strings.cat(out, "\\x{hex2(b)}")
        } else {
            out = strings.cat(out, strings.slice(src, i, i + 1))
        }
        i += 1
    }
    out = strings.cat(out, "\"")
    out
}

let hex_digit(n: i64): string = {
    if n < 10 { return "{n}" }
    strings.slice("abcdef", n - 10, n - 9)
}

let hex2(b: i64): string = {
    let hi = (b / 16) % 16
    let lo = b % 16
    strings.cat(hex_digit(hi), hex_digit(lo))
}

// `"hello {expr}"` desugars at parse time to a block that builds a
// std/strings::Strbuf, appends each literal chunk and each interpolated
// expression, and finishes to a string. Any complete Qoz expression is
// accepted inside the braces. A `{` whose content is not a complete
// expression stays a literal `{`.
let is_interp_start_byte(b: i64): bool = {
    if b == 95 { return true }
    if b >= 65 && b <= 90  { return true }
    if b >= 97 && b <= 122 { return true }
    false
}

let is_interp_cont_byte(b: i64): bool = {
    if b == 95 || b == 46 { return true }
    if b >= 65 && b <= 90  { return true }
    if b >= 97 && b <= 122 { return true }
    if b >= 48 && b <= 57  { return true }
    false
}

// Find the matching `}` for an opening `{` at position start-1. Body
// is the inside of a string literal (between the outer quotes). Counts
// nested `{}` and skips embedded string literals so braces inside a
// nested literal do not affect depth.
let scan_interp_end(body: string, start: i64): i64 = {
    let n = len(body)
    if start >= n { return -1 }
    if !is_interp_start_byte(strings.byte_at(body, start)) { return -1 }
    var depth: i64 = 1
    var i = start
    var in_str = false
    while i < n {
        let c = strings.byte_at(body, i)
        if in_str {
            if c == 92 && i + 1 < n {
                i += 2
            } else {
                if c == 34 { in_str = false }
                i += 1
            }
        } else {
            if c == 34 { in_str = true }
            else if c == 123 { depth += 1 }
            else if c == 125 {
                depth -= 1
                if depth == 0 { return i }
            }
            i += 1
        }
    }
    return -1
}

// Re-tokenize the interpolation body and parse it as a single
// expression. `text` is the substring inside the `{...}` (without the
// braces). `span` locates the start for diagnostics.
let build_interp_expr(text: string, span: Span): Expr = {
    let tokens = tokenize.run(text)
    var sub = make_parser(tokens, span.file)
    parse_expr(&sub)
}

// True when `text` parses cleanly as a single Qoz expression with all
// tokens consumed. Used to gate interpolation rewriting so braces
// around invalid content stay as literal text.
let interp_text_valid(text: string): bool = {
    let tokens = tokenize.run(text)
    var sub = make_parser(tokens, "")
    let _ = parse_expr(&sub)
    if len(sub.errors) > 0 { return false }
    sub.pos == len(sub.tokens)
}

let build_string_lit_or_interp(raw: string, span: Span): Expr = {
    let n = len(raw)
    if n < 2 { return EString(span, raw) }
    let body = strings.slice(raw, 1, n - 1)
    let bn = len(body)

    var needs_rewrite = false
    var i: i64 = 0
    while i < bn {
        let b = strings.byte_at(body, i)
        if b == 92 && i + 1 < bn { i += 2 }
        else if b == 123 && i + 1 < bn && strings.byte_at(body, i + 1) == 123 {
            needs_rewrite = true
            i = bn
        }
        else if b == 125 && i + 1 < bn && strings.byte_at(body, i + 1) == 125 {
            needs_rewrite = true
            i = bn
        }
        else if b == 123 && i + 1 < bn {
            let end = scan_interp_end(body, i + 1)
            if end >= 0 && interp_text_valid(strings.slice(body, i + 1, end)) {
                needs_rewrite = true; i = bn
            }
            else { i += 1 }
        } else { i += 1 }
    }
    if !needs_rewrite { return EString(span, raw) }

    var template = "\""
    var args: Vec<Expr> = vec.make()
    i = 0
    while i < bn {
        let b = strings.byte_at(body, i)
        if b == 92 && i + 1 < bn {
            template = strings.cat(template, strings.slice(body, i, i + 2))
            i += 2
        } else if b == 123 && i + 1 < bn && strings.byte_at(body, i + 1) == 123 {
            template = strings.cat(template, "{")
            i += 2
        } else if b == 125 && i + 1 < bn && strings.byte_at(body, i + 1) == 125 {
            template = strings.cat(template, "}")
            i += 2
        } else if b == 123 && i + 1 < bn {
            let end = scan_interp_end(body, i + 1)
            let ident_text = if end >= 0 { strings.slice(body, i + 1, end) } else { "" }
            if end >= 0 && interp_text_valid(ident_text) {
                template = strings.cat(template, "{}")
                vec.push(&args, build_interp_expr(ident_text, span))
                i = end + 1
            } else {
                template = strings.cat(template, strings.slice(body, i, i + 1))
                i += 1
            }
        } else {
            template = strings.cat(template, strings.slice(body, i, i + 1))
            i += 1
        }
    }
    template = strings.cat(template, "\"")

    if len(args) == 0 { return EString(span, template) }

    // Desugar interpolation into a block that uses std/strings::Strbuf
    // directly. The block declares a fresh Strbuf, appends each
    // literal chunk and each argument value, and yields the finished
    // string. The check phase rewrites sb_append calls whose argument
    // is not a string into the appropriate sb_append_i64 / _bool / _f64.
    interp_block(template, args, span)
}

let interp_var_name(span: Span): string = {
    strings.cat("_qoz_sb_", strings.cat("{span.line}", strings.cat("_", "{span.col}")))
}

// Split the template back into the original chunks. The template
// contains the literal bytes plus `{}` placeholders aligned with args.
let split_template_chunks(template: string): Vec<string> = {
    var chunks: Vec<string> = vec.make()
    let n = len(template)
    if n < 2 { return chunks }
    let body = strings.slice(template, 1, n - 1)
    let bn = len(body)
    var i: i64 = 0
    var start: i64 = 0
    while i + 1 < bn {
        if strings.byte_at(body, i) == 123 && strings.byte_at(body, i + 1) == 125 {
            vec.push(&chunks, strings.slice(body, start, i))
            i += 2
            start = i
        } else {
            i += 1
        }
    }
    vec.push(&chunks, strings.slice(body, start, bn))
    chunks
}

let interp_block(template: string, args: Vec<Expr>, span: Span): Expr = {
    let sb_name = interp_var_name(span)

    // type Strbuf = { buf: *u8, len: i64, cap: i64 } (from std/strings).
    // The user must `import std/strings` for interpolation to type-check.
    var strbuf_path: Vec<string> = vec.make()
    vec.push(&strbuf_path, "Strbuf")
    var no_args: Vec<TypeExpr> = vec.make()
    let strbuf_te: TypeExpr = TENamed(span, strbuf_path, no_args)

    var u8_path: Vec<string> = vec.make()
    vec.push(&u8_path, "u8")
    let u8_te: TypeExpr = TENamed(span, u8_path, vec.make())
    let nil_as_u8_ptr: Expr = ECast(span, ENil(span), TEPtr(span, u8_te))
    var fields: Vec<RecordFieldLit> = vec.make()
    vec.push(&fields, RecordFieldLit { name: "buf", value: nil_as_u8_ptr })
    vec.push(&fields, RecordFieldLit { name: "len", value: EInt(span, "0") })
    vec.push(&fields, RecordFieldLit { name: "cap", value: EInt(span, "0") })
    let init_value: Expr = ERecord(span, strbuf_te, fields)

    var stmts: Vec<Stmt> = vec.make()
    vec.push(&stmts, SVar(span, sb_name, strbuf_te, init_value))

    let sb_ref: Expr = EUnary(span, UOpAddr, EIdent(span, sb_name))

    let init_call: Expr = strings_call("sb_init", span, append_args1(sb_ref))
    vec.push(&stmts, SExpr(span, init_call))

    let chunks = split_template_chunks(template)
    var idx: i64 = 0
    while idx < len(args) {
        let chunk = chunks[idx]
        if len(chunk) > 0 {
            let lit_arg: Expr = EString(span, strings.cat("\"", strings.cat(chunk, "\"")))
            let append_lit: Expr = strings_call("sb_append", span, append_args2(sb_ref, lit_arg))
            vec.push(&stmts, SExpr(span, append_lit))
        }
        let append_arg: Expr = strings_call("sb_append", span, append_args2(sb_ref, args[idx]))
        vec.push(&stmts, SExpr(span, append_arg))
        idx += 1
    }
    let tail_chunk = chunks[len(args)]
    if len(tail_chunk) > 0 {
        let lit_arg: Expr = EString(span, strings.cat("\"", strings.cat(tail_chunk, "\"")))
        let append_lit: Expr = strings_call("sb_append", span, append_args2(sb_ref, lit_arg))
        vec.push(&stmts, SExpr(span, append_lit))
    }
    let finish_call: Expr = strings_call("sb_finish", span, append_args1(sb_ref))
    EBlock(span, stmts, finish_call)
}

let append_args1(a: Expr): Vec<Expr> = {
    var v: Vec<Expr> = vec.make()
    vec.push(&v, a)
    v
}

let append_args2(a: Expr, b: Expr): Vec<Expr> = {
    var v: Vec<Expr> = vec.make()
    vec.push(&v, a)
    vec.push(&v, b)
    v
}

let strings_call(method: string, span: Span, args: Vec<Expr>): Expr = {
    let callee: Expr = EField(span, EIdent(span, "strings"), method)
    var type_args: Vec<TypeExpr> = vec.make()
    ECall(span, callee, type_args, args)
}

let parse_atom(p: *Parser): Expr = {
    let t = peek(p)
    let span = span_of(p, t)
    if is_punct(t, "#") {
        // Compile-time directive in expression position.
        // Only #load_string(path-literal) is supported.
        advance(p)
        let name_tok = peek(p)
        if !is_ident(name_tok) {
            record_error(p, "expected directive name after `#`, got `{name_tok.text}`")
            return ENil(span)
        }
        advance(p)
        expect_punct(p, "(")
        let arg_tok = peek(p)
        if !is_str_lit(arg_tok) {
            record_error(p, "#{name_tok.text} expects a string literal path")
            return ENil(span)
        }
        advance(p)
        expect_punct(p, ")")
        if !strings.eq_raw(name_tok.text, "load_string") {
            record_error(p, "unknown directive `#{name_tok.text}` in expression position; supported: #load_string")
            return ENil(span)
        }
        // arg_tok.text includes surrounding quotes; strip them.
        var raw_path = arg_tok.text
        let pn = len(raw_path)
        if pn >= 2 && strings.byte_at(raw_path, 0) == 34 && strings.byte_at(raw_path, pn - 1) == 34 {
            raw_path = strings.slice(raw_path, 1, pn - 1)
        }
        let bytes = fs.read_file(raw_path)
        if len(bytes) < 0 {
            record_error(p, "#load_string: cannot read `{raw_path}`")
            return ENil(span)
        }
        return EString(span, c_escape_bytes(bytes))
    }
    if is_int_lit(t) {
        advance(p)
        return EInt(span, t.text)
    }
    if is_float_lit(t) {
        advance(p)
        return EFloat(span, t.text)
    }
    if is_str_lit(t) {
        advance(p)
        return build_string_lit_or_interp(t.text, span)
    }
    if is_char_lit(t) {
        advance(p)
        return EChar(span, t.text)
    }
    if is_kw(t, "true") {
        advance(p)
        return EBool(span, true)
    }
    if is_kw(t, "false") {
        advance(p)
        return EBool(span, false)
    }
    if is_kw(t, "nil") {
        advance(p)
        return ENil(span)
    }
    if is_ident(t) {
        advance(p)
        return EIdent(span, t.text)
    }
    if is_punct(t, "(") {
        if looks_like_closure(p) {
            return parse_closure(p)
        }
        advance(p)
        let saved_match = p.in_match_arm
        p.in_match_arm = 0
        if is_punct(peek(p), ")") {
            advance(p)
            p.in_match_arm = saved_match
            return ETuple(span, vec.make())
        }
        let first = parse_expr(p)
        if is_punct(peek(p), ",") {
            var elems: Vec<Expr> = vec.make()
            vec.push(&elems, first)
            while is_punct(peek(p), ",") {
                advance(p)
                if is_punct(peek(p), ")") { advance(p); p.in_match_arm = saved_match; return ETuple(span, elems) }
                vec.push(&elems, parse_expr(p))
            }
            expect_punct(p, ")")
            p.in_match_arm = saved_match
            return ETuple(span, elems)
        }
        p.in_match_arm = saved_match
        expect_punct(p, ")")
        return first
    }
    if is_punct(t, "[") {
        advance(p)
        var elems: Vec<Expr> = vec.make()
        if !is_punct(peek(p), "]") {
            vec.push(&elems, parse_expr(p))
            var done = false
            while !done && is_punct(peek(p), ",") {
                advance(p)
                if is_punct(peek(p), "]") {
                    done = true
                } else {
                    vec.push(&elems, parse_expr(p))
                }
            }
        }
        expect_punct(p, "]")
        return EArrayLit(span, elems)
    }
    if is_punct(t, "{") {
        return parse_block(p)
    }
    if is_kw(t, "if") {
        return parse_if(p)
    }
    if is_kw(t, "while") {
        return parse_while(p)
    }
    if is_kw(t, "for") {
        return parse_for(p)
    }
    if is_kw(t, "match") {
        return parse_match(p)
    }
    if is_kw(t, "return") {
        return parse_return(p)
    }
    if is_kw(t, "defer") {
        return parse_defer(p)
    }
    err_unexpected(p, "expression", t)
    advance(p)
    return ENil(span)
}

let parse_if(p: *Parser): Expr = {
    let kw_tok = peek(p)
    let span = span_of(p, kw_tok)
    advance(p)
    // `if let PAT = EXPR { ... } else { ... }` desugars to a two-arm match.
    if is_kw(peek(p), "let") {
        advance(p)
        let pat = parse_pattern(p)
        expect_punct(p, "=")
        let scrut = parse_expr(p)
        let then_b = parse_block(p)
        var else_b: Expr = EBlock(span, vec.make(), ENil(span))
        if is_kw(peek(p), "else") {
            advance(p)
            if is_kw(peek(p), "if") {
                else_b = parse_if(p)
            } else {
                else_b = parse_block(p)
            }
        }
        var arms: Vec<MatchArm> = vec.make()
        vec.push(&arms, MatchArm { pat: pat, body: then_b, has_guard: false, guard: ENil(span) })
        vec.push(&arms, MatchArm { pat: PatWild(span), body: else_b, has_guard: false, guard: ENil(span) })
        return EMatch(span, scrut, arms)
    }
    let cond = parse_expr(p)
    let then_b = parse_block(p)
    var else_b: Expr = ENil(span)
    if is_kw(peek(p), "else") {
        advance(p)
        if is_kw(peek(p), "if") {
            else_b = parse_if(p)
        } else {
            else_b = parse_block(p)
        }
    }
    EIf(span, cond, then_b, else_b)
}

let parse_while(p: *Parser): Expr = {
    let kw_tok = peek(p)
    let span = span_of(p, kw_tok)
    advance(p)
    let cond = parse_expr(p)
    let body = parse_block(p)
    EWhile(span, cond, body)
}

let parse_for(p: *Parser): Expr = {
    let kw_tok = peek(p)
    let span = span_of(p, kw_tok)
    advance(p)
    let binding = expect_ident(p)
    var binding2 = ""
    if is_punct(peek(p), ",") {
        advance(p)
        binding2 = expect_ident(p)
    }
    if !is_kw(peek(p), "in") {
        err_unexpected(p, "`in`", peek(p))
    } else {
        advance(p)
    }
    let iter = parse_expr(p)
    let body = parse_block(p)
    EFor(span, binding, binding2, iter, body)
}

let parse_match(p: *Parser): Expr = {
    let kw_tok = peek(p)
    let span = span_of(p, kw_tok)
    advance(p)
    let scrutinee = parse_expr(p)
    expect_punct(p, "{")
    var arms: Vec<MatchArm> = vec.make()
    // Skip ASI-injected semicolons between match arms.
    while is_punct(peek(p), ";") { advance(p) }
    while is_punct(peek(p), "|") {
        advance(p)
        var pats: Vec<Pattern> = vec.make()
        vec.push(&pats, parse_pattern(p))
        while is_punct(peek(p), "|") {
            advance(p)
            vec.push(&pats, parse_pattern(p))
        }
        var has_guard = false
        var guard: Expr = ENil(span)
        if is_kw(peek(p), "if") {
            advance(p)
            has_guard = true
            guard = parse_expr(p)
        }
        if !is_punct(peek(p), "->") {
            err_unexpected(p, "`->` after pattern", peek(p))
        } else {
            advance(p)
        }
        p.in_match_arm = p.in_match_arm + 1
        let body = parse_expr(p)
        p.in_match_arm = p.in_match_arm - 1
        for pat in pats {
            vec.push(&arms, MatchArm { pat: pat, body: body, has_guard: has_guard, guard: guard })
        }
        // Skip ASI-injected semicolons between match arms.
        while is_punct(peek(p), ";") { advance(p) }
    }
    expect_punct(p, "}")
    EMatch(span, scrutinee, arms)
}

let parse_return(p: *Parser): Expr = {
    let kw_tok = peek(p)
    let span = span_of(p, kw_tok)
    advance(p)
    var value: Expr = ENil(span)
    if !is_punct(peek(p), "}") && !is_punct(peek(p), ";") && !at_eof(p) {
        value = parse_expr(p)
    }
    EReturn(span, value)
}

let parse_defer(p: *Parser): Expr = {
    let kw_tok = peek(p)
    let span = span_of(p, kw_tok)
    advance(p)
    let body = parse_expr(p)
    EDefer(span, body)
}

let parse_pattern(p: *Parser): Pattern = {
    let t = peek(p)
    let span = span_of(p, t)
    if is_int_lit(t) {
        advance(p)
        return PatLitInt(span, t.text)
    }
    if is_str_lit(t) {
        advance(p)
        return PatLitString(span, t.text)
    }
    if is_kw(t, "true") {
        advance(p)
        return PatLitBool(span, true)
    }
    if is_kw(t, "false") {
        advance(p)
        return PatLitBool(span, false)
    }
    if is_ident(t) {
        if strings.eq_raw(t.text, "_") {
            advance(p)
            return PatWild(span)
        }
        var path: Vec<string> = vec.make()
        vec.push(&path, t.text)
        advance(p)
        while is_punct(peek(p), ".") {
            advance(p)
            let part = peek(p)
            if is_ident(part) {
                vec.push(&path, part.text)
                advance(p)
            } else {
                err_unexpected(p, "identifier after `.` in pattern path", part)
            }
        }
        var pos: Vec<Pattern> = vec.make()
        if is_punct(peek(p), "(") {
            advance(p)
            if !is_punct(peek(p), ")") {
                vec.push(&pos, parse_pattern(p))
                while is_punct(peek(p), ",") {
                    advance(p)
                    vec.push(&pos, parse_pattern(p))
                }
            }
            expect_punct(p, ")")
        }
        if len(path) == 1 && len(pos) == 0 {
            return PatBind(span, path[0])
        }
        return PatVariant(span, path, pos)
    }
    err_unexpected(p, "pattern", t)
    advance(p)
    PatWild(span)
}

let parse_block(p: *Parser): Expr = {
    let open = peek(p)
    let span = span_of(p, open)
    expect_punct(p, "{")
    var stmts: Vec<Stmt> = vec.make()
    var tail: Expr = ENil(span)
    var have_tail = false
    var done = false
    while !done && !is_punct(peek(p), "}") && !at_eof(p) {
        let block_start_pos = p.pos
        while is_punct(peek(p), ";") { advance(p) }
        if is_punct(peek(p), "}") {
            done = true
        } else {
        let t = peek(p)
        let stmt_span = span_of(p, t)
        if is_kw(t, "let") {
            advance(p)
            if is_punct(peek(p), "(") {
                // let (a, b, ...) = expr  destructures a tuple.
                advance(p)
                var binds: Vec<string> = vec.make()
                if !is_punct(peek(p), ")") {
                    vec.push(&binds, expect_ident(p))
                    var keep = true
                    while keep && is_punct(peek(p), ",") {
                        advance(p)
                        if is_punct(peek(p), ")") {
                            keep = false
                        } else {
                            vec.push(&binds, expect_ident(p))
                        }
                    }
                }
                expect_punct(p, ")")
                expect_punct(p, "=")
                let value = parse_expr(p)
                let n = len(stmts)
                let tmp = "_qoz_tup_{n}"
                vec.push(&stmts, SLet(stmt_span, tmp, TEUnit(stmt_span), value))
                var bi: i64 = 0
                for bname in binds {
                    if !strings.eq_raw(bname, "_") {
                        let field = "_{bi}"
                        let fld_expr: Expr = EField(stmt_span, EIdent(stmt_span, tmp), field)
                        vec.push(&stmts, SLet(stmt_span, bname, TEUnit(stmt_span), fld_expr))
                    }
                    bi += 1
                }
            } else {
                let name = expect_ident(p)
                var ann: TypeExpr = TEUnit(stmt_span)
                if is_punct(peek(p), ":") {
                    advance(p)
                    ann = parse_type(p)
                }
                expect_punct(p, "=")
                let value = parse_expr(p)
                vec.push(&stmts, SLet(stmt_span, name, ann, value))
            }
        } else if is_kw(t, "var") {
            advance(p)
            let name = expect_ident(p)
            var ann: TypeExpr = TEUnit(stmt_span)
            if is_punct(peek(p), ":") {
                advance(p)
                ann = parse_type(p)
            }
            expect_punct(p, "=")
            let value = parse_expr(p)
            vec.push(&stmts, SVar(stmt_span, name, ann, value))
        } else {
            let e = parse_expr(p)
            // Skip trailing `;` (including ASI-injected ones) so an
            // expression immediately before `}` is recognised as the tail.
            while is_punct(peek(p), ";") { advance(p) }
            if is_punct(peek(p), "}") {
                tail = e
                have_tail = true
            } else {
                vec.push(&stmts, SExpr(stmt_span, e))
            }
        }
        }
        if p.pos == block_start_pos && !done {
            advance(p)
        }
    }
    expect_punct(p, "}")
    var final_tail: Expr = ENil(span)
    if have_tail {
        final_tail = tail
    }
    EBlock(span, stmts, final_tail)
}

// --- Declarations ---

let parse_path_segs(p: *Parser): Vec<string> = {
    var segs: Vec<string> = vec.make()
    let first = peek(p)
    if is_ident(first) {
        vec.push(&segs, first.text)
        advance(p)
        while is_punct(peek(p), "/") {
            advance(p)
            let part = peek(p)
            if is_ident(part) {
                vec.push(&segs, part.text)
                advance(p)
            } else {
                err_unexpected(p, "path segment", part)
            }
        }
    } else {
        err_unexpected(p, "path segment", first)
    }
    segs
}

let parse_import(p: *Parser): Decl = {
    let kw_tok = peek(p)
    let span = span_of(p, kw_tok)
    advance(p)
    let path = parse_path_segs(p)
    var alias = ""
    if is_kw(peek(p), "as") {
        advance(p)
        alias = expect_ident(p)
    }
    DImport(span, path, alias)
}

let parse_type_params(p: *Parser): Vec<string> = {
    var params: Vec<string> = vec.make()
    if is_punct(peek(p), "<") {
        advance(p)
        vec.push(&params, expect_ident(p))
        while is_punct(peek(p), ",") {
            advance(p)
            vec.push(&params, expect_ident(p))
        }
        expect_punct(p, ">")
    }
    params
}

let parse_struct_fields(p: *Parser): Vec<StructField> = {
    var fields: Vec<StructField> = vec.make()
    expect_punct(p, "{")
    while !is_punct(peek(p), "}") && !at_eof(p) {
        let start_pos = p.pos
        let name = expect_ident(p)
        expect_punct(p, ":")
        let ty = parse_type(p)
        vec.push(&fields, StructField { name: name, ty: ty })
        if is_punct(peek(p), ",") {
            advance(p)
        }
        if p.pos == start_pos {
            advance(p)
        }
    }
    expect_punct(p, "}")
    fields
}

let parse_top_type(p: *Parser): Decl = {
    let kw_tok = peek(p)
    let span = span_of(p, kw_tok)
    advance(p)
    let name = expect_ident(p)
    let type_params = parse_type_params(p)
    expect_punct(p, "=")
    if is_punct(peek(p), "{") {
        let fields = parse_struct_fields(p)
        return DStruct(span, name, type_params, fields)
    }
    if is_punct(peek(p), "|") {
        let variants = parse_variants(p)
        return DEnum(span, name, type_params, variants)
    }
    let target = parse_type(p)
    DTypeAlias(span, name, type_params, target)
}

let parse_variants(p: *Parser): Vec<VariantDecl> = {
    var out: Vec<VariantDecl> = vec.make()
    while is_punct(peek(p), ";") { advance(p) }
    while is_punct(peek(p), "|") {
        let bar_tok = peek(p)
        let v_span = span_of(p, bar_tok)
        advance(p)
        let vname = expect_ident(p)
        var kind: VariantPayloadKind = VPKNone
        var pos: Vec<TypeExpr> = vec.make()
        var named: Vec<StructField> = vec.make()
        if is_punct(peek(p), "(") {
            kind = VPKPositional
            advance(p)
            if !is_punct(peek(p), ")") {
                vec.push(&pos, parse_type(p))
                while is_punct(peek(p), ",") {
                    advance(p)
                    vec.push(&pos, parse_type(p))
                }
            }
            expect_punct(p, ")")
        } else if is_punct(peek(p), "{") {
            kind = VPKNamed
            named = parse_struct_fields(p)
        }
        vec.push(&out, VariantDecl { span: v_span, name: vname, kind: kind, pos: pos, named: named })
        while is_punct(peek(p), ";") { advance(p) }
    }
    out
}

let parse_fn_params(p: *Parser): Vec<FnParam> = {
    var params: Vec<FnParam> = vec.make()
    expect_punct(p, "(")
    while !is_punct(peek(p), ")") && !at_eof(p) {
        let start_pos = p.pos
        let name = expect_ident(p)
        expect_punct(p, ":")
        let ty = parse_type(p)
        vec.push(&params, FnParam { name: name, ty: ty })
        if is_punct(peek(p), ",") {
            advance(p)
        }
        if p.pos == start_pos {
            advance(p)
        }
    }
    expect_punct(p, ")")
    params
}

let parse_top_let(p: *Parser): Decl = {
    let kw_tok = peek(p)
    let span = span_of(p, kw_tok)
    advance(p)
    let name = expect_ident(p)
    let type_params = parse_type_params(p)

    // Function declaration: name(...) [: T] = body
    if is_punct(peek(p), "(") {
        let params = parse_fn_params(p)
        var ret_ty: TypeExpr = TEUnit(span)
        if is_punct(peek(p), ":") {
            advance(p)
            ret_ty = parse_type(p)
        }
        expect_punct(p, "=")
        let body = parse_expr(p)
        return DFn(span, name, type_params, params, ret_ty, body, "")
    }

    // Const declaration: name [: T] = expr
    var ann_ty: TypeExpr = TEUnit(span)
    if is_punct(peek(p), ":") {
        advance(p)
        ann_ty = parse_type(p)
    }
    expect_punct(p, "=")
    let value = parse_expr(p)
    DConst(span, name, ann_ty, value)
}

let parse_decl(p: *Parser): Decl = {
    var attr_link_name = ""
    var attr_operator = ""
    while is_punct(peek(p), "@") {
        advance(p)
        let name = expect_ident(p)
        var arg = ""
        if is_punct(peek(p), "(") {
            advance(p)
            let a = peek(p)
            if is_str_lit(a) {
                advance(p)
                arg = strip_quotes(a.text)
            } else if is_ident(a) {
                advance(p)
                arg = a.text
            }
            expect_punct(p, ")")
        }
        if strings.eq_raw(name, "link_name") {
            attr_link_name = arg
        } else if strings.eq_raw(name, "operator") {
            attr_operator = arg
        }
    }
    // ASI may inject a `;` between an attribute and the declaration it
    // adorns; skip those so the attribute attaches to the next decl.
    while is_punct(peek(p), ";") { advance(p) }

    let t = peek(p)
    if is_kw(t, "import") {
        return parse_import(p)
    }
    if is_kw(t, "type") {
        return parse_top_type(p)
    }
    if is_kw(t, "external") {
        return parse_external(p, attr_link_name)
    }
    if is_kw(t, "let") {
        return parse_top_let_with_op(p, attr_operator)
    }
    if is_punct(t, "#") {
        return parse_link_directive(p)
    }
    err_unexpected(p, "top-level declaration", t)
    advance(p)
    let span = span_of(p, t)
    DConst(span, "<error>", TEUnit(span), ENil(span))
}

let strip_quotes(s: string): string = {
    let n = len(s)
    if n >= 2 && strings.byte_at(s, 0) == 34 && strings.byte_at(s, n - 1) == 34 {
        return strings.slice(s, 1, n - 1)
    }
    s
}

let parse_external(p: *Parser, link_name: string): Decl = {
    let kw_tok = peek(p)
    let span = span_of(p, kw_tok)
    advance(p)
    if !is_kw(peek(p), "let") {
        err_unexpected(p, "`let` after `external`", peek(p))
    } else {
        advance(p)
    }
    let name = expect_ident(p)
    let symbol = if strings.eq_raw(link_name, "") { name } else { link_name }
    let params = parse_fn_params(p)
    var ret_ty: TypeExpr = TEUnit(span)
    if is_punct(peek(p), ":") {
        advance(p)
        ret_ty = parse_type(p)
    }
    DExternal(span, name, symbol, params, ret_ty)
}

let parse_top_let_with_op(p: *Parser, operator: string): Decl = {
    let d = parse_top_let(p)
    if strings.eq_raw(operator, "") {
        return d
    }
    match d {
    | DImport(_, _, _) -> d
    | DStruct(_, _, _, _) -> d
    | DEnum(_, _, _, _) -> d
    | DTypeAlias(_, _, _, _) -> d
    | DConst(_, _, _, _) -> d
    | DExternal(_, _, _, _, _) -> d
    | DLink(_, _, _) -> d
    | DFn(s, n, tps, ps, ret, body, _) -> DFn(s, n, tps, ps, ret, body, operator)
    }
}

let parse_link_directive(p: *Parser): Decl = {
    let hash_tok = peek(p)
    let span = span_of(p, hash_tok)
    advance(p)
    let name = expect_ident(p)
    expect_punct(p, "(")
    let arg = peek(p)
    var lib_name = ""
    if is_str_lit(arg) {
        advance(p)
        lib_name = strip_quotes(arg.text)
    } else {
        err_unexpected(p, "string literal", arg)
    }
    expect_punct(p, ")")
    var kind: LinkKind = LinkLibrary
    if strings.eq_raw(name, "link_framework") {
        kind = LinkFramework
    }
    DLink(span, kind, lib_name)
}

type ParseOutput = {
    file:   File,
    errors: Vec<string>,
}

let run(tokens: Vec<Token>, file: string): ParseOutput = {
    var p = make_parser(tokens, file)
    var decls: Vec<Decl> = vec.make()
    var running = true
    while running && !at_eof(&p) {
        // Skip ASI-injected semicolons between top-level declarations.
        while is_punct(peek(&p), ";") { p.pos = p.pos + 1 }
        if at_eof(&p) {
            running = false
        } else {
            let start_pos = p.pos
            vec.push(&decls, parse_decl(&p))
            if p.pos == start_pos {
                p.pos = p.pos + 1
            }
        }
    }
    ParseOutput { file: File { path: file, decls: decls }, errors: p.errors }
}
