// compiler/parse: Stage B parser.
//
// Recursive descent. Consumes a Vec<Token> from compiler/tokenize and
// produces an ast.File. The parser collects errors in a side-channel and
// always returns SOME AST so downstream passes can still see structure.
//
// Coverage so far:
//   - import a/b/c [as alias]
//   - type Name = { f: T, g: T }
//   - let name = expr
//   - let name(p: T, ...) [: R] = expr
//   - expressions: literals (int, string, bool, nil, ident, path), parens,
//     function calls, indexing, binary ops with precedence, unary `-` and `!`.

import std/strings
import std/vec
import std/fmt
import compiler/tokenize
import compiler/ast

type Parser = {
    tokens: Vec<Token>,
    pos:    i64,
    file:   string,
    errors: Vec<string>,
}

let make_parser(tokens: Vec<Token>, file: string): Parser =
    Parser { tokens: tokens, pos: 0, file: file, errors: vec.make() }

let at_eof(p: *Parser): bool = p.pos >= len(p.tokens)

let peek(p: *Parser): Token = {
    if p.pos >= len(p.tokens) {
        return Token { kind: TokEOF, text: "", line: 0, col: 0 }
    }
    p.tokens[p.pos]
}

let advance(p: *Parser) = {
    p.pos = p.pos + 1
}

// --- Token predicates ---

let is_kw(t: Token, kw: string): bool =
    match t.kind {
    | TokKeyword -> strings.eq_raw(t.text, kw)
    | _          -> false
    }

let is_punct(t: Token, sym: string): bool =
    match t.kind {
    | TokPunct -> strings.eq_raw(t.text, sym)
    | _        -> false
    }

let is_ident(t: Token): bool =
    match t.kind {
    | TokIdent -> true
    | _        -> false
    }

let is_int_lit(t: Token): bool =
    match t.kind {
    | TokInt -> true
    | _      -> false
    }

let is_str_lit(t: Token): bool =
    match t.kind {
    | TokString -> true
    | _         -> false
    }

let span_of(p: *Parser, t: Token): Span = ast.make_span(p.file, t.line, t.col)

// --- Error recording ---

let record_error(p: *Parser, msg: string) = {
    vec.push(&p.errors, msg)
}

let err_unexpected(p: *Parser, want: string, t: Token) = {
    record_error(p, fmt.format("expected {} at line {} (got `{}`)", want, t.line, t.text))
}

let expect_punct(p: *Parser, sym: string) = {
    let t = peek(p)
    if is_punct(t, sym) {
        advance(p)
    } else {
        err_unexpected(p, fmt.format("`{}`", sym), t)
    }
}

let expect_ident(p: *Parser): string = {
    let t = peek(p)
    if is_ident(t) {
        advance(p)
        return t.text
    }
    err_unexpected(p, "identifier", t)
    "<err>"
}

// --- Type expressions ---

let parse_type(p: *Parser): TypeExpr = {
    let t = peek(p)
    let span = span_of(p, t)
    if is_punct(t, "*") {
        advance(p)
        let inner = parse_type(p)
        return TEPtr(span, inner)
    }
    if is_punct(t, "(") {
        advance(p)
        if is_punct(peek(p), ")") {
            advance(p)
            return TEUnit(span)
        }
        var elems: Vec<TypeExpr> = vec.make()
        vec.push(&elems, parse_type(p))
        while is_punct(peek(p), ",") {
            advance(p)
            vec.push(&elems, parse_type(p))
        }
        expect_punct(p, ")")
        if len(elems) == 1 {
            return elems[0]
        }
        return TETuple(span, elems)
    }
    if is_ident(t) {
        var path: Vec<string> = vec.make()
        vec.push(&path, t.text)
        advance(p)
        while is_punct(peek(p), ".") {
            advance(p)
            let next_tok = peek(p)
            if is_ident(next_tok) {
                vec.push(&path, next_tok.text)
                advance(p)
            }
        }
        var args: Vec<TypeExpr> = vec.make()
        if is_punct(peek(p), "<") {
            advance(p)
            vec.push(&args, parse_type(p))
            while is_punct(peek(p), ",") {
                advance(p)
                vec.push(&args, parse_type(p))
            }
            expect_punct(p, ">")
        }
        return TENamed(span, path, args)
    }
    err_unexpected(p, "type expression", t)
    TEUnit(span)
}

// --- Expressions ---

let parse_expr(p: *Parser): Expr = {
    let lhs = parse_logical_or(p)
    let t = peek(p)
    let span = span_of(p, t)
    if is_punct(t, "=") {
        advance(p)
        let rhs = parse_expr(p)
        return EAssign(span, AOpSet, lhs, rhs)
    }
    if is_punct(t, "+=") {
        advance(p)
        let rhs = parse_expr(p)
        return EAssign(span, AOpAddSet, lhs, rhs)
    }
    if is_punct(t, "-=") {
        advance(p)
        let rhs = parse_expr(p)
        return EAssign(span, AOpSubSet, lhs, rhs)
    }
    if is_punct(t, "..<") {
        advance(p)
        let rhs = parse_logical_or(p)
        return EBinary(span, BOpRange, lhs, rhs)
    }
    if is_punct(t, "..=") {
        advance(p)
        let rhs = parse_logical_or(p)
        return EBinary(span, BOpRangeInclusive, lhs, rhs)
    }
    lhs
}

let parse_logical_or(p: *Parser): Expr = {
    var lhs = parse_logical_and(p)
    while is_punct(peek(p), "||") {
        let span = span_of(p, peek(p))
        advance(p)
        let rhs = parse_logical_and(p)
        lhs = EBinary(span, BOpOr, lhs, rhs)
    }
    lhs
}

let parse_logical_and(p: *Parser): Expr = {
    var lhs = parse_compare(p)
    while is_punct(peek(p), "&&") {
        let span = span_of(p, peek(p))
        advance(p)
        let rhs = parse_compare(p)
        lhs = EBinary(span, BOpAnd, lhs, rhs)
    }
    lhs
}

let bin_op_for(sym: string): BinaryOp = {
    if strings.eq_raw(sym, "==") { return BOpEq }
    if strings.eq_raw(sym, "!=") { return BOpNe }
    if strings.eq_raw(sym, "<=") { return BOpLe }
    if strings.eq_raw(sym, ">=") { return BOpGe }
    if strings.eq_raw(sym, "<")  { return BOpLt }
    if strings.eq_raw(sym, ">")  { return BOpGt }
    if strings.eq_raw(sym, "+")  { return BOpAdd }
    if strings.eq_raw(sym, "-")  { return BOpSub }
    if strings.eq_raw(sym, "*")  { return BOpMul }
    if strings.eq_raw(sym, "/")  { return BOpDiv }
    BOpMod
}

let is_cmp_punct(t: Token): bool =
    is_punct(t, "==") || is_punct(t, "!=") || is_punct(t, "<") ||
    is_punct(t, ">") || is_punct(t, "<=") || is_punct(t, ">=")

let parse_compare(p: *Parser): Expr = {
    var lhs = parse_addsub(p)
    while is_cmp_punct(peek(p)) {
        let tok = peek(p)
        let op = bin_op_for(tok.text)
        let span = span_of(p, tok)
        advance(p)
        let rhs = parse_addsub(p)
        lhs = EBinary(span, op, lhs, rhs)
    }
    lhs
}

let parse_addsub(p: *Parser): Expr = {
    var lhs = parse_muldiv(p)
    while is_punct(peek(p), "+") || is_punct(peek(p), "-") {
        let tok = peek(p)
        let op = bin_op_for(tok.text)
        let span = span_of(p, tok)
        advance(p)
        let rhs = parse_muldiv(p)
        lhs = EBinary(span, op, lhs, rhs)
    }
    lhs
}

let parse_muldiv(p: *Parser): Expr = {
    var lhs = parse_unary(p)
    while is_punct(peek(p), "*") || is_punct(peek(p), "/") || is_punct(peek(p), "%") {
        let tok = peek(p)
        let op = bin_op_for(tok.text)
        let span = span_of(p, tok)
        advance(p)
        let rhs = parse_unary(p)
        lhs = EBinary(span, op, lhs, rhs)
    }
    lhs
}

let parse_unary(p: *Parser): Expr = {
    let tok = peek(p)
    let span = span_of(p, tok)
    if is_punct(tok, "-") {
        advance(p)
        let rhs = parse_unary(p)
        return EUnary(span, UOpNeg, rhs)
    }
    if is_punct(tok, "!") {
        advance(p)
        let rhs = parse_unary(p)
        return EUnary(span, UOpNot, rhs)
    }
    parse_postfix(p)
}

let peek_at(p: *Parser, offset: i64): Token = {
    if p.pos + offset >= len(p.tokens) {
        return Token { kind: TokEOF, text: "", line: 0, col: 0 }
    }
    p.tokens[p.pos + offset]
}

let looks_like_record_literal(p: *Parser): bool = {
    if !is_punct(peek_at(p, 0), "{") { return false }
    let a = peek_at(p, 1)
    let b = peek_at(p, 2)
    if is_punct(a, "..") { return true }
    if is_ident(a) && is_punct(b, ":") { return true }
    if is_punct(a, "}") { return true }
    false
}

let parse_record_literal(p: *Parser, span: Span, type_path: Vec<string>): Expr = {
    expect_punct(p, "{")
    var fields: Vec<RecordFieldLit> = vec.make()
    while !is_punct(peek(p), "}") && !at_eof(p) {
        let name = expect_ident(p)
        expect_punct(p, ":")
        let value = parse_expr(p)
        vec.push(&fields, RecordFieldLit { name: name, value: value })
        if is_punct(peek(p), ",") { advance(p) }
    }
    expect_punct(p, "}")
    let te: TypeExpr = TENamed(span, type_path, vec.make())
    ERecord(span, te, fields)
}

let parse_postfix(p: *Parser): Expr = {
    var e = parse_atom(p)
    var more = true
    while more {
        let tok = peek(p)
        let span = span_of(p, tok)
        // Record literal: <ident> { field: ..., ... }
        if is_punct(tok, "{") && looks_like_record_literal(p) {
            var handled = false
            match e {
            | EIdent(_, name) -> {
                var path: Vec<string> = vec.make()
                vec.push(&path, name)
                e = parse_record_literal(p, span, path)
                handled = true
            }
            | EPath(_, segs) -> {
                e = parse_record_literal(p, span, segs)
                handled = true
            }
            | _ -> { }
            }
            if !handled { more = false }
        } else if is_punct(tok, "(") {
            advance(p)
            var args: Vec<Expr> = vec.make()
            if !is_punct(peek(p), ")") {
                vec.push(&args, parse_expr(p))
                while is_punct(peek(p), ",") {
                    advance(p)
                    vec.push(&args, parse_expr(p))
                }
            }
            expect_punct(p, ")")
            e = ECall(span, e, args)
        } else if is_punct(tok, "[") {
            advance(p)
            let idx = parse_expr(p)
            expect_punct(p, "]")
            e = EIndex(span, e, idx)
        } else if is_punct(tok, ".") {
            advance(p)
            let name_tok = peek(p)
            if is_ident(name_tok) {
                advance(p)
                e = EField(span, e, name_tok.text)
            } else {
                err_unexpected(p, "field name after `.`", name_tok)
                more = false
            }
        } else {
            more = false
        }
    }
    e
}

let parse_atom(p: *Parser): Expr = {
    let t = peek(p)
    let span = span_of(p, t)
    if is_int_lit(t) {
        advance(p)
        if strings.index_byte(t.text, 46) >= 0 {
            return EFloat(span, t.text)
        }
        return EInt(span, t.text)
    }
    if is_str_lit(t) {
        advance(p)
        return EString(span, t.text)
    }
    if is_kw(t, "true") {
        advance(p)
        return EBool(span, true)
    }
    if is_kw(t, "false") {
        advance(p)
        return EBool(span, false)
    }
    if is_kw(t, "nil") {
        advance(p)
        return ENil(span)
    }
    if is_ident(t) {
        advance(p)
        return EIdent(span, t.text)
    }
    if is_punct(t, "(") {
        advance(p)
        let inner = parse_expr(p)
        expect_punct(p, ")")
        return inner
    }
    if is_punct(t, "{") {
        return parse_block(p)
    }
    if is_kw(t, "if") {
        return parse_if(p)
    }
    if is_kw(t, "while") {
        return parse_while(p)
    }
    if is_kw(t, "for") {
        return parse_for(p)
    }
    if is_kw(t, "match") {
        return parse_match(p)
    }
    if is_kw(t, "return") {
        return parse_return(p)
    }
    if is_kw(t, "defer") {
        return parse_defer(p)
    }
    err_unexpected(p, "expression", t)
    advance(p)
    return ENil(span)
}

let parse_if(p: *Parser): Expr = {
    let kw_tok = peek(p)
    let span = span_of(p, kw_tok)
    advance(p)
    let cond = parse_expr(p)
    let then_b = parse_block(p)
    var else_b: Expr = ENil(span)
    if is_kw(peek(p), "else") {
        advance(p)
        if is_kw(peek(p), "if") {
            else_b = parse_if(p)
        } else {
            else_b = parse_block(p)
        }
    }
    EIf(span, cond, then_b, else_b)
}

let parse_while(p: *Parser): Expr = {
    let kw_tok = peek(p)
    let span = span_of(p, kw_tok)
    advance(p)
    let cond = parse_expr(p)
    let body = parse_block(p)
    EWhile(span, cond, body)
}

let parse_for(p: *Parser): Expr = {
    let kw_tok = peek(p)
    let span = span_of(p, kw_tok)
    advance(p)
    let binding = expect_ident(p)
    if !is_kw(peek(p), "in") {
        err_unexpected(p, "`in`", peek(p))
    } else {
        advance(p)
    }
    let iter = parse_expr(p)
    let body = parse_block(p)
    EFor(span, binding, iter, body)
}

let parse_match(p: *Parser): Expr = {
    let kw_tok = peek(p)
    let span = span_of(p, kw_tok)
    advance(p)
    let scrutinee = parse_expr(p)
    expect_punct(p, "{")
    var arms: Vec<MatchArm> = vec.make()
    while is_punct(peek(p), "|") {
        advance(p)
        let pat = parse_pattern(p)
        if !is_punct(peek(p), "->") {
            err_unexpected(p, "`->` after pattern", peek(p))
        } else {
            advance(p)
        }
        let body = parse_expr(p)
        vec.push(&arms, MatchArm { pat: pat, body: body })
    }
    expect_punct(p, "}")
    EMatch(span, scrutinee, arms)
}

let parse_return(p: *Parser): Expr = {
    let kw_tok = peek(p)
    let span = span_of(p, kw_tok)
    advance(p)
    var value: Expr = ENil(span)
    if !is_punct(peek(p), "}") && !is_punct(peek(p), ";") && !at_eof(p) {
        value = parse_expr(p)
    }
    EReturn(span, value)
}

let parse_defer(p: *Parser): Expr = {
    let kw_tok = peek(p)
    let span = span_of(p, kw_tok)
    advance(p)
    let body = parse_expr(p)
    EDefer(span, body)
}

let parse_pattern(p: *Parser): Pattern = {
    let t = peek(p)
    let span = span_of(p, t)
    if is_int_lit(t) {
        advance(p)
        return PatLitInt(span, t.text)
    }
    if is_str_lit(t) {
        advance(p)
        return PatLitString(span, t.text)
    }
    if is_kw(t, "true") {
        advance(p)
        return PatLitBool(span, true)
    }
    if is_kw(t, "false") {
        advance(p)
        return PatLitBool(span, false)
    }
    if is_ident(t) {
        if strings.eq_raw(t.text, "_") {
            advance(p)
            return PatWild(span)
        }
        var path: Vec<string> = vec.make()
        vec.push(&path, t.text)
        advance(p)
        while is_punct(peek(p), ".") {
            advance(p)
            let part = peek(p)
            if is_ident(part) {
                vec.push(&path, part.text)
                advance(p)
            }
        }
        var pos: Vec<Pattern> = vec.make()
        if is_punct(peek(p), "(") {
            advance(p)
            if !is_punct(peek(p), ")") {
                vec.push(&pos, parse_pattern(p))
                while is_punct(peek(p), ",") {
                    advance(p)
                    vec.push(&pos, parse_pattern(p))
                }
            }
            expect_punct(p, ")")
        }
        if len(path) == 1 && len(pos) == 0 {
            return PatBind(span, path[0])
        }
        return PatVariant(span, path, pos)
    }
    err_unexpected(p, "pattern", t)
    advance(p)
    PatWild(span)
}

let parse_block(p: *Parser): Expr = {
    let open = peek(p)
    let span = span_of(p, open)
    expect_punct(p, "{")
    var stmts: Vec<Stmt> = vec.make()
    var tail: Expr = ENil(span)
    var have_tail = false
    while !is_punct(peek(p), "}") && !at_eof(p) {
        let t = peek(p)
        let stmt_span = span_of(p, t)
        if is_kw(t, "let") {
            advance(p)
            let name = expect_ident(p)
            var ann: TypeExpr = TEUnit(stmt_span)
            if is_punct(peek(p), ":") {
                advance(p)
                ann = parse_type(p)
            }
            expect_punct(p, "=")
            let value = parse_expr(p)
            vec.push(&stmts, SLet(stmt_span, name, ann, value))
        } else if is_kw(t, "var") {
            advance(p)
            let name = expect_ident(p)
            var ann: TypeExpr = TEUnit(stmt_span)
            if is_punct(peek(p), ":") {
                advance(p)
                ann = parse_type(p)
            }
            expect_punct(p, "=")
            let value = parse_expr(p)
            vec.push(&stmts, SVar(stmt_span, name, ann, value))
        } else {
            let e = parse_expr(p)
            if is_punct(peek(p), "}") {
                tail = e
                have_tail = true
            } else {
                vec.push(&stmts, SExpr(stmt_span, e))
            }
        }
    }
    expect_punct(p, "}")
    var final_tail: Expr = ENil(span)
    if have_tail {
        final_tail = tail
    }
    EBlock(span, stmts, final_tail)
}

// --- Declarations ---

let parse_path_segs(p: *Parser): Vec<string> = {
    var segs: Vec<string> = vec.make()
    let first = peek(p)
    if is_ident(first) {
        vec.push(&segs, first.text)
        advance(p)
        while is_punct(peek(p), "/") {
            advance(p)
            let part = peek(p)
            if is_ident(part) {
                vec.push(&segs, part.text)
                advance(p)
            } else {
                err_unexpected(p, "path segment", part)
            }
        }
    } else {
        err_unexpected(p, "path segment", first)
    }
    segs
}

let parse_import(p: *Parser): Decl = {
    let kw_tok = peek(p)
    let span = span_of(p, kw_tok)
    advance(p)
    let path = parse_path_segs(p)
    var alias = ""
    if is_kw(peek(p), "as") {
        advance(p)
        alias = expect_ident(p)
    }
    DImport(span, path, alias)
}

let parse_type_params(p: *Parser): Vec<string> = {
    var params: Vec<string> = vec.make()
    if is_punct(peek(p), "<") {
        advance(p)
        vec.push(&params, expect_ident(p))
        while is_punct(peek(p), ",") {
            advance(p)
            vec.push(&params, expect_ident(p))
        }
        expect_punct(p, ">")
    }
    params
}

let parse_struct_fields(p: *Parser): Vec<StructField> = {
    var fields: Vec<StructField> = vec.make()
    expect_punct(p, "{")
    while !is_punct(peek(p), "}") && !at_eof(p) {
        let name = expect_ident(p)
        expect_punct(p, ":")
        let ty = parse_type(p)
        vec.push(&fields, StructField { name: name, ty: ty })
        if is_punct(peek(p), ",") {
            advance(p)
        }
    }
    expect_punct(p, "}")
    fields
}

let parse_top_type(p: *Parser): Decl = {
    let kw_tok = peek(p)
    let span = span_of(p, kw_tok)
    advance(p)
    let name = expect_ident(p)
    let type_params = parse_type_params(p)
    expect_punct(p, "=")
    if is_punct(peek(p), "{") {
        let fields = parse_struct_fields(p)
        return DStruct(span, name, type_params, fields)
    }
    if is_punct(peek(p), "|") {
        let variants = parse_variants(p)
        return DEnum(span, name, type_params, variants)
    }
    let target = parse_type(p)
    DTypeAlias(span, name, type_params, target)
}

let parse_variants(p: *Parser): Vec<VariantDecl> = {
    var out: Vec<VariantDecl> = vec.make()
    while is_punct(peek(p), "|") {
        let bar_tok = peek(p)
        let v_span = span_of(p, bar_tok)
        advance(p)
        let vname = expect_ident(p)
        var kind: VariantPayloadKind = VPKNone
        var pos: Vec<TypeExpr> = vec.make()
        var named: Vec<StructField> = vec.make()
        if is_punct(peek(p), "(") {
            kind = VPKPositional
            advance(p)
            if !is_punct(peek(p), ")") {
                vec.push(&pos, parse_type(p))
                while is_punct(peek(p), ",") {
                    advance(p)
                    vec.push(&pos, parse_type(p))
                }
            }
            expect_punct(p, ")")
        } else if is_punct(peek(p), "{") {
            kind = VPKNamed
            named = parse_struct_fields(p)
        }
        vec.push(&out, VariantDecl { span: v_span, name: vname, kind: kind, pos: pos, named: named })
    }
    out
}

let parse_fn_params(p: *Parser): Vec<FnParam> = {
    var params: Vec<FnParam> = vec.make()
    expect_punct(p, "(")
    while !is_punct(peek(p), ")") && !at_eof(p) {
        let name = expect_ident(p)
        expect_punct(p, ":")
        let ty = parse_type(p)
        vec.push(&params, FnParam { name: name, ty: ty })
        if is_punct(peek(p), ",") {
            advance(p)
        }
    }
    expect_punct(p, ")")
    params
}

let parse_top_let(p: *Parser): Decl = {
    let kw_tok = peek(p)
    let span = span_of(p, kw_tok)
    advance(p)
    let name = expect_ident(p)
    let type_params = parse_type_params(p)

    // Function declaration: name(...) [: T] = body
    if is_punct(peek(p), "(") {
        let params = parse_fn_params(p)
        var ret_ty: TypeExpr = TEUnit(span)
        if is_punct(peek(p), ":") {
            advance(p)
            ret_ty = parse_type(p)
        }
        expect_punct(p, "=")
        let body = parse_expr(p)
        return DFn(span, name, type_params, params, ret_ty, body, "")
    }

    // Const declaration: name [: T] = expr
    var ann_ty: TypeExpr = TEUnit(span)
    if is_punct(peek(p), ":") {
        advance(p)
        ann_ty = parse_type(p)
    }
    expect_punct(p, "=")
    let value = parse_expr(p)
    DConst(span, name, ann_ty, value)
}

let parse_decl(p: *Parser): Decl = {
    var attr_link_name = ""
    var attr_operator = ""
    while is_punct(peek(p), "@") {
        advance(p)
        let name = expect_ident(p)
        var arg = ""
        if is_punct(peek(p), "(") {
            advance(p)
            let a = peek(p)
            if is_str_lit(a) {
                advance(p)
                arg = strip_quotes(a.text)
            } else if is_ident(a) {
                advance(p)
                arg = a.text
            }
            expect_punct(p, ")")
        }
        if strings.eq_raw(name, "link_name") {
            attr_link_name = arg
        } else if strings.eq_raw(name, "operator") {
            attr_operator = arg
        }
    }

    let t = peek(p)
    if is_kw(t, "import") {
        return parse_import(p)
    }
    if is_kw(t, "type") {
        return parse_top_type(p)
    }
    if is_kw(t, "external") {
        return parse_external(p, attr_link_name)
    }
    if is_kw(t, "let") {
        return parse_top_let_with_op(p, attr_operator)
    }
    if is_punct(t, "#") {
        return parse_link_directive(p)
    }
    err_unexpected(p, "top-level declaration", t)
    advance(p)
    let span = span_of(p, t)
    DConst(span, "<error>", TEUnit(span), ENil(span))
}

let strip_quotes(s: string): string = {
    let n = len(s)
    if n >= 2 && strings.byte_at(s, 0) == 34 && strings.byte_at(s, n - 1) == 34 {
        return strings.slice(s, 1, n - 1)
    }
    s
}

let parse_external(p: *Parser, link_name: string): Decl = {
    let kw_tok = peek(p)
    let span = span_of(p, kw_tok)
    advance(p)
    if !is_kw(peek(p), "let") {
        err_unexpected(p, "`let` after `external`", peek(p))
    } else {
        advance(p)
    }
    let name = expect_ident(p)
    let symbol = if strings.eq_raw(link_name, "") { name } else { link_name }
    let params = parse_fn_params(p)
    var ret_ty: TypeExpr = TEUnit(span)
    if is_punct(peek(p), ":") {
        advance(p)
        ret_ty = parse_type(p)
    }
    DExternal(span, name, symbol, params, ret_ty)
}

let parse_top_let_with_op(p: *Parser, operator: string): Decl = {
    let d = parse_top_let(p)
    if strings.eq_raw(operator, "") {
        return d
    }
    match d {
    | DImport(_, _, _) -> d
    | DStruct(_, _, _, _) -> d
    | DEnum(_, _, _, _) -> d
    | DTypeAlias(_, _, _, _) -> d
    | DConst(_, _, _, _) -> d
    | DExternal(_, _, _, _, _) -> d
    | DLink(_, _, _) -> d
    | DFn(s, n, tps, ps, ret, body, _) -> DFn(s, n, tps, ps, ret, body, operator)
    }
}

let parse_link_directive(p: *Parser): Decl = {
    let hash_tok = peek(p)
    let span = span_of(p, hash_tok)
    advance(p)
    let name = expect_ident(p)
    expect_punct(p, "(")
    let arg = peek(p)
    var lib_name = ""
    if is_str_lit(arg) {
        advance(p)
        lib_name = strip_quotes(arg.text)
    } else {
        err_unexpected(p, "string literal", arg)
    }
    expect_punct(p, ")")
    var kind: LinkKind = LinkLibrary
    if strings.eq_raw(name, "link_framework") {
        kind = LinkFramework
    }
    DLink(span, kind, lib_name)
}

let run(tokens: Vec<Token>, file: string): File = {
    var p = make_parser(tokens, file)
    var decls: Vec<Decl> = vec.make()
    while !at_eof(&p) {
        vec.push(&decls, parse_decl(&p))
    }
    let f = File { path: file, decls: decls }
    for e in p.errors {
        fmt.println(e)
    }
    f
}
