// JSON encode and decode.
//
// `Json` is a tagged union over the six JSON value kinds. The
// `parse` entry point returns `Result<Json, string>` so syntax
// errors are recoverable. `encode` walks a `Json` and produces a
// string.

import strings
import vec
import map
import mem
import result

/// A parsed JSON value. Numbers use f64; arrays and objects own
/// their elements through `Vec` and `Map`. Use `parse_text` to
/// build one from source, `encode` to render it back, and pattern
/// matching to inspect it.
type Json =
    | Null
    | Bool(bool)
    | Num(f64)
    | Str(string)
    | Arr(Vec<Json>)
    | Obj(Map<string, Json>)

// The byte-buffer bridges that std/strings already uses for slice
// construction. Re-declared here so the JSON parser can allocate
// its own scratch buffer for parsing string literals.
@link_name("qoz_string_alias")
external let string_alias(buf: *void, n: i64): string

@link_name("qoz_bytes_copy")
external let bytes_copy(dst: *void, src: *void, n: i64)

// ---- Parser ----

type Parser = {
    src: string,
    pos: i64,
    line: i64,
    col:  i64,
    // Current nesting depth across arrays and objects. Bounded by
    // MAX_DEPTH to keep a hostile input with deeply nested brackets
    // from blowing the C stack.
    depth: i64,
}

let make_parser(s: string): Parser = Parser { src: s, pos: 0, line: 1, col: 1, depth: 0 }

// Cap on parse_value recursion. Real-world JSON rarely exceeds a few
// dozen levels. The cap balances headroom for legitimate input
// against bounded stack consumption when parsing untrusted bytes.
let MAX_DEPTH(): i64 = 256

let at_end(p: *Parser): bool = p.pos >= len(p.src)

let cur(p: *Parser): i64 = {
    if at_end(p) { return -1 }
    strings.byte_at(p.src, p.pos)
}

let advance(p: *Parser) = {
    let c = cur(p)
    p.pos += 1
    if c == 10 { p.line += 1; p.col = 1 } else { p.col += 1 }
}

let skip_ws(p: *Parser) = {
    while !at_end(p) {
        let c = cur(p)
        if c == 32 || c == 9 || c == 10 || c == 13 {
            advance(p)
        } else {
            return
        }
    }
}

/// Parse a JSON document from `text` into a `Json` value.
/// Returns `Err` with a human-readable message on syntax errors,
/// unexpected trailing content, or excessive nesting depth.
let parse_text(text: string): Result<Json, string> = {
    var p = make_parser(text)
    skip_ws(&p)
    let v = parse_value(&p)
    match v {
    | Ok(_) -> {
        skip_ws(&p)
        if !at_end(&p) {
            return Err("unexpected trailing content after JSON value")
        }
        v
    }
    | Err(_) -> v
    }
}

let parse_value(p: *Parser): Result<Json, string> = {
    skip_ws(p)
    if at_end(p) { return Err("unexpected end of input") }
    let c = cur(p)
    if c == 123 || c == 91 {
        if p.depth >= MAX_DEPTH() {
            return Err(error_at(p, "JSON nesting too deep"))
        }
        p.depth += 1
        let r = if c == 123 { parse_object(p) } else { parse_array(p) }
        p.depth -= 1
        return r
    }
    if c == 34  { return parse_string_value(p) }  // '"'
    if c == 116 { return parse_true(p) }    // 't'
    if c == 102 { return parse_false(p) }   // 'f'
    if c == 110 { return parse_null(p) }    // 'n'
    if c == 45 || (c >= 48 && c <= 57) { return parse_number(p) }
    Err(error_at(p, "unexpected character"))
}

let parse_null(p: *Parser): Result<Json, string> = {
    if match_keyword(p, "null") { Ok(Null) }
    else { Err(error_at(p, "expected `null`")) }
}

let parse_true(p: *Parser): Result<Json, string> = {
    if match_keyword(p, "true") { Ok(Bool(true)) }
    else { Err(error_at(p, "expected `true`")) }
}

let parse_false(p: *Parser): Result<Json, string> = {
    if match_keyword(p, "false") { Ok(Bool(false)) }
    else { Err(error_at(p, "expected `false`")) }
}

let match_keyword(p: *Parser, kw: string): bool = {
    let n = len(kw)
    if p.pos + n > len(p.src) { return false }
    var i: i64 = 0
    while i < n {
        if strings.byte_at(p.src, p.pos + i) != strings.byte_at(kw, i) { return false }
        i += 1
    }
    p.pos += n
    true
}

let parse_number(p: *Parser): Result<Json, string> = {
    let start = p.pos
    if cur(p) == 45 { advance(p) }
    if at_end(p) { return Err(error_at(p, "expected digit after `-`")) }
    if cur(p) == 48 {
        advance(p)
    } elif cur(p) >= 49 && cur(p) <= 57 {
        while !at_end(p) && cur(p) >= 48 && cur(p) <= 57 { advance(p) }
    } else {
        return Err(error_at(p, "expected digit"))
    }
    if !at_end(p) && cur(p) == 46 {
        advance(p)
        if at_end(p) || cur(p) < 48 || cur(p) > 57 {
            return Err(error_at(p, "expected digit after `.`"))
        }
        while !at_end(p) && cur(p) >= 48 && cur(p) <= 57 { advance(p) }
    }
    if !at_end(p) && (cur(p) == 101 || cur(p) == 69) {
        advance(p)
        if !at_end(p) && (cur(p) == 43 || cur(p) == 45) { advance(p) }
        if at_end(p) || cur(p) < 48 || cur(p) > 57 {
            return Err(error_at(p, "expected digit in exponent"))
        }
        while !at_end(p) && cur(p) >= 48 && cur(p) <= 57 { advance(p) }
    }
    let lit = strings.slice(p.src, start, p.pos)
    Ok(Num(strings.parse_f64(lit)))
}

let parse_string_value(p: *Parser): Result<Json, string> = {
    let s = parse_string_raw(p)
    match s {
    | Ok(text) -> Ok(Str(text))
    | Err(m)   -> Err(m)
    }
}

let parse_string_raw(p: *Parser): Result<string, string> = {
    if cur(p) != 34 { return Err(error_at(p, "expected `\"`")) }
    advance(p)
    let cap: i64 = 64
    let buf = mem.alloc(cap) as *u8
    var i: i64 = 0
    var bcap: i64 = cap
    while !at_end(p) {
        let c = cur(p)
        if c == 34 {
            advance(p)
            let out = string_alias(buf as *void, i)
            return Ok(out)
        }
        if c == 92 {
            advance(p)
            if at_end(p) { return Err("unterminated escape in string") }
            let e = cur(p)
            advance(p)
            let mapped = if e == 34 { 34 }
                elif e == 92 { 92 }
                elif e == 47 { 47 }
                elif e == 98 { 8 }
                elif e == 102 { 12 }
                elif e == 110 { 10 }
                elif e == 114 { 13 }
                elif e == 116 { 9 }
                elif e == 117 { -1 }
                else { -2 }
            if mapped == -2 { return Err("invalid escape character") }
            if mapped == -1 {
                let code_or_err = parse_hex4(p)
                match code_or_err {
                | Err(m) -> return Err(m)
                | Ok(code) -> {
                    var final_code = code
                    if code >= 0xD800 && code <= 0xDBFF {
                        if p.pos + 2 > len(p.src)
                            || strings.byte_at(p.src, p.pos) != 92
                            || strings.byte_at(p.src, p.pos + 1) != 117 {
                            return Err("expected low-surrogate `\\uXXXX` after high surrogate")
                        }
                        advance(p); advance(p)
                        let lo_r = parse_hex4(p)
                        match lo_r {
                        | Err(m) -> return Err(m)
                        | Ok(lo) -> {
                            if lo < 0xDC00 || lo > 0xDFFF {
                                return Err("expected low surrogate (U+DC00..U+DFFF)")
                            }
                            final_code = 0x10000 + ((code - 0xD800) * 0x400) + (lo - 0xDC00)
                        }
                        }
                    } elif code >= 0xDC00 && code <= 0xDFFF {
                        return Err("unpaired low surrogate")
                    }
                    if i + 4 > bcap { bcap = grow_to(&buf, bcap, i + 4) }
                    i = utf8_encode(buf, i, final_code)
                }
                }
            } else {
                if i + 1 > bcap { bcap = grow_to(&buf, bcap, i + 1) }
                buf[i] = mapped as u8
                i += 1
            }
        } else {
            // JSON spec: control characters U+0000 through U+001F
            // must be escaped. A raw control byte inside a string
            // body is rejected so untrusted input cannot smuggle
            // through, for example, a newline or NUL that the
            // application later treats as a delimiter.
            if c >= 0 && c < 32 {
                return Err(error_at(p, "raw control character inside string; escape it as \\uXXXX"))
            }
            if i + 1 > bcap { bcap = grow_to(&buf, bcap, i + 1) }
            buf[i] = c as u8
            i += 1
            advance(p)
        }
    }
    Err("unterminated string")
}

let parse_hex4(p: *Parser): Result<i64, string> = {
    if p.pos + 4 > len(p.src) { return Err("expected 4 hex digits after `\\u`") }
    var v: i64 = 0
    var k: i64 = 0
    while k < 4 {
        let c = strings.byte_at(p.src, p.pos + k)
        let d =
            if c >= 48 && c <= 57 { c - 48 }
            elif c >= 65 && c <= 70 { c - 55 }
            elif c >= 97 && c <= 102 { c - 87 }
            else { -1 }
        if d < 0 { return Err("non-hex digit after `\\u`") }
        v = v * 16 + d
        k += 1
    }
    p.pos += 4
    Ok(v)
}

let utf8_encode(buf: *u8, i: i64, code: i64): i64 = {
    if code < 0x80 {
        buf[i] = code as u8
        return i + 1
    }
    if code < 0x800 {
        buf[i]     = (0xC0 + (code / 64)) as u8
        buf[i + 1] = (0x80 + (code % 64)) as u8
        return i + 2
    }
    if code < 0x10000 {
        buf[i]     = (0xE0 + (code / 4096)) as u8
        buf[i + 1] = (0x80 + ((code / 64) % 64)) as u8
        buf[i + 2] = (0x80 + (code % 64)) as u8
        return i + 3
    }
    buf[i]     = (0xF0 + (code / 262144)) as u8
    buf[i + 1] = (0x80 + ((code / 4096) % 64)) as u8
    buf[i + 2] = (0x80 + ((code / 64) % 64)) as u8
    buf[i + 3] = (0x80 + (code % 64)) as u8
    i + 4
}

let grow_to(buf: **u8, cap: i64, need: i64): i64 = {
    var new_cap = cap
    while new_cap < need { new_cap = new_cap * 2 }
    let old_ptr = *buf
    let nb = mem.alloc(new_cap) as *u8
    if cap > 0 {
        bytes_copy(nb as *void, old_ptr as *void, cap)
    }
    *buf = nb
    new_cap
}

let parse_array(p: *Parser): Result<Json, string> = {
    advance(p)  // consume '['
    skip_ws(p)
    var items: Vec<Json> = []
    if !at_end(p) && cur(p) == 93 { advance(p); return Ok(Arr(items)) }
    var done = false
    while !done {
        let v = parse_value(p)
        match v {
        | Err(m) -> return Err(m)
        | Ok(jv) -> vec.push(&items, jv)
        }
        skip_ws(p)
        if at_end(p) { return Err("unterminated array") }
        let c = cur(p)
        if c == 44 { advance(p); skip_ws(p) }
        elif c == 93 { advance(p); done = true }
        else { return Err(error_at(p, "expected `,` or `]` in array")) }
    }
    Ok(Arr(items))
}

let parse_object(p: *Parser): Result<Json, string> = {
    advance(p)  // consume '{'
    skip_ws(p)
    var fields: Map<string, Json> = [:]
    if !at_end(p) && cur(p) == 125 { advance(p); return Ok(Obj(fields)) }
    var done = false
    while !done {
        skip_ws(p)
        if at_end(p) || cur(p) != 34 { return Err(error_at(p, "expected `\"` for object key")) }
        let key_r = parse_string_raw(p)
        match key_r {
        | Err(m) -> return Err(m)
        | Ok(key) -> {
            skip_ws(p)
            if at_end(p) || cur(p) != 58 { return Err(error_at(p, "expected `:` after object key")) }
            advance(p)
            let val = parse_value(p)
            match val {
            | Err(m) -> return Err(m)
            | Ok(jv) -> { fields[key] = jv }
            }
        }
        }
        skip_ws(p)
        if at_end(p) { return Err("unterminated object") }
        let c = cur(p)
        if c == 44 { advance(p) }
        elif c == 125 { advance(p); done = true }
        else { return Err(error_at(p, "expected `,` or `}` in object")) }
    }
    Ok(Obj(fields))
}

let error_at(p: *Parser, msg: string): string = {
    let line_str = strings.i64_to_string(p.line)
    let col_str  = strings.i64_to_string(p.col)
    strings.cat(strings.cat(strings.cat(msg, " at line "), strings.cat(line_str, " col ")), col_str)
}

// ---- Encoder ----

/// Render `v` as compact JSON without spaces or newlines.
let encode(v: Json): string = {
    var sb: strings.Strbuf = strings.Strbuf { buf: nil as *u8, len: 0, cap: 0 }
    strings.sb_init(&sb)
    encode_into(&sb, v, 0)
    strings.sb_finish(&sb)
}

/// Render `v` with one element per line. `indent` is the prefix
/// added per nesting level (typically `"  "` or `"\t"`).
let encode_pretty(v: Json, indent: string): string = {
    var sb: strings.Strbuf = strings.Strbuf { buf: nil as *u8, len: 0, cap: 0 }
    strings.sb_init(&sb)
    encode_pretty_into(&sb, v, indent, 0)
    strings.sb_finish(&sb)
}

// `depth` doubles as the indentation depth and the recursion guard
// for hand-built Json values. Once it exceeds MAX_DEPTH the encoder
// emits "null" in place of the nested structure rather than risk a
// stack overflow. Parser-produced values can never reach this cap
// because the parser refuses to construct them past MAX_DEPTH.
let encode_pretty_into(sb: *strings.Strbuf, v: Json, indent: string, depth: i64) = {
    if depth > MAX_DEPTH() {
        strings.sb_append(sb, "null")
        return
    }
    match v {
    | Null    -> strings.sb_append(sb, "null")
    | Bool(b) -> {
        if b { strings.sb_append(sb, "true") }
        else { strings.sb_append(sb, "false") }
    }
    | Num(n)  -> encode_number(sb, n)
    | Str(s)  -> encode_string(sb, s)
    | Arr(items) -> {
        if items.len == 0 { strings.sb_append(sb, "[]") }
        else {
            strings.sb_append(sb, "[\n")
            var i: i64 = 0
            for el in items {
                if i > 0 { strings.sb_append(sb, ",\n") }
                emit_indent(sb, indent, depth + 1)
                encode_pretty_into(sb, el, indent, depth + 1)
                i += 1
            }
            strings.sb_append(sb, "\n")
            emit_indent(sb, indent, depth)
            strings.sb_append(sb, "]")
        }
    }
    | Obj(fields) -> {
        if fields.len == 0 { strings.sb_append(sb, "{}") }
        else {
            strings.sb_append(sb, "{\n")
            let keys = map.sorted_keys(&fields)
            var i: i64 = 0
            for k in keys {
                if i > 0 { strings.sb_append(sb, ",\n") }
                emit_indent(sb, indent, depth + 1)
                encode_string(sb, k)
                strings.sb_append(sb, ": ")
                match map.get(&fields, k) {
                | Some(jv) -> encode_pretty_into(sb, jv, indent, depth + 1)
                | None     -> { }
                }
                i += 1
            }
            strings.sb_append(sb, "\n")
            emit_indent(sb, indent, depth)
            strings.sb_append(sb, "}")
        }
    }
    }
}

let emit_indent(sb: *strings.Strbuf, indent: string, depth: i64) = {
    var k: i64 = 0
    while k < depth {
        strings.sb_append(sb, indent)
        k += 1
    }
}

let encode_number(sb: *strings.Strbuf, n: f64) = {
    if n != n {
        strings.sb_append(sb, "null")
    } elif n > 1.0e308 || n < -1.0e308 {
        strings.sb_append(sb, "null")
    } else {
        strings.sb_append_f64(sb, n)
    }
}

let encode_into(sb: *strings.Strbuf, v: Json, depth: i64) = {
    if depth > MAX_DEPTH() {
        strings.sb_append(sb, "null")
        return
    }
    match v {
    | Null    -> strings.sb_append(sb, "null")
    | Bool(b) -> {
        if b { strings.sb_append(sb, "true") }
        else { strings.sb_append(sb, "false") }
    }
    | Num(n)  -> encode_number(sb, n)
    | Str(s)  -> encode_string(sb, s)
    | Arr(items) -> {
        strings.sb_append(sb, "[")
        var i: i64 = 0
        for el in items {
            if i > 0 { strings.sb_append(sb, ",") }
            encode_into(sb, el, depth + 1)
            i += 1
        }
        strings.sb_append(sb, "]")
    }
    | Obj(fields) -> {
        strings.sb_append(sb, "{")
        let keys = map.sorted_keys(&fields)
        var i: i64 = 0
        for k in keys {
            if i > 0 { strings.sb_append(sb, ",") }
            encode_string(sb, k)
            strings.sb_append(sb, ":")
            match map.get(&fields, k) {
            | Some(v) -> encode_into(sb, v, depth + 1)
            | None    -> { }
            }
            i += 1
        }
        strings.sb_append(sb, "}")
    }
    }
}

let encode_string(sb: *strings.Strbuf, s: string) = {
    strings.sb_append(sb, "\"")
    let n = len(s)
    var i: i64 = 0
    while i < n {
        let c = strings.byte_at(s, i)
        if c == 34 { strings.sb_append(sb, "\\\"") }
        elif c == 92 { strings.sb_append(sb, "\\\\") }
        elif c == 8 { strings.sb_append(sb, "\\b") }
        elif c == 9 { strings.sb_append(sb, "\\t") }
        elif c == 10 { strings.sb_append(sb, "\\n") }
        elif c == 12 { strings.sb_append(sb, "\\f") }
        elif c == 13 { strings.sb_append(sb, "\\r") }
        elif c < 32 {
            strings.sb_append(sb, "\\u00")
            strings.sb_append(sb, hex_byte(c))
        }
        else {
            strings.sb_append(sb, strings.slice(s, i, i + 1))
        }
        i += 1
    }
    strings.sb_append(sb, "\"")
}

let hex_byte(c: i64): string = {
    let hi = (c / 16) % 16
    let lo = c % 16
    let digits = "0123456789abcdef"
    strings.cat(strings.slice(digits, hi, hi + 1), strings.slice(digits, lo, lo + 1))
}

// ---- Accessor helpers ----

/// `Some(b)` when `v` is a JSON boolean; `None` otherwise.
let as_bool(v: Json): Option<bool> = {
    match v { | Bool(b) -> Some(b) | _ -> None }
}

/// `Some(n)` when `v` is a JSON number; `None` otherwise.
let as_num(v: Json): Option<f64> = {
    match v { | Num(n) -> Some(n) | _ -> None }
}

/// `Some(s)` when `v` is a JSON string; `None` otherwise.
let as_str(v: Json): Option<string> = {
    match v { | Str(s) -> Some(s) | _ -> None }
}

/// `Some(a)` when `v` is a JSON array; `None` otherwise.
let as_arr(v: Json): Option<Vec<Json>> = {
    match v { | Arr(a) -> Some(a) | _ -> None }
}

/// `Some(o)` when `v` is a JSON object; `None` otherwise.
let as_obj(v: Json): Option<Map<string, Json>> = {
    match v { | Obj(o) -> Some(o) | _ -> None }
}

let is_null(v: Json): bool = {
    match v { | Null -> true | _ -> false }
}
