// compiler/ty: Stage B type representation.

import std/vec
import std/strings
import compiler/ast

type IntInfo = {
    width:   i64,
    is_signed: bool,
    untyped: bool,
}

type FloatInfo = {
    width:   i64,
    untyped: bool,
}

type Ty =
    | TyInt(IntInfo)
    | TyFloat(FloatInfo)
    | TyBool
    | TyChar
    | TyString
    | TyCstring
    | TyUnit
    | TyNil
    | TyError
    | TyPtr(Ty)
    | TyAdt(string, Vec<Ty>)
    | TyRecord(string, Vec<Ty>)
    | TyFn(Vec<Ty>, Ty)
    | TyTuple(Vec<Ty>)
    | TyVar(i64, string)

let ty_int_(width: i64, is_signed: bool): Ty = TyInt(IntInfo { width: width, is_signed: is_signed, untyped: false })

let ty_int_untyped(): Ty = TyInt(IntInfo { width: 0, is_signed: true, untyped: true })

let ty_float_(width: i64): Ty = TyFloat(FloatInfo { width: width, untyped: false })

let ty_float_untyped(): Ty = TyFloat(FloatInfo { width: 0, untyped: true })

let ty_bool_(): Ty   = TyBool
let ty_char_(): Ty   = TyChar
let ty_string_(): Ty = TyString
let ty_cstring_(): Ty = TyCstring
let ty_unit_(): Ty   = TyUnit
let ty_nil_(): Ty    = TyNil
let ty_error_(): Ty  = TyError

let ty_ptr_(inner: Ty): Ty = TyPtr(inner)

let ty_adt_(name: string, args: Vec<Ty>): Ty = TyAdt(name, args)
let ty_record_(name: string, args: Vec<Ty>): Ty = TyRecord(name, args)
let ty_fn_(params: Vec<Ty>, ret: Ty): Ty = TyFn(params, ret)
let ty_tuple_(elems: Vec<Ty>): Ty = TyTuple(elems)

let ty_var_(name: string): Ty = TyVar(0, name)

let ty_eq(a: Ty, b: Ty): bool = {
    match a {
    | TyInt(ai) -> {
        match b {
        | TyInt(bi) -> ai.width == bi.width && ai.is_signed == bi.is_signed && ai.untyped == bi.untyped
        | _         -> false
        }
    }
    | TyFloat(af) -> {
        match b {
        | TyFloat(bf) -> af.width == bf.width && af.untyped == bf.untyped
        | _           -> false
        }
    }
    | TyBool    -> { match b { | TyBool -> true | _ -> false } }
    | TyChar    -> { match b { | TyChar -> true | _ -> false } }
    | TyString  -> { match b { | TyString -> true | _ -> false } }
    | TyCstring -> { match b { | TyCstring -> true | _ -> false } }
    | TyUnit    -> { match b { | TyUnit -> true | _ -> false } }
    | TyNil     -> { match b { | TyNil -> true | _ -> false } }
    | TyError   -> { match b { | TyError -> true | _ -> false } }
    | TyPtr(ai) -> {
        match b {
        | TyPtr(bi) -> ty_eq(ai, bi)
        | _         -> false
        }
    }
    | TyAdt(an, aa) -> {
        match b {
        | TyAdt(bn, ba) -> strings.eq_raw(an, bn) && ty_args_eq(aa, ba)
        | _             -> false
        }
    }
    | TyRecord(an, aa) -> {
        match b {
        | TyRecord(bn, ba) -> strings.eq_raw(an, bn) && ty_args_eq(aa, ba)
        | _                -> false
        }
    }
    | TyFn(ap, ar) -> {
        match b {
        | TyFn(bp, br) -> ty_args_eq(ap, bp) && ty_eq(ar, br)
        | _            -> false
        }
    }
    | TyTuple(ae) -> {
        match b {
        | TyTuple(be) -> ty_args_eq(ae, be)
        | _           -> false
        }
    }
    | TyVar(_, an) -> {
        match b {
        | TyVar(_, bn) -> strings.eq_raw(an, bn)
        | _            -> false
        }
    }
    }
}

let ty_to_type_expr_at(t: Ty, sp: Span): TypeExpr = {
    match t {
    | TyInt(info) -> TENamed(sp, ints_to_path(info.width, info.is_signed), vec.make())
    | TyFloat(info) -> {
        var path: Vec<string> = vec.make()
        if info.width == 32 { vec.push(&path, "f32") } else { vec.push(&path, "f64") }
        TENamed(sp, path, vec.make())
    }
    | TyBool    -> single_path_te(sp, "bool")
    | TyChar    -> single_path_te(sp, "char")
    | TyString  -> single_path_te(sp, "string")
    | TyCstring -> single_path_te(sp, "cstring")
    | TyUnit    -> TEUnit(sp)
    | TyNil     -> single_path_te(sp, "nil")
    | TyError   -> single_path_te(sp, "?")
    | TyPtr(inner) -> TEPtr(sp, ty_to_type_expr_at(inner, sp))
    | TyAdt(name, args) -> named_with_args(sp, name, args)
    | TyRecord(name, args) -> named_with_args(sp, name, args)
    | TyFn(fparams, ret) -> {
        var pte: Vec<TypeExpr> = vec.make()
        for p in fparams { vec.push(&pte, ty_to_type_expr_at(p, sp)) }
        TEFn(sp, pte, ty_to_type_expr_at(ret, sp))
    }
    | TyTuple(elems) -> {
        var ete: Vec<TypeExpr> = vec.make()
        for el in elems { vec.push(&ete, ty_to_type_expr_at(el, sp)) }
        TETuple(sp, ete)
    }
    | TyVar(_, name) -> single_path_te(sp, name)
    }
}

let ints_to_path(width: i64, is_signed: bool): Vec<string> = {
    var path: Vec<string> = vec.make()
    if is_signed {
        if width == 8  { vec.push(&path, "i8")  }
        if width == 16 { vec.push(&path, "i16") }
        if width == 32 { vec.push(&path, "i32") }
        if width == 64 { vec.push(&path, "i64") }
    } else {
        if width == 8  { vec.push(&path, "u8")  }
        if width == 16 { vec.push(&path, "u16") }
        if width == 32 { vec.push(&path, "u32") }
        if width == 64 { vec.push(&path, "u64") }
    }
    if len(path) == 0 { vec.push(&path, "i64") }
    path
}

let single_path_te(sp: Span, name: string): TypeExpr = {
    var path: Vec<string> = vec.make()
    vec.push(&path, name)
    TENamed(sp, path, vec.make())
}

let named_with_args(sp: Span, name: string, args: Vec<Ty>): TypeExpr = {
    var path: Vec<string> = vec.make()
    vec.push(&path, name)
    var te_args: Vec<TypeExpr> = vec.make()
    for a in args { vec.push(&te_args, ty_to_type_expr_at(a, sp)) }
    TENamed(sp, path, te_args)
}

let ty_args_eq(a: Vec<Ty>, b: Vec<Ty>): bool = {
    if len(a) != len(b) { return false }
    var i: i64 = 0
    while i < len(a) {
        if !ty_eq(a[i], b[i]) { return false }
        i = i + 1
    }
    true
}

// Render a Ty as a short, user-facing string for diagnostics. The
// format mirrors the surface syntax: `i32`, `string`, `Vec<i64>`,
// `Result<i64, string>`, `*Foo`, `(i32, i32)`, `fn(i32) -> i64`.
let ty_show(t: Ty): string = {
    match t {
    | TyInt(i) -> {
        let prefix = if i.is_signed { "i" } else { "u" }
        let w = if i.width == 8 { "8" }
                else { if i.width == 16 { "16" }
                else { if i.width == 32 { "32" }
                else { "64" } } }
        strings.cat(prefix, w)
    }
    | TyFloat(f) -> if f.width == 32 { "f32" } else { "f64" }
    | TyBool    -> "bool"
    | TyChar    -> "char"
    | TyString  -> "string"
    | TyCstring -> "cstring"
    | TyUnit    -> "unit"
    | TyNil     -> "nil"
    | TyError   -> "<error>"
    | TyVar(_, n) -> n
    | TyPtr(inner) -> strings.cat("*", ty_show(inner))
    | TyAdt(n, args) | TyRecord(n, args) -> {
        if len(args) == 0 { return n }
        var out = strings.cat(n, "<")
        var i: i64 = 0
        for a in args {
            if i > 0 { out = strings.cat(out, ", ") }
            out = strings.cat(out, ty_show(a))
            i = i + 1
        }
        strings.cat(out, ">")
    }
    | TyFn(params, ret) -> {
        var out = "fn("
        var i: i64 = 0
        for p in params {
            if i > 0 { out = strings.cat(out, ", ") }
            out = strings.cat(out, ty_show(p))
            i = i + 1
        }
        out = strings.cat(out, ") -> ")
        strings.cat(out, ty_show(ret))
    }
    | TyTuple(elems) -> {
        var out = "("
        var i: i64 = 0
        for e in elems {
            if i > 0 { out = strings.cat(out, ", ") }
            out = strings.cat(out, ty_show(e))
            i = i + 1
        }
        strings.cat(out, ")")
    }
    }
}

// True when `arg` is acceptable in a position expecting `param`. The
// rule is stricter than full unification but looser than equality.
// Type errors and the open type variable propagate as accepting any
// type so a single mismatch does not cascade.
let arg_is_nil_accepted_by(param: Ty): bool = {
    match param {
    | TyPtr(_) -> true
    | _        -> false
    }
}

let untyped_int_fits(param: Ty): bool = {
    match param {
    | TyInt(_) -> true
    | _        -> false
    }
}

let untyped_float_fits(param: Ty): bool = {
    match param {
    | TyFloat(_) -> true
    | _          -> false
    }
}

let int_widens_to(param_int: IntInfo, arg_int: IntInfo): bool = {
    if param_int.is_signed != arg_int.is_signed { return false }
    arg_int.width <= param_int.width
}

let arg_passes_to_param(param: Ty, arg: Ty): bool = {
    match arg {
    | TyError -> true
    | TyNil   -> arg_is_nil_accepted_by(param)
    | TyInt(ai) -> {
        if ai.untyped && untyped_int_fits(param) { return true }
        // Allow widening an integer with matching signedness, mirroring
        // C's implicit promotion for argument passing.
        match param {
        | TyInt(pi) -> int_widens_to(pi, ai)
        | _         -> false
        }
    }
    | TyFloat(af) -> {
        if af.untyped && untyped_float_fits(param) { return true }
        match param {
        | TyFloat(pf) -> pf.width >= af.width
        | _           -> false
        }
    }
    | _ -> false
    }
}

// True when both are the same generic shape and every corresponding
// argument type is assignable. Lets `Option<T>` (an open type from a
// variant constructor whose payload binds T) flow into an `Option<i64>`
// parameter without first unifying the constructor's type arguments.
let same_constructor_assignable(param: Ty, arg: Ty): bool = {
    match param {
    | TyAdt(pn, pa) -> {
        match arg {
        | TyAdt(an, aa) -> {
            if !strings.eq_raw(pn, an) { return false }
            if len(pa) != len(aa) { return false }
            var i: i64 = 0
            while i < len(pa) {
                if !ty_assignable(pa[i], aa[i]) { return false }
                i = i + 1
            }
            true
        }
        | _ -> false
        }
    }
    | TyRecord(pn, pa) -> {
        match arg {
        | TyRecord(an, aa) -> {
            if !strings.eq_raw(pn, an) { return false }
            if len(pa) != len(aa) { return false }
            var i: i64 = 0
            while i < len(pa) {
                if !ty_assignable(pa[i], aa[i]) { return false }
                i = i + 1
            }
            true
        }
        | _ -> false
        }
    }
    | TyPtr(pi) -> {
        match arg { | TyPtr(ai) -> ty_assignable(pi, ai) | _ -> false }
    }
    | _ -> false
    }
}

let ty_assignable(param: Ty, arg: Ty): bool = {
    if ty_eq(param, arg) { return true }
    if arg_passes_to_param(param, arg) { return true }
    // A type variable on either side acts as a wildcard. This matches
    // how the inference pipeline treats unconstrained type parameters
    // before they are pinned to a concrete instantiation.
    match arg { | TyVar(_, _) -> return true | _ -> { } }
    match param { | TyVar(_, _) -> return true | _ -> { } }
    if same_constructor_assignable(param, arg) { return true }
    match param {
    | TyError -> true
    | TyVar(_, _) -> true
    | _ -> false
    }
}
