// compiler/ty: type representation.

import vec
import strings
import compiler/ast

type IntInfo = {
    width:   i64,
    is_signed: bool,
    untyped: bool,
}

type FloatInfo = {
    width:   i64,
    untyped: bool,
}

type Ty =
    | TyInt(ty.IntInfo)
    | TyFloat(ty.FloatInfo)
    | TyBool
    | TyChar
    | TyString
    | TyCstring
    | TyUnit
    | TyNil
    | TyError
    | TyPtr(ty.Ty)
    // The string fields are (home_pkg, name). home_pkg is empty for
    // prelude / entry types and the package name otherwise. Storing
    // it alongside the name keeps every Ty self-describing about
    // which package it came from, so resolve_named and the
    // cross-package access rule do not need an ambient current_pkg.
    | TyAdt(string, string, Vec<ty.Ty>)
    | TyRecord(string, string, Vec<ty.Ty>)
    // C-style integer enum. `(home, name, underlying)`. The
    // underlying TyInt determines the C representation; the
    // type-checker keeps the named identity so distinct enums
    // built on the same width are not interchangeable.
    | TyCEnum(string, string, ty.Ty)
    | TyFn(Vec<ty.Ty>, ty.Ty)
    | TyTuple(Vec<ty.Ty>)
    | TyVar(i64, string)

let ty_int_(width: i64, is_signed: bool): ty.Ty = TyInt(IntInfo { width: width, is_signed: is_signed, untyped: false })

let ty_int_untyped(): ty.Ty = TyInt(IntInfo { width: 0, is_signed: true, untyped: true })

let ty_float_(width: i64): ty.Ty = TyFloat(FloatInfo { width: width, untyped: false })

let ty_float_untyped(): ty.Ty = TyFloat(FloatInfo { width: 0, untyped: true })

let ty_bool_(): ty.Ty   = TyBool
let ty_char_(): ty.Ty   = TyChar
let ty_string_(): ty.Ty = TyString
let ty_cstring_(): ty.Ty = TyCstring
let ty_unit_(): ty.Ty   = TyUnit
let ty_nil_(): ty.Ty    = TyNil
let ty_error_(): ty.Ty  = TyError

let ty_ptr_(inner: ty.Ty): ty.Ty = TyPtr(inner)

let ty_adt_(name: string, args: Vec<ty.Ty>): ty.Ty = TyAdt("", name, args)
let ty_record_(name: string, args: Vec<ty.Ty>): ty.Ty = TyRecord("", name, args)
let ty_adt_homed(home: string, name: string, args: Vec<ty.Ty>): ty.Ty = TyAdt(home, name, args)
let ty_record_homed(home: string, name: string, args: Vec<ty.Ty>): ty.Ty = TyRecord(home, name, args)
let ty_cenum_(home: string, name: string, underlying: ty.Ty): ty.Ty = TyCEnum(home, name, underlying)
let ty_fn_(params: Vec<ty.Ty>, ret: ty.Ty): ty.Ty = TyFn(params, ret)
let ty_tuple_(elems: Vec<ty.Ty>): ty.Ty = TyTuple(elems)

let ty_var_(name: string): ty.Ty = TyVar(0, name)

let ty_is_error(t: ty.Ty): bool = { match t { | TyError -> true | _ -> false } }

let ty_is_unit(t: ty.Ty): bool = { match t { | TyUnit -> true | _ -> false } }

let ty_is_nil(t: ty.Ty): bool = { match t { | TyNil -> true | _ -> false } }

// Integer / float / bool predicates. Type variables are accepted as
// "possibly integer / float / bool" because they stand for a type
// the generic has not been instantiated to yet. The check is rerun
// per instantiation, which catches a real mismatch then. Operator
// overloads on user records also rely on the check being permissive
// here.
let ty_is_int(t: ty.Ty): bool = { match t { | TyInt(_) -> true | TyVar(_, _) -> true | _ -> false } }

let ty_is_float(t: ty.Ty): bool = { match t { | TyFloat(_) -> true | TyVar(_, _) -> true | _ -> false } }

let ty_is_bool(t: ty.Ty): bool = { match t { | TyBool -> true | TyVar(_, _) -> true | _ -> false } }

// Numeric for arithmetic and comparison: integer (any width), float
// (any width), and char (treated as an i8 for ordering and equality).
// User records that overload `+`, `<`, etc. also pass here because
// the dispatch is resolved later in emit. Rejecting the record now
// would block valid overloaded code.
let ty_is_numeric(t: ty.Ty): bool = {
    match t {
    | TyInt(_) | TyFloat(_) | TyChar | TyVar(_, _) | TyRecord(_, _, _) -> true
    | _ -> false
    }
}

let ty_is_ptr(t: ty.Ty): bool = { match t { | TyPtr(_) -> true | _ -> false } }

let ty_eq(a: ty.Ty, b: ty.Ty): bool = {
    match a {
    | TyInt(ai) -> {
        match b {
        | TyInt(bi) -> ai.width == bi.width && ai.is_signed == bi.is_signed && ai.untyped == bi.untyped
        | _         -> false
        }
    }
    | TyFloat(af) -> {
        match b {
        | TyFloat(bf) -> af.width == bf.width && af.untyped == bf.untyped
        | _           -> false
        }
    }
    | TyBool    -> { match b { | TyBool -> true | _ -> false } }
    | TyChar    -> { match b { | TyChar -> true | _ -> false } }
    | TyString  -> { match b { | TyString -> true | _ -> false } }
    | TyCstring -> { match b { | TyCstring -> true | _ -> false } }
    | TyUnit    -> { match b { | TyUnit -> true | _ -> false } }
    | TyNil     -> { match b { | TyNil -> true | _ -> false } }
    | TyError   -> { match b { | TyError -> true | _ -> false } }
    | TyPtr(ai) -> {
        match b {
        | TyPtr(bi) -> ty_eq(ai, bi)
        | _         -> false
        }
    }
    | TyAdt(_, an, aa) -> {
        match b {
        | TyAdt(_, bn, ba) -> strings.eq_raw(an, bn) && ty_args_eq(aa, ba)
        | _             -> false
        }
    }
    | TyRecord(_, an, aa) -> {
        match b {
        | TyRecord(_, bn, ba) -> strings.eq_raw(an, bn) && ty_args_eq(aa, ba)
        | _                -> false
        }
    }
    | TyCEnum(_, an, _) -> {
        match b {
        | TyCEnum(_, bn, _) -> strings.eq_raw(an, bn)
        | _                 -> false
        }
    }
    | TyFn(ap, ar) -> {
        match b {
        | TyFn(bp, br) -> ty_args_eq(ap, bp) && ty_eq(ar, br)
        | _            -> false
        }
    }
    | TyTuple(ae) -> {
        match b {
        | TyTuple(be) -> ty_args_eq(ae, be)
        | _           -> false
        }
    }
    | TyVar(_, an) -> {
        match b {
        | TyVar(_, bn) -> strings.eq_raw(an, bn)
        | _            -> false
        }
    }
    }
}

let ty_to_type_expr_at(t: ty.Ty, sp: ast.Span): ast.TypeExpr = {
    match t {
    | TyInt(info) -> TENamed(sp, ints_to_path(info.width, info.is_signed), [])
    | TyFloat(info) -> {
        var path: Vec<string> = []
        if info.width == 32 { vec.push(&path, "f32") } else { vec.push(&path, "f64") }
        TENamed(sp, path, [])
    }
    | TyBool    -> single_path_te(sp, "bool")
    | TyChar    -> single_path_te(sp, "char")
    | TyString  -> single_path_te(sp, "string")
    | TyCstring -> single_path_te(sp, "cstring")
    | TyUnit    -> TEUnit(sp)
    | TyNil     -> single_path_te(sp, "nil")
    | TyError   -> single_path_te(sp, "?")
    | TyPtr(inner) -> TEPtr(sp, ty_to_type_expr_at(inner, sp))
    | TyAdt(home, name, args) -> named_with_args_homed(sp, home, name, args)
    | TyRecord(home, name, args) -> named_with_args_homed(sp, home, name, args)
    | TyCEnum(home, name, _) -> named_with_args_homed(sp, home, name, [])
    | TyFn(fparams, ret) -> {
        var pte: Vec<ast.TypeExpr> = []
        for p in fparams { vec.push(&pte, ty_to_type_expr_at(p, sp)) }
        TEFn(sp, pte, ty_to_type_expr_at(ret, sp))
    }
    | TyTuple(elems) -> {
        var ete: Vec<ast.TypeExpr> = []
        for el in elems { vec.push(&ete, ty_to_type_expr_at(el, sp)) }
        TETuple(sp, ete)
    }
    | TyVar(_, name) -> single_path_te(sp, name)
    }
}

let ints_to_path(width: i64, is_signed: bool): Vec<string> = {
    var path: Vec<string> = []
    if is_signed {
        if width == 8  { vec.push(&path, "i8")  }
        if width == 16 { vec.push(&path, "i16") }
        if width == 32 { vec.push(&path, "i32") }
        if width == 64 { vec.push(&path, "i64") }
    } else {
        if width == 8  { vec.push(&path, "u8")  }
        if width == 16 { vec.push(&path, "u16") }
        if width == 32 { vec.push(&path, "u32") }
        if width == 64 { vec.push(&path, "u64") }
    }
    if len(path) == 0 { vec.push(&path, "i64") }
    path
}

let single_path_te(sp: ast.Span, name: string): ast.TypeExpr = {
    var path: Vec<string> = []
    vec.push(&path, name)
    TENamed(sp, path, [])
}

let named_with_args(sp: ast.Span, name: string, args: Vec<ty.Ty>): ast.TypeExpr = {
    named_with_args_homed(sp, "", name, args)
}

// Same as named_with_args but reattaches the type's home package as
// the first path segment when present, so the reconstructed
// TypeExpr survives the cross-package access rule.
let named_with_args_homed(sp: ast.Span, home: string, name: string, args: Vec<ty.Ty>): ast.TypeExpr = {
    var path: Vec<string> = []
    if !strings.eq_raw(home, "") { vec.push(&path, home) }
    vec.push(&path, name)
    var te_args: Vec<ast.TypeExpr> = []
    for a in args { vec.push(&te_args, ty_to_type_expr_at(a, sp)) }
    TENamed(sp, path, te_args)
}

let ty_args_eq(a: Vec<ty.Ty>, b: Vec<ty.Ty>): bool = {
    if len(a) != len(b) { return false }
    var i: i64 = 0
    while i < len(a) {
        if !ty_eq(a[i], b[i]) { return false }
        i += 1
    }
    true
}

// Render a Ty as a short, user-facing string for diagnostics. The
// format mirrors the surface syntax: `i32`, `string`, `Vec<i64>`,
// `Result<i64, string>`, `*Foo`, `(i32, i32)`, `fn(i32) -> i64`.
let ty_show(t: ty.Ty): string = {
    match t {
    | TyInt(i) -> {
        let prefix = if i.is_signed { "i" } else { "u" }
        let w = if i.width == 8 { "8" }
                else { if i.width == 16 { "16" }
                else { if i.width == 32 { "32" }
                else { "64" } } }
        strings.cat(prefix, w)
    }
    | TyFloat(f) -> if f.width == 32 { "f32" } else { "f64" }
    | TyBool    -> "bool"
    | TyChar    -> "char"
    | TyString  -> "string"
    | TyCstring -> "cstring"
    | TyUnit    -> "unit"
    | TyNil     -> "nil"
    | TyError   -> "<error>"
    | TyVar(_, n) -> n
    | TyPtr(inner) -> strings.cat("*", ty_show(inner))
    | TyAdt(_, n, args) | TyRecord(_, n, args) -> {
        if len(args) == 0 { return n }
        var out = strings.cat(n, "<")
        var i: i64 = 0
        for a in args {
            if i > 0 { out = strings.cat(out, ", ") }
            out = strings.cat(out, ty_show(a))
            i += 1
        }
        strings.cat(out, ">")
    }
    | TyCEnum(_, n, _) -> n
    | TyFn(params, ret) -> {
        var out = "fn("
        var i: i64 = 0
        for p in params {
            if i > 0 { out = strings.cat(out, ", ") }
            out = strings.cat(out, ty_show(p))
            i += 1
        }
        out = strings.cat(out, ") -> ")
        strings.cat(out, ty_show(ret))
    }
    | TyTuple(elems) -> {
        var out = "("
        var i: i64 = 0
        for e in elems {
            if i > 0 { out = strings.cat(out, ", ") }
            out = strings.cat(out, ty_show(e))
            i += 1
        }
        strings.cat(out, ")")
    }
    }
}

// True when `arg` is acceptable in a position expecting `param`. The
// rule is stricter than full unification but looser than equality.
// Type errors and the open type variable propagate as accepting any
// type so a single mismatch does not cascade.
let arg_is_nil_accepted_by(param: ty.Ty): bool = {
    match param {
    | TyPtr(_) -> true
    | _        -> false
    }
}

let untyped_int_fits(param: ty.Ty): bool = {
    match param {
    | TyInt(_) -> true
    | _        -> false
    }
}

let untyped_float_fits(param: ty.Ty): bool = {
    match param {
    | TyFloat(_) -> true
    | _          -> false
    }
}

let int_widens_to(param_int: ty.IntInfo, arg_int: ty.IntInfo): bool = {
    if param_int.is_signed != arg_int.is_signed { return false }
    arg_int.width <= param_int.width
}

let arg_passes_to_param(param: ty.Ty, arg: ty.Ty): bool = {
    match arg {
    | TyError -> true
    | TyNil   -> arg_is_nil_accepted_by(param)
    | TyInt(ai) -> {
        if ai.untyped && untyped_int_fits(param) { return true }
        // Allow widening an integer with matching signedness, mirroring
        // C's implicit promotion for argument passing.
        match param {
        | TyInt(pi) -> int_widens_to(pi, ai)
        | _         -> false
        }
    }
    | TyFloat(af) -> {
        if af.untyped && untyped_float_fits(param) { return true }
        match param {
        | TyFloat(pf) -> pf.width >= af.width
        | _           -> false
        }
    }
    | _ -> false
    }
}

// True when both are the same generic shape and every corresponding
// argument type is assignable. Lets `Option<T>` (an open type from a
// variant constructor whose payload binds T) flow into an `Option<i64>`
// parameter without first unifying the constructor's type arguments.
let same_constructor_assignable(param: ty.Ty, arg: ty.Ty): bool = {
    match param {
    | TyAdt(ph, pn, pa) -> {
        match arg {
        | TyAdt(ah, an, aa) -> {
            if !strings.eq_raw(ph, ah) { return false }
            if !strings.eq_raw(pn, an) { return false }
            if len(pa) != len(aa) { return false }
            var i: i64 = 0
            while i < len(pa) {
                if !ty_assignable(pa[i], aa[i]) { return false }
                i += 1
            }
            true
        }
        | _ -> false
        }
    }
    | TyRecord(ph, pn, pa) -> {
        match arg {
        | TyRecord(ah, an, aa) -> {
            if !strings.eq_raw(ph, ah) { return false }
            if !strings.eq_raw(pn, an) { return false }
            if len(pa) != len(aa) { return false }
            var i: i64 = 0
            while i < len(pa) {
                if !ty_assignable(pa[i], aa[i]) { return false }
                i += 1
            }
            true
        }
        | _ -> false
        }
    }
    | TyPtr(pi) -> {
        match arg { | TyPtr(ai) -> ty_assignable(pi, ai) | _ -> false }
    }
    | _ -> false
    }
}

let ty_assignable(param: ty.Ty, arg: ty.Ty): bool = {
    if ty_eq(param, arg) { return true }
    if arg_passes_to_param(param, arg) { return true }
    // A type variable acts as a wildcard for generics not yet
    // instantiated. TyError acts as a wildcard so a single upstream
    // diagnostic does not cascade into a second one at every
    // downstream check. Each side is consulted independently.
    match arg   { | TyVar(_, _) | TyError -> return true | _ -> { } }
    match param { | TyVar(_, _) | TyError -> return true | _ -> { } }
    same_constructor_assignable(param, arg)
}
