// std/set: hash set built on top of std/map.
//
// `Set<T>` stores each element as a key in a Map<T, bool>. Presence
// is encoded by the key alone. Insertion, lookup, and removal use
// the same probe sequence as the underlying map.

import map
import vec

/// Hash set of `T` backed by `Map<T, bool>`.
type Set<T> = { items: Map<T, bool> }

/// Return a fresh empty Set.
let make<T>(): set.Set<T> = set.Set { items: [:] }

/// Insert `x` into the set. A no-op when `x` is already present.
let add<T>(s: *Set<T>, x: T) = {
    map.insert(&s.items, x, true)
}

/// True when `x` is a member of the set.
let contains<T>(s: *Set<T>, x: T): bool = {
    map.contains(&s.items, x)
}

/// Remove `x` from the set. A no-op when `x` is not present.
let remove<T>(s: *Set<T>, x: T) = {
    map.delete(&s.items, x)
}

/// Number of elements currently in the set.
let size<T>(s: *Set<T>): i64 = s.items.len

/// Return the set's elements sorted by `T`'s `<` operator.
let sorted_elements<T>(s: *Set<T>): Vec<T> = {
    map.sorted_keys(&s.items)
}
