Ray := struct {}

Vec3 := alias arr<f64, 3>

vec3_scale := func(v: Vec3, factor: f64): Vec3 {
    scalar_arr := arr<f64, 3>{factor, factor, factor}
    return v * scalar_arr
}

vec3_add := func(v1: Vec3, v2: Vec3): Vec3 {
    return v1 + v2
}


main := func() {
    image_width := 256
    image_height := 256


    println("P3")
    print(image_width, image_height, "\n255\n")

    for j := 0; j < image_height; j += 1 {
        for i := 0; i < image_width; i += 1 {
            r := (i as f32) / ((image_width-1) as f32)
            g := (j as f32) / ((image_height-1) as f32)
            b := 0.0
            ir := (255.999 * r) as i32
            ig := (255.999 * g) as i32
            ib := (255.999 * b) as i32
            println(ir, ig, ib)
        }
    }
}