import math "std:cmath"

Ray := struct {}

Vec3 := alias arr<f64, 3>
Color := alias Vec3

vec_dot := func(v1: Vec3, v2: Vec3): f64 {
    mul := v1 * v2
    return mul[0] + mul[1] + mul[2]
}

vec_cross := func(v1: Vec3, v2: Vec3): Vec3 {
    return {
        v1[1] * v2[2] - v1[2] * v2[1],
        v1[2] * v2[0] - v1[0] * v2[2],
        v1[0] * v2[1] - v1[1] * v2[0],
    }
}

vec_length_squared := func(v: Vec3): f64 {
    sqr := v * v
    return sqr[0] + sqr[1] + sqr[2]
}

vec_length := func(v: Vec3): f64 {
    return math.sqrt(vec_length_squared(v))
}

write_color := func(color: Color) {
    cnorm := color * 255.999
    ir := cnorm[0] as i32
    ig := cnorm[1] as i32
    ib := cnorm[2] as i32
}

main := func() {
    image_width := 256
    image_height := 256


    println("P3")
    print(image_width, image_height, "\n255\n")

    for j := 0; j < image_height; j += 1 {
        for i := 0; i < image_width; i += 1 {
            r := (i as f32) / ((image_width-1) as f32)
            g := (j as f32) / ((image_height-1) as f32)
            b := 0.0
            ir := (255.999 * r) as i32
            ig := (255.999 * g) as i32
            ib := (255.999 * b) as i32
            println(ir, ig, ib)
        }
    }
}