import math "std:cmath"
import "std:strings"
import "std:mem"

Ray := struct {}

Vec3   := alias arr<f64, 3>
Color  := alias Vec3
Stream := alias strings.StringBuilder

vec_dot := func(v1: Vec3, v2: Vec3): f64 {
    mul := v1 * v2
    return mul[0] + mul[1] + mul[2]
}

vec_cross := func(v1: Vec3, v2: Vec3): Vec3 {
    return {
        v1[1] * v2[2] - v1[2] * v2[1],
        v1[2] * v2[0] - v1[0] * v2[2],
        v1[0] * v2[1] - v1[1] * v2[0],
    }
}

vec_length_squared := func(v: Vec3): f64 {
    sqr := v * v
    return sqr[0] + sqr[1] + sqr[2]
}

vec_length := func(v: Vec3): f64 {
    return math.sqrt(vec_length_squared(v))
}

write_color := func(sb: *Stream, color: Color, alloc: mem.Allocator) {
    cnorm := color * 255.999
    ir := cnorm[0] as i32
    ig := cnorm[1] as i32
    ib := cnorm[2] as i32

    fmt := format("%d %d %d\n", ir, ig, ib, alloc)
    strings.builder_append_string(sb, fmt)
}

main := func() {
    image_width := 256
    image_height := 256

    arena := mem.arena_make(10*1024*1024)
    defer mem.arena_free(&arena)
    alloc := mem.arena_allocator(&arena)

    sb := strings.builder_init(alloc)
    defer strings.builder_destroy(&sb)

    strings.builder_append_string(&sb, "P3\n")

    dim_line := format("%d %d\n", image_width, image_height, alloc)
    strings.builder_append_string(&sb, dim_line)

    strings.builder_append_string(&sb, "255\n")

    for j := 0; j < image_height; j += 1 {
        for i := 0; i < image_width; i += 1 {
            r := (i as f64) / ((image_width-1) as f64)
            g := (j as f64) / ((image_height-1) as f64)
            b := 0.0
            color : Color = {r, g, b}
            write_color(&sb, color, alloc)
        }
    }

    result := strings.builder_to_string(&sb, alloc)
    println(result)
}