// raylib smoke test: opens an 800x600 window and moves a circle
// with the arrow keys. Press Escape (or the close box) to quit.

import vendor/raylib

let main() = {
    raylib.init_window(800, 600, "Qoz raylib demo")
    defer raylib.close_window()

    raylib.set_target_fps(60)

    var x: i32 = 400
    var y: i32 = 300
    let speed: i32 = 4

    while !raylib.window_should_close() {
        if raylib.is_key_down(raylib.KEY_RIGHT) { x = x + speed }
        if raylib.is_key_down(raylib.KEY_LEFT)  { x = x - speed }
        if raylib.is_key_down(raylib.KEY_DOWN)  { y = y + speed }
        if raylib.is_key_down(raylib.KEY_UP)    { y = y - speed }

        raylib.begin_drawing()
        raylib.clear_background(raylib.RAYWHITE)
        raylib.draw_text("Arrow keys to move. Escape to quit.", 10, 10, 20, raylib.BLACK)
        raylib.draw_circle(x, y, 24.0, raylib.RED)
        raylib.end_drawing()
    }

}
