// Helpers over the built-in `string` type. Every routine here is
// written in Qoz. They build on three runtime primitives that cross
// the FFI boundary: qoz_string_data exposes the raw byte pointer
// behind a string, qoz_string_alias wraps a freshly allocated byte
// run as a GC-tracked string, and qoz_bytes_copy is a portable
// memcpy wrapper that sidesteps fortify-source macros on darwin.

import vec
import mem

@link_name("qoz_string_data")
external let string_data(s: string): *void

@link_name("qoz_string_alias")
external let string_alias(buf: *void, n: i64): string

@link_name("qoz_bytes_copy")
external let bytes_copy(dst: *void, src: *void, n: i64)

/// Allocate a NUL-terminated copy of `s` and return it as a `cstring`,
/// suitable for FFI calls that take `const char *`. The buffer is
/// GC-managed; do not free it. A Qoz `string` is length-tracked and
/// not NUL-terminated, so a runtime-built string (an interpolation
/// result, a `cat`, a `slice`) needs this conversion before reaching
/// a C API. A C string literal in source position still coerces
/// directly; this helper is for runtime-built strings.
let to_cstring(s: string): cstring = {
    let n = len(s)
    let buf = mem.calloc(n + 1)
    bytes_copy(buf, string_data(s), n)
    buf as cstring
}

/// Copy `n` bytes from a C-owned buffer into a fresh GC-managed
/// Qoz string. Use this when an FFI call returns a `const char *`
/// owned by the C side. The destination string keeps no reference
/// to the source pointer.
let from_cstring_len(src: cstring, n: i64): string = {
    let buf = mem.calloc(n + 1)
    bytes_copy(buf, src as *void, n)
    string_alias(buf, n)
}

/// Copy a NUL-terminated C string into a fresh GC-managed Qoz
/// string. Walks the source until the first zero byte to find the
/// length. For C APIs that return a `const char *` without a
/// separate length.
let from_cstring(src: cstring): string = {
    let p = src as *u8
    var n: i64 = 0
    while p[n] != 0 { n += 1 }
    from_cstring_len(src, n)
}

// Compare byte ranges starting at `ad + ao` and `bd + bo`, length `n`,
// for equality. `ad` and `bd` are *u8 cast to opaque pointers.
let bytes_eq(ad: *u8, ao: i64, bd: *u8, bo: i64, n: i64): bool = {
    var i: i64 = 0
    while i < n {
        if ad[ao + i] != bd[bo + i] { return false }
        i += 1
    }
    true
}

/// True when `a` and `b` contain the same bytes in the same order.
let eq_raw(a: string, b: string): bool = {
    let an = len(a)
    let bn = len(b)
    if an != bn { return false }
    if an == 0 { return true }
    let ad = string_data(a) as *u8
    let bd = string_data(b) as *u8
    bytes_eq(ad, 0, bd, 0, an)
}

// FNV-1a 64-bit hash over the raw bytes of `s`. The seed and prime
// exceed INT64_MAX, so the emit phase tags them with the `ULL`
// suffix. The `var h: u64 = ...` annotation gives the emitter the
// u64 hint it needs to do that.
let hash_raw(s: string): u64 = {
    var h: u64 = 14695981039346656037
    let n = len(s)
    if n == 0 { return h }
    let data = string_data(s) as *u8
    var i: i64 = 0
    while i < n {
        h = h ^ (data[i] as u64)
        h = h * 1099511628211
        i += 1
    }
    h
}

/// True when `s` begins with `p`. The empty prefix matches every
/// string.
let has_prefix(s: string, p: string): bool = {
    let sn = len(s)
    let pn = len(p)
    if pn > sn { return false }
    if pn == 0 { return true }
    let sd = string_data(s) as *u8
    let pd = string_data(p) as *u8
    bytes_eq(sd, 0, pd, 0, pn)
}

/// True when `s` ends with `suf`. The empty suffix matches every
/// string.
let has_suffix(s: string, suf: string): bool = {
    let sn = len(s)
    let sufn = len(suf)
    if sufn > sn { return false }
    if sufn == 0 { return true }
    let sd = string_data(s) as *u8
    let sufd = string_data(suf) as *u8
    bytes_eq(sd, sn - sufn, sufd, 0, sufn)
}

/// Return the byte at offset `i` as an i64 (0..255). Returns -1
/// when `i` is out of range; this is the only way to inspect raw
/// bytes without a separate length check.
let byte_at(s: string, i: i64): i64 = {
    if i < 0 { return 0 - 1 }
    if i >= len(s) { return 0 - 1 }
    let data = string_data(s) as *u8
    data[i] as i64
}

/// Index of the first occurrence of `byte` in `s`. Returns -1
/// when the byte does not appear.
let index_byte(s: string, byte: i64): i64 = {
    let n = len(s)
    if n == 0 { return 0 - 1 }
    let data = string_data(s) as *u8
    var i: i64 = 0
    while i < n {
        if (data[i] as i64) == byte { return i }
        i += 1
    }
    0 - 1
}

/// Substring of `s` from byte offset `from` (inclusive) to `to`
/// (exclusive). Out-of-range bounds are clamped to `[0, len(s)]`.
/// Returns a freshly allocated string; the source is not mutated.
let slice(s: string, from: i64, to: i64): string = {
    var lo = from
    var hi = to
    let n = len(s)
    if lo < 0 { lo = 0 }
    if hi > n { hi = n }
    if lo > hi { lo = hi }
    let m = hi - lo
    let buf = mem.alloc(m)
    if m > 0 {
        let src = (string_data(s) as i64) + lo
        bytes_copy(buf, src as *void, m)
    }
    string_alias(buf, m)
}

/// Concatenate `a` and `b` into a freshly allocated string.
let cat(a: string, b: string): string = {
    let an = len(a)
    let bn = len(b)
    let n = (if an < 0 { 0 } else { an }) + (if bn < 0 { 0 } else { bn })
    let buf = mem.alloc(n)
    if an > 0 {
        bytes_copy(buf, string_data(a), an)
    }
    if bn > 0 {
        let dst = (buf as i64) + an
        bytes_copy(dst as *void, string_data(b), bn)
    }
    string_alias(buf, n)
}

/// Lenient decimal parser. Returns 0 on empty input and stops at
/// the first non-digit byte. Use `parse_int_strict` to get
/// explicit failure for malformed input.
let parse_int(s: string): i64 = {
    let n = len(s)
    if n == 0 { return 0 }
    let data = string_data(s) as *u8
    var i: i64 = 0
    var neg = false
    if (data[0] as i64) == 45 {
        neg = true
        i = 1
    }
    var acc: i64 = 0
    while i < n {
        let b = data[i] as i64
        if b < 48 { return if neg { 0 - acc } else { acc } }
        if b > 57 { return if neg { 0 - acc } else { acc } }
        acc = acc * 10 + (b - 48)
        i += 1
    }
    if neg { 0 - acc } else { acc }
}

/// Strict decimal parser. Empty input, a leading sign without
/// digits, non-digit bytes, and arithmetic overflow each produce
/// an Err. INT64_MIN is rejected as overflow because the
/// magnitude does not fit in a positive i64; callers that need
/// INT64_MIN should use `parse_f64` and round.
let parse_int_strict(s: string): Result<i64, string> = {
    let n = len(s)
    if n == 0 { return Err("empty input") }
    let data = string_data(s) as *u8
    var i: i64 = 0
    var neg = false
    let first = data[0] as i64
    if first == 45 { neg = true; i = 1 }
    elif first == 43 { i = 1 }
    if i >= n { return Err("sign without digits") }
    let i64_max: i64 = 9223372036854775807
    var acc: i64 = 0
    while i < n {
        let b = data[i] as i64
        if b < 48 || b > 57 {
            return Err(cat("non-digit byte at offset ", i64_to_string(i)))
        }
        let d = b - 48
        if acc > (i64_max - d) / 10 {
            return Err("integer overflow")
        }
        acc = acc * 10 + d
        i += 1
    }
    if neg { Ok(0 - acc) } else { Ok(acc) }
}

@operator("==")
let eq(a: *string, b: *string): bool = eq_raw(*a, *b)

@operator("hash")
let hash(s: *string): u64 = hash_raw(*s)

/// Lexicographic byte-order comparison. Returns true when `a`
/// sorts strictly before `b`.
let lt_raw(a: string, b: string): bool = {
    let an = len(a)
    let bn = len(b)
    var i: i64 = 0
    while i < an && i < bn {
        let ca = byte_at(a, i)
        let cb = byte_at(b, i)
        if ca != cb { return ca < cb }
        i += 1
    }
    an < bn
}

@operator("<")
let lt(a: *string, b: *string): bool = lt_raw(*a, *b)

/// Replace every occurrence of `needle` in `s` with
/// `replacement`. Empty needle returns `s` unchanged. Runs in
/// linear time using a Strbuf to assemble the result.
let replace_all(s: string, needle: string, replacement: string): string = {
    let nn = len(needle)
    if nn == 0 { return s }
    let total = len(s)
    if total < nn { return s }
    let sd = string_data(s) as *u8
    let nd = string_data(needle) as *u8
    var sb: Strbuf = Strbuf { buf: nil as *u8, len: 0, cap: 0 }
    sb_init(&sb)
    var i: i64 = 0
    var run_start: i64 = 0
    while i + nn <= total {
        if bytes_eq(sd, i, nd, 0, nn) {
            if i > run_start {
                sb_append(&sb, slice(s, run_start, i))
            }
            sb_append(&sb, replacement)
            i += nn
            run_start = i
        } else {
            i += 1
        }
    }
    if run_start < total {
        sb_append(&sb, slice(s, run_start, total))
    }
    sb_finish(&sb)
}

/// Render an i64 as a decimal string. Zero returns "0". INT64_MIN
/// is handled correctly despite the two's-complement negation
/// edge case.
let i64_to_string(v: i64): string = {
    if v == 0 { return "0" }
    let scratch = mem.alloc(21)
    let bp = scratch as *u8
    var pos: i64 = 21
    var n: i64 = v
    let neg = n < 0
    if neg { n = 0 - n }
    if n < 0 {
        // INT64_MIN. Emit one digit before the divmod loop can
        // proceed with a positive value. -9223372036854775808 has
        // last digit 8, and the prefix 922337203685477580 fits in
        // i64 positive range.
        pos -= 1
        bp[pos] = 56 as u8
        n = 922337203685477580
    }
    while n > 0 {
        pos -= 1
        bp[pos] = ((n % 10) + 48) as u8
        n = n / 10
    }
    if neg {
        pos -= 1
        bp[pos] = 45 as u8
    }
    let out_len = 21 - pos
    let out = mem.alloc(out_len)
    let src = (scratch as i64) + pos
    bytes_copy(out, src as *void, out_len)
    string_alias(out, out_len)
}

/// Strict decimal-float parser. Empty input, a sign without
/// digits, a `.` without surrounding digits, an `e`/`E` without
/// exponent digits, or trailing non-numeric bytes each produce an
/// Err.
let parse_f64_strict(s: string): Result<f64, string> = {
    let n = len(s)
    if n == 0 { return Err("empty input") }
    var i: i64 = 0
    var neg = false
    let first = byte_at(s, i)
    if first == 45 { neg = true; i += 1 }
    elif first == 43 { i += 1 }
    if i >= n { return Err("sign without digits") }
    let start_int = i
    while i < n && byte_at(s, i) >= 48 && byte_at(s, i) <= 57 { i += 1 }
    let int_digits = i - start_int
    var have_frac = false
    var frac_digits: i64 = 0
    if i < n && byte_at(s, i) == 46 {
        have_frac = true
        i += 1
        let start_frac = i
        while i < n && byte_at(s, i) >= 48 && byte_at(s, i) <= 57 { i += 1 }
        frac_digits = i - start_frac
    }
    if int_digits == 0 && frac_digits == 0 {
        return Err("expected digits")
    }
    if i < n && (byte_at(s, i) == 101 || byte_at(s, i) == 69) {
        i += 1
        if i < n && (byte_at(s, i) == 45 || byte_at(s, i) == 43) { i += 1 }
        let start_exp = i
        while i < n && byte_at(s, i) >= 48 && byte_at(s, i) <= 57 { i += 1 }
        if i - start_exp == 0 { return Err("expected exponent digits") }
    }
    if i != n {
        return Err(cat("trailing non-numeric input at offset ", i64_to_string(i)))
    }
    Ok(parse_f64(s))
}

/// Parse a decimal floating-point string. Accepts an optional
/// sign, integer digits, an optional fractional part, and an
/// optional exponent (`e` or `E`). Non-conforming input returns
/// 0.0; use `parse_f64_strict` for explicit failure.
let parse_f64(s: string): f64 = {
    let n = len(s)
    if n == 0 { return 0.0 }
    var i: i64 = 0
    var neg = false
    let first = byte_at(s, i)
    if first == 45 { neg = true; i += 1 }
    elif first == 43 { i += 1 }
    var mantissa: f64 = 0.0
    while i < n && byte_at(s, i) >= 48 && byte_at(s, i) <= 57 {
        let d = byte_at(s, i) - 48
        mantissa = mantissa * 10.0 + (d as f64)
        i += 1
    }
    var frac_div: f64 = 1.0
    if i < n && byte_at(s, i) == 46 {
        i += 1
        while i < n && byte_at(s, i) >= 48 && byte_at(s, i) <= 57 {
            let d = byte_at(s, i) - 48
            mantissa = mantissa * 10.0 + (d as f64)
            frac_div = frac_div * 10.0
            i += 1
        }
    }
    var exp: i64 = 0
    if i < n && (byte_at(s, i) == 101 || byte_at(s, i) == 69) {
        i += 1
        var exp_neg = false
        if i < n && byte_at(s, i) == 45 { exp_neg = true; i += 1 }
        elif i < n && byte_at(s, i) == 43 { i += 1 }
        while i < n && byte_at(s, i) >= 48 && byte_at(s, i) <= 57 {
            exp = exp * 10 + (byte_at(s, i) - 48)
            i += 1
        }
        if exp_neg { exp = 0 - exp }
    }
    var result = mantissa / frac_div
    if exp > 0 {
        var k: i64 = 0
        while k < exp { result = result * 10.0; k += 1 }
    } elif exp < 0 {
        let neg_exp = 0 - exp
        var k: i64 = 0
        while k < neg_exp { result = result / 10.0; k += 1 }
    }
    if neg { result = 0.0 - result }
    result
}

/// Split `s` on every occurrence of the byte `sep` and return the
/// pieces in order. Consecutive separators produce empty strings.
let split(s: string, sep: i64): Vec<string> = {
    var out: Vec<string> = []
    let total = len(s)
    var start: i64 = 0
    var i: i64 = 0
    while i < total {
        if byte_at(s, i) == sep {
            vec.push(&out, slice(s, start, i))
            start = i + 1
        }
        i += 1
    }
    vec.push(&out, slice(s, start, total))
    out
}
