import "std:libc"
import "std:mem"

string_concat := func(a: string, b: string, allocator: mem.Allocator): string {
    new_len := len(a) + len(b)
    new_data := allocator.alloc(allocator.data, new_len) as *i8
    
    libc.memcpy(new_data, a.data, len(a))
    libc.memcpy(new_data + len(a), b.data, len(b))
    
    return string{data: new_data, len: new_len}
}

StringBuilder := struct {
    buffer: *vec<i8>,
}

builder_init := func(allocator: mem.Allocator): *StringBuilder {
    sb := new(StringBuilder, allocator)
    sb.buffer = new(vec<i8>, allocator)
    return sb
}

builder_append_string := func(sb: *StringBuilder, s: string) {
    for i := 0; i < len(s); i += 1 {
        ch := s.data[i]
        append(sb.buffer, ch)
    }
}

builder_append_char := func(sb: *StringBuilder, ch: i8) {
    append(sb.buffer, ch)
}

builder_len := func(sb: *StringBuilder): i64 {
    return len(sb.buffer)
}

builder_to_string := func(sb: *StringBuilder, allocator: mem.Allocator): string {
    buf_len := len(sb.buffer)
    new_data := allocator.alloc(allocator.data, buf_len) as *i8
    
    libc.memcpy(new_data, sb.buffer.data, buf_len)
    
    return string{data: new_data, len: buf_len}
}

builder_destroy := func(sb: *StringBuilder, allocator: mem.Allocator) {
    del(sb.buffer)
    del(sb, allocator)
}