Vec3 := alias arr<f64, 3>

main := func() {
    a := arr<f64, 3>{1.0, 4.0, 9.0}
    b := arr<f64, 3>{2.0, 4.0, 8.0}
    
    c := a + b  // {3, 8, 17}
    d := a * b  // {2, 16, 72}
    
    println("a =", a[0], a[1], a[2])
    println("b =", b[0], b[1], b[2])
    println("c = a + b =", c[0], c[1], c[2])
    println("d = a * b =", d[0], d[1], d[2])
    
    // Test subtraction and division
    e := c - a  // Should be b
    f := d / a  // Should be b
    println("e = c - a =", e[0], e[1], e[2])
    println("f = d / a =", f[0], f[1], f[2])
    
    // Test comparisons
    if c != d {
        println("c != d: true")
    }
    
    if e == b {
        println("e == b: true")
    }
    
    // Test scalar operations (broadcasting)
    println("\nScalar operations (broadcasting):")
    scaled := a * 2.0        // {2, 8, 18}
    offset := b + 10.0       // {12, 14, 18}
    halved := a / 2.0        // {0.5, 2, 4.5}
    
    // Non-commutative operations work both ways!
    backwards := 100.0 - a   // {99, 96, 91} - subtract each from 100
    inverted := 12.0 / a     // {12, 3, 1.333...} - divide 12 by each
    
    println("a * 2.0 =", scaled[0], scaled[1], scaled[2])
    println("b + 10.0 =", offset[0], offset[1], offset[2])
    println("a / 2.0 =", halved[0], halved[1], halved[2])
    println("100.0 - a =", backwards[0], backwards[1], backwards[2])
    println("12.0 / a =", inverted[0], inverted[1], inverted[2])
}

