// AST-based Qoz source formatter. Consumes a parsed File plus a
// list of source comments and emits canonical source text. The
// printer makes structural decisions (single-line vs multi-line,
// where to break, indent depth); comment placement is handled by
// a parallel walk that interleaves the comment stream with the
// node stream by source position.

import fmt
import vec
import map
import strings
import compiler/ast
import compiler/tokenize

type InterpPart = {
    lit:      bool,
    lit_text: string,
    expr:     ast.Expr,
}

type Printer = {
    out:    strings.Strbuf,
    indent: i64,
    // Column of the next byte to be written, 0-indexed. Reset by
    // p_newline. Used by width-aware wrapping decisions.
    col:    i64,
    // Comments captured by the tokenizer, in source order.
    // Consumed greedily as the printer walks nodes: any comment
    // whose span is <= the cursor is emitted before the next
    // node.
    comments: Vec<tokenize.Comment>,
    cmt_idx:  i64,
    // Line of the last node emitted. Used to detect blank lines
    // in the original source that should be preserved.
    last_line: i64,
}

let make_printer(comments: Vec<tokenize.Comment>): format.Printer = {
    var sb: strings.Strbuf = strings.Strbuf { buf: nil as *u8, len: 0, cap: 0 }
    strings.sb_init(&sb)
    Printer { out: sb, indent: 0, col: 0, comments: comments, cmt_idx: 0, last_line: 0 }
}

let p_emit(p: *format.Printer, s: string) = {
    let n = len(s)
    if n == 0 { return }
    if p.col == 0 && p.indent > 0 {
        let pad = p.indent * 4
        var i: i64 = 0
        while i < pad {
            strings.sb_append(&p.out, " ")
            i += 1
        }
        p.col = pad
    }
    strings.sb_append(&p.out, s)
    p.col += n
}

let p_newline(p: *format.Printer) = {
    strings.sb_append(&p.out, "\n")
    p.col = 0
}

let p_indent_in(p: *format.Printer) = { p.indent += 1 }
let p_indent_out(p: *format.Printer) = { p.indent -= 1 }

let p_finish(p: *format.Printer): string = strings.sb_finish(&p.out)

// --- TypeExpr ---

let print_te(p: *format.Printer, te: ast.TypeExpr) = {
    match te {
    | TENamed(_, path, args) -> {
        var first = true
        for seg in path {
            if !first { p_emit(p, ".") }
            first = false
            p_emit(p, seg)
        }
        if len(args) > 0 {
            p_emit(p, "<")
            var i: i64 = 0
            for a in args {
                if i > 0 { p_emit(p, ", ") }
                print_te(p, a)
                i += 1
            }
            p_emit(p, ">")
        }
    }
    | TEPtr(_, inner) -> {
        p_emit(p, "*")
        print_te(p, inner)
    }
    | TETuple(_, elems) -> {
        p_emit(p, "(")
        var i: i64 = 0
        for e in elems {
            if i > 0 { p_emit(p, ", ") }
            print_te(p, e)
            i += 1
        }
        p_emit(p, ")")
    }
    | TEUnit(_) -> p_emit(p, "()")
    | TEFn(_, params, ret) -> {
        p_emit(p, "fn(")
        var i: i64 = 0
        for pa in params {
            if i > 0 { p_emit(p, ", ") }
            print_te(p, pa)
            i += 1
        }
        p_emit(p, "): ")
        print_te(p, ret)
    }
    }
}

// --- Comment interleaving ---

// Emit any comments whose start line is strictly before the next
// node's line. The caller is responsible for any blank line that
// precedes the first comment of the group; this helper only
// emits the comments themselves so callers stay in charge of the
// gap rule.
let p_emit_leading_comments(p: *format.Printer, next_line: i64) = {
    while p.cmt_idx < len(p.comments) {
        let c = p.comments[p.cmt_idx]
        if c.line >= next_line { return }
        p_emit(p, c.text)
        p_newline(p)
        p.last_line = c.line
        p.cmt_idx += 1
    }
}

// Emit a comment trailing on the same line as a node ending at
// `node_line`. Returns true when one was emitted (caller does not
// add its own newline).
let p_emit_trailing_comment(p: *format.Printer, node_line: i64): bool = {
    if p.cmt_idx < len(p.comments) {
        let c = p.comments[p.cmt_idx]
        if c.line == node_line {
            p_emit(p, " ")
            p_emit(p, c.text)
            p.cmt_idx += 1
            return true
        }
    }
    false
}

// Track that the printer just finished emitting a node ending on
// `line`. Used so leading-comment emission can preserve blank
// lines between top-level decls.
let p_mark_line(p: *format.Printer, line: i64) = {
    if line > p.last_line { p.last_line = line }
}

// --- Decl printers (skeleton subset) ---

let print_import(p: *format.Printer, path: Vec<string>, alias: string) = {
    p_emit(p, "import ")
    var i: i64 = 0
    for seg in path {
        if i > 0 { p_emit(p, "/") }
        p_emit(p, seg)
        i += 1
    }
    if !strings.eq_raw(alias, "") {
        p_emit(p, " as ")
        p_emit(p, alias)
    }
}

let print_link(p: *format.Printer, kind: ast.LinkKind, target: string) = {
    p_emit(p, "#link_")
    match kind {
    | LinkLibrary   -> p_emit(p, "library")
    | LinkFramework -> p_emit(p, "framework")
    | LinkPath      -> p_emit(p, "path")
    }
    p_emit(p, " \"")
    p_emit(p, target)
    p_emit(p, "\"")
}

let print_type_alias(p: *format.Printer, name: string, tparams: Vec<string>, target: ast.TypeExpr) = {
    p_emit(p, "type ")
    p_emit(p, name)
    print_type_params(p, tparams)
    p_emit(p, " = ")
    print_te(p, target)
}

let print_type_params(p: *format.Printer, tparams: Vec<string>) = {
    if len(tparams) > 0 {
        p_emit(p, "<")
        var i: i64 = 0
        for tp in tparams {
            if i > 0 { p_emit(p, ", ") }
            p_emit(p, tp)
            i += 1
        }
        p_emit(p, ">")
    }
}

let print_struct(p: *format.Printer, name: string, tparams: Vec<string>, fields: Vec<ast.StructField>) = {
    p_emit(p, "type ")
    p_emit(p, name)
    print_type_params(p, tparams)
    p_emit(p, " = {")
    p_newline(p)
    p_indent_in(p)
    var i: i64 = 0
    let align = struct_field_align(fields)
    for f in fields {
        p_emit(p, f.name)
        p_emit(p, ":")
        var pad: i64 = align - len(f.name)
        while pad > 0 {
            p_emit(p, " ")
            pad -= 1
        }
        p_emit(p, " ")
        print_te(p, f.ty)
        p_emit(p, ",")
        p_newline(p)
        i += 1
    }
    p_indent_out(p)
    p_emit(p, "}")
}

let struct_field_align(fields: Vec<ast.StructField>): i64 = {
    var m: i64 = 0
    for f in fields {
        let n = len(f.name)
        if n > m { m = n }
    }
    m
}

let print_c_enum(p: *format.Printer, name: string, underlying: ast.TypeExpr, variants: Vec<string>) = {
    p_emit(p, "type ")
    p_emit(p, name)
    p_emit(p, ": ")
    print_te(p, underlying)
    p_emit(p, " = ")
    var i: i64 = 0
    for v in variants {
        if i > 0 { p_emit(p, " | ") }
        p_emit(p, v)
        i += 1
    }
}

// --- File driver ---

let print_decl(p: *format.Printer, d: ast.Decl) = {
    match d {
    | DImport(_, path, alias)           -> print_import(p, path, alias)
    | DStruct(_, n, tps, fs)            -> print_struct(p, n, tps, fs)
    | DEnum(_, n, tps, vs)              -> print_enum(p, n, tps, vs)
    | DCEnum(_, n, under, vs)           -> print_c_enum(p, n, under, vs)
    | DTypeAlias(_, n, tps, target)     -> print_type_alias(p, n, tps, target)
    | DConst(_, n, te, val)             -> print_const(p, n, te, val)
    | DFn(_, n, tps, ps, ret, body, at) -> print_fn(p, n, tps, ps, ret, body, at)
    | DExternal(_, n, sym, ps, ret)     -> print_extern(p, n, sym, ps, ret)
    | DLink(_, kind, target)            -> print_link(p, kind, target)
    | DCompileIf(_, arms, defaults)     -> print_compile_if(p, arms, defaults)
    }
}

let print_compile_if(p: *format.Printer, arms: Vec<ast.CompileIfArm>, defaults: Vec<ast.Decl>) = {
    var i: i64 = 0
    for arm in arms {
        p_emit(p, if i == 0 { "#if " } else { "#elif " })
        print_expr(p, arm.cond)
        p_newline(p)
        for d in arm.decls {
            print_decl(p, d)
            p_newline(p)
        }
        i += 1
    }
    if len(defaults) > 0 {
        p_emit(p, "#else")
        p_newline(p)
        for d in defaults {
            print_decl(p, d)
            p_newline(p)
        }
    }
    p_emit(p, "#endif")
}

let print_file(p: *format.Printer, f: ast.File) = {
    var prev_span_line: i64 = 0
    var i: i64 = 0
    for d in f.decls {
        let sp = decl_span(d)
        let first_line = first_emission_line(p, sp.line)
        if i > 0 {
            p_newline(p)
            if first_line > prev_span_line + 1 { p_newline(p) }
        }
        p_emit_leading_comments(p, sp.line)
        print_decl(p, d)
        if p_emit_trailing_comment(p, sp.line) { }
        prev_span_line = sp.line
        p.last_line = sp.line
        i += 1
    }
    // Comments that follow the last declaration in the source
    // file still need a home; emit them after the last decl so
    // the round-trip preserves them.
    if i > 0 { p_newline(p) }
    while p.cmt_idx < len(p.comments) {
        let c = p.comments[p.cmt_idx]
        p_emit(p, c.text)
        p_newline(p)
        p.cmt_idx += 1
    }
}

// Look-ahead: the line of the first thing we will emit for the
// next decl. Earlier comments come before the decl, so they push
// the effective start line back. Used by the blank-line gap rule.
let first_emission_line(p: *format.Printer, decl_line: i64): i64 = {
    if p.cmt_idx < len(p.comments) {
        let c = p.comments[p.cmt_idx]
        if c.line < decl_line { return c.line }
    }
    decl_line
}

let decl_span(d: ast.Decl): ast.Span = {
    match d {
    | DImport(sp, _, _)
    | DStruct(sp, _, _, _)
    | DEnum(sp, _, _, _)
    | DCEnum(sp, _, _, _)
    | DTypeAlias(sp, _, _, _)
    | DConst(sp, _, _, _)
    | DFn(sp, _, _, _, _, _, _)
    | DExternal(sp, _, _, _, _)
    | DLink(sp, _, _)
    | DCompileIf(sp, _, _) -> sp
    }
}

// --- Operators ---

let unary_op_text(op: ast.UnaryOp): string = {
    match op {
    | UOpNeg   -> "-"
    | UOpNot   -> "!"
    | UOpDeref -> "*"
    | UOpAddr  -> "&"
    }
}

let binary_op_text(op: ast.BinaryOp): string = {
    match op {
    | BOpAdd            -> "+"
    | BOpSub            -> "-"
    | BOpMul            -> "*"
    | BOpDiv            -> "/"
    | BOpMod            -> "%"
    | BOpEq             -> "=="
    | BOpNe             -> "!="
    | BOpLt             -> "<"
    | BOpGt             -> ">"
    | BOpLe             -> "<="
    | BOpGe             -> ">="
    | BOpAnd            -> "&&"
    | BOpOr             -> "||"
    | BOpBitAnd         -> "&"
    | BOpBitOr          -> "|"
    | BOpBitXor         -> "^"
    | BOpShl            -> "<<"
    | BOpShr            -> ">>"
    | BOpRange          -> ".."
    | BOpRangeInclusive -> "..="
    }
}

let assign_op_text(op: ast.AssignOp): string = {
    match op {
    | AOpSet    -> "="
    | AOpAddSet -> "+="
    | AOpSubSet -> "-="
    | AOpMulSet -> "*="
    | AOpDivSet -> "/="
    | AOpModSet -> "%="
    }
}

// --- Patterns ---

let print_pattern(p: *format.Printer, pat: ast.Pattern) = {
    match pat {
    | PatWild(_)             -> p_emit(p, "_")
    | PatBind(_, n)          -> p_emit(p, n)
    | PatLitInt(_, t)        -> p_emit(p, t)
    | PatLitString(_, t)     -> p_emit(p, t)
    | PatLitBool(_, b)       -> p_emit(p, if b { "true" } else { "false" })
    | PatVariant(_, path, subs) -> {
        var i: i64 = 0
        for seg in path {
            if i > 0 { p_emit(p, ".") }
            p_emit(p, seg)
            i += 1
        }
        if len(subs) > 0 {
            p_emit(p, "(")
            var j: i64 = 0
            for s in subs {
                if j > 0 { p_emit(p, ", ") }
                print_pattern(p, s)
                j += 1
            }
            p_emit(p, ")")
        }
    }
    | PatTuple(_, subs) -> {
        p_emit(p, "(")
        var i: i64 = 0
        for s in subs {
            if i > 0 { p_emit(p, ", ") }
            print_pattern(p, s)
            i += 1
        }
        p_emit(p, ")")
    }
    }
}

// --- Statements ---

let print_stmt(p: *format.Printer, s: ast.Stmt) = {
    match s {
    | SLet(_, name, te, val) -> {
        p_emit(p, "let ")
        p_emit(p, name)
        if !is_unit_te(te) {
            p_emit(p, ": ")
            print_te(p, te)
        }
        p_emit(p, " = ")
        print_expr(p, val)
    }
    | SVar(_, name, te, val) -> {
        p_emit(p, "var ")
        p_emit(p, name)
        if !is_unit_te(te) {
            p_emit(p, ": ")
            print_te(p, te)
        }
        p_emit(p, " = ")
        print_expr(p, val)
    }
    | SExpr(_, e) -> print_expr(p, e)
    }
}

let is_unit_te(te: ast.TypeExpr): bool = {
    match te {
    | TEUnit(_) -> true
    | _         -> false
    }
}

// --- Expressions ---

// Single-line render of an Expr into a side buffer. Used by the
// width-aware wrap decision. Multi-line constructs (blocks,
// matches, multi-arm ifs) are still rendered with newlines; the
// result is then used only when no newline appears.
let render_expr_oneline(e: ast.Expr): string = {
    var sub = make_printer(vec.make())
    print_expr(&sub, e)
    p_finish(&sub)
}

let no_newlines(s: string): bool = {
    let n = len(s)
    var i: i64 = 0
    while i < n {
        if strings.byte_at(s, i) == 10 { return false }
        i += 1
    }
    true
}

let print_expr(p: *format.Printer, e: ast.Expr) = {
    match e {
    | EInt(_, t)       -> p_emit(p, t)
    | EFloat(_, t)     -> p_emit(p, t)
    | EString(_, t)    -> p_emit(p, t)
    | EChar(_, t)      -> p_emit(p, t)
    | EBool(_, b)      -> p_emit(p, if b { "true" } else { "false" })
    | ENil(_)          -> p_emit(p, "nil")
    | EIdent(_, n)     -> p_emit(p, n)
    | EPath(_, segs)   -> {
        var i: i64 = 0
        for s in segs {
            if i > 0 { p_emit(p, ".") }
            p_emit(p, s)
            i += 1
        }
    }
    | EUnary(_, op, rhs) -> {
        p_emit(p, unary_op_text(op))
        print_expr(p, rhs)
    }
    | EBinary(_, op, l, r) -> {
        print_expr(p, l)
        p_emit(p, " ")
        p_emit(p, binary_op_text(op))
        p_emit(p, " ")
        print_expr(p, r)
    }
    | EAssign(_, op, l, r) -> {
        print_expr(p, l)
        p_emit(p, " ")
        p_emit(p, assign_op_text(op))
        p_emit(p, " ")
        print_expr(p, r)
    }
    | ECall(_, callee, tas, args) -> {
        print_expr(p, callee)
        if len(tas) > 0 {
            p_emit(p, "<")
            var i: i64 = 0
            for ta in tas {
                if i > 0 { p_emit(p, ", ") }
                print_te(p, ta)
                i += 1
            }
            p_emit(p, ">")
        }
        p_emit(p, "(")
        var i: i64 = 0
        for a in args {
            if i > 0 { p_emit(p, ", ") }
            print_expr(p, a)
            i += 1
        }
        p_emit(p, ")")
    }
    | EField(_, base, name) -> {
        print_expr(p, base)
        p_emit(p, ".")
        p_emit(p, name)
    }
    | EIndex(_, base, idx) -> {
        print_expr(p, base)
        p_emit(p, "[")
        print_expr(p, idx)
        p_emit(p, "]")
    }
    | ECast(_, v, te) -> {
        print_expr(p, v)
        p_emit(p, " as ")
        print_te(p, te)
    }
    | ETry(_, v) -> {
        print_expr(p, v)
        p_emit(p, "?")
    }
    | ETuple(_, elems) -> {
        p_emit(p, "(")
        var i: i64 = 0
        for el in elems {
            if i > 0 { p_emit(p, ", ") }
            print_expr(p, el)
            i += 1
        }
        p_emit(p, ")")
    }
    | ERecord(_, te, fields) -> print_record(p, te, fields)
    | EClosure(_, params, ret, body) -> {
        p_emit(p, "|")
        var i: i64 = 0
        for pa in params {
            if i > 0 { p_emit(p, ", ") }
            p_emit(p, pa.name)
            if !is_unit_te(pa.ty) {
                p_emit(p, ": ")
                print_te(p, pa.ty)
            }
            i += 1
        }
        p_emit(p, "|")
        if !is_unit_te(ret) {
            p_emit(p, ": ")
            print_te(p, ret)
        }
        p_emit(p, " ")
        print_expr(p, body)
    }
    | EBlock(_, stmts, tail) -> print_block(p, stmts, tail)
    | EIf(_, c, t, f) -> {
        p_emit(p, "if ")
        print_expr(p, c)
        p_emit(p, " ")
        print_expr(p, t)
        if !is_unit_block(f) {
            p_emit(p, " else ")
            print_expr(p, f)
        }
    }
    | EMatch(_, scrut, arms) -> print_match(p, scrut, arms)
    | EWhile(_, c, body) -> {
        p_emit(p, "while ")
        print_expr(p, c)
        p_emit(p, " ")
        print_expr(p, body)
    }
    | EFor(_, b1, b2, it, body) -> {
        p_emit(p, "for ")
        p_emit(p, b1)
        if !strings.eq_raw(b2, "") {
            p_emit(p, ", ")
            p_emit(p, b2)
        }
        p_emit(p, " in ")
        print_expr(p, it)
        p_emit(p, " ")
        print_expr(p, body)
    }
    | EReturn(_, v) -> {
        p_emit(p, "return")
        if !is_unit_expr(v) {
            p_emit(p, " ")
            print_expr(p, v)
        }
    }
    | EDefer(_, v) -> {
        p_emit(p, "defer ")
        print_expr(p, v)
    }
    | ESizeOf(_, te) -> {
        p_emit(p, "size_of(")
        print_te(p, te)
        p_emit(p, ")")
    }
    | EArrayLit(_, elems) -> {
        p_emit(p, "[")
        var i: i64 = 0
        for el in elems {
            if i > 0 { p_emit(p, ", ") }
            print_expr(p, el)
            i += 1
        }
        p_emit(p, "]")
    }
    | EMapLit(_, keys, values) -> {
        if len(keys) == 0 {
            p_emit(p, "[:]")
        } else {
            p_emit(p, "[")
            var i: i64 = 0
            while i < len(keys) {
                if i > 0 { p_emit(p, ", ") }
                print_expr(p, keys[i])
                p_emit(p, ": ")
                print_expr(p, values[i])
                i += 1
            }
            p_emit(p, "]")
        }
    }
    }
}

let is_unit_expr(e: ast.Expr): bool = {
    match e {
    | ENil(_) -> true
    | EBlock(_, stmts, tail) -> {
        if len(stmts) > 0 { return false }
        is_unit_block_tail(tail)
    }
    | _ -> false
    }
}

let is_unit_block_tail(e: ast.Expr): bool = {
    match e {
    | EBlock(_, stmts, tail) -> {
        if len(stmts) > 0 { return false }
        is_unit_block_tail(tail)
    }
    | _ -> false
    }
}

let is_unit_block(e: ast.Expr): bool = {
    match e {
    | ENil(_) -> true
    | _       -> is_unit_expr(e)
    }
}

let print_block(p: *format.Printer, stmts: Vec<ast.Stmt>, tail: ast.Expr) = {
    if try_print_interp_block(p, stmts, tail) { return }
    if len(stmts) == 0 && is_unit_expr(tail) {
        p_emit(p, "{ }")
        return
    }
    p_emit(p, "{")
    p_newline(p)
    p_indent_in(p)
    var prev_end: i64 = 0
    for s in stmts {
        let sp = stmt_span(s)
        let first_line = first_emission_line(p, sp.line)
        if prev_end > 0 && first_line > prev_end + 1 { p_newline(p) }
        p_emit_leading_comments(p, sp.line)
        print_stmt(p, s)
        if !p_emit_trailing_comment(p, sp.line) { }
        p_newline(p)
        prev_end = stmt_end_line(s)
    }
    if !is_unit_expr(tail) {
        let sp = ast.span_of_expr(tail)
        let first_line = first_emission_line(p, sp.line)
        if prev_end > 0 && first_line > prev_end + 1 { p_newline(p) }
        p_emit_leading_comments(p, sp.line)
        print_expr(p, tail)
        if !p_emit_trailing_comment(p, sp.line) { }
        p_newline(p)
    }
    p_indent_out(p)
    p_emit(p, "}")
}

// Last source line occupied by a statement. Falls back to the
// stmt's start line when the inner expression has no end-line
// info (i.e. is single-line).
let stmt_end_line(s: ast.Stmt): i64 = {
    match s {
    | SLet(sp, _, _, val)
    | SVar(sp, _, _, val) -> {
        let ve = expr_end_line(val)
        if ve > sp.line { ve } else { sp.line }
    }
    | SExpr(_, e) -> {
        let sp = ast.span_of_expr(e)
        let ve = expr_end_line(e)
        if ve > sp.line { ve } else { sp.line }
    }
    }
}

let expr_end_line(e: ast.Expr): i64 = {
    let sp = ast.span_of_expr(e)
    if sp.end_line > sp.line { sp.end_line } else { sp.line }
}

let stmt_span(s: ast.Stmt): ast.Span = {
    match s {
    | SLet(sp, _, _, _)
    | SVar(sp, _, _, _) -> sp
    | SExpr(_, e)       -> ast.span_of_expr(e)
    }
}

// Variant of leading-comment emission used inside a block body.
// Preserves blank lines between source-adjacent stmts by checking
// the gap against the previous stmt's line, and ensures comments
// appear on their own indented lines.
let p_emit_leading_comments_in_block(p: *format.Printer, next_line: i64, prev_line: i64) = {
    while p.cmt_idx < len(p.comments) {
        let c = p.comments[p.cmt_idx]
        if c.line >= next_line { return }
        if prev_line > 0 && c.line > prev_line + 1 && p.col == 0 { p_newline(p) }
        p_emit(p, c.text)
        p_newline(p)
        p.cmt_idx += 1
    }
}

// Detect the parser's interpolation-block desugar
// `{ let sb = __qoz_interp_init(); ...push...; __qoz_interp_finish(sb) }`
// and reconstruct the original `` `...` `` template. Returns true
// when the block matches the pattern. False leaves the caller to
// print the block as a regular expression.
let try_print_interp_block(p: *format.Printer, stmts: Vec<ast.Stmt>, tail: ast.Expr): bool = {
    if len(stmts) < 1 { return false }
    var sb_name = ""
    match stmts[0] {
    | SLet(_, n, _, val) -> {
        if !is_builtin_call(val, "__qoz_interp_init") { return false }
        sb_name = n
    }
    | _ -> return false
    }
    if !is_builtin_call_on(tail, "__qoz_interp_finish", sb_name) { return false }
    var parts: Vec<format.InterpPart> = vec.make()
    var i: i64 = 1
    while i < len(stmts) {
        match stmts[i] {
        | SExpr(_, e) -> {
            match extract_push_arg(e, sb_name) {
            | Some(arg) -> {
                match arg {
                | EString(_, raw) -> vec.push(&parts, format.InterpPart { lit: true, lit_text: strip_string_quotes(raw), expr: arg })
                | _               -> vec.push(&parts, format.InterpPart { lit: false, lit_text: "", expr: arg })
                }
            }
            | None -> return false
            }
        }
        | _ -> return false
        }
        i += 1
    }
    p_emit(p, "`")
    for part in parts {
        if part.lit {
            p_emit(p, part.lit_text)
        } else {
            p_emit(p, "{")
            print_expr(p, part.expr)
            p_emit(p, "}")
        }
    }
    p_emit(p, "`")
    true
}

let is_builtin_call(e: ast.Expr, name: string): bool = {
    match e {
    | ECall(_, callee, _, _) -> {
        match callee {
        | EIdent(_, n) -> strings.eq_raw(n, name)
        | _            -> false
        }
    }
    | _ -> false
    }
}

let is_builtin_call_on(e: ast.Expr, name: string, sb: string): bool = {
    match e {
    | ECall(_, callee, _, args) -> {
        match callee {
        | EIdent(_, n) -> {
            if !strings.eq_raw(n, name) { return false }
            if len(args) < 1 { return false }
            match args[0] {
            | EIdent(_, sbn) -> strings.eq_raw(sbn, sb)
            | _              -> false
            }
        }
        | _ -> false
        }
    }
    | _ -> false
    }
}

// Returns the second argument of a `__qoz_interp_push_*(sb, x)` call
// when the call targets `sb_name`. None otherwise.
let extract_push_arg(e: ast.Expr, sb_name: string): Option<ast.Expr> = {
    match e {
    | ECall(_, callee, _, args) -> {
        match callee {
        | EIdent(_, n) -> {
            if !strings.has_prefix(n, "__qoz_interp_push") { return None }
            if len(args) != 2 { return None }
            match args[0] {
            | EIdent(_, sbn) -> {
                if !strings.eq_raw(sbn, sb_name) { return None }
                Some(args[1])
            }
            | _ -> None
            }
        }
        | _ -> None
        }
    }
    | _ -> None
    }
}

// `EString` arrives carrying its surrounding `"..."` quotes
// because the parser captures the raw source slice. Drop them so
// the interpolation chunk can be emitted between backticks.
let strip_string_quotes(s: string): string = {
    let n = len(s)
    if n >= 2 && strings.byte_at(s, 0) == 34 && strings.byte_at(s, n - 1) == 34 {
        return strings.slice(s, 1, n - 1)
    }
    s
}

let print_match(p: *format.Printer, scrut: ast.Expr, arms: Vec<ast.MatchArm>) = {
    p_emit(p, "match ")
    print_expr(p, scrut)
    p_emit(p, " {")
    p_newline(p)
    for a in arms {
        p_emit(p, "| ")
        print_pattern(p, a.pat)
        if a.has_guard {
            p_emit(p, " if ")
            print_expr(p, a.guard)
        }
        p_emit(p, " -> ")
        print_expr(p, a.body)
        p_newline(p)
    }
    p_emit(p, "}")
}

let print_record(p: *format.Printer, te: ast.TypeExpr, fields: Vec<ast.RecordFieldLit>) = {
    print_te(p, te)
    p_emit(p, " {")
    if len(fields) == 0 { p_emit(p, "}"); return }
    let single_line = record_inline(te, fields)
    if single_line {
        p_emit(p, " ")
        var i: i64 = 0
        for f in fields {
            if i > 0 { p_emit(p, ", ") }
            p_emit(p, f.name)
            p_emit(p, ": ")
            print_expr(p, f.value)
            i += 1
        }
        p_emit(p, " }")
        return
    }
    p_newline(p)
    p_indent_in(p)
    let align = record_field_align(fields)
    for f in fields {
        p_emit(p, f.name)
        p_emit(p, ":")
        var pad: i64 = align - len(f.name)
        while pad > 0 {
            p_emit(p, " ")
            pad -= 1
        }
        p_emit(p, " ")
        print_expr(p, f.value)
        p_emit(p, ",")
        p_newline(p)
    }
    p_indent_out(p)
    p_emit(p, "}")
}

let record_inline(te: ast.TypeExpr, fields: Vec<ast.RecordFieldLit>): bool = {
    var rendered_len: i64 = 0
    for f in fields {
        let v_str = render_expr_oneline(f.value)
        if !no_newlines(v_str) { return false }
        rendered_len += len(f.name) + 2 + len(v_str) + 2
    }
    rendered_len < 60
}

let record_field_align(fields: Vec<ast.RecordFieldLit>): i64 = {
    var m: i64 = 0
    for f in fields {
        let n = len(f.name)
        if n > m { m = n }
    }
    m
}

let print_extern(p: *format.Printer, name: string, sym: string, params: Vec<ast.FnParam>, ret: ast.TypeExpr) = {
    p_emit(p, "external(\"")
    p_emit(p, sym)
    p_emit(p, "\") ")
    p_emit(p, name)
    p_emit(p, "(")
    var i: i64 = 0
    for pa in params {
        if i > 0 { p_emit(p, ", ") }
        p_emit(p, pa.name)
        p_emit(p, ": ")
        print_te(p, pa.ty)
        i += 1
    }
    p_emit(p, "): ")
    print_te(p, ret)
}

let print_const(p: *format.Printer, name: string, te: ast.TypeExpr, val: ast.Expr) = {
    p_emit(p, "let ")
    p_emit(p, name)
    if !is_unit_te(te) {
        p_emit(p, ": ")
        print_te(p, te)
    }
    p_emit(p, " = ")
    print_expr(p, val)
}

let print_fn(p: *format.Printer, name: string, tparams: Vec<string>, params: Vec<ast.FnParam>, ret: ast.TypeExpr, body: ast.Expr, attr: string) = {
    if !strings.eq_raw(attr, "") {
        p_emit(p, "#")
        p_emit(p, attr)
        p_newline(p)
    }
    p_emit(p, "let ")
    p_emit(p, name)
    print_type_params(p, tparams)
    p_emit(p, "(")
    var i: i64 = 0
    for pa in params {
        if i > 0 { p_emit(p, ", ") }
        p_emit(p, pa.name)
        p_emit(p, ": ")
        print_te(p, pa.ty)
        i += 1
    }
    p_emit(p, ")")
    if !is_unit_te(ret) {
        p_emit(p, ": ")
        print_te(p, ret)
    }
    p_emit(p, " = ")
    print_expr(p, body)
}

let print_enum(p: *format.Printer, name: string, tparams: Vec<string>, variants: Vec<ast.VariantDecl>) = {
    p_emit(p, "type ")
    p_emit(p, name)
    print_type_params(p, tparams)
    p_emit(p, " =")
    p_newline(p)
    p_indent_in(p)
    var i: i64 = 0
    for v in variants {
        p_emit(p, "| ")
        p_emit(p, v.name)
        match v.kind {
        | VPKNone -> { }
        | VPKPositional -> {
            p_emit(p, "(")
            var j: i64 = 0
            for pe in v.pos {
                if j > 0 { p_emit(p, ", ") }
                print_te(p, pe)
                j += 1
            }
            p_emit(p, ")")
        }
        | VPKNamed -> {
            p_emit(p, " { ")
            var j: i64 = 0
            for sf in v.named {
                if j > 0 { p_emit(p, ", ") }
                p_emit(p, sf.name)
                p_emit(p, ": ")
                print_te(p, sf.ty)
                j += 1
            }
            p_emit(p, " }")
        }
        }
        if i + 1 < len(variants) { p_newline(p) }
        i += 1
    }
    p_indent_out(p)
}
