// Token-driven Qoz source formatter. Walks the token stream and the
// comment stream produced by the tokenizer; consults neither the AST
// nor any post-parse desugaring. Source-form decisions the user made
// (parentheses, range tightness, line breaks, blank-line groupings,
// comment placement, directive form, destructure shape) are preserved
// by definition because the tokens carry them. The formatter only
// normalizes:
//
// - amounts of whitespace between adjacent tokens on the same line
//   (collapse runs to one space, drop trailing whitespace),
// - line indentation to four spaces per open-delimiter depth,
// - presence of a final newline.
//
// Spans of consecutive blank lines are kept as-is. A multi-line block
// comment is emitted verbatim; its internal indentation is the user's
// problem if it disagrees with the surrounding depth (rare and
// contained).

import vec
import strings
import compiler/tokenize

let INDENT_STEP: i64 = 4

// A merged event over the tokenizer's output: a real token or a
// captured comment. Ordered by (line, col).
type Event = {
    is_comment: bool,
    text:       string,
    line:       i64,
    col:        i64,
    end_line:   i64,
    end_col:    i64,
}

// Entry: take raw source, return canonical-whitespace source.
let format_source(src: string): string = {
    let tres = tokenize.run_raw_with_comments(src)
    let events = build_events(tres.tokens, tres.comments)
    var out: strings.Strbuf = strings.Strbuf { buf: nil as *u8, len: 0, cap: 0 }
    strings.sb_init(&out)
    emit_events(&out, events)
    if !ends_with_byte(&out, 10) { strings.sb_append(&out, "\n") }
    strings.sb_finish(&out)
}

// --- token/comment merge ------------------------------------------

let build_events(tokens: Vec<tokenize.Token>, comments: Vec<tokenize.Comment>): Vec<Event> = {
    var out: Vec<Event> = []
    var ti: i64 = 0
    var ci: i64 = 0
    while ti < len(tokens) || ci < len(comments) {
        let take_comment = if ti >= len(tokens) {
            true
        } elif ci >= len(comments) {
            false
        } else {
            comment_before(comments[ci], tokens[ti])
        }
        if take_comment {
            let c = comments[ci]
            vec.push(&out, event_of_comment(c))
            ci += 1
        } else {
            let t = tokens[ti]
            if !is_eof(t) {
                vec.push(&out, event_of_token(t))
            }
            ti += 1
        }
    }
    out
}

let comment_before(c: tokenize.Comment, t: tokenize.Token): bool = {
    if c.line < t.line { return true }
    if c.line > t.line { return false }
    c.col < t.col
}

let is_eof(t: tokenize.Token): bool = {
    match t.kind { | TokEOF -> true | _ -> false }
}

let event_of_token(t: tokenize.Token): Event = {
    let nl = count_newlines(t.text)
    let el = if nl > 0 { t.line + nl } else { t.line }
    let ec = if nl > 0 { 1 + len_after_last_newline(t.text) } else { t.col + len(t.text) }
    Event { is_comment: false, text: t.text, line: t.line, col: t.col, end_line: el, end_col: ec }
}

let event_of_comment(c: tokenize.Comment): Event = {
    let nl = count_newlines(c.text)
    let el = if nl > 0 { c.line + nl } else { c.line }
    let ec = if nl > 0 { 1 + len_after_last_newline(c.text) } else { c.col + len(c.text) }
    Event { is_comment: true, text: c.text, line: c.line, col: c.col, end_line: el, end_col: ec }
}

// --- main emit loop -----------------------------------------------

let emit_events(out: *strings.Strbuf, events: Vec<Event>) = {
    var depth: i64 = 0
    var prev_line: i64 = 1
    var prev_end_col: i64 = 1
    var first = true
    for ev in events {
        if first {
            // Leading blank lines in the source are dropped.
            if is_close_delim(ev.text) { depth = depth_after_close(depth) }
            emit_indent(out, depth)
            strings.sb_append(out, ev.text)
            if is_open_delim(ev.text) { depth += 1 }
            first = false
        } elif ev.line > prev_line {
            let gap = ev.line - prev_line
            var n = gap
            while n > 0 {
                strings.sb_append(out, "\n")
                n -= 1
            }
            if is_close_delim(ev.text) { depth = depth_after_close(depth) }
            emit_indent(out, depth)
            strings.sb_append(out, ev.text)
            if is_open_delim(ev.text) { depth += 1 }
        } else {
            // Same source line: one space between non-adjacent tokens.
            if ev.col > prev_end_col {
                strings.sb_append(out, " ")
            }
            if is_close_delim(ev.text) { depth = depth_after_close(depth) }
            strings.sb_append(out, ev.text)
            if is_open_delim(ev.text) { depth += 1 }
        }
        prev_line = ev.end_line
        prev_end_col = ev.end_col
    }
}

// --- helpers -------------------------------------------------------

let is_open_delim(s: string): bool = {
    if len(s) != 1 { return false }
    let b = strings.byte_at(s, 0)
    b == 40 || b == 91 || b == 123 // ( [ {
}

let is_close_delim(s: string): bool = {
    if len(s) != 1 { return false }
    let b = strings.byte_at(s, 0)
    b == 41 || b == 93 || b == 125 // ) ] }
}

let depth_after_close(d: i64): i64 = {
    if d > 0 { d - 1 } else { 0 }
}

let emit_indent(out: *strings.Strbuf, depth: i64) = {
    let n = depth * INDENT_STEP
    var i: i64 = 0
    while i < n {
        strings.sb_append(out, " ")
        i += 1
    }
}

let count_newlines(s: string): i64 = {
    var n: i64 = 0
    var i: i64 = 0
    while i < len(s) {
        if strings.byte_at(s, i) == 10 { n += 1 }
        i += 1
    }
    n
}

let len_after_last_newline(s: string): i64 = {
    var last_nl: i64 = 0 - 1
    var i: i64 = 0
    while i < len(s) {
        if strings.byte_at(s, i) == 10 { last_nl = i }
        i += 1
    }
    if last_nl < 0 { len(s) } else { len(s) - last_nl - 1 }
}

let ends_with_byte(out: *strings.Strbuf, b: i64): bool = {
    let n = strings.sb_len(out)
    if n == 0 { return false }
    // Strbuf has a raw byte buffer; peek the last byte via the helper
    // pattern used elsewhere in this module: slice a one-byte tail.
    let tail = strings.sb_slice_copy(out, n - 1, n)
    if len(tail) == 0 { return false }
    strings.byte_at(tail, 0) == b
}
