malloc := func(size: i64): *void external

Person := struct {
    name: string,
    age:  i32,
}

main := func() {
    str := "Hello, world!"
    print(str)
    print(len(str))

    fruits := arr<string, 3>{
        "Apple",
        "Banana",
        "Cherry",
    }

    for fruit in fruits {
        print(fruit)
    }

    members := arr<Person, 2> {
        Person{name: "John", age: 25},
        Person{name: "Mayer", age: 30},
    }

    for member in members {
        print(member.name)
        print(member.age)
    }

    abon : *Person = malloc(size_of(1))
}
