malloc  := func(size: i64): *void external
memcpy  := func(dst: *void, src: *void, n: i64): *void external
memmove := func(dst: *void, src: *void, n: i64): *void external
memset  := func(ptr: *void, val: i32, n: i64): *void external
free    := func(ptr: *void): void external

string_concat := func(a: string, b: string): string {
    new_len := a.len + b.len
    new_data := malloc(new_len) as *i8
    
    memcpy(new_data, a.data, a.len)
    memcpy(new_data + a.len, b.data, b.len)
    
    return string{data: new_data, len: new_len}
}

main := func() {
    s1 := "Hello, "
    s2 := "World!"
    result := string_concat(s1, s2)
    print(result)
    free(result.data)
}