malloc := func(size: i64): *void external

Vec2D := struct {
    x: i32,
    y: i32,
}

Node := struct {
    value: Vec2D,
    left:  *Node,
    right: *Node,
}

get_pos := func(): Vec2D {
    pos := Vec2D {
        x: 10,
        y: 20,
    }
    return pos
}

main := func() {
    pos := get_pos()

    x := x

    root := Node {
        value: pos,
        left:  &root,
        right: malloc(size_of(Node)),
    }

    print(root.value.x)
    print(root.left.value.y)

    root.left.value.y = 42
    print(root.left.value.y)
}