// compiler/main: driver.

import fmt
import fs
import io
import os
import vec
import strings
import compiler/tokenize
import compiler/ast
import compiler/parse
import compiler/check
import compiler/emit

@link_name("qoz_target_os")
external let target_os_raw(): string

@link_name("qoz_target_arch")
external let target_arch_raw(): string

@link_name("qoz_target_pointer_size")
external let target_pointer_size_raw(): i64

type CompileCtx = {
    target_os:           string,
    target_arch:         string,
    target_pointer_size: i64,
    debug:               bool,
    qoz_root:            string,
}

let decl_kind_name(d: ast.Decl): string = {
    match d {
    | DImport(_, _, _)                 -> "import"
    | DFn(_, _, _, _, _, _, _)         -> "fn"
    | DStruct(_, _, _, _)              -> "struct"
    | DEnum(_, _, _, _)                -> "enum"
    | DTypeAlias(_, _, _, _)          -> "type_alias"
    | DConst(_, _, _, _)               -> "const"
    | DExternal(_, _, _, _, _)         -> "external"
    | DLink(_, _, _)                   -> "link"
    | DCompileIf(_, _, _)              -> "compile_if"
    }
}

let decl_name(d: ast.Decl): string = {
    match d {
    | DImport(_, _, _)                  -> "<import>"
    | DFn(_, n, _, _, _, _, _)          -> n
    | DStruct(_, n, _, _)               -> n
    | DEnum(_, n, _, _)                 -> n
    | DTypeAlias(_, n, _, _)           -> n
    | DConst(_, n, _, _)                -> n
    | DExternal(_, n, _, _, _)          -> n
    | DLink(_, _, n)                    -> n
    | DCompileIf(_, _, _)               -> "<compile_if>"
    }
}

type Pending = {
    path:       string,
    pkg:        string,
    // True for prelude files and for the user's own entry sources.
    // Types declared in such files are accessible by bare name from
    // any other file. False for explicitly-imported packages, whose
    // types must be reached through a qualified path.
    bare_types: bool,
}

// Return the directory portion of `path`. `a/b/c.qoz` -> `a/b`. A
// path with no separator returns `.`.
let dir_of_path(path: string): string = {
    var i: i64 = len(path) - 1
    while i >= 0 {
        if strings.byte_at(path, i) == 47 {
            return strings.slice(path, 0, i)
        }
        i -= 1
    }
    "."
}

let prelude_segs(path: string): Vec<string> = {
    var v: Vec<string> = vec.make()
    var cur = ""
    var i: i64 = 0
    while i < len(path) {
        let c = strings.byte_at(path, i)
        if c == 47 {
            vec.push(&v, cur)
            cur = ""
        } else {
            cur = strings.cat(cur, strings.slice(path, i, i + 1))
        }
        i += 1
    }
    if len(cur) > 0 { vec.push(&v, cur) }
    v
}

// A package is a directory holding one or more .qoz files that all
// belong to that package. resolve_import_path turns the dotted
// import segments into that directory path. The caller then
// enumerates every .qoz file inside via fs.list_qoz_files. The
// single-file probe `<dir>/<last>.qoz` exists only as a presence
// check so a missing package can be reported. The returned value is
// always the directory.
let resolve_import_path(segs: Vec<string>, qoz_root: string): string = {
    if len(segs) < 1 { return "" }
    let last = segs[len(segs) - 1]
    var joined = ""
    var i: i64 = 0
    while i < len(segs) {
        if i > 0 { joined = strings.cat(joined, "/") }
        joined = strings.cat(joined, segs[i])
        i += 1
    }
    let dir_rel   = joined
    let probe_rel = strings.cat(dir_rel, strings.cat("/", strings.cat(last, ".qoz")))
    // 1. CWD-relative. Local user packages reach here.
    if fs.file_exists(probe_rel) { return dir_rel }
    if len(qoz_root) > 0 {
        // 2. `<qoz_root>/std/<path>`. Standard-library packages live
        //    under std/ on disk but user code imports them by their
        //    bare name (e.g. `import strings`, not `import std/strings`).
        let std_dir   = strings.cat(strings.cat(qoz_root, "/std/"), dir_rel)
        let std_probe = strings.cat(strings.cat(qoz_root, "/std/"), probe_rel)
        if fs.file_exists(std_probe) { return std_dir }
        // 3. `<qoz_root>/<path>`. Other repo-root packages.
        let abs_dir   = strings.cat(strings.cat(qoz_root, "/"), dir_rel)
        let abs_probe = strings.cat(strings.cat(qoz_root, "/"), probe_rel)
        if fs.file_exists(abs_probe) { return abs_dir }
    }
    ""
}

// Enumerate every .qoz file in a package directory. Returned paths
// are joined with the directory prefix. Order matches list_qoz_files
// (sorted by filename).
let list_package_files(dir: string): Vec<string> = {
    var out: Vec<string> = vec.make()
    let raw = fs.list_qoz_files(dir)
    if len(raw) == 0 { return out }
    let parts = strings.split(raw, 10)
    for name in parts {
        if len(name) > 0 {
            let full = strings.cat(strings.cat(dir, "/"), name)
            vec.push(&out, full)
        }
    }
    out
}

let rename_with_pkg(d: ast.Decl, pkg: string, local_fns: Map<string, bool>): ast.Decl = {
    if strings.eq_raw(pkg, "") { return d }
    match d {
    | DFn(sp, n, tp, fp, rt, body, attr) -> {
        let new_body = rewrite_ident_refs(body, pkg, local_fns)
        DFn(sp, strings.cat(strings.cat(pkg, "_"), n), tp, fp, rt, new_body, attr)
    }
    | DExternal(sp, n, sym, fp, rt) -> DExternal(sp, strings.cat(strings.cat(pkg, "_"), n), sym, fp, rt)
    | DConst(sp, n, t, v) -> {
        let new_val = rewrite_ident_refs(v, pkg, local_fns)
        DConst(sp, strings.cat(strings.cat(pkg, "_"), n), t, new_val)
    }
    // DImport, DStruct, DEnum, DTypeAlias, DLink: no identifier rename.
    | _ -> d
    }
}

// Rewrite intra-package call sites in a fn body to the prefixed C name.
let rewrite_ident_refs(e: ast.Expr, pkg: string, local_fns: Map<string, bool>): ast.Expr = {
    match e {
    | EInt(_, _)              -> e
    | EFloat(_, _)            -> e
    | EString(_, _)           -> e
    | EChar(_, _)             -> e
    | EBool(_, _)             -> e
    | ENil(_)                 -> e
    | EIdent(sp, name)        -> {
        if map.contains(&local_fns, name) {
            return EIdent(sp, strings.cat(strings.cat(pkg, "_"), name))
        }
        e
    }
    | EPath(_, _)             -> e
    | EUnary(sp, op, rhs)     -> EUnary(sp, op, rewrite_ident_refs(rhs, pkg, local_fns))
    | EBinary(sp, op, l, r)   -> EBinary(sp, op, rewrite_ident_refs(l, pkg, local_fns), rewrite_ident_refs(r, pkg, local_fns))
    | EAssign(sp, op, l, r)   -> EAssign(sp, op, rewrite_ident_refs(l, pkg, local_fns), rewrite_ident_refs(r, pkg, local_fns))
    | ECall(sp, callee, ta, args) -> {
        var na: Vec<ast.Expr> = vec.make()
        for a in args { vec.push(&na, rewrite_ident_refs(a, pkg, local_fns)) }
        ECall(sp, rewrite_ident_refs(callee, pkg, local_fns), ta, na)
    }
    | EField(sp, base, name)  -> EField(sp, rewrite_ident_refs(base, pkg, local_fns), name)
    | EIndex(sp, base, idx)   -> EIndex(sp, rewrite_ident_refs(base, pkg, local_fns), rewrite_ident_refs(idx, pkg, local_fns))
    | ECast(sp, value, t)     -> ECast(sp, rewrite_ident_refs(value, pkg, local_fns), t)
    | ETry(sp, v)             -> ETry(sp, rewrite_ident_refs(v, pkg, local_fns))
    | ETuple(sp, elems)       -> {
        var ne: Vec<ast.Expr> = vec.make()
        for el in elems { vec.push(&ne, rewrite_ident_refs(el, pkg, local_fns)) }
        ETuple(sp, ne)
    }
    | ERecord(sp, te, fields) -> {
        var nf: Vec<ast.RecordFieldLit> = vec.make()
        for f in fields { vec.push(&nf, ast.RecordFieldLit { name: f.name, value: rewrite_ident_refs(f.value, pkg, local_fns) }) }
        ERecord(sp, te, nf)
    }
    | EClosure(sp, cps, ret, body) -> EClosure(sp, cps, ret, rewrite_ident_refs(body, pkg, local_fns))
    | EBlock(sp, stmts, tail) -> {
        var ns: Vec<ast.Stmt> = vec.make()
        for s in stmts { vec.push(&ns, rewrite_ident_refs_stmt(s, pkg, local_fns)) }
        EBlock(sp, ns, rewrite_ident_refs(tail, pkg, local_fns))
    }
    | EIf(sp, c, t, f) -> EIf(sp, rewrite_ident_refs(c, pkg, local_fns), rewrite_ident_refs(t, pkg, local_fns), rewrite_ident_refs(f, pkg, local_fns))
    | EMatch(sp, scrut, arms) -> {
        var na: Vec<ast.MatchArm> = vec.make()
        for a in arms { vec.push(&na, ast.MatchArm { pat: a.pat, body: rewrite_ident_refs(a.body, pkg, local_fns), has_guard: a.has_guard, guard: a.guard }) }
        EMatch(sp, rewrite_ident_refs(scrut, pkg, local_fns), na)
    }
    | EWhile(sp, c, b) -> EWhile(sp, rewrite_ident_refs(c, pkg, local_fns), rewrite_ident_refs(b, pkg, local_fns))
    | EFor(sp, b1, b2, it, body) -> EFor(sp, b1, b2, rewrite_ident_refs(it, pkg, local_fns), rewrite_ident_refs(body, pkg, local_fns))
    | EReturn(sp, v)          -> EReturn(sp, rewrite_ident_refs(v, pkg, local_fns))
    | EDefer(sp, v)           -> EDefer(sp, rewrite_ident_refs(v, pkg, local_fns))
    | ESizeOf(_, _)           -> e
    | EArrayLit(sp, elems)    -> {
        var ne: Vec<ast.Expr> = vec.make()
        for el in elems { vec.push(&ne, rewrite_ident_refs(el, pkg, local_fns)) }
        EArrayLit(sp, ne)
    }
    }
}

let rewrite_ident_refs_stmt(s: ast.Stmt, pkg: string, local_fns: Map<string, bool>): ast.Stmt = {
    match s {
    | SLet(sp, name, te, val) -> SLet(sp, name, te, rewrite_ident_refs(val, pkg, local_fns))
    | SVar(sp, name, te, val) -> SVar(sp, name, te, rewrite_ident_refs(val, pkg, local_fns))
    | SExpr(sp, x) -> SExpr(sp, rewrite_ident_refs(x, pkg, local_fns))
    }
}

type Loaded = {
    file:       ast.File,
    sources:    Vec<string>,
    // Per-type-name owning package. Empty string means the type lives
    // in the prelude or the user's entry package and is reachable by
    // bare name from anywhere. A non-empty value means the type came
    // through an explicit `import` and must be referenced as
    // `<pkg>.<TypeName>` from outside its own package.
    // Each short type name maps to the list of packages that
    // declare it. Two packages may legally share a short name.
    // See check.qoz::pick_type_home for the disambiguation rules.
    type_homes: Map<string, Vec<string>>,
    // Per-fn-name (renamed C-style) owning package.
    fn_homes:   Map<string, string>,
    // Each loaded source file's owning package. resolve_named uses
    // this to pin the use-site package straight from the TypeExpr's
    // span, so the cross-package enforcement does not depend on
    // synth-side current_pkg propagation.
    file_pkgs:  Map<string, string>,
    // Errors accumulated during load (missing files, parse errors).
    // The existing build path treats any non-empty value as fatal.
    // The check subcommand surfaces them as diagnostics without
    // exiting, so the LSP can show parse errors on a buffer that
    // cannot resolve every import.
    errors:     Vec<string>,
}

let load_all(entry: string, qoz_root: string): Loaded = {
    var entries: Vec<string> = vec.make()
    vec.push(&entries, entry)
    let ctx = make_compile_ctx(qoz_root)
    let overrides: Map<string, string> = map.make()
    load_all_entries(entries, entry, qoz_root, ctx, &overrides)
}

// Read `path` from the override map first, falling back to disk.
// Returns Option::None when neither has the file. The override map
// lets the LSP type-check an unsaved buffer without writing to the
// user's source tree.
let read_with_override(path: string, overrides: *Map<string, string>): Option<string> = {
    match map.get(overrides, path) {
    | Some(s) -> Some(s)
    | None    -> {
        let src = fs.read_file(path)
        if len(src) < 0 { None } else { Some(src) }
    }
    }
}

// Load every file reachable from one or more entry files. The first
// argument lists the source paths that seed the compilation unit. The
// second is the path used to identify the resulting `File` (its
// `path` field is read by downstream phases for diagnostic anchoring).
let load_all_entries(entries: Vec<string>, primary: string, qoz_root: string, ctx: main.CompileCtx, overrides: *Map<string, string>): Loaded = {
    var queue: Vec<Pending> = vec.make()
    var visited: Map<string, bool> = map.make()
    var aggregated_decls: Vec<ast.Decl> = vec.make()
    var sources: Vec<string> = vec.make()
    var type_homes: Map<string, Vec<string>> = map.make()
    var fn_homes:   Map<string, string> = map.make()
    var file_pkgs:  Map<string, string> = map.make()
    var load_errors: Vec<string> = vec.make()
    // Per-directory cache of fn/extern names declared anywhere in the
    // package. process_one consults this so it parses each directory's
    // sibling list once instead of once per file in the package.
    var dir_local_fns: Map<string, Map<string, bool>> = map.make()
    // Prelude: Option, Result, Vec, and Map are in scope without an
    // explicit import. Types and variant constructors flow through
    // the global namespace either way. Functions stay package-prefixed
    // so vec.push / map.get keep their qualified form rather than
    // colliding with arbitrary user identifiers named push / get.
    var prelude_paths: Vec<string> = vec.make()
    vec.push(&prelude_paths, "option")
    vec.push(&prelude_paths, "result")
    vec.push(&prelude_paths, "vec")
    vec.push(&prelude_paths, "map")
    for pp in prelude_paths {
        let resolved_dir = resolve_import_path(prelude_segs(pp), qoz_root)
        if !strings.eq_raw(resolved_dir, "") {
            let files = list_package_files(resolved_dir)
            for fpath in files {
                if !map.contains(&visited, fpath) {
                    vec.push(&queue, Pending { path: fpath, pkg: pp, bare_types: true })
                }
            }
        }
    }
    for ep in entries {
        vec.push(&queue, Pending { path: ep, pkg: "", bare_types: true })
    }
    var qi: i64 = 0
    while qi < len(queue) {
        let cur = queue[qi]
        qi += 1
        if !map.contains(&visited, cur.path) {
            visited[cur.path] = true
            process_one(cur, &queue, &visited, &aggregated_decls, &sources, &type_homes, &fn_homes, &file_pkgs, &dir_local_fns, &load_errors, overrides, qoz_root, ctx)
        }
    }
    let qctx = make_qualify_ctx(aggregated_decls, file_pkgs)
    let qualified_decls = qualify_decls(aggregated_decls, &qctx)
    let qualified_homes = rebuild_type_homes(qualified_decls, file_pkgs)
    Loaded { file: ast.File { path: primary, decls: qualified_decls }, sources: sources, type_homes: qualified_homes, fn_homes: fn_homes, file_pkgs: file_pkgs, errors: load_errors }
}

// Rebuild type_homes from the qualified AST so resolve_named sees
// the same names that register_decl will use. Without this pass
// the original short-name entries linger and break composite-key
// lookups.
let rebuild_type_homes(decls: Vec<ast.Decl>, file_pkgs: Map<string, string>): Map<string, Vec<string>> = {
    var out: Map<string, Vec<string>> = map.make()
    for d in decls {
        let sp = decl_span(d)
        let home = match map.get(&file_pkgs, sp.file) {
        | Some(p) -> p
        | None    -> ""
        }
        let name = type_decl_name(d)
        if !strings.eq_raw(name, "") { add_type_home(&out, name, home) }
    }
    out
}

let process_one(cur: Pending, queue: *Vec<Pending>, visited: *Map<string, bool>, aggregated_decls: *Vec<ast.Decl>, sources: *Vec<string>, type_homes: *Map<string, Vec<string>>, fn_homes: *Map<string, string>, file_pkgs: *Map<string, string>, dir_local_fns: *Map<string, Map<string, bool>>, load_errors: *Vec<string>, overrides: *Map<string, string>, qoz_root: string, ctx: main.CompileCtx) = {
    var src: string = ""
    var have_src = false
    match read_with_override(cur.path, overrides) {
    | Some(s) -> {
        src = s
        have_src = true
    }
    | None -> {
        vec.push(load_errors, `could not read {cur.path}`)
    }
    }
    if !have_src { return }
    vec.push(sources, src)
    // Record the file's owning package so resolve_named can look up
    // the use-site pkg from any TypeExpr's span. Prelude / entry
    // files carry an empty pkg. Imported files carry the import
    // path's last segment (or the alias when set).
    let file_home_pkg = if cur.bare_types { "" } else { cur.pkg }
    map.set(file_pkgs, cur.path, file_home_pkg)
    let tokens = tokenize.run(src)
    let parsed = parse.run(tokens, cur.path)
    if len(parsed.errors) > 0 {
        for msg in parsed.errors {
            vec.push(load_errors, strings.cat(strings.cat(cur.path, ": "), msg))
        }
        return
    }
    let raw_file = parsed.file
    let expanded_decls = expand_compile_ifs(raw_file.decls, ctx)
    let file = ast.File { path: raw_file.path, decls: expanded_decls }
    let pkg_dir = dir_of_path(cur.path)
    let local_fns = sibling_fn_names(pkg_dir, dir_local_fns)
    for d in file.decls {
        match d {
        | DImport(_, ipath, alias) -> {
            let resolved_dir = resolve_import_path(ipath, qoz_root)
            if strings.eq_raw(resolved_dir, "") {
                vec.push(load_errors, `could not resolve import {ipath[len(ipath) - 1]}`)
            } else {
                var pkg = alias
                if strings.eq_raw(pkg, "") {
                    pkg = ipath[len(ipath) - 1]
                }
                let files = list_package_files(resolved_dir)
                for fpath in files {
                    if !map.contains(visited, fpath) {
                        vec.push(queue, Pending { path: fpath, pkg: pkg, bare_types: false })
                    }
                }
            }
        }
        | _ -> { }
        }
        // Skip the placeholder DConst("<error>") that the parser
        // emits as a recovery sentinel for unparseable top-level
        // input. Letting it through pollutes the symbol table and
        // produces follow-on diagnostics about a fake name.
        if !is_error_placeholder(d) {
            // Record the home package of every named type. Files that
            // are reached as prelude or as the user's entry are
            // bare-accessible (home = ""). Files reached through an
            // explicit import contribute their package name so type
            // resolution can require qualified access from outside.
            let home_for_type = if cur.bare_types { "" } else { cur.pkg }
            match d {
            | DStruct(_, name, _, _)    -> add_type_home(type_homes, name, home_for_type)
            | DEnum(_, name, _, _)      -> add_type_home(type_homes, name, home_for_type)
            | DTypeAlias(_, name, _, _) -> add_type_home(type_homes, name, home_for_type)
            | _ -> { }
            }
            let renamed = rename_with_pkg(d, cur.pkg, local_fns)
            match renamed {
            | DFn(_, rn, _, _, _, _, _) -> map.set(fn_homes, rn, home_for_type)
            | DExternal(_, rn, _, _, _) -> map.set(fn_homes, rn, home_for_type)
            | _ -> { }
            }
            vec.push(aggregated_decls, renamed)
        }
    }
}

// --- Type-name qualification ---------------------------------------
//
// Two non-prelude packages may legally declare the same short type
// name. Without qualification their declarations would collide in
// the emitter's bare-name maps (struct_decls, enum_decls,
// generic_decls). qualify_decls walks the aggregated AST once and
// rewrites every non-prelude type declaration and every reference
// to it so the emitted C name is `pkg_TypeName`. The pass runs
// after load_all_entries and before check.

type QualifyCtx = {
    // For each short type name, the set of non-prelude packages
    // that declare it. Prelude declarations are excluded so prelude
    // types (Vec, Option, ...) keep their bare name.
    type_pkgs: Map<string, Map<string, bool>>,
    file_pkgs: Map<string, string>,
}

let make_qualify_ctx(decls: Vec<ast.Decl>, file_pkgs: Map<string, string>): main.QualifyCtx = {
    var type_pkgs: Map<string, Map<string, bool>> = map.make()
    for d in decls {
        let sp = decl_span(d)
        let pkg = match map.get(&file_pkgs, sp.file) {
        | Some(p) -> p
        | None    -> ""
        }
        if strings.eq_raw(pkg, "") { } else {
            let name = type_decl_name(d)
            if !strings.eq_raw(name, "") {
                var inner: Map<string, bool> = match map.get(&type_pkgs, name) {
                | Some(m) -> m
                | None    -> map.make()
                }
                map.set(&inner, pkg, true)
                map.set(&type_pkgs, name, inner)
            }
        }
    }
    main.QualifyCtx { type_pkgs: type_pkgs, file_pkgs: file_pkgs }
}

// Return the source span of any declaration. Every Decl variant
// carries a span as its first payload.
let decl_span(d: ast.Decl): ast.Span = {
    match d {
    | DImport(sp, _, _)          -> sp
    | DFn(sp, _, _, _, _, _, _)  -> sp
    | DStruct(sp, _, _, _)       -> sp
    | DEnum(sp, _, _, _)         -> sp
    | DTypeAlias(sp, _, _, _)    -> sp
    | DConst(sp, _, _, _)        -> sp
    | DExternal(sp, _, _, _, _)  -> sp
    | DLink(sp, _, _)            -> sp
    | DCompileIf(sp, _, _)       -> sp
    }
}

// Return the declared name of a type-introducing declaration. The
// empty string for anything else.
let type_decl_name(d: ast.Decl): string = {
    match d {
    | DStruct(_, n, _, _)     -> n
    | DEnum(_, n, _, _)       -> n
    | DTypeAlias(_, n, _, _)  -> n
    | _ -> ""
    }
}

let is_local_type(name: string, pkg: string, ctx: *main.QualifyCtx): bool = {
    if strings.eq_raw(pkg, "") { return false }
    match map.get(&ctx.type_pkgs, name) {
    | None    -> false
    | Some(s) -> map.contains(&s, pkg)
    }
}

let qualified_type_name(pkg: string, name: string): string = {
    strings.cat(strings.cat(pkg, "_"), name)
}

let qualify_decls(decls: Vec<ast.Decl>, ctx: *main.QualifyCtx): Vec<ast.Decl> = {
    var out: Vec<ast.Decl> = vec.make()
    for d in decls {
        let sp = decl_span(d)
        let pkg = match map.get(&ctx.file_pkgs, sp.file) {
        | Some(p) -> p
        | None    -> ""
        }
        vec.push(&out, qualify_decl(d, pkg, ctx))
    }
    out
}

let qualify_decl(d: ast.Decl, pkg: string, ctx: *main.QualifyCtx): ast.Decl = {
    match d {
    | DStruct(sp, n, tps, fields) -> {
        let new_name = if !strings.eq_raw(pkg, "") { qualified_type_name(pkg, n) } else { n }
        var nf: Vec<ast.StructField> = vec.make()
        for f in fields {
            vec.push(&nf, ast.StructField { name: f.name, ty: qualify_te(f.ty, pkg, ctx) })
        }
        DStruct(sp, new_name, tps, nf)
    }
    | DEnum(sp, n, tps, variants) -> {
        let new_name = if !strings.eq_raw(pkg, "") { qualified_type_name(pkg, n) } else { n }
        var nv: Vec<ast.VariantDecl> = vec.make()
        for v in variants {
            var np: Vec<ast.TypeExpr> = vec.make()
            for t in v.pos { vec.push(&np, qualify_te(t, pkg, ctx)) }
            vec.push(&nv, ast.VariantDecl { name: v.name, pos: np, kind: v.kind })
        }
        DEnum(sp, new_name, tps, nv)
    }
    | DTypeAlias(sp, n, tps, target) -> {
        let new_name = if !strings.eq_raw(pkg, "") { qualified_type_name(pkg, n) } else { n }
        DTypeAlias(sp, new_name, tps, qualify_te(target, pkg, ctx))
    }
    | DFn(sp, n, tps, fp, rt, body, attr) -> {
        var nfp: Vec<ast.FnParam> = vec.make()
        for p in fp { vec.push(&nfp, ast.FnParam { name: p.name, ty: qualify_te(p.ty, pkg, ctx) }) }
        DFn(sp, n, tps, nfp, qualify_te(rt, pkg, ctx), qualify_expr(body, pkg, ctx), attr)
    }
    | DExternal(sp, n, sym, fp, rt) -> {
        var nfp: Vec<ast.FnParam> = vec.make()
        for p in fp { vec.push(&nfp, ast.FnParam { name: p.name, ty: qualify_te(p.ty, pkg, ctx) }) }
        DExternal(sp, n, sym, nfp, qualify_te(rt, pkg, ctx))
    }
    | DConst(sp, n, t, v) -> DConst(sp, n, qualify_te(t, pkg, ctx), qualify_expr(v, pkg, ctx))
    | _ -> d
    }
}

let qualify_te(te: ast.TypeExpr, pkg: string, ctx: *main.QualifyCtx): ast.TypeExpr = {
    match te {
    | TENamed(sp, path, args) -> {
        var new_args: Vec<ast.TypeExpr> = vec.make()
        for a in args { vec.push(&new_args, qualify_te(a, pkg, ctx)) }
        if len(path) == 1 {
            let n = path[0]
            if is_local_type(n, pkg, ctx) {
                var np: Vec<string> = vec.make()
                vec.push(&np, qualified_type_name(pkg, n))
                return TENamed(sp, np, new_args)
            }
            return TENamed(sp, path, new_args)
        }
        if len(path) == 2 {
            let qpkg = path[0]
            let qname = path[1]
            if is_local_type(qname, qpkg, ctx) {
                // Keep the qualifier so resolve_named accepts the
                // access. Only the last segment is renamed.
                var np: Vec<string> = vec.make()
                vec.push(&np, qpkg)
                vec.push(&np, qualified_type_name(qpkg, qname))
                return TENamed(sp, np, new_args)
            }
            return TENamed(sp, path, new_args)
        }
        TENamed(sp, path, new_args)
    }
    | TEPtr(sp, inner) -> TEPtr(sp, qualify_te(inner, pkg, ctx))
    | TETuple(sp, elems) -> {
        var ne: Vec<ast.TypeExpr> = vec.make()
        for el in elems { vec.push(&ne, qualify_te(el, pkg, ctx)) }
        TETuple(sp, ne)
    }
    | TEFn(sp, params, ret) -> {
        var np: Vec<ast.TypeExpr> = vec.make()
        for p in params { vec.push(&np, qualify_te(p, pkg, ctx)) }
        TEFn(sp, np, qualify_te(ret, pkg, ctx))
    }
    | TEUnit(sp) -> TEUnit(sp)
    }
}

let qualify_expr(e: ast.Expr, pkg: string, ctx: *main.QualifyCtx): ast.Expr = {
    match e {
    | EInt(_, _)              -> e
    | EFloat(_, _)            -> e
    | EString(_, _)           -> e
    | EChar(_, _)             -> e
    | EBool(_, _)             -> e
    | ENil(_)                 -> e
    | EIdent(sp, name) -> {
        if is_local_type(name, pkg, ctx) {
            return EIdent(sp, qualified_type_name(pkg, name))
        }
        e
    }
    | EPath(_, _) -> e
    | EUnary(sp, op, rhs)     -> EUnary(sp, op, qualify_expr(rhs, pkg, ctx))
    | EBinary(sp, op, l, r)   -> EBinary(sp, op, qualify_expr(l, pkg, ctx), qualify_expr(r, pkg, ctx))
    | EAssign(sp, op, l, r)   -> EAssign(sp, op, qualify_expr(l, pkg, ctx), qualify_expr(r, pkg, ctx))
    | ECall(sp, callee, ta, args) -> {
        var na: Vec<ast.Expr> = vec.make()
        for a in args { vec.push(&na, qualify_expr(a, pkg, ctx)) }
        var nta: Vec<ast.TypeExpr> = vec.make()
        for t in ta { vec.push(&nta, qualify_te(t, pkg, ctx)) }
        ECall(sp, qualify_expr(callee, pkg, ctx), nta, na)
    }
    | EField(sp, base, name)  -> EField(sp, qualify_expr(base, pkg, ctx), name)
    | EIndex(sp, base, idx)   -> EIndex(sp, qualify_expr(base, pkg, ctx), qualify_expr(idx, pkg, ctx))
    | ECast(sp, value, t)     -> ECast(sp, qualify_expr(value, pkg, ctx), qualify_te(t, pkg, ctx))
    | ETry(sp, v)             -> ETry(sp, qualify_expr(v, pkg, ctx))
    | ETuple(sp, elems) -> {
        var ne: Vec<ast.Expr> = vec.make()
        for el in elems { vec.push(&ne, qualify_expr(el, pkg, ctx)) }
        ETuple(sp, ne)
    }
    | ERecord(sp, te, fields) -> {
        var nf: Vec<ast.RecordFieldLit> = vec.make()
        for f in fields {
            vec.push(&nf, ast.RecordFieldLit { name: f.name, value: qualify_expr(f.value, pkg, ctx) })
        }
        ERecord(sp, qualify_te(te, pkg, ctx), nf)
    }
    | EClosure(sp, cps, ret, body) -> {
        var ncps: Vec<ast.ClosureParam> = vec.make()
        for c in cps { vec.push(&ncps, ast.ClosureParam { name: c.name, ty: qualify_te(c.ty, pkg, ctx) }) }
        EClosure(sp, ncps, qualify_te(ret, pkg, ctx), qualify_expr(body, pkg, ctx))
    }
    | EBlock(sp, stmts, tail) -> {
        var ns: Vec<ast.Stmt> = vec.make()
        for s in stmts { vec.push(&ns, qualify_stmt(s, pkg, ctx)) }
        EBlock(sp, ns, qualify_expr(tail, pkg, ctx))
    }
    | EIf(sp, c, t, f) -> EIf(sp, qualify_expr(c, pkg, ctx), qualify_expr(t, pkg, ctx), qualify_expr(f, pkg, ctx))
    | EMatch(sp, scrut, arms) -> {
        var na: Vec<ast.MatchArm> = vec.make()
        for a in arms {
            vec.push(&na, ast.MatchArm {
                pat:       a.pat,
                body:      qualify_expr(a.body, pkg, ctx),
                has_guard: a.has_guard,
                guard:     qualify_expr(a.guard, pkg, ctx),
            })
        }
        EMatch(sp, qualify_expr(scrut, pkg, ctx), na)
    }
    | EWhile(sp, c, b) -> EWhile(sp, qualify_expr(c, pkg, ctx), qualify_expr(b, pkg, ctx))
    | EFor(sp, b1, b2, it, body) -> EFor(sp, b1, b2, qualify_expr(it, pkg, ctx), qualify_expr(body, pkg, ctx))
    | EReturn(sp, v)          -> EReturn(sp, qualify_expr(v, pkg, ctx))
    | EDefer(sp, v)           -> EDefer(sp, qualify_expr(v, pkg, ctx))
    | ESizeOf(sp, t)          -> ESizeOf(sp, qualify_te(t, pkg, ctx))
    | EArrayLit(sp, elems) -> {
        var ne: Vec<ast.Expr> = vec.make()
        for el in elems { vec.push(&ne, qualify_expr(el, pkg, ctx)) }
        EArrayLit(sp, ne)
    }
    }
}

let qualify_stmt(s: ast.Stmt, pkg: string, ctx: *main.QualifyCtx): ast.Stmt = {
    match s {
    | SLet(sp, name, te, val) -> SLet(sp, name, qualify_te(te, pkg, ctx), qualify_expr(val, pkg, ctx))
    | SVar(sp, name, te, val) -> SVar(sp, name, qualify_te(te, pkg, ctx), qualify_expr(val, pkg, ctx))
    | SExpr(sp, x)            -> SExpr(sp, qualify_expr(x, pkg, ctx))
    }
}

// Append `home` to the homes recorded for `name`, deduping. Used
// during load to track every package that declares a given short
// type name.
let add_type_home(type_homes: *Map<string, Vec<string>>, name: string, home: string) = {
    var homes: Vec<string> = match map.get(type_homes, name) {
    | Some(v) -> v
    | None    -> vec.make()
    }
    var seen = false
    for h in homes { if strings.eq_raw(h, home) { seen = true } }
    if !seen {
        vec.push(&homes, home)
        map.set(type_homes, name, homes)
    }
}

// Return the set of fn / extern names declared in every .qoz file
// inside `pkg_dir`. Cached by directory so a package with N files is
// tokenised and parsed once per file, not N times per file.
let sibling_fn_names(pkg_dir: string, cache: *Map<string, Map<string, bool>>): Map<string, bool> = {
    if let Some(existing) = map.get(cache, pkg_dir) {
        return existing
    }
    var local_fns: Map<string, bool> = map.make()
    let pkg_files = list_package_files(pkg_dir)
    for sibling in pkg_files {
        let sib_src = fs.read_file(sibling)
        if len(sib_src) >= 0 {
            let sib_tokens = tokenize.run(sib_src)
            let sib_parsed = parse.run(sib_tokens, sibling)
            for d in sib_parsed.file.decls {
                match d {
                | DFn(_, n, _, _, _, _, _) -> local_fns[n] = true
                | DExternal(_, n, _, _, _) -> local_fns[n] = true
                | DConst(_, n, _, _)       -> local_fns[n] = true
                // Other Decl kinds (DImport, DStruct, DEnum,
                // DTypeAlias, DLink) do not contribute names that
                // need intra-package renaming. Types flow through
                // type_homes. Link directives have no identifier
                // surface. Imports are loader sentinels.
                | _ -> { }
                }
            }
        }
    }
    map.set(cache, pkg_dir, local_fns)
    local_fns
}

// Compile-time value: only strings, ints, and booleans are
// observable inside #if conditions.
type CV =
    | CVString(string)
    | CVInt(i64)
    | CVBool(bool)
    | CVError(string)

let cv_str_eq(a: main.CV, b: main.CV): bool = {
    match a {
    | CVString(sa) -> {
        match b { | CVString(sb) -> strings.eq_raw(sa, sb) | _ -> false }
    }
    | CVInt(ia) -> {
        match b { | CVInt(ib) -> ia == ib | _ -> false }
    }
    | CVBool(ba) -> {
        match b { | CVBool(bb) -> ba == bb | _ -> false }
    }
    | _ -> false
    }
}

let cv_truthy(v: main.CV): bool = {
    match v { | CVBool(b) -> b | _ -> false }
}

let eval_const(e: ast.Expr, ctx: main.CompileCtx): main.CV = {
    match e {
    | EBool(_, b)   -> CVBool(b)
    | EInt(_, text) -> CVInt(strings.parse_int(text))
    | EString(_, raw) -> {
        let n = len(raw)
        if n >= 2 && strings.byte_at(raw, 0) == 34 && strings.byte_at(raw, n - 1) == 34 {
            CVString(strings.slice(raw, 1, n - 1))
        } else {
            CVString(raw)
        }
    }
    | EIdent(_, name) -> {
        if strings.eq_raw(name, "target_os")           { return CVString(ctx.target_os) }
        if strings.eq_raw(name, "target_arch")         { return CVString(ctx.target_arch) }
        if strings.eq_raw(name, "target_pointer_size") { return CVInt(ctx.target_pointer_size) }
        if strings.eq_raw(name, "debug")               { return CVBool(ctx.debug) }
        if strings.eq_raw(name, "qoz_root")            { return CVString(ctx.qoz_root) }
        CVError(strings.cat("unknown compile-time constant: ", name))
    }
    | EBinary(_, op, l, r) -> {
        let lv = eval_const(l, ctx)
        let rv = eval_const(r, ctx)
        match op {
        | BOpEq -> CVBool(cv_str_eq(lv, rv))
        | BOpNe -> CVBool(!cv_str_eq(lv, rv))
        | BOpAnd -> CVBool(cv_truthy(lv) && cv_truthy(rv))
        | BOpOr  -> CVBool(cv_truthy(lv) || cv_truthy(rv))
        | _ -> CVError("only ==, !=, &&, || are allowed in #if conditions")
        }
    }
    | EUnary(_, op, x) -> {
        let v = eval_const(x, ctx)
        match op {
        | UOpNot -> CVBool(!cv_truthy(v))
        | _ -> CVError("only `!` is allowed as a unary operator in #if conditions")
        }
    }
    | _ -> CVError("expression not permitted in #if condition")
    }
}

// Walk a decl list, replacing every DCompileIf with the decls of
// the first arm whose condition is true (or the else branch if
// none match). Recurses so nested #if blocks expand cleanly.
let expand_compile_ifs(decls: Vec<ast.Decl>, ctx: main.CompileCtx): Vec<ast.Decl> = {
    var out: Vec<ast.Decl> = vec.make()
    for d in decls {
        match d {
        | DCompileIf(span, arms, else_decls) -> {
            var picked: Vec<ast.Decl> = else_decls
            var chosen = false
            for arm in arms {
                if !chosen {
                    let v = eval_const(arm.cond, ctx)
                    match v {
                    | CVError(msg) -> {
                        fmt.println(`{span.file}:{span.line}:{span.col}: {msg}`)
                        os.exit(1)
                    }
                    | _ -> { }
                    }
                    if cv_truthy(v) {
                        picked = arm.decls
                        chosen = true
                    }
                }
            }
            for cd in expand_compile_ifs(picked, ctx) {
                vec.push(&out, cd)
            }
        }
        | _ -> vec.push(&out, d)
        }
    }
    out
}

let make_compile_ctx(qoz_root: string): main.CompileCtx = main.CompileCtx {
    target_os:           target_os_raw(),
    target_arch:         target_arch_raw(),
    target_pointer_size: target_pointer_size_raw(),
    debug:               false,
    qoz_root:            qoz_root,
}

let is_error_placeholder(d: ast.Decl): bool = {
    match d {
    | DConst(_, name, _, _) -> strings.eq_raw(name, "<error>")
    | _                     -> false
    }
}

// Compile `path` to a .qoz.c file next to the source. Returns the
// emitted .c path. Aborts the process on type-check failure or write
// failure.
// Drop a trailing `/` so directory paths normalise to their bare form
// before splitting into a basename. `foo/` becomes `foo`, `/` stays
// `/`, and a path that already has no trailing slash is returned
// unchanged.
let strip_trailing_slash(path: string): string = {
    let n = len(path)
    if n > 1 && strings.byte_at(path, n - 1) == 47 {
        return strings.slice(path, 0, n - 1)
    }
    path
}

// Last path segment. `a/b/c` returns `c`. A path with no separator
// returns itself.
let path_basename(path: string): string = {
    let n = len(path)
    var i: i64 = n - 1
    while i >= 0 && strings.byte_at(path, i) != 47 { i -= 1 }
    strings.slice(path, i + 1, n)
}

// Map an input path to a `(entry_file, c_output_path)` pair. The
// entry file is what load_all is seeded with. The C output path is
// where the emitted program is written. For a directory, the entry
// is any .qoz file inside it (load_all then picks up siblings through
// the package-file enumeration) and the C output is placed alongside
// the directory using the directory's basename.
type EntryPaths = { entries: Vec<string>, primary: string, c_path: string }

let resolve_entry_paths(path: string): EntryPaths = {
    if strings.has_suffix(path, ".qoz") {
        var v: Vec<string> = vec.make()
        vec.push(&v, path)
        return EntryPaths { entries: v, primary: path, c_path: strings.cat(path, ".c") }
    }
    let norm = strip_trailing_slash(path)
    let files = list_package_files(norm)
    if len(files) == 0 {
        fmt.println(`{norm}: no .qoz files found in directory`)
        os.exit(1)
    }
    let base = path_basename(norm)
    let c_path = strings.cat(strings.cat(strings.cat(norm, "/"), base), ".c")
    EntryPaths { entries: files, primary: files[0], c_path: c_path }
}

// Count top-level `main` function declarations in the aggregated AST.
// A package compiled as a build target must contain exactly one. Zero
// means the program has no entry point. More than one is ambiguous.
let count_main_decls(decls: Vec<ast.Decl>): i64 = {
    var n: i64 = 0
    for d in decls {
        match d {
        | DFn(_, name, _, _, _, _, _) -> {
            if strings.eq_raw(name, "main") { n += 1 }
        }
        | _ -> { }
        }
    }
    n
}

type BuildResult = {
    c_path:     string,
    link_flags: Vec<string>,
}

// Walk a file's declarations and turn every #link_library /
// #link_framework / #link_path directive into the clang flag pair
// that produces the matching behaviour. Returned in the order the
// directives appeared, so a user-controlled search path can precede
// the library reference that depends on it.
let collect_link_flags(file: ast.File): Vec<string> = {
    var out: Vec<string> = vec.make()
    for d in file.decls {
        match d {
        | DLink(_, kind, name) -> {
            match kind {
            | LinkLibrary   -> {
                vec.push(&out, strings.cat("-l", name))
            }
            | LinkFramework -> {
                vec.push(&out, "-framework")
                vec.push(&out, name)
            }
            | LinkPath      -> {
                vec.push(&out, strings.cat("-L", name))
            }
            }
        }
        // Non-link decls (fn, struct, enum, type-alias, const,
        // extern, import) do not contribute link flags and are
        // ignored here.
        | _ -> { }
        }
    }
    out
}

let cmd_build(path: string, qoz_root: string): main.BuildResult = {
    let paths = resolve_entry_paths(path)
    let ctx = make_compile_ctx(qoz_root)
    let overrides: Map<string, string> = map.make()
    let loaded = load_all_entries(paths.entries, paths.primary, qoz_root, ctx, &overrides)
    if len(loaded.errors) > 0 {
        for msg in loaded.errors { fmt.println(msg) }
        os.exit(1)
    }
    let file = loaded.file
    let main_count = count_main_decls(file.decls)
    if main_count == 0 {
        fmt.println(`{path}: no main function found`)
        os.exit(1)
    }
    if main_count > 1 {
        fmt.println(`{path}: more than one main function found ({main_count})`)
        os.exit(1)
    }
    var tc = check.make_ctx()
    tc.type_homes = loaded.type_homes
    tc.fn_homes   = loaded.fn_homes
    tc.file_pkgs  = loaded.file_pkgs
    check.register_file(&tc, file)
    check.validate_signatures(&tc, file)
    let inferred = check.infer_calls(&tc, file)
    check.check_fn_bodies(&tc, inferred)
    check.report(&tc)
    if len(tc.errors) > 0 {
        os.exit(1)
    }
    let c_source = emit.emit_program(inferred, tc.expr_types)
    let _keep_alive = loaded.sources
    let out_path = paths.c_path
    let ok = fs.write_file(out_path, c_source)
    if !ok {
        fmt.println(`could not write {out_path}`)
        os.exit(1)
    }
    main.BuildResult { c_path: out_path, link_flags: collect_link_flags(inferred) }
}

// Derive the executable path from a C output path. Strips the
// trailing `.c` and appends `.bin` so the result is parallel to the
// generated source. Falls back to appending `.bin` when the input
// somehow does not end in `.c`.
let bin_path_for(c_path: string): string = {
    if strings.has_suffix(c_path, ".c") {
        let n = len(c_path)
        return strings.cat(strings.slice(c_path, 0, n - 2), ".bin")
    }
    strings.cat(c_path, ".bin")
}

// Clang flags used for both `build` and `run`. Kept in one place so
// the compiler binary, the build script, and the bootstrap path
// agree.
let clang_argv(c_path: string, bin_path: string, link_flags: Vec<string>): Vec<string> = {
    var argv: Vec<string> = vec.make()
    vec.push(&argv, "clang")
    vec.push(&argv, "-std=c11")
    vec.push(&argv, "-pedantic")
    vec.push(&argv, "-O3")
    vec.push(&argv, "-Wall")
    vec.push(&argv, "-Werror")
    vec.push(&argv, "-Wno-unused-function")
    vec.push(&argv, "-Wno-unused-variable")
    vec.push(&argv, "-Wno-unused-but-set-variable")
    vec.push(&argv, "-Wno-unused-const-variable")
    vec.push(&argv, "-Wno-parentheses-equality")
    vec.push(&argv, "-Wno-unused-value")
    vec.push(&argv, "-Wno-overlength-strings")
    vec.push(&argv, c_path)
    vec.push(&argv, "-o")
    vec.push(&argv, bin_path)
    for f in link_flags { vec.push(&argv, f) }
    argv
}

// Delete a file by exec'ing `rm -f <path>`. Used by `build` and `run`
// to clean up the temporary .c and binary they emit. The compiler
// stays portable to platforms whose libc layout differs. Only a
// working `rm` on PATH is required.
let unlink_quiet(path: string) = {
    var argv: Vec<string> = vec.make()
    vec.push(&argv, "rm")
    vec.push(&argv, "-f")
    vec.push(&argv, path)
    let _ = os.process_exec(argv)
}

// `qoz fmt`: minimal whitespace normaliser. Reads the source file,
// expands tab characters to four spaces, strips trailing whitespace
// from each line, ensures exactly one trailing newline, and writes
// the result back to the same path. A full AST-driven reformatter
// is future work. This addresses the most common style drift
// (mixed tabs / trailing spaces).
let cmd_fmt(path: string) = {
    let src = fs.read_file(path)
    if len(src) < 0 {
        fmt.println(`qoz fmt: cannot read '{path}'`)
        os.exit(1)
    }
    let normalised = normalise_whitespace(src)
    if !fs.write_file(path, normalised) {
        fmt.println(`qoz fmt: cannot write '{path}'`)
        os.exit(1)
    }
}

let normalise_whitespace(src: string): string = {
    // Split into lines, normalise each one, join back. Per-line work:
    // expand tabs to four spaces, drop \r, strip trailing spaces.
    let lines = strings.split(src, 10)
    var out: strings.Strbuf = strings.Strbuf { buf: nil as *u8, len: 0, cap: 0 }
    strings.sb_init(&out)
    var last_nonempty: i64 = -1
    var i: i64 = 0
    for ln in lines {
        let cleaned = clean_line(ln)
        if len(cleaned) > 0 { last_nonempty = i }
        i += 1
    }
    var j: i64 = 0
    let total = len(lines)
    while j <= last_nonempty && j < total {
        let cleaned = clean_line(lines[j])
        strings.sb_append(&out, cleaned)
        strings.sb_append(&out, "\n")
        j += 1
    }
    strings.sb_finish(&out)
}

let clean_line(s: string): string = {
    let n = len(s)
    var b: strings.Strbuf = strings.Strbuf { buf: nil as *u8, len: 0, cap: 0 }
    strings.sb_init(&b)
    var i: i64 = 0
    while i < n {
        let c = strings.byte_at(s, i)
        if c == 9 { strings.sb_append(&b, "    ") }
        elif c == 13 { }
        else { strings.sb_append(&b, strings.slice(s, i, i + 1)) }
        i += 1
    }
    let raw = strings.sb_finish(&b)
    var end = len(raw)
    var done = false
    while !done && end > 0 {
        let last = strings.byte_at(raw, end - 1)
        if last == 32 { end -= 1 } else { done = true }
    }
    strings.slice(raw, 0, end)
}

// Compile, link, and execute. The child's stdout and stderr stream to
// the parent's terminals via the buffered process_exec call (so the
// captured streams print on completion). The compiler exits with the
// child's exit code. The emitted .c and the binary are removed after
// the run. Users who want the source should invoke `qoz emit`.
let cmd_run(path: string, qoz_root: string) = {
    let built = cmd_build(path, qoz_root)
    let bin_path = bin_path_for(built.c_path)
    let cargv = clang_argv(built.c_path, bin_path, built.link_flags)
    let clang_result = os.process_exec(cargv)
    if clang_result.exit_code != 0 {
        fmt.print(clang_result.stdout)
        fmt.print(clang_result.stderr)
        unlink_quiet(built.c_path)
        os.exit(1)
    }

    var run_argv: Vec<string> = vec.make()
    vec.push(&run_argv, bin_path)
    let result = os.process_exec(run_argv)
    fmt.print(result.stdout)
    fmt.print(result.stderr)
    unlink_quiet(built.c_path)
    unlink_quiet(bin_path)
    os.exit(result.exit_code)
}

// Run tokenize, parse, and check against `path`. Prints each
// diagnostic on one line as `file:line:col: message` and exits 0
// even when diagnostics are produced. When `from_stdin` is true,
// stdin is read to EOF and replaces the on-disk content for
// `path` during the load. The LSP relies on this to type-check
// an unsaved buffer without touching the source tree.
let cmd_check(path: string, qoz_root: string, from_stdin: bool) = {
    let paths = resolve_entry_paths(path)
    let ctx = make_compile_ctx(qoz_root)
    var overrides: Map<string, string> = map.make()
    if from_stdin {
        let buffer = io.read_all_stdin()
        for ep in paths.entries { map.set(&overrides, ep, buffer) }
    }
    let loaded = load_all_entries(paths.entries, paths.primary, qoz_root, ctx, &overrides)
    for msg in loaded.errors { fmt.println(msg) }
    let file = loaded.file
    var tc = check.make_ctx()
    tc.type_homes = loaded.type_homes
    tc.fn_homes   = loaded.fn_homes
    tc.file_pkgs  = loaded.file_pkgs
    check.register_file(&tc, file)
    check.validate_signatures(&tc, file)
    let inferred = check.infer_calls(&tc, file)
    check.check_fn_bodies(&tc, inferred)
    for e in tc.errors {
        fmt.println(`{e.span.file}:{e.span.line}:{e.span.col}: {e.message}`)
    }
    let _keep_alive = loaded.sources
    os.exit(0)
}

// Run the requested subcommand and exit with the appropriate status.
// All paths terminate by calling os.exit. Main() exists only to dispatch.
let main() = {
    let args = os.args()
    if len(args) < 2 {
        fmt.println("usage: qoz <subcommand> <path>")
        fmt.println("       qoz build <path>   compile to <path>.c and clang to <path>.bin")
        fmt.println("       qoz run   <path>   build, then execute and propagate exit code")
        fmt.println("       qoz emit  <path>   write <path>.c only (no clang)")
        fmt.println("       qoz fmt   <path>   rewrite <path> with normalised whitespace")
        os.exit(1)
    }
    let qoz_root = os.getenv("QOZ_ROOT")
    let first = args[1]

    if strings.eq_raw(first, "fmt") {
        if len(args) < 3 {
            fmt.println("usage: qoz fmt <path>")
            os.exit(1)
        }
        cmd_fmt(args[2])
        os.exit(0)
    } else { if strings.eq_raw(first, "check") {
        // `qoz check <path>` reads <path> from disk.
        // `qoz check --stdin <path>` substitutes stdin for <path>.
        var from_stdin = false
        var target = ""
        if len(args) >= 4 && strings.eq_raw(args[2], "--stdin") {
            from_stdin = true
            target = args[3]
        } else { if len(args) >= 3 {
            target = args[2]
        } else {
            fmt.println("usage: qoz check [--stdin] <path>")
            os.exit(1)
        } }
        cmd_check(target, qoz_root, from_stdin)
        os.exit(0)
    } else { if strings.eq_raw(first, "emit") {
        if len(args) < 3 {
            fmt.println("usage: qoz emit <path>")
            os.exit(1)
        }
        let built = cmd_build(args[2], qoz_root)
        fmt.println(`wrote {built.c_path}`)
        os.exit(0)
    } else { if strings.eq_raw(first, "build") {
        if len(args) < 3 {
            fmt.println("usage: qoz build <path>")
            os.exit(1)
        }
        let path = args[2]
        let built = cmd_build(path, qoz_root)
        let bin_path = bin_path_for(built.c_path)
        let cargv = clang_argv(built.c_path, bin_path, built.link_flags)
        let r = os.process_exec(cargv)
        if r.exit_code != 0 {
            fmt.print(r.stdout)
            fmt.print(r.stderr)
            unlink_quiet(built.c_path)
            os.exit(1)
        }
        // build keeps only the binary. Use `qoz emit` to retain the
        // C source.
        unlink_quiet(built.c_path)
        os.exit(0)
    } else { if strings.eq_raw(first, "run") {
        if len(args) < 3 {
            fmt.println("usage: qoz run <path>")
            os.exit(1)
        }
        cmd_run(args[2], qoz_root)
    } else {
        // No subcommand. Treat the first argument as a path and emit
        // C only. This is the historical default that
        // bootstrap/stage1.c was built against. Preserved so existing
        // build scripts keep working.
        let built = cmd_build(first, qoz_root)
        fmt.println(`wrote {built.c_path}`)
        os.exit(0)
    } } } } }
}
