// compiler/main: driver.

import fmt
import fs
import os
import vec
import strings
import compiler/tokenize
import compiler/ast
import compiler/parse
import compiler/check
import compiler/emit

let decl_kind_name(d: ast.Decl): string = {
    match d {
    | DImport(_, _, _)                 -> "import"
    | DFn(_, _, _, _, _, _, _)         -> "fn"
    | DStruct(_, _, _, _)              -> "struct"
    | DEnum(_, _, _, _)                -> "enum"
    | DTypeAlias(_, _, _, _)          -> "type_alias"
    | DConst(_, _, _, _)               -> "const"
    | DExternal(_, _, _, _, _)         -> "external"
    | DLink(_, _, _)                   -> "link"
    }
}

let decl_name(d: ast.Decl): string = {
    match d {
    | DImport(_, _, _)                  -> "<import>"
    | DFn(_, n, _, _, _, _, _)          -> n
    | DStruct(_, n, _, _)               -> n
    | DEnum(_, n, _, _)                 -> n
    | DTypeAlias(_, n, _, _)           -> n
    | DConst(_, n, _, _)                -> n
    | DExternal(_, n, _, _, _)          -> n
    | DLink(_, _, n)                    -> n
    }
}

type Pending = {
    path:       string,
    pkg:        string,
    // True for prelude files and for the user's own entry sources.
    // Types declared in such files are accessible by bare name from
    // any other file. False for explicitly-imported packages, whose
    // types must be reached through a qualified path.
    bare_types: bool,
}

// Return the directory portion of `path`. `a/b/c.qoz` -> `a/b`. A
// path with no separator returns `.`.
let dir_of_path(path: string): string = {
    var i: i64 = len(path) - 1
    while i >= 0 {
        if strings.byte_at(path, i) == 47 {
            return strings.slice(path, 0, i)
        }
        i -= 1
    }
    "."
}

let prelude_segs(path: string): Vec<string> = {
    var v: Vec<string> = vec.make()
    var cur = ""
    var i: i64 = 0
    while i < len(path) {
        let c = strings.byte_at(path, i)
        if c == 47 {
            vec.push(&v, cur)
            cur = ""
        } else {
            cur = strings.cat(cur, strings.slice(path, i, i + 1))
        }
        i += 1
    }
    if len(cur) > 0 { vec.push(&v, cur) }
    v
}

// A package is a directory holding one or more .qoz files that all
// belong to that package. resolve_import_path turns the dotted
// import segments into that directory path. The caller then
// enumerates every .qoz file inside via fs.list_qoz_files. The
// single-file probe `<dir>/<last>.qoz` exists only as a presence
// check so a missing package can be reported. The returned value is
// always the directory.
let resolve_import_path(segs: Vec<string>, qoz_root: string): string = {
    if len(segs) < 1 { return "" }
    let last = segs[len(segs) - 1]
    var joined = ""
    var i: i64 = 0
    while i < len(segs) {
        if i > 0 { joined = strings.cat(joined, "/") }
        joined = strings.cat(joined, segs[i])
        i += 1
    }
    let dir_rel   = joined
    let probe_rel = strings.cat(dir_rel, strings.cat("/", strings.cat(last, ".qoz")))
    // 1. CWD-relative. Local user packages reach here.
    if fs.file_exists(probe_rel) { return dir_rel }
    if len(qoz_root) > 0 {
        // 2. `<qoz_root>/std/<path>`. Standard-library packages live
        //    under std/ on disk but user code imports them by their
        //    bare name (e.g. `import strings`, not `import std/strings`).
        let std_dir   = strings.cat(strings.cat(qoz_root, "/std/"), dir_rel)
        let std_probe = strings.cat(strings.cat(qoz_root, "/std/"), probe_rel)
        if fs.file_exists(std_probe) { return std_dir }
        // 3. `<qoz_root>/<path>`. Other repo-root packages.
        let abs_dir   = strings.cat(strings.cat(qoz_root, "/"), dir_rel)
        let abs_probe = strings.cat(strings.cat(qoz_root, "/"), probe_rel)
        if fs.file_exists(abs_probe) { return abs_dir }
    }
    ""
}

// Enumerate every .qoz file in a package directory. Returned paths
// are joined with the directory prefix; order matches list_qoz_files
// (sorted by filename).
let list_package_files(dir: string): Vec<string> = {
    var out: Vec<string> = vec.make()
    let raw = fs.list_qoz_files(dir)
    if len(raw) == 0 { return out }
    let parts = strings.split(raw, 10)
    for name in parts {
        if len(name) > 0 {
            let full = strings.cat(strings.cat(dir, "/"), name)
            vec.push(&out, full)
        }
    }
    out
}

let rename_with_pkg(d: ast.Decl, pkg: string, local_fns: Map<string, bool>): ast.Decl = {
    if strings.eq_raw(pkg, "") { return d }
    match d {
    | DFn(sp, n, tp, fp, rt, body, attr) -> {
        let new_body = rewrite_ident_refs(body, pkg, local_fns)
        DFn(sp, strings.cat(strings.cat(pkg, "_"), n), tp, fp, rt, new_body, attr)
    }
    | DExternal(sp, n, sym, fp, rt) -> DExternal(sp, strings.cat(strings.cat(pkg, "_"), n), sym, fp, rt)
    | DConst(sp, n, t, v) -> {
        let new_val = rewrite_ident_refs(v, pkg, local_fns)
        DConst(sp, strings.cat(strings.cat(pkg, "_"), n), t, new_val)
    }
    // DImport, DStruct, DEnum, DTypeAlias, DLink: no identifier rename.
    | _ -> d
    }
}

// Rewrite intra-package call sites in a fn body to the prefixed C name.
let rewrite_ident_refs(e: ast.Expr, pkg: string, local_fns: Map<string, bool>): ast.Expr = {
    match e {
    | EInt(_, _)              -> e
    | EFloat(_, _)            -> e
    | EString(_, _)           -> e
    | EChar(_, _)             -> e
    | EBool(_, _)             -> e
    | ENil(_)                 -> e
    | EIdent(sp, name)        -> {
        if map.contains(&local_fns, name) {
            return EIdent(sp, strings.cat(strings.cat(pkg, "_"), name))
        }
        e
    }
    | EPath(_, _)             -> e
    | EUnary(sp, op, rhs)     -> EUnary(sp, op, rewrite_ident_refs(rhs, pkg, local_fns))
    | EBinary(sp, op, l, r)   -> EBinary(sp, op, rewrite_ident_refs(l, pkg, local_fns), rewrite_ident_refs(r, pkg, local_fns))
    | EAssign(sp, op, l, r)   -> EAssign(sp, op, rewrite_ident_refs(l, pkg, local_fns), rewrite_ident_refs(r, pkg, local_fns))
    | ECall(sp, callee, ta, args) -> {
        var na: Vec<ast.Expr> = vec.make()
        for a in args { vec.push(&na, rewrite_ident_refs(a, pkg, local_fns)) }
        ECall(sp, rewrite_ident_refs(callee, pkg, local_fns), ta, na)
    }
    | EField(sp, base, name)  -> EField(sp, rewrite_ident_refs(base, pkg, local_fns), name)
    | EIndex(sp, base, idx)   -> EIndex(sp, rewrite_ident_refs(base, pkg, local_fns), rewrite_ident_refs(idx, pkg, local_fns))
    | ECast(sp, value, t)     -> ECast(sp, rewrite_ident_refs(value, pkg, local_fns), t)
    | ETry(sp, v)             -> ETry(sp, rewrite_ident_refs(v, pkg, local_fns))
    | ETuple(sp, elems)       -> {
        var ne: Vec<ast.Expr> = vec.make()
        for el in elems { vec.push(&ne, rewrite_ident_refs(el, pkg, local_fns)) }
        ETuple(sp, ne)
    }
    | ERecord(sp, te, fields) -> {
        var nf: Vec<ast.RecordFieldLit> = vec.make()
        for f in fields { vec.push(&nf, ast.RecordFieldLit { name: f.name, value: rewrite_ident_refs(f.value, pkg, local_fns) }) }
        ERecord(sp, te, nf)
    }
    | EClosure(sp, cps, ret, body) -> EClosure(sp, cps, ret, rewrite_ident_refs(body, pkg, local_fns))
    | EBlock(sp, stmts, tail) -> {
        var ns: Vec<ast.Stmt> = vec.make()
        for s in stmts { vec.push(&ns, rewrite_ident_refs_stmt(s, pkg, local_fns)) }
        EBlock(sp, ns, rewrite_ident_refs(tail, pkg, local_fns))
    }
    | EIf(sp, c, t, f) -> EIf(sp, rewrite_ident_refs(c, pkg, local_fns), rewrite_ident_refs(t, pkg, local_fns), rewrite_ident_refs(f, pkg, local_fns))
    | EMatch(sp, scrut, arms) -> {
        var na: Vec<ast.MatchArm> = vec.make()
        for a in arms { vec.push(&na, ast.MatchArm { pat: a.pat, body: rewrite_ident_refs(a.body, pkg, local_fns), has_guard: a.has_guard, guard: a.guard }) }
        EMatch(sp, rewrite_ident_refs(scrut, pkg, local_fns), na)
    }
    | EWhile(sp, c, b) -> EWhile(sp, rewrite_ident_refs(c, pkg, local_fns), rewrite_ident_refs(b, pkg, local_fns))
    | EFor(sp, b1, b2, it, body) -> EFor(sp, b1, b2, rewrite_ident_refs(it, pkg, local_fns), rewrite_ident_refs(body, pkg, local_fns))
    | EReturn(sp, v)          -> EReturn(sp, rewrite_ident_refs(v, pkg, local_fns))
    | EDefer(sp, v)           -> EDefer(sp, rewrite_ident_refs(v, pkg, local_fns))
    | ESizeOf(_, _)           -> e
    | EArrayLit(sp, elems)    -> {
        var ne: Vec<ast.Expr> = vec.make()
        for el in elems { vec.push(&ne, rewrite_ident_refs(el, pkg, local_fns)) }
        EArrayLit(sp, ne)
    }
    }
}

let rewrite_ident_refs_stmt(s: ast.Stmt, pkg: string, local_fns: Map<string, bool>): ast.Stmt = {
    match s {
    | SLet(sp, name, te, val) -> SLet(sp, name, te, rewrite_ident_refs(val, pkg, local_fns))
    | SVar(sp, name, te, val) -> SVar(sp, name, te, rewrite_ident_refs(val, pkg, local_fns))
    | SExpr(sp, x) -> SExpr(sp, rewrite_ident_refs(x, pkg, local_fns))
    }
}

type Loaded = {
    file:       ast.File,
    sources:    Vec<string>,
    // Per-type-name owning package. Empty string means the type lives
    // in the prelude or the user's entry package and is reachable by
    // bare name from anywhere. A non-empty value means the type came
    // through an explicit `import` and must be referenced as
    // `<pkg>.<TypeName>` from outside its own package.
    type_homes: Map<string, string>,
    // Per-fn-name (renamed C-style) owning package.
    fn_homes:   Map<string, string>,
    // Each loaded source file's owning package. resolve_named uses
    // this to pin the use-site package straight from the TypeExpr's
    // span, so the cross-package enforcement does not depend on
    // synth-side current_pkg propagation.
    file_pkgs:  Map<string, string>,
}

let load_all(entry: string, qoz_root: string): Loaded = {
    var entries: Vec<string> = vec.make()
    vec.push(&entries, entry)
    load_all_entries(entries, entry, qoz_root)
}

// Load every file reachable from one or more entry files. The first
// argument lists the source paths that seed the compilation unit; the
// second is the path used to identify the resulting `File` (its
// `path` field is read by downstream phases for diagnostic anchoring).
let load_all_entries(entries: Vec<string>, primary: string, qoz_root: string): Loaded = {
    var queue: Vec<Pending> = vec.make()
    var visited: Map<string, bool> = map.make()
    var aggregated_decls: Vec<ast.Decl> = vec.make()
    var sources: Vec<string> = vec.make()
    var type_homes: Map<string, string> = map.make()
    var fn_homes:   Map<string, string> = map.make()
    var file_pkgs:  Map<string, string> = map.make()
    // Per-directory cache of fn/extern names declared anywhere in the
    // package. process_one consults this so it parses each directory's
    // sibling list once instead of once per file in the package.
    var dir_local_fns: Map<string, Map<string, bool>> = map.make()
    // Prelude: Option, Result, Vec, and Map are in scope without an
    // explicit import. Types and variant constructors flow through
    // the global namespace either way; functions stay package-prefixed
    // so vec.push / map.get keep their qualified form rather than
    // colliding with arbitrary user identifiers named push / get.
    var prelude_paths: Vec<string> = vec.make()
    vec.push(&prelude_paths, "option")
    vec.push(&prelude_paths, "result")
    vec.push(&prelude_paths, "vec")
    vec.push(&prelude_paths, "map")
    for pp in prelude_paths {
        let resolved_dir = resolve_import_path(prelude_segs(pp), qoz_root)
        if !strings.eq_raw(resolved_dir, "") {
            let files = list_package_files(resolved_dir)
            for fpath in files {
                if !map.contains(&visited, fpath) {
                    vec.push(&queue, Pending { path: fpath, pkg: pp, bare_types: true })
                }
            }
        }
    }
    for ep in entries {
        vec.push(&queue, Pending { path: ep, pkg: "", bare_types: true })
    }
    var qi: i64 = 0
    while qi < len(queue) {
        let cur = queue[qi]
        qi += 1
        if !map.contains(&visited, cur.path) {
            visited[cur.path] = true
            process_one(cur, &queue, &visited, &aggregated_decls, &sources, &type_homes, &fn_homes, &file_pkgs, &dir_local_fns, qoz_root)
        }
    }
    Loaded { file: ast.File { path: primary, decls: aggregated_decls }, sources: sources, type_homes: type_homes, fn_homes: fn_homes, file_pkgs: file_pkgs }
}

let process_one(cur: Pending, queue: *Vec<Pending>, visited: *Map<string, bool>, aggregated_decls: *Vec<ast.Decl>, sources: *Vec<string>, type_homes: *Map<string, string>, fn_homes: *Map<string, string>, file_pkgs: *Map<string, string>, dir_local_fns: *Map<string, Map<string, bool>>, qoz_root: string) = {
    let src = fs.read_file(cur.path)
    if len(src) < 0 {
        fmt.println(`could not read {cur.path}`)
        os.exit(1)
    }
    vec.push(sources, src)
    // Record the file's owning package so resolve_named can look up
    // the use-site pkg from any TypeExpr's span. Prelude / entry
    // files carry an empty pkg; imported files carry the import
    // path's last segment (or the alias when set).
    let file_home_pkg = if cur.bare_types { "" } else { cur.pkg }
    map.set(file_pkgs, cur.path, file_home_pkg)
    let tokens = tokenize.run(src)
    let parsed = parse.run(tokens, cur.path)
    if len(parsed.errors) > 0 {
        for msg in parsed.errors {
            fmt.println(strings.cat(strings.cat(cur.path, ": "), msg))
        }
        os.exit(1)
    }
    let file = parsed.file
    let pkg_dir = dir_of_path(cur.path)
    let local_fns = sibling_fn_names(pkg_dir, dir_local_fns)
    for d in file.decls {
        match d {
        | DImport(_, ipath, alias) -> {
            let resolved_dir = resolve_import_path(ipath, qoz_root)
            if strings.eq_raw(resolved_dir, "") {
                fmt.println(`could not resolve import {ipath[len(ipath) - 1]}`)
                os.exit(1)
            }
            var pkg = alias
            if strings.eq_raw(pkg, "") {
                pkg = ipath[len(ipath) - 1]
            }
            let files = list_package_files(resolved_dir)
            for fpath in files {
                if !map.contains(visited, fpath) {
                    vec.push(queue, Pending { path: fpath, pkg: pkg, bare_types: false })
                }
            }
        }
        | _ -> { }
        }
        // Skip the placeholder DConst("<error>") that the parser
        // emits as a recovery sentinel for unparseable top-level
        // input. Letting it through pollutes the symbol table and
        // produces follow-on diagnostics about a fake name.
        if !is_error_placeholder(d) {
            // Record the home package of every named type. Files that
            // are reached as prelude or as the user's entry are
            // bare-accessible (home = ""); files reached through an
            // explicit import contribute their package name so type
            // resolution can require qualified access from outside.
            let home_for_type = if cur.bare_types { "" } else { cur.pkg }
            match d {
            | DStruct(_, name, _, _)    -> map.set(type_homes, name, home_for_type)
            | DEnum(_, name, _, _)      -> map.set(type_homes, name, home_for_type)
            | DTypeAlias(_, name, _, _) -> map.set(type_homes, name, home_for_type)
            | _ -> { }
            }
            let renamed = rename_with_pkg(d, cur.pkg, local_fns)
            match renamed {
            | DFn(_, rn, _, _, _, _, _) -> map.set(fn_homes, rn, home_for_type)
            | DExternal(_, rn, _, _, _) -> map.set(fn_homes, rn, home_for_type)
            | _ -> { }
            }
            vec.push(aggregated_decls, renamed)
        }
    }
}

// Return the set of fn / extern names declared in every .qoz file
// inside `pkg_dir`. Cached by directory so a package with N files is
// tokenised and parsed once per file, not N times per file.
let sibling_fn_names(pkg_dir: string, cache: *Map<string, Map<string, bool>>): Map<string, bool> = {
    if let Some(existing) = map.get(cache, pkg_dir) {
        return existing
    }
    var local_fns: Map<string, bool> = map.make()
    let pkg_files = list_package_files(pkg_dir)
    for sibling in pkg_files {
        let sib_src = fs.read_file(sibling)
        if len(sib_src) >= 0 {
            let sib_tokens = tokenize.run(sib_src)
            let sib_parsed = parse.run(sib_tokens, sibling)
            for d in sib_parsed.file.decls {
                match d {
                | DFn(_, n, _, _, _, _, _) -> local_fns[n] = true
                | DExternal(_, n, _, _, _) -> local_fns[n] = true
                | DConst(_, n, _, _)       -> local_fns[n] = true
                // Other Decl kinds (DImport, DStruct, DEnum,
                // DTypeAlias, DLink) do not contribute names that
                // need intra-package renaming. Types flow through
                // type_homes; link directives have no identifier
                // surface; imports are loader sentinels.
                | _ -> { }
                }
            }
        }
    }
    map.set(cache, pkg_dir, local_fns)
    local_fns
}

let is_error_placeholder(d: ast.Decl): bool = {
    match d {
    | DConst(_, name, _, _) -> strings.eq_raw(name, "<error>")
    | _                     -> false
    }
}

// Compile `path` to a .qoz.c file next to the source. Returns the
// emitted .c path. Aborts the process on type-check failure or write
// failure.
// Drop a trailing `/` so directory paths normalise to their bare form
// before splitting into a basename. `foo/` becomes `foo`, `/` stays
// `/`, and a path that already has no trailing slash is returned
// unchanged.
let strip_trailing_slash(path: string): string = {
    let n = len(path)
    if n > 1 && strings.byte_at(path, n - 1) == 47 {
        return strings.slice(path, 0, n - 1)
    }
    path
}

// Last path segment. `a/b/c` returns `c`; a path with no separator
// returns itself.
let path_basename(path: string): string = {
    let n = len(path)
    var i: i64 = n - 1
    while i >= 0 && strings.byte_at(path, i) != 47 { i -= 1 }
    strings.slice(path, i + 1, n)
}

// Map an input path to a `(entry_file, c_output_path)` pair. The
// entry file is what load_all is seeded with; the C output path is
// where the emitted program is written. For a directory, the entry
// is any .qoz file inside it (load_all then picks up siblings through
// the package-file enumeration) and the C output is placed alongside
// the directory using the directory's basename.
type EntryPaths = { entries: Vec<string>, primary: string, c_path: string }

let resolve_entry_paths(path: string): EntryPaths = {
    if strings.has_suffix(path, ".qoz") {
        var v: Vec<string> = vec.make()
        vec.push(&v, path)
        return EntryPaths { entries: v, primary: path, c_path: strings.cat(path, ".c") }
    }
    let norm = strip_trailing_slash(path)
    let files = list_package_files(norm)
    if len(files) == 0 {
        fmt.println(`{norm}: no .qoz files found in directory`)
        os.exit(1)
    }
    let base = path_basename(norm)
    let c_path = strings.cat(strings.cat(strings.cat(norm, "/"), base), ".c")
    EntryPaths { entries: files, primary: files[0], c_path: c_path }
}

// Count top-level `main` function declarations in the aggregated AST.
// A package compiled as a build target must contain exactly one. Zero
// means the program has no entry point; more than one is ambiguous.
let count_main_decls(decls: Vec<ast.Decl>): i64 = {
    var n: i64 = 0
    for d in decls {
        match d {
        | DFn(_, name, _, _, _, _, _) -> {
            if strings.eq_raw(name, "main") { n += 1 }
        }
        | _ -> { }
        }
    }
    n
}

type BuildResult = {
    c_path:     string,
    link_flags: Vec<string>,
}

// Walk a file's declarations and turn every #link_library /
// #link_framework / #link_path directive into the clang flag pair
// that produces the matching behaviour. Returned in the order the
// directives appeared, so a user-controlled search path can precede
// the library reference that depends on it.
let collect_link_flags(file: ast.File): Vec<string> = {
    var out: Vec<string> = vec.make()
    for d in file.decls {
        match d {
        | DLink(_, kind, name) -> {
            match kind {
            | LinkLibrary   -> {
                vec.push(&out, strings.cat("-l", name))
            }
            | LinkFramework -> {
                vec.push(&out, "-framework")
                vec.push(&out, name)
            }
            | LinkPath      -> {
                vec.push(&out, strings.cat("-L", name))
            }
            }
        }
        // Non-link decls (fn, struct, enum, type-alias, const,
        // extern, import) do not contribute link flags and are
        // ignored here.
        | _ -> { }
        }
    }
    out
}

let cmd_build(path: string, qoz_root: string): main.BuildResult = {
    let paths = resolve_entry_paths(path)
    let loaded = load_all_entries(paths.entries, paths.primary, qoz_root)
    let file = loaded.file
    let main_count = count_main_decls(file.decls)
    if main_count == 0 {
        fmt.println(`{path}: no main function found`)
        os.exit(1)
    }
    if main_count > 1 {
        fmt.println(`{path}: more than one main function found ({main_count})`)
        os.exit(1)
    }
    var tc = check.make_ctx()
    tc.type_homes = loaded.type_homes
    tc.fn_homes   = loaded.fn_homes
    tc.file_pkgs  = loaded.file_pkgs
    check.register_file(&tc, file)
    check.validate_signatures(&tc, file)
    let inferred = check.infer_calls(&tc, file)
    check.check_fn_bodies(&tc, inferred)
    check.report(&tc)
    if len(tc.errors) > 0 {
        os.exit(1)
    }
    let c_source = emit.emit_program(inferred, tc.expr_types)
    let _keep_alive = loaded.sources
    let out_path = paths.c_path
    let ok = fs.write_file(out_path, c_source)
    if !ok {
        fmt.println(`could not write {out_path}`)
        os.exit(1)
    }
    main.BuildResult { c_path: out_path, link_flags: collect_link_flags(inferred) }
}

// Derive the executable path from a C output path. Strips the
// trailing `.c` and appends `.bin` so the result is parallel to the
// generated source. Falls back to appending `.bin` when the input
// somehow does not end in `.c`.
let bin_path_for(c_path: string): string = {
    if strings.has_suffix(c_path, ".c") {
        let n = len(c_path)
        return strings.cat(strings.slice(c_path, 0, n - 2), ".bin")
    }
    strings.cat(c_path, ".bin")
}

// Clang flags used for both `build` and `run`. Kept in one place so
// the compiler binary, the build script, and the bootstrap path
// agree.
let clang_argv(c_path: string, bin_path: string, link_flags: Vec<string>): Vec<string> = {
    var argv: Vec<string> = vec.make()
    vec.push(&argv, "clang")
    vec.push(&argv, "-std=c11")
    vec.push(&argv, "-pedantic")
    vec.push(&argv, "-O3")
    vec.push(&argv, "-Wall")
    vec.push(&argv, "-Werror")
    vec.push(&argv, "-Wno-unused-function")
    vec.push(&argv, "-Wno-unused-variable")
    vec.push(&argv, "-Wno-unused-but-set-variable")
    vec.push(&argv, "-Wno-unused-const-variable")
    vec.push(&argv, "-Wno-parentheses-equality")
    vec.push(&argv, "-Wno-unused-value")
    vec.push(&argv, "-Wno-overlength-strings")
    vec.push(&argv, c_path)
    vec.push(&argv, "-o")
    vec.push(&argv, bin_path)
    for f in link_flags { vec.push(&argv, f) }
    argv
}

// Delete a file by exec'ing `rm -f <path>`. Used by `build` and `run`
// to clean up the temporary .c and binary they emit. The compiler
// stays portable to platforms whose libc layout differs; only a
// working `rm` on PATH is required.
let unlink_quiet(path: string) = {
    var argv: Vec<string> = vec.make()
    vec.push(&argv, "rm")
    vec.push(&argv, "-f")
    vec.push(&argv, path)
    let _ = os.process_exec(argv)
}

// `qoz fmt`: minimal whitespace normaliser. Reads the source file,
// expands tab characters to four spaces, strips trailing whitespace
// from each line, ensures exactly one trailing newline, and writes
// the result back to the same path. A full AST-driven reformatter
// is future work; this addresses the most common style drift
// (mixed tabs / trailing spaces).
let cmd_fmt(path: string) = {
    let src = fs.read_file(path)
    if len(src) < 0 {
        fmt.println(`qoz fmt: cannot read '{path}'`)
        os.exit(1)
    }
    let normalised = normalise_whitespace(src)
    if !fs.write_file(path, normalised) {
        fmt.println(`qoz fmt: cannot write '{path}'`)
        os.exit(1)
    }
}

let normalise_whitespace(src: string): string = {
    // Split into lines, normalise each one, join back. Per-line work:
    // expand tabs to four spaces, drop \r, strip trailing spaces.
    let lines = strings.split(src, 10)
    var out: strings.Strbuf = strings.Strbuf { buf: nil as *u8, len: 0, cap: 0 }
    strings.sb_init(&out)
    var last_nonempty: i64 = -1
    var i: i64 = 0
    for ln in lines {
        let cleaned = clean_line(ln)
        if len(cleaned) > 0 { last_nonempty = i }
        i += 1
    }
    var j: i64 = 0
    let total = len(lines)
    while j <= last_nonempty && j < total {
        let cleaned = clean_line(lines[j])
        strings.sb_append(&out, cleaned)
        strings.sb_append(&out, "\n")
        j += 1
    }
    strings.sb_finish(&out)
}

let clean_line(s: string): string = {
    let n = len(s)
    var b: strings.Strbuf = strings.Strbuf { buf: nil as *u8, len: 0, cap: 0 }
    strings.sb_init(&b)
    var i: i64 = 0
    while i < n {
        let c = strings.byte_at(s, i)
        if c == 9 { strings.sb_append(&b, "    ") }
        else if c == 13 { }
        else { strings.sb_append(&b, strings.slice(s, i, i + 1)) }
        i += 1
    }
    let raw = strings.sb_finish(&b)
    var end = len(raw)
    var done = false
    while !done && end > 0 {
        let last = strings.byte_at(raw, end - 1)
        if last == 32 { end -= 1 } else { done = true }
    }
    strings.slice(raw, 0, end)
}

// Compile, link, and execute. The child's stdout and stderr stream to
// the parent's terminals via the buffered process_exec call (so the
// captured streams print on completion). The compiler exits with the
// child's exit code. The emitted .c and the binary are removed after
// the run; users who want the source should invoke `qoz emit`.
let cmd_run(path: string, qoz_root: string) = {
    let built = cmd_build(path, qoz_root)
    let bin_path = bin_path_for(built.c_path)
    let cargv = clang_argv(built.c_path, bin_path, built.link_flags)
    let clang_result = os.process_exec(cargv)
    if clang_result.exit_code != 0 {
        fmt.print(clang_result.stdout)
        fmt.print(clang_result.stderr)
        unlink_quiet(built.c_path)
        os.exit(1)
    }

    var run_argv: Vec<string> = vec.make()
    vec.push(&run_argv, bin_path)
    let result = os.process_exec(run_argv)
    fmt.print(result.stdout)
    fmt.print(result.stderr)
    unlink_quiet(built.c_path)
    unlink_quiet(bin_path)
    os.exit(result.exit_code)
}

// Run the requested subcommand and exit with the appropriate status.
// All paths terminate by calling os.exit; main() exists only to dispatch.
let main() = {
    let args = os.args()
    if len(args) < 2 {
        fmt.println("usage: qoz <subcommand> <path>")
        fmt.println("       qoz build <path>   compile to <path>.c and clang to <path>.bin")
        fmt.println("       qoz run   <path>   build, then execute and propagate exit code")
        fmt.println("       qoz emit  <path>   write <path>.c only (no clang)")
        fmt.println("       qoz fmt   <path>   rewrite <path> with normalised whitespace")
        os.exit(1)
    }
    let qoz_root = os.getenv("QOZ_ROOT")
    let first = args[1]

    if strings.eq_raw(first, "fmt") {
        if len(args) < 3 {
            fmt.println("usage: qoz fmt <path>")
            os.exit(1)
        }
        cmd_fmt(args[2])
        os.exit(0)
    } else { if strings.eq_raw(first, "emit") {
        if len(args) < 3 {
            fmt.println("usage: qoz emit <path>")
            os.exit(1)
        }
        let built = cmd_build(args[2], qoz_root)
        fmt.println(`wrote {built.c_path}`)
        os.exit(0)
    } else { if strings.eq_raw(first, "build") {
        if len(args) < 3 {
            fmt.println("usage: qoz build <path>")
            os.exit(1)
        }
        let path = args[2]
        let built = cmd_build(path, qoz_root)
        let bin_path = bin_path_for(built.c_path)
        let cargv = clang_argv(built.c_path, bin_path, built.link_flags)
        let r = os.process_exec(cargv)
        if r.exit_code != 0 {
            fmt.print(r.stdout)
            fmt.print(r.stderr)
            unlink_quiet(built.c_path)
            os.exit(1)
        }
        // build keeps only the binary. Use `qoz emit` to retain the
        // C source.
        unlink_quiet(built.c_path)
        os.exit(0)
    } else { if strings.eq_raw(first, "run") {
        if len(args) < 3 {
            fmt.println("usage: qoz run <path>")
            os.exit(1)
        }
        cmd_run(args[2], qoz_root)
    } else {
        // No subcommand. Treat the first argument as a path and emit
        // C only. This is the historical default that
        // bootstrap/stage1.c was built against; preserved so existing
        // build scripts keep working.
        let built = cmd_build(first, qoz_root)
        fmt.println(`wrote {built.c_path}`)
        os.exit(0)
    } } } }
}
