// compiler/main: Stage B driver.

import std/fmt
import std/fs
import std/os
import std/vec
import std/strings
import compiler/tokenize
import compiler/ast
import compiler/parse
import compiler/check
import compiler/emit

let decl_kind_name(d: Decl): string = {
    match d {
    | DImport(_, _, _)                 -> "import"
    | DFn(_, _, _, _, _, _, _)         -> "fn"
    | DStruct(_, _, _, _)              -> "struct"
    | DEnum(_, _, _, _)                -> "enum"
    | DTypeAlias(_, _, _, _)          -> "type_alias"
    | DConst(_, _, _, _)               -> "const"
    | DExternal(_, _, _, _, _)         -> "external"
    | DLink(_, _, _)                   -> "link"
    }
}

let decl_name(d: Decl): string = {
    match d {
    | DImport(_, _, _)                  -> "<import>"
    | DFn(_, n, _, _, _, _, _)          -> n
    | DStruct(_, n, _, _)               -> n
    | DEnum(_, n, _, _)                 -> n
    | DTypeAlias(_, n, _, _)           -> n
    | DConst(_, n, _, _)                -> n
    | DExternal(_, n, _, _, _)          -> n
    | DLink(_, _, n)                    -> n
    }
}

type Pending = {
    path: string,
    pkg:  string,
}

let prelude_segs(path: string): Vec<string> = {
    var v: Vec<string> = vec.make()
    var cur = ""
    var i: i64 = 0
    while i < len(path) {
        let c = strings.byte_at(path, i)
        if c == 47 {
            vec.push(&v, cur)
            cur = ""
        } else {
            cur = strings.cat(cur, strings.slice(path, i, i + 1))
        }
        i = i + 1
    }
    if len(cur) > 0 { vec.push(&v, cur) }
    v
}

let resolve_import_path(segs: Vec<string>, qoz_root: string): string = {
    if len(segs) < 1 { return "" }
    let last = segs[len(segs) - 1]
    var joined = ""
    var i: i64 = 0
    while i < len(segs) {
        if i > 0 { joined = strings.cat(joined, "/") }
        joined = strings.cat(joined, segs[i])
        i = i + 1
    }
    let rel = strings.cat(strings.cat(joined, "/"), strings.cat(last, ".qoz"))
    if fs.file_exists(rel) { return rel }
    if len(qoz_root) > 0 {
        let abs = strings.cat(strings.cat(qoz_root, "/"), rel)
        if fs.file_exists(abs) { return abs }
    }
    ""
}

let rename_with_pkg(d: Decl, pkg: string, local_fns: Map<string, bool>): Decl = {
    if strings.eq_raw(pkg, "") { return d }
    match d {
    | DFn(sp, n, tp, fp, rt, body, attr) -> {
        let new_body = rewrite_ident_refs(body, pkg, local_fns)
        DFn(sp, strings.cat(strings.cat(pkg, "_"), n), tp, fp, rt, new_body, attr)
    }
    | DExternal(sp, n, sym, fp, rt) -> DExternal(sp, strings.cat(strings.cat(pkg, "_"), n), sym, fp, rt)
    | _                                     -> d
    }
}

// Rewrite intra-package call sites in a fn body to the prefixed C name.
let rewrite_ident_refs(e: Expr, pkg: string, local_fns: Map<string, bool>): Expr = {
    match e {
    | EInt(_, _)              -> e
    | EFloat(_, _)            -> e
    | EString(_, _)           -> e
    | EChar(_, _)             -> e
    | EBool(_, _)             -> e
    | ENil(_)                 -> e
    | EIdent(sp, name)        -> {
        if map.contains(&local_fns, name) {
            return EIdent(sp, strings.cat(strings.cat(pkg, "_"), name))
        }
        e
    }
    | EPath(_, _)             -> e
    | EUnary(sp, op, rhs)     -> EUnary(sp, op, rewrite_ident_refs(rhs, pkg, local_fns))
    | EBinary(sp, op, l, r)   -> EBinary(sp, op, rewrite_ident_refs(l, pkg, local_fns), rewrite_ident_refs(r, pkg, local_fns))
    | EAssign(sp, op, l, r)   -> EAssign(sp, op, rewrite_ident_refs(l, pkg, local_fns), rewrite_ident_refs(r, pkg, local_fns))
    | ECall(sp, callee, ta, args) -> {
        var na: Vec<Expr> = vec.make()
        for a in args { vec.push(&na, rewrite_ident_refs(a, pkg, local_fns)) }
        ECall(sp, rewrite_ident_refs(callee, pkg, local_fns), ta, na)
    }
    | EField(sp, base, name)  -> EField(sp, rewrite_ident_refs(base, pkg, local_fns), name)
    | EIndex(sp, base, idx)   -> EIndex(sp, rewrite_ident_refs(base, pkg, local_fns), rewrite_ident_refs(idx, pkg, local_fns))
    | ECast(sp, value, t)     -> ECast(sp, rewrite_ident_refs(value, pkg, local_fns), t)
    | ETry(sp, v)             -> ETry(sp, rewrite_ident_refs(v, pkg, local_fns))
    | ETuple(sp, elems)       -> {
        var ne: Vec<Expr> = vec.make()
        for el in elems { vec.push(&ne, rewrite_ident_refs(el, pkg, local_fns)) }
        ETuple(sp, ne)
    }
    | ERecord(sp, te, fields) -> {
        var nf: Vec<RecordFieldLit> = vec.make()
        for f in fields { vec.push(&nf, RecordFieldLit { name: f.name, value: rewrite_ident_refs(f.value, pkg, local_fns) }) }
        ERecord(sp, te, nf)
    }
    | EClosure(sp, cps, ret, body) -> EClosure(sp, cps, ret, rewrite_ident_refs(body, pkg, local_fns))
    | EBlock(sp, stmts, tail) -> {
        var ns: Vec<Stmt> = vec.make()
        for s in stmts { vec.push(&ns, rewrite_ident_refs_stmt(s, pkg, local_fns)) }
        EBlock(sp, ns, rewrite_ident_refs(tail, pkg, local_fns))
    }
    | EIf(sp, c, t, f) -> EIf(sp, rewrite_ident_refs(c, pkg, local_fns), rewrite_ident_refs(t, pkg, local_fns), rewrite_ident_refs(f, pkg, local_fns))
    | EMatch(sp, scrut, arms) -> {
        var na: Vec<MatchArm> = vec.make()
        for a in arms { vec.push(&na, MatchArm { pat: a.pat, body: rewrite_ident_refs(a.body, pkg, local_fns), has_guard: a.has_guard, guard: a.guard }) }
        EMatch(sp, rewrite_ident_refs(scrut, pkg, local_fns), na)
    }
    | EWhile(sp, c, b) -> EWhile(sp, rewrite_ident_refs(c, pkg, local_fns), rewrite_ident_refs(b, pkg, local_fns))
    | EFor(sp, b1, b2, it, body) -> EFor(sp, b1, b2, rewrite_ident_refs(it, pkg, local_fns), rewrite_ident_refs(body, pkg, local_fns))
    | EReturn(sp, v)          -> EReturn(sp, rewrite_ident_refs(v, pkg, local_fns))
    | EDefer(sp, v)           -> EDefer(sp, rewrite_ident_refs(v, pkg, local_fns))
    | ESizeOf(_, _)           -> e
    | EArrayLit(sp, elems)    -> {
        var ne: Vec<Expr> = vec.make()
        for el in elems { vec.push(&ne, rewrite_ident_refs(el, pkg, local_fns)) }
        EArrayLit(sp, ne)
    }
    }
}

let rewrite_ident_refs_stmt(s: Stmt, pkg: string, local_fns: Map<string, bool>): Stmt = {
    match s {
    | SLet(sp, name, te, val) -> SLet(sp, name, te, rewrite_ident_refs(val, pkg, local_fns))
    | SVar(sp, name, te, val) -> SVar(sp, name, te, rewrite_ident_refs(val, pkg, local_fns))
    | SExpr(sp, x) -> SExpr(sp, rewrite_ident_refs(x, pkg, local_fns))
    }
}

type Loaded = {
    file:    File,
    sources: Vec<string>,
}

let load_all(entry: string, qoz_root: string): Loaded = {
    var queue: Vec<Pending> = vec.make()
    var visited: Map<string, bool> = map.make()
    var aggregated_decls: Vec<Decl> = vec.make()
    var sources: Vec<string> = vec.make()
    // Prelude: Option and Result are in scope without an import.
    var prelude_paths: Vec<string> = vec.make()
    vec.push(&prelude_paths, "std/option")
    vec.push(&prelude_paths, "std/result")
    for pp in prelude_paths {
        let resolved = resolve_import_path(prelude_segs(pp), qoz_root)
        if !strings.eq_raw(resolved, "") && !map.contains(&visited, resolved) {
            vec.push(&queue, Pending { path: resolved, pkg: "" })
        }
    }
    vec.push(&queue, Pending { path: entry, pkg: "" })
    var qi: i64 = 0
    while qi < len(queue) {
        let cur = queue[qi]
        qi = qi + 1
        if !map.contains(&visited, cur.path) {
            visited[cur.path] = true
            process_one(cur, &queue, &visited, &aggregated_decls, &sources, qoz_root)
        }
    }
    Loaded { file: File { path: entry, decls: aggregated_decls }, sources: sources }
}

let process_one(cur: Pending, queue: *Vec<Pending>, visited: *Map<string, bool>, aggregated_decls: *Vec<Decl>, sources: *Vec<string>, qoz_root: string) = {
    let src = fs.read_file(cur.path)
    if len(src) < 0 {
        fmt.println(fmt.format("could not read {}", cur.path))
        os.exit(1)
    }
    vec.push(sources, src)
    let tokens = tokenize.run(src)
    let file = parse.run(tokens, cur.path)
    // First pass collects fn/extern names defined in this file.
    var local_fns: Map<string, bool> = map.make()
    for d in file.decls {
        match d {
        | DFn(_, n, _, _, _, _, _) -> local_fns[n] = true
        | DExternal(_, n, _, _, _) -> local_fns[n] = true
        | _ -> { }
        }
    }
    for d in file.decls {
        match d {
        | DImport(_, ipath, alias) -> {
            let resolved = resolve_import_path(ipath, qoz_root)
            if strings.eq_raw(resolved, "") {
                fmt.println(fmt.format("could not resolve import {}", ipath[len(ipath) - 1]))
                os.exit(1)
            }
            var pkg = alias
            if strings.eq_raw(pkg, "") {
                pkg = ipath[len(ipath) - 1]
            }
            if !map.contains(visited, resolved) {
                vec.push(queue, Pending { path: resolved, pkg: pkg })
            }
        }
        | _ -> { }
        }
        vec.push(aggregated_decls, rename_with_pkg(d, cur.pkg, local_fns))
    }
}

let main() = {
    let args = os.args()
    if len(args) < 2 {
        fmt.println("usage: compiler <path>")
        os.exit(1)
    }
    let path = args[1]
    let qoz_root = os.getenv("QOZ_ROOT")
    let loaded = load_all(path, qoz_root)
    let file = loaded.file
    fmt.println(fmt.format("{} decls (after import resolution)", len(file.decls)))
    var tc = check.make_ctx()
    check.register_file(&tc, file)
    check.validate_signatures(&tc, file)
    let inferred = check.infer_calls(&tc, file)
    check.check_fn_bodies(&tc, inferred)
    check.report(&tc)
    if len(tc.errors) > 0 {
        os.exit(1)
    }
    let c_source = emit.emit_program(inferred)
    let _keep_alive = loaded.sources
    let out_path = strings.cat(path, ".c")
    let ok = fs.write_file(out_path, c_source)
    if ok {
        fmt.println(fmt.format("wrote {}", out_path))
    }
}
