// std/os: process and environment.

import vec

type ProcessResult = {
    exit_code: i64,
    stdout:    string,
    stderr:    string,
}

@link_name("qoz_os_argc")
external let argc_raw(): i64

@link_name("qoz_os_arg")
external let arg_raw(i: i64): string

@link_name("qoz_os_exit")
external let exit(code: i64)

// Unrecoverable abort. Prints `qoz: panic: <msg>` to stderr and calls
// abort(3). Use for programmer bugs (broken invariants, "impossible"
// match arms, etc.). Recoverable errors should flow through
// Result<T, E> with the `try` operator instead.
@link_name("qoz_panic")
external let panic(msg: string)

@link_name("qoz_os_getenv")
external let getenv(name: string): string

let args(): Vec<string> = {
    var v: Vec<string> = vec.make()
    let n = argc_raw()
    var i: i64 = 0
    while i < n {
        vec.push(&v, arg_raw(i))
        i += 1
    }
    v
}

@link_name("qoz_process_exec")
external let process_exec_raw(argv: *string, n: i64,
                              out_exit: *i64, out_stdout: *string, out_stderr: *string)

// Fork-exec a child process and return its exit code together with the
// stdout and stderr it produced. The first element of `argv` is the
// program; the rest are its arguments. The function does not block on
// other work, so very large output streams sit fully in memory.
let process_exec(argv: Vec<string>): ProcessResult = {
    var exit_code: i64 = 0
    var so: string = ""
    var se: string = ""
    process_exec_raw(argv.data, argv.len, &exit_code, &so, &se)
    ProcessResult { exit_code: exit_code, stdout: so, stderr: se }
}
