// compiler/emit: Stage B codegen (scaffold).
//
// First cut produces a C-source string for a TINY subset: integer-returning
// functions whose body is a literal or a simple arithmetic expression on
// integer literals. The driver writes the result to disk and clang produces
// a binary.
//
// The subset grows with each commit, mirroring the path Stage A took.

import std/fmt
import std/strings
import std/vec
import std/map
import compiler/ast

type Instantiation = {
    name:    string,         // base type name, e.g. "Vec"
    args:    Vec<TypeExpr>,  // concrete type arguments
    mangled: string,         // generated C name, e.g. "Vec__int32_t"
}

type Emitter = {
    out:               Vec<string>,
    variant_of:        Map<string, string>,  // bare variant name -> enum name (unique only)
    is_enum:           Map<string, bool>,    // names that refer to declared ADTs
    generic_decls:     Map<string, Decl>,    // bare name -> declaration with type_params
    generic_fn_decls:  Map<string, Decl>,    // (possibly package-prefixed) name -> generic fn declaration
    packages:          Map<string, bool>,    // known package names (from import resolution)
    record_insts:      Vec<Instantiation>,
    record_seen:       Map<string, bool>,    // mangled -> seen
    enum_insts:        Vec<Instantiation>,
    enum_seen:         Map<string, bool>,
    fn_insts:          Vec<Instantiation>,
    fn_seen:           Map<string, bool>,
}

let make_emitter(): Emitter = Emitter {
    out:              vec.make(),
    variant_of:       map.make(),
    is_enum:          map.make(),
    generic_decls:    map.make(),
    generic_fn_decls: map.make(),
    packages:         map.make(),
    record_insts:     vec.make(),
    record_seen:      map.make(),
    enum_insts:       vec.make(),
    enum_seen:        map.make(),
    fn_insts:         vec.make(),
    fn_seen:          map.make(),
}

let register_generics(e: *Emitter, file: File) = {
    for d in file.decls {
        match d {
        | DStruct(_, name, params, _) -> {
            if len(params) > 0 {
                e.generic_decls[name] = d
            }
        }
        | DEnum(_, name, params, _) -> {
            if len(params) > 0 {
                e.generic_decls[name] = d
            }
        }
        | DFn(_, name, params, _, _, _, _) -> {
            if len(params) > 0 {
                e.generic_fn_decls[name] = d
            }
        }
        | _ -> { }
        }
    }
}

let register_fn_instantiation(e: *Emitter, callee: Expr, type_args: Vec<TypeExpr>) = {
    if len(type_args) == 0 { return }
    let name = generic_callee_name(e, callee)
    if strings.eq_raw(name, "") { return }
    if !map.contains(&e.generic_fn_decls, name) { return }
    let mangled = mangle_inst(e, name, type_args)
    if map.contains(&e.fn_seen, mangled) { return }
    e.fn_seen[mangled] = true
    vec.push(&e.fn_insts, Instantiation { name: name, args: type_args, mangled: mangled })
    for ta in type_args { walk_typeexpr(e, ta) }
}

let generic_callee_name(e: *Emitter, callee: Expr): string = {
    match callee {
    | EIdent(_, name) -> name
    | EField(_, base, method) -> {
        match base {
        | EIdent(_, pkg) -> {
            if map.contains(&e.packages, pkg) {
                return strings.cat(strings.cat(pkg, "_"), method)
            }
            ""
        }
        | _ -> ""
        }
    }
    | _ -> ""
    }
}

let collect_type_instantiations(e: *Emitter, file: File) = {
    for d in file.decls {
        walk_decl_for_types(e, d)
    }
    // Generic structs may have generic-typed fields; iterate until stable.
    var stable = false
    var iters: i64 = 0
    while !stable {
        if iters > 32 { stable = true }
        iters = iters + 1
        let before_r = len(e.record_insts)
        let before_e = len(e.enum_insts)
        // Walk every collected instantiation and discover deps.
        var i: i64 = 0
        while i < len(e.record_insts) {
            let inst = e.record_insts[i]
            match map.get(&e.generic_decls, inst.name) {
            | Some(decl) -> walk_struct_fields_with_subst(e, decl, inst.args)
            | None       -> { }
            }
            i = i + 1
        }
        var j: i64 = 0
        while j < len(e.enum_insts) {
            let inst = e.enum_insts[j]
            match map.get(&e.generic_decls, inst.name) {
            | Some(decl) -> walk_enum_variants_with_subst(e, decl, inst.args)
            | None       -> { }
            }
            j = j + 1
        }
        if len(e.record_insts) == before_r && len(e.enum_insts) == before_e {
            stable = true
        }
    }
}

let walk_struct_fields_with_subst(e: *Emitter, d: Decl, args: Vec<TypeExpr>) = {
    match d {
    | DStruct(_, _, params, fields) -> {
        for f in fields {
            let substituted = substitute_type(e, f.ty, params, args)
            walk_typeexpr(e, substituted)
        }
    }
    | _ -> { }
    }
}

let walk_enum_variants_with_subst(e: *Emitter, d: Decl, args: Vec<TypeExpr>) = {
    match d {
    | DEnum(_, _, params, variants) -> {
        for v in variants {
            for pt in v.pos {
                let substituted = substitute_type(e, pt, params, args)
                walk_typeexpr(e, substituted)
            }
            for nf in v.named {
                let substituted = substitute_type(e, nf.ty, params, args)
                walk_typeexpr(e, substituted)
            }
        }
    }
    | _ -> { }
    }
}

let walk_decl_for_types(e: *Emitter, d: Decl) = {
    match d {
    | DStruct(_, _, params, fields) -> {
        if len(params) == 0 {
            for f in fields {
                walk_typeexpr(e, f.ty)
            }
        }
    }
    | DEnum(_, _, params, variants) -> {
        if len(params) == 0 {
            for v in variants {
                for pt in v.pos {
                    walk_typeexpr(e, pt)
                }
                for nf in v.named {
                    walk_typeexpr(e, nf.ty)
                }
            }
        }
    }
    | DFn(_, _, params, fn_params, ret, body, _) -> {
        if len(params) == 0 {
            for fp in fn_params {
                walk_typeexpr(e, fp.ty)
            }
            walk_typeexpr(e, ret)
            walk_expr_for_types(e, body)
        }
    }
    | DExternal(_, _, _, fn_params, ret) -> {
        for fp in fn_params {
            walk_typeexpr(e, fp.ty)
        }
        walk_typeexpr(e, ret)
    }
    | DConst(_, _, ty, value) -> {
        walk_typeexpr(e, ty)
        walk_expr_for_types(e, value)
    }
    | _ -> { }
    }
}

let walk_typeexpr(e: *Emitter, te: TypeExpr) = {
    match te {
    | TEUnit(_) -> { }
    | TEPtr(_, inner) -> walk_typeexpr(e, inner)
    | TETuple(_, elems) -> {
        for el in elems { walk_typeexpr(e, el) }
    }
    | TENamed(_, path, args) -> {
        if len(path) == 1 && len(args) > 0 {
            let name = path[0]
            if map.contains(&e.generic_decls, name) {
                for a in args { walk_typeexpr(e, a) }
                register_instance(e, name, args)
            }
        }
        for a in args { walk_typeexpr(e, a) }
    }
    }
}

let walk_expr_for_types(e: *Emitter, ex: Expr) = {
    match ex {
    | EBlock(_, stmts, tail) -> {
        for s in stmts {
            match s {
            | SLet(_, _, ty, val) -> { walk_typeexpr(e, ty); walk_expr_for_types(e, val) }
            | SVar(_, _, ty, val) -> { walk_typeexpr(e, ty); walk_expr_for_types(e, val) }
            | SExpr(_, ex2) -> walk_expr_for_types(e, ex2)
            }
        }
        walk_expr_for_types(e, tail)
    }
    | ERecord(_, te, fields) -> {
        walk_typeexpr(e, te)
        for f in fields { walk_expr_for_types(e, f.value) }
    }
    | ECast(_, val, te) -> { walk_typeexpr(e, te); walk_expr_for_types(e, val) }
    | ESizeOf(_, te) -> walk_typeexpr(e, te)
    | EBinary(_, _, l, r) -> { walk_expr_for_types(e, l); walk_expr_for_types(e, r) }
    | EUnary(_, _, rhs) -> walk_expr_for_types(e, rhs)
    | EAssign(_, _, l, r) -> { walk_expr_for_types(e, l); walk_expr_for_types(e, r) }
    | ECall(_, callee, type_args, args) -> {
        walk_expr_for_types(e, callee)
        for ta in type_args { walk_typeexpr(e, ta) }
        for a in args { walk_expr_for_types(e, a) }
        register_fn_instantiation(e, callee, type_args)
    }
    | EField(_, base, _) -> walk_expr_for_types(e, base)
    | EIndex(_, base, idx) -> { walk_expr_for_types(e, base); walk_expr_for_types(e, idx) }
    | ETry(_, val) -> walk_expr_for_types(e, val)
    | EIf(_, c, t, f) -> { walk_expr_for_types(e, c); walk_expr_for_types(e, t); walk_expr_for_types(e, f) }
    | EMatch(_, scrut, arms) -> {
        walk_expr_for_types(e, scrut)
        for arm in arms { walk_expr_for_types(e, arm.body) }
    }
    | EWhile(_, c, b) -> { walk_expr_for_types(e, c); walk_expr_for_types(e, b) }
    | EFor(_, _, _, it, b) -> { walk_expr_for_types(e, it); walk_expr_for_types(e, b) }
    | EReturn(_, v) -> walk_expr_for_types(e, v)
    | EDefer(_, b) -> walk_expr_for_types(e, b)
    | ETuple(_, elems) -> { for el in elems { walk_expr_for_types(e, el) } }
    | EArrayLit(_, elems) -> { for el in elems { walk_expr_for_types(e, el) } }
    | EClosure(_, _, _, body) -> walk_expr_for_types(e, body)
    | _ -> { }
    }
}

let register_instance(e: *Emitter, name: string, args: Vec<TypeExpr>) = {
    let mangled = mangle_inst(e, name, args)
    if map.contains(&e.is_enum, name) {
        if map.contains(&e.enum_seen, mangled) { return }
        e.enum_seen[mangled] = true
        vec.push(&e.enum_insts, Instantiation { name: name, args: args, mangled: mangled })
    } else {
        if map.contains(&e.record_seen, mangled) { return }
        e.record_seen[mangled] = true
        vec.push(&e.record_insts, Instantiation { name: name, args: args, mangled: mangled })
    }
}

let mangle_inst(e: *Emitter, name: string, args: Vec<TypeExpr>): string = {
    var acc = name
    for a in args {
        acc = strings.cat(acc, "__")
        acc = strings.cat(acc, mangle_type(e, a))
    }
    acc
}

let mangle_type(e: *Emitter, t: TypeExpr): string = {
    match t {
    | TEUnit(_)                  -> "void"
    | TEPtr(_, inner)            -> strings.cat(mangle_type(e, inner), "_ptr")
    | TETuple(_, _)              -> "tuple"
    | TENamed(_, path, args)     -> mangle_named(e, path, args)
    }
}

let mangle_named(e: *Emitter, path: Vec<string>, args: Vec<TypeExpr>): string = {
    if len(path) != 1 {
        return "unknown"
    }
    let n = path[0]
    let prim = primitive_c_name(n)
    if !strings.eq_raw(prim, "") {
        return prim
    }
    if len(args) > 0 {
        return strings.cat("qoz_", mangle_inst(e, n, args))
    }
    strings.cat("qoz_", n)
}

let primitive_c_name(n: string): string = {
    if strings.eq_raw(n, "i8")     { return "int8_t" }
    if strings.eq_raw(n, "i16")    { return "int16_t" }
    if strings.eq_raw(n, "i32")    { return "int32_t" }
    if strings.eq_raw(n, "i64")    { return "int64_t" }
    if strings.eq_raw(n, "u8")     { return "uint8_t" }
    if strings.eq_raw(n, "u16")    { return "uint16_t" }
    if strings.eq_raw(n, "u32")    { return "uint32_t" }
    if strings.eq_raw(n, "u64")    { return "uint64_t" }
    if strings.eq_raw(n, "f32")    { return "float" }
    if strings.eq_raw(n, "f64")    { return "double" }
    if strings.eq_raw(n, "bool")   { return "bool" }
    if strings.eq_raw(n, "char")   { return "char" }
    if strings.eq_raw(n, "string") { return "qoz_string" }
    ""
}

let substitute_type(e: *Emitter, t: TypeExpr, params: Vec<string>, args: Vec<TypeExpr>): TypeExpr = {
    match t {
    | TEUnit(_) -> t
    | TEPtr(span, inner) -> TEPtr(span, substitute_type(e, inner, params, args))
    | TETuple(span, elems) -> {
        var new_elems: Vec<TypeExpr> = vec.make()
        for el in elems { vec.push(&new_elems, substitute_type(e, el, params, args)) }
        TETuple(span, new_elems)
    }
    | TENamed(span, path, t_args) -> {
        if len(path) == 1 && len(t_args) == 0 {
            // Bare type parameter? Look it up.
            let n = path[0]
            var i: i64 = 0
            for p in params {
                if strings.eq_raw(p, n) {
                    return args[i]
                }
                i = i + 1
            }
        }
        var new_args: Vec<TypeExpr> = vec.make()
        for a in t_args { vec.push(&new_args, substitute_type(e, a, params, args)) }
        TENamed(span, path, new_args)
    }
    }
}

let substitute_expr(e: *Emitter, x: Expr, params: Vec<string>, args: Vec<TypeExpr>): Expr = {
    match x {
    | EInt(_, _)              -> x
    | EFloat(_, _)            -> x
    | EString(_, _)           -> x
    | EChar(_, _)             -> x
    | EBool(_, _)             -> x
    | ENil(_)                 -> x
    | EIdent(_, _)            -> x
    | EPath(_, _)             -> x
    | EUnary(sp, op, rhs)     -> EUnary(sp, op, substitute_expr(e, rhs, params, args))
    | EBinary(sp, op, l, r)   -> EBinary(sp, op, substitute_expr(e, l, params, args), substitute_expr(e, r, params, args))
    | EAssign(sp, op, l, r)   -> EAssign(sp, op, substitute_expr(e, l, params, args), substitute_expr(e, r, params, args))
    | ECall(sp, callee, ta, ax) -> {
        var new_ta: Vec<TypeExpr> = vec.make()
        for t in ta { vec.push(&new_ta, substitute_type(e, t, params, args)) }
        var new_args: Vec<Expr> = vec.make()
        for a in ax { vec.push(&new_args, substitute_expr(e, a, params, args)) }
        ECall(sp, substitute_expr(e, callee, params, args), new_ta, new_args)
    }
    | EField(sp, base, name)  -> EField(sp, substitute_expr(e, base, params, args), name)
    | EIndex(sp, base, idx)   -> EIndex(sp, substitute_expr(e, base, params, args), substitute_expr(e, idx, params, args))
    | ECast(sp, value, t)     -> ECast(sp, substitute_expr(e, value, params, args), substitute_type(e, t, params, args))
    | ETry(sp, value)         -> ETry(sp, substitute_expr(e, value, params, args))
    | ETuple(sp, elems)       -> {
        var new_e: Vec<Expr> = vec.make()
        for el in elems { vec.push(&new_e, substitute_expr(e, el, params, args)) }
        ETuple(sp, new_e)
    }
    | ERecord(sp, te, fields) -> {
        var new_fields: Vec<RecordFieldLit> = vec.make()
        for f in fields {
            vec.push(&new_fields, RecordFieldLit { name: f.name, value: substitute_expr(e, f.value, params, args) })
        }
        ERecord(sp, substitute_type(e, te, params, args), new_fields)
    }
    | EClosure(sp, cps, ret, body) -> {
        var new_cps: Vec<ClosureParam> = vec.make()
        for cp in cps {
            vec.push(&new_cps, ClosureParam { name: cp.name, ty: substitute_type(e, cp.ty, params, args) })
        }
        EClosure(sp, new_cps, substitute_type(e, ret, params, args), substitute_expr(e, body, params, args))
    }
    | EBlock(sp, stmts, tail) -> {
        var new_stmts: Vec<Stmt> = vec.make()
        for s in stmts { vec.push(&new_stmts, substitute_stmt(e, s, params, args)) }
        EBlock(sp, new_stmts, substitute_expr(e, tail, params, args))
    }
    | EIf(sp, c, t, f)        -> EIf(sp, substitute_expr(e, c, params, args), substitute_expr(e, t, params, args), substitute_expr(e, f, params, args))
    | EMatch(sp, scrut, arms) -> {
        var new_arms: Vec<MatchArm> = vec.make()
        for a in arms { vec.push(&new_arms, MatchArm { pat: a.pat, body: substitute_expr(e, a.body, params, args) }) }
        EMatch(sp, substitute_expr(e, scrut, params, args), new_arms)
    }
    | EWhile(sp, c, b)        -> EWhile(sp, substitute_expr(e, c, params, args), substitute_expr(e, b, params, args))
    | EFor(sp, b1, b2, it, body) -> EFor(sp, b1, b2, substitute_expr(e, it, params, args), substitute_expr(e, body, params, args))
    | EReturn(sp, v)          -> EReturn(sp, substitute_expr(e, v, params, args))
    | EDefer(sp, v)           -> EDefer(sp, substitute_expr(e, v, params, args))
    | ESizeOf(sp, t)          -> ESizeOf(sp, substitute_type(e, t, params, args))
    | EArrayLit(sp, elems)    -> {
        var new_e: Vec<Expr> = vec.make()
        for el in elems { vec.push(&new_e, substitute_expr(e, el, params, args)) }
        EArrayLit(sp, new_e)
    }
    }
}

let substitute_stmt(e: *Emitter, s: Stmt, params: Vec<string>, args: Vec<TypeExpr>): Stmt = {
    match s {
    | SLet(sp, name, te, val)  -> SLet(sp, name, substitute_type(e, te, params, args), substitute_expr(e, val, params, args))
    | SVar(sp, name, te, val)  -> SVar(sp, name, substitute_type(e, te, params, args), substitute_expr(e, val, params, args))
    | SExpr(sp, x)             -> SExpr(sp, substitute_expr(e, x, params, args))
    }
}

let register_variants(e: *Emitter, file: File) = {
    for d in file.decls {
        match d {
        | DEnum(_, name, _, variants) -> {
            e.is_enum[name] = true
            for v in variants {
                e.variant_of[v.name] = name
            }
        }
        | DImport(_, ipath, alias) -> {
            var pkg = alias
            if strings.eq_raw(pkg, "") && len(ipath) > 0 {
                pkg = ipath[len(ipath) - 1]
            }
            if !strings.eq_raw(pkg, "") {
                e.packages[pkg] = true
            }
        }
        | _ -> { }
        }
    }
}

let push(e: *Emitter, s: string) = {
    vec.push(&e.out, s)
}

let pushf(e: *Emitter, s: string) = push(e, s)

let render(e: *Emitter): string = {
    var total: i64 = 0
    for s in e.out {
        total = total + len(s)
    }
    if total == 0 {
        return ""
    }
    // Concatenate by repeated slicing into a buffer.
    // (Stage B will grow a proper string builder over time.)
    var acc = ""
    for s in e.out {
        acc = strings.cat(acc, s)
    }
    acc
}

let c_type_for_local(e: *Emitter, t: TypeExpr): string = {
    // Locals declared without an annotation arrive here as TEUnit. Default
    // to int64_t for now until Stage B has real type inference.
    match t {
    | TEUnit(_) -> "int64_t"
    | _         -> c_type_for(e, t)
    }
}

let c_type_for(e: *Emitter, t: TypeExpr): string = {
    match t {
    | TEUnit(_)                  -> "void"
    | TEPtr(_, inner)            -> strings.cat(c_type_for(e, inner), "*")
    | TETuple(_, _)              -> "void"
    | TENamed(_, path, args)     -> c_type_for_named_with_args(e, path, args)
    }
}

let c_type_for_named(e: *Emitter, path: Vec<string>): string = c_type_for_named_with_args(e, path, vec.make())

let c_type_for_named_with_args(e: *Emitter, path: Vec<string>, args: Vec<TypeExpr>): string = {
    if len(path) != 1 {
        return "int64_t"
    }
    let n = path[0]
    let prim = primitive_c_name(n)
    if !strings.eq_raw(prim, "") { return prim }
    if strings.eq_raw(n, "cstring"){ return "const char *" }
    if strings.eq_raw(n, "void")   { return "void" }
    if strings.eq_raw(n, "unit")   { return "void" }
    let base = if len(args) > 0 {
        strings.cat("qoz_", mangle_inst(e, n, args))
    } else {
        strings.cat("qoz_", n)
    }
    // ADTs are heap-allocated; their C representation is a pointer.
    if map.contains(&e.is_enum, n) {
        return strings.cat(base, "*")
    }
    base
}

let emit_expr(e: *Emitter, ex: Expr) = {
    match ex {
    | EInt(_, text)     -> push(e, text)
    | EFloat(_, text)   -> push(e, text)
    | EBool(_, v)       -> push(e, if v { "true" } else { "false" })
    | ENil(_)           -> push(e, "NULL")
    | EIdent(_, name)   -> {
        match map.get(&e.variant_of, name) {
        | Some(enum_name) -> {
            push(e, "qoz_make_")
            push(e, enum_name)
            push(e, "_")
            push(e, name)
            push(e, "()")
        }
        | None -> push(e, name)
        }
    }
    | EString(_, text)  -> {
        push(e, "QOZ_STR_LIT(")
        push(e, text)
        push(e, ")")
    }
    | EBinary(_, op, lhs, rhs) -> {
        push(e, "(")
        emit_expr(e, lhs)
        push(e, " ")
        push(e, binary_c_op(op))
        push(e, " ")
        emit_expr(e, rhs)
        push(e, ")")
    }
    | EUnary(_, op, rhs) -> {
        push(e, unary_c_op(op))
        emit_expr(e, rhs)
    }
    | EReturn(_, value) -> {
        push(e, "return ")
        emit_expr(e, value)
    }
    | EBlock(_, stmts, tail) -> {
        push(e, "({ ")
        for s in stmts {
            emit_stmt(e, s)
        }
        emit_expr(e, tail)
        push(e, "; })")
    }
    | EChar(_, text)               -> push(e, text)
    | EPath(_, _)                  -> push(e, "0")
    | EAssign(_, _, lhs, rhs)      -> { emit_expr(e, lhs); push(e, " = "); emit_expr(e, rhs) }
    | ECall(_, callee, ta, args)   -> emit_call(e, callee, ta, args)
    | EField(_, base, name)        -> { emit_expr(e, base); push(e, "."); push(e, name) }
    | EIndex(_, base, idx)         -> { emit_expr(e, base); push(e, "["); emit_expr(e, idx); push(e, "]") }
    | ECast(_, value, _)           -> emit_expr(e, value)
    | ETry(_, value)               -> emit_expr(e, value)
    | ETuple(_, _)                 -> push(e, "0")
    | ERecord(_, te, fields)       -> emit_record_lit(e, te, fields)
    | EClosure(_, _, _, _)         -> push(e, "0")
    | EIf(_, c, t, f)              -> { push(e, "("); emit_expr(e, c); push(e, " ? "); emit_expr(e, t); push(e, " : "); emit_expr(e, f); push(e, ")") }
    | EMatch(span, scrut, arms)    -> emit_match_as_expr(e, span, scrut, arms)
    | EWhile(_, _, _)              -> push(e, "0")
    | EFor(_, _, _, _, _)          -> push(e, "0")
    | EDefer(_, _)                 -> push(e, "0")
    | ESizeOf(_, te)               -> { push(e, "(int64_t)sizeof("); push(e, c_type_for(e, te)); push(e, ")") }
    | EArrayLit(_, _)              -> push(e, "0")
    }
}

let infer_value_ctype(e: *Emitter, ty: TypeExpr, value: Expr): string = {
    match ty {
    | TEUnit(_) -> infer_expr_ctype(e, value)
    | _         -> c_type_for(e, ty)
    }
}

let infer_expr_ctype(e: *Emitter, ex: Expr): string = {
    match ex {
    | EInt(_, _)       -> "int64_t"
    | EFloat(_, _)     -> "double"
    | EString(_, _)    -> "qoz_string"
    | EBool(_, _)      -> "bool"
    | EChar(_, _)      -> "char"
    | EIdent(_, name)  -> {
        match map.get(&e.variant_of, name) {
        | Some(en) -> strings.cat(strings.cat("qoz_", en), "*")
        | None     -> "int64_t"
        }
    }
    | ECall(_, callee, _, _) -> {
        match callee {
        | EIdent(_, name) -> {
            match map.get(&e.variant_of, name) {
            | Some(en) -> strings.cat(strings.cat("qoz_", en), "*")
            | None     -> "int64_t"
            }
        }
        | _ -> "int64_t"
        }
    }
    | ERecord(_, te, _) -> c_type_for(e, te)
    | _ -> "int64_t"
    }
}

let emit_stmt(e: *Emitter, s: Stmt) = {
    match s {
    | SLet(_, name, ty, value) -> {
        push(e, infer_value_ctype(e, ty, value))
        push(e, " ")
        push(e, name)
        push(e, " = ")
        emit_value_with_hint(e, value, ty)
        push(e, "; ")
    }
    | SVar(_, name, ty, value) -> {
        push(e, infer_value_ctype(e, ty, value))
        push(e, " ")
        push(e, name)
        push(e, " = ")
        emit_value_with_hint(e, value, ty)
        push(e, "; ")
    }
    | SExpr(_, expr) -> {
        emit_stmt_expr(e, expr)
    }
    }
}

let emit_stmt_expr(e: *Emitter, expr: Expr) = {
    match expr {
    | EIf(_, cond, then_b, else_b) -> {
        push(e, "if (")
        emit_expr(e, cond)
        push(e, ") ")
        emit_branch_as_statement(e, then_b)
        if !is_nil_expr(else_b) {
            push(e, " else ")
            emit_branch_as_statement(e, else_b)
        }
    }
    | EWhile(_, cond, body) -> {
        push(e, "while (")
        emit_expr(e, cond)
        push(e, ") ")
        emit_branch_as_statement(e, body)
    }
    | EFor(_, binding, binding2, iter, body) -> {
        emit_for_loop_one(e, binding, binding2, iter, body)
    }
    | EReturn(_, value) -> {
        if is_nil_expr(value) {
            push(e, "return;")
        } else {
            push(e, "return ")
            emit_expr(e, value)
            push(e, ";")
        }
    }
    | _ -> {
        emit_expr(e, expr)
        push(e, "; ")
    }
    }
}

let emit_branch_as_statement(e: *Emitter, br: Expr) = {
    match br {
    | EBlock(_, stmts, tail) -> {
        push(e, "{ ")
        for s in stmts {
            emit_stmt(e, s)
        }
        if !is_nil_expr(tail) {
            emit_stmt_expr(e, tail)
        }
        push(e, "} ")
    }
    | _ -> emit_stmt_expr(e, br)
    }
}

let path_is(callee: Expr, a: string, b: string): bool =
    match callee {
    | EPath(_, segs)        -> len(segs) == 2 && strings.eq_raw(segs[0], a) && strings.eq_raw(segs[1], b)
    | EField(_, base, name) -> strings.eq_raw(name, b) && ident_is(base, a)
    | _                     -> false
    }

let ident_is(ex: Expr, name: string): bool =
    match ex {
    | EIdent(_, n) -> strings.eq_raw(n, name)
    | _            -> false
    }

let qualified_call_name(e: *Emitter, callee: Expr): string = {
    match callee {
    | EField(_, base, method) -> {
        match base {
        | EIdent(_, pkg) -> {
            if map.contains(&e.packages, pkg) {
                return strings.cat(strings.cat(pkg, "_"), method)
            }
            ""
        }
        | _ -> ""
        }
    }
    | _ -> ""
    }
}

let emit_call(e: *Emitter, callee: Expr, type_args: Vec<TypeExpr>, args: Vec<Expr>) = {
    if path_is(callee, "fmt", "println") {
        emit_println(e, args)
        return
    }
    // Resolve package-qualified call (`pkg.fn`) to its qualified C name. The
    // multi-file loader prepended `pkg_` to every imported decl, so the
    // qualified name is `pkg_method`.
    let qualified = qualified_call_name(e, callee)
    if !strings.eq_raw(qualified, "") {
        if len(type_args) > 0 && map.contains(&e.generic_fn_decls, qualified) {
            push(e, "qoz_")
            push(e, mangle_inst(e, qualified, type_args))
            push(e, "(")
            var i: i64 = 0
            for a in args {
                if i > 0 { push(e, ", ") }
                emit_expr(e, a)
                i = i + 1
            }
            push(e, ")")
            return
        }
        push(e, qualified)
        push(e, "(")
        var i: i64 = 0
        for a in args {
            if i > 0 { push(e, ", ") }
            emit_expr(e, a)
            i = i + 1
        }
        push(e, ")")
        return
    }
    match callee {
    | EIdent(_, name) -> {
        if strings.eq_raw(name, "size_of") && len(args) == 1 {
            push(e, "(int64_t)sizeof(int64_t)")  // placeholder; needs type analysis to be accurate
            return
        }
    }
    | _ -> { }
    }
    // Variant constructor call: replace ident with qoz_make_<Enum>_<Variant>
    match callee {
    | EIdent(_, name) -> {
        match map.get(&e.variant_of, name) {
        | Some(enum_name) -> {
            push(e, "qoz_make_")
            push(e, enum_name)
            push(e, "_")
            push(e, name)
            push(e, "(")
            var i: i64 = 0
            for a in args {
                if i > 0 { push(e, ", ") }
                emit_expr(e, a)
                i = i + 1
            }
            push(e, ")")
            return
        }
        | None -> { }
        }
    }
    | _ -> { }
    }
    // Generic function call: rewrite the callee to the mangled instantiation name.
    if len(type_args) > 0 {
        match callee {
        | EIdent(_, name) -> {
            if map.contains(&e.generic_fn_decls, name) {
                push(e, "qoz_")
                push(e, mangle_inst(e, name, type_args))
                push(e, "(")
                var i: i64 = 0
                for a in args {
                    if i > 0 { push(e, ", ") }
                    emit_expr(e, a)
                    i = i + 1
                }
                push(e, ")")
                return
            }
        }
        | _ -> { }
        }
    }
    emit_expr(e, callee)
    push(e, "(")
    var i: i64 = 0
    for a in args {
        if i > 0 {
            push(e, ", ")
        }
        emit_expr(e, a)
        i = i + 1
    }
    push(e, ")")
}

let emit_println(e: *Emitter, args: Vec<Expr>) = {
    if len(args) == 0 {
        push(e, "qoz_print_nl()")
        return
    }
    push(e, "(")
    var i: i64 = 0
    for a in args {
        if i > 0 {
            push(e, ", qoz_print_sep(), ")
        }
        emit_print_one(e, a)
        i = i + 1
    }
    push(e, ", qoz_print_nl())")
}

let emit_print_one(e: *Emitter, a: Expr) = {
    match a {
    | EString(_, _) -> { push(e, "qoz_print_str("); emit_expr(e, a); push(e, ")") }
    | EInt(_, _)    -> { push(e, "qoz_print_i64("); emit_expr(e, a); push(e, ")") }
    | EFloat(_, _)  -> { push(e, "qoz_print_f64("); emit_expr(e, a); push(e, ")") }
    | EBool(_, _)   -> { push(e, "qoz_print_bool("); emit_expr(e, a); push(e, ")") }
    | _             -> { push(e, "qoz_print_i64("); emit_expr(e, a); push(e, ")") }
    }
}

let binary_c_op(op: BinaryOp): string = {
    match op {
    | BOpAdd            -> "+"
    | BOpSub            -> "-"
    | BOpMul            -> "*"
    | BOpDiv            -> "/"
    | BOpMod            -> "%"
    | BOpEq             -> "=="
    | BOpNe             -> "!="
    | BOpLt             -> "<"
    | BOpGt             -> ">"
    | BOpLe             -> "<="
    | BOpGe             -> ">="
    | BOpAnd            -> "&&"
    | BOpOr             -> "||"
    | BOpRange          -> "<"
    | BOpRangeInclusive -> "<="
    }
}

let unary_c_op(op: UnaryOp): string = {
    match op {
    | UOpNeg   -> "-"
    | UOpNot   -> "!"
    | UOpDeref -> "*"
    | UOpAddr  -> "&"
    }
}

let is_block(ex: Expr): bool =
    match ex {
    | EBlock(_, _, _) -> true
    | _               -> false
    }

let is_nil_expr(ex: Expr): bool =
    match ex {
    | ENil(_) -> true
    | _       -> false
    }

let emit_fn_body_block(e: *Emitter, body: Expr) = {
    match body {
    | EBlock(_, stmts, tail) -> {
        for s in stmts {
            emit_stmt(e, s)
        }
        if is_nil_expr(tail) {
            push(e, "return;\n")
        } else {
            push(e, "return ")
            emit_expr(e, tail)
            push(e, ";\n")
        }
    }
    | _ -> { }
    }
}

let emit_fn(e: *Emitter, name: string, params: Vec<FnParam>, ret: TypeExpr, body: Expr) = {
    push(e, c_type_for(e, ret))
    push(e, " ")
    push(e, name)
    push(e, "(")
    var i: i64 = 0
    for p in params {
        if i > 0 {
            push(e, ", ")
        }
        push(e, c_type_for(e, p.ty))
        push(e, " ")
        push(e, p.name)
        i = i + 1
    }
    push(e, ") {\n    ")
    if is_block(body) {
        emit_fn_body_block(e, body)
    } else {
        push(e, "return ")
        emit_expr(e, body)
        push(e, ";\n")
    }
    push(e, "}\n\n")
}

let is_main(name: string): bool = strings.eq_raw(name, "main")

let emit_program(f: File): string = {
    var e = make_emitter()
    register_variants(&e, f)
    register_generics(&e, f)
    collect_type_instantiations(&e, f)
    push(&e, "#include \"qoz_runtime.h\"\n\n")
    // Forward declare monomorphized records and enums.
    for inst in e.record_insts {
        push(&e, "typedef struct qoz_")
        push(&e, inst.mangled)
        push(&e, " qoz_")
        push(&e, inst.mangled)
        push(&e, ";\n")
    }
    for inst in e.enum_insts {
        push(&e, "typedef struct qoz_")
        push(&e, inst.mangled)
        push(&e, " qoz_")
        push(&e, inst.mangled)
        push(&e, ";\n")
        e.is_enum[inst.mangled] = true
    }
    push(&e, "\n")
    // Forward declarations: records and enums.
    for d in f.decls {
        match d {
        | DStruct(_, name, params, _) -> {
            if len(params) == 0 {
                push(&e, "typedef struct qoz_")
                push(&e, name)
                push(&e, " qoz_")
                push(&e, name)
                push(&e, ";\n")
            }
        }
        | DEnum(_, name, params, _) -> {
            if len(params) == 0 {
                push(&e, "typedef struct qoz_")
                push(&e, name)
                push(&e, " qoz_")
                push(&e, name)
                push(&e, ";\n")
            }
        }
        | _ -> { }
        }
    }
    push(&e, "\n")
    // Record definitions (non-generic).
    for d in f.decls {
        match d {
        | DStruct(_, name, params, fields) -> {
            if len(params) == 0 {
                emit_struct(&e, name, fields)
            }
        }
        | _ -> { }
        }
    }
    // Generic record instantiations.
    for inst in e.record_insts {
        match map.get(&e.generic_decls, inst.name) {
        | Some(decl) -> {
            match decl {
            | DStruct(_, _, params, fields) -> {
                var subst_fields: Vec<StructField> = vec.make()
                for f in fields {
                    vec.push(&subst_fields, StructField {
                        name: f.name,
                        ty:   substitute_type(&e, f.ty, params, inst.args),
                    })
                }
                emit_struct(&e, inst.mangled, subst_fields)
            }
            | _ -> { }
            }
        }
        | None -> { }
        }
    }
    // Enum definitions (non-generic).
    for d in f.decls {
        match d {
        | DEnum(_, name, params, variants) -> {
            if len(params) == 0 {
                emit_enum(&e, name, variants)
            }
        }
        | _ -> { }
        }
    }
    // Generic enum instantiations.
    for inst in e.enum_insts {
        match map.get(&e.generic_decls, inst.name) {
        | Some(decl) -> {
            match decl {
            | DEnum(_, _, params, variants) -> {
                var subst_variants: Vec<VariantDecl> = vec.make()
                for v in variants {
                    var new_pos: Vec<TypeExpr> = vec.make()
                    for pt in v.pos { vec.push(&new_pos, substitute_type(&e, pt, params, inst.args)) }
                    var new_named: Vec<StructField> = vec.make()
                    for nf in v.named { vec.push(&new_named, StructField { name: nf.name, ty: substitute_type(&e, nf.ty, params, inst.args) }) }
                    vec.push(&subst_variants, VariantDecl {
                        span:  v.span,
                        name:  v.name,
                        kind:  v.kind,
                        pos:   new_pos,
                        named: new_named,
                    })
                }
                emit_enum(&e, inst.mangled, subst_variants)
            }
            | _ -> { }
            }
        }
        | None -> { }
        }
    }
    // Variant constructors (non-generic).
    for d in f.decls {
        match d {
        | DEnum(_, name, params, variants) -> {
            if len(params) == 0 {
                for v in variants {
                    emit_variant_ctor(&e, name, v)
                }
            }
        }
        | _ -> { }
        }
    }
    // Function prototypes (non-generic only; generics emit their own).
    for d in f.decls {
        match d {
        | DFn(_, name, tparams, params, ret, _, _) -> {
            if !is_main(name) && len(tparams) == 0 {
                emit_fn_proto(&e, name, params, ret)
            }
        }
        | DExternal(_, _, symbol, params, ret) -> {
            emit_extern_proto(&e, symbol, params, ret)
        }
        | _ -> { }
        }
    }
    // Generic function instantiation prototypes.
    for inst in e.fn_insts {
        match map.get(&e.generic_fn_decls, inst.name) {
        | Some(decl) -> {
            match decl {
            | DFn(_, _, tparams, params, ret, _, _) -> {
                var subst_params: Vec<FnParam> = vec.make()
                for pp in params {
                    vec.push(&subst_params, FnParam {
                        name: pp.name,
                        ty:   substitute_type(&e, pp.ty, tparams, inst.args),
                    })
                }
                let subst_ret = substitute_type(&e, ret, tparams, inst.args)
                emit_fn_proto(&e, strings.cat("qoz_", inst.mangled), subst_params, subst_ret)
            }
            | _ -> { }
            }
        }
        | None -> { }
        }
    }
    push(&e, "\n")
    // Function bodies (non-generic only).
    for d in f.decls {
        match d {
        | DFn(_, name, tparams, params, ret, body, _) -> {
            if is_main(name) {
                emit_main(&e, ret, body)
            } else if len(tparams) == 0 {
                emit_fn(&e, name, params, ret, body)
            }
        }
        | _ -> { }
        }
    }
    // Generic function instantiation bodies.
    for inst in e.fn_insts {
        match map.get(&e.generic_fn_decls, inst.name) {
        | Some(decl) -> {
            match decl {
            | DFn(_, _, tparams, params, ret, body, _) -> {
                var subst_params: Vec<FnParam> = vec.make()
                for pp in params {
                    vec.push(&subst_params, FnParam {
                        name: pp.name,
                        ty:   substitute_type(&e, pp.ty, tparams, inst.args),
                    })
                }
                let subst_ret = substitute_type(&e, ret, tparams, inst.args)
                let subst_body = substitute_expr(&e, body, tparams, inst.args)
                emit_fn(&e, strings.cat("qoz_", inst.mangled), subst_params, subst_ret, subst_body)
            }
            | _ -> { }
            }
        }
        | None -> { }
        }
    }
    render(&e)
}

let emit_enum(e: *Emitter, name: string, variants: Vec<VariantDecl>) = {
    push(e, "typedef enum {\n")
    var i: i64 = 0
    for v in variants {
        push(e, "    qoz_")
        push(e, name)
        push(e, "_")
        push(e, v.name)
        push(e, ",\n")
        i = i + 1
    }
    push(e, "} qoz_")
    push(e, name)
    push(e, "_tag;\n\n")
    for v in variants {
        if variant_has_positional(v) {
            push(e, "typedef struct {\n")
            var k: i64 = 0
            for pt in v.pos {
                push(e, "    ")
                push(e, c_type_for(e, pt))
                push(e, " f")
                push(e, int_to_string(k))
                push(e, ";\n")
                k = k + 1
            }
            push(e, "} qoz_")
            push(e, name)
            push(e, "_")
            push(e, v.name)
            push(e, "_payload;\n\n")
        }
    }
    push(e, "struct qoz_")
    push(e, name)
    push(e, " {\n")
    push(e, "    qoz_")
    push(e, name)
    push(e, "_tag tag;\n")
    push(e, "    union {\n")
    for v in variants {
        if variant_has_positional(v) {
            push(e, "        qoz_")
            push(e, name)
            push(e, "_")
            push(e, v.name)
            push(e, "_payload ")
            push(e, v.name)
            push(e, ";\n")
        }
    }
    push(e, "    } payload;\n")
    push(e, "};\n\n")
}

let variant_has_positional(v: VariantDecl): bool = len(v.pos) > 0

let int_to_string(n: i64): string = fmt.format("{}", n)

let emit_variant_ctor(e: *Emitter, enum_name: string, v: VariantDecl) = {
    push(e, "static qoz_")
    push(e, enum_name)
    push(e, " *qoz_make_")
    push(e, enum_name)
    push(e, "_")
    push(e, v.name)
    push(e, "(")
    var k: i64 = 0
    for pt in v.pos {
        if k > 0 { push(e, ", ") }
        push(e, c_type_for(e, pt))
        push(e, " f")
        push(e, int_to_string(k))
        k = k + 1
    }
    push(e, ") {\n")
    push(e, "    qoz_")
    push(e, enum_name)
    push(e, " *p = qoz_alloc(sizeof(qoz_")
    push(e, enum_name)
    push(e, "));\n")
    push(e, "    p->tag = qoz_")
    push(e, enum_name)
    push(e, "_")
    push(e, v.name)
    push(e, ";\n")
    if variant_has_positional(v) {
        var j: i64 = 0
        for _ in v.pos {
            push(e, "    p->payload.")
            push(e, v.name)
            push(e, ".f")
            push(e, int_to_string(j))
            push(e, " = f")
            push(e, int_to_string(j))
            push(e, ";\n")
            j = j + 1
        }
    }
    push(e, "    return p;\n")
    push(e, "}\n\n")
}

let emit_struct(e: *Emitter, name: string, fields: Vec<StructField>) = {
    push(e, "struct qoz_")
    push(e, name)
    push(e, " {\n")
    for f in fields {
        push(e, "    ")
        push(e, c_type_for(e, f.ty))
        push(e, " ")
        push(e, f.name)
        push(e, ";\n")
    }
    push(e, "};\n\n")
}

let emit_fn_proto(e: *Emitter, name: string, params: Vec<FnParam>, ret: TypeExpr) = {
    push(e, c_type_for(e, ret))
    push(e, " ")
    push(e, name)
    push(e, "(")
    var i: i64 = 0
    for p in params {
        if i > 0 { push(e, ", ") }
        push(e, c_type_for(e, p.ty))
        push(e, " ")
        push(e, p.name)
        i = i + 1
    }
    push(e, ");\n")
}

let emit_extern_proto(e: *Emitter, symbol: string, params: Vec<FnParam>, ret: TypeExpr) = {
    push(e, "extern ")
    push(e, c_type_for(e, ret))
    push(e, " ")
    push(e, symbol)
    push(e, "(")
    var i: i64 = 0
    for p in params {
        if i > 0 { push(e, ", ") }
        push(e, c_type_for(e, p.ty))
        i = i + 1
    }
    push(e, ");\n")
}

let is_range_op(op: BinaryOp): bool =
    match op {
    | BOpRange          -> true
    | BOpRangeInclusive -> true
    | _                 -> false
    }

let range_cmp_op(op: BinaryOp): string =
    match op {
    | BOpRangeInclusive -> "<="
    | _                 -> "<"
    }

let emit_record_lit(e: *Emitter, te: TypeExpr, fields: Vec<RecordFieldLit>) = {
    emit_record_lit_with_hint(e, te, fields, te)
}

let emit_value_with_hint(e: *Emitter, value: Expr, hint: TypeExpr) = {
    match value {
    | ERecord(_, te, fields) -> emit_record_lit_with_hint(e, te, fields, hint)
    | _                      -> emit_expr(e, value)
    }
}

let emit_record_lit_with_hint(e: *Emitter, te: TypeExpr, fields: Vec<RecordFieldLit>, hint: TypeExpr) = {
    // If `te` lacks generic args but the surrounding hint provides them
    // (typical `let v: Vec<i32> = Vec { ... }`), use the hint's args.
    let effective = pick_type_with_args(te, hint)
    push(e, "((")
    push(e, c_type_for(e, effective))
    push(e, "){ ")
    var i: i64 = 0
    for f in fields {
        if i > 0 { push(e, ", ") }
        push(e, ".")
        push(e, f.name)
        push(e, " = ")
        let field_hint = field_type_hint(e, effective, f.name)
        emit_value_with_hint(e, f.value, field_hint)
        i = i + 1
    }
    push(e, " })")
}

// For a TENamed referring to a struct/enum, return the registry key under
// which the decl is stored in generic_decls. For `Vec` this is just `Vec`;
// for `vec.Vec` it is `vec_Vec` when the loader prefixed the decl, or
// `Vec` as a fallback when struct decls are not yet package-renamed.
let type_lookup_key(e: *Emitter, path: Vec<string>): string = {
    if len(path) == 1 { return path[0] }
    if len(path) == 2 {
        let qualified = strings.cat(strings.cat(path[0], "_"), path[1])
        if map.contains(&e.generic_decls, qualified) { return qualified }
        return path[1]
    }
    path[len(path) - 1]
}

let field_type_hint(e: *Emitter, te: TypeExpr, field_name: string): TypeExpr = {
    match te {
    | TENamed(sp, path, args) -> {
        if len(path) < 1 { return te }
        let name: string = type_lookup_key(e, path)
        if !map.contains(&e.generic_decls, name) { return te }
        match map.get(&e.generic_decls, name) {
        | Some(decl) -> {
            match decl {
            | DStruct(_, _, params, fields) -> {
                for sf in fields {
                    if strings.eq_raw(sf.name, field_name) {
                        if len(args) == len(params) {
                            return substitute_type(e, sf.ty, params, args)
                        }
                        return sf.ty
                    }
                }
                te
            }
            | _ -> te
            }
        }
        | None -> te
        }
    }
    | _ -> te
    }
}

let pick_type_with_args(te: TypeExpr, hint: TypeExpr): TypeExpr = {
    match te {
    | TENamed(_, te_path, te_args) -> {
        if len(te_args) > 0 { return te }
        match hint {
        | TENamed(_, h_path, h_args) -> {
            if len(h_args) == 0 { return te }
            if len(h_path) == 1 && len(te_path) == 1 && strings.eq_raw(h_path[0], te_path[0]) {
                return hint
            }
            te
        }
        | _ -> te
        }
    }
    | _ -> te
    }
}

let emit_for_loop_one(e: *Emitter, binding: string, binding2: string, iter: Expr, body: Expr) = {
    // Range: lo..<hi or lo..=hi -> classic C for loop with int counter.
    match iter {
    | EBinary(_, op, lo, hi) -> {
        if is_range_op(op) {
            push(e, "for (int64_t ")
            push(e, binding)
            push(e, " = ")
            emit_expr(e, lo)
            push(e, "; ")
            push(e, binding)
            push(e, " ")
            push(e, range_cmp_op(op))
            push(e, " ")
            emit_expr(e, hi)
            push(e, "; ")
            push(e, binding)
            push(e, "++) ")
            emit_branch_as_statement(e, body)
            return
        }
    }
    | _ -> { }
    }
    // Vec / Map iter: emit a slot walk. Without full type inference, default
    // to Vec semantics (data[i] / len). If iterating a Map the user must use
    // `for k, v in m`; we treat binding2 != "" as the Map shape.
    if strings.eq_raw(binding2, "") {
        emit_vec_for(e, binding, iter, body)
    } else {
        emit_map_for(e, binding, binding2, iter, body)
    }
}

let emit_vec_for(e: *Emitter, binding: string, iter: Expr, body: Expr) = {
    push(e, "{ __auto_type __col = ")
    emit_expr(e, iter)
    push(e, "; for (int64_t __i = 0; __i < __col.len; __i++) { __auto_type ")
    push(e, binding)
    push(e, " = __col.data[__i]; (void)")
    push(e, binding)
    push(e, "; ")
    emit_branch_body_inline(e, body)
    push(e, "} }")
}

let emit_map_for(e: *Emitter, binding: string, binding2: string, iter: Expr, body: Expr) = {
    push(e, "{ __auto_type __col = ")
    emit_expr(e, iter)
    push(e, "; for (int64_t __i = 0; __i < __col.cap; __i++) { if (!__col.slots[__i].occupied || __col.slots[__i].deleted) continue; __auto_type ")
    push(e, binding)
    push(e, " = __col.slots[__i].key; __auto_type ")
    push(e, binding2)
    push(e, " = __col.slots[__i].value; (void)")
    push(e, binding)
    push(e, "; (void)")
    push(e, binding2)
    push(e, "; ")
    emit_branch_body_inline(e, body)
    push(e, "} }")
}

let emit_branch_body_inline(e: *Emitter, body: Expr) = {
    match body {
    | EBlock(_, stmts, tail) -> {
        for s in stmts {
            emit_stmt(e, s)
        }
        if !is_nil_expr(tail) {
            emit_stmt_expr(e, tail)
        }
    }
    | _ -> {
        emit_stmt_expr(e, body)
    }
    }
}

let scrutinee_enum(e: *Emitter, scrut: Expr): string = {
    // Best-effort: the scrutinee is a bare identifier that was constructed
    // as a known enum's variant in this file. We do not have full type
    // information here, so callers should mostly use specific Stage B
    // surface where the enum is unambiguous (a parser working over Token,
    // for example).
    match scrut {
    | EIdent(_, _) -> {
        // Fall through to the table; the caller will provide the enum name
        // based on context if needed.
        ""
    }
    | _ -> ""
    }
}

let emit_match_as_expr(e: *Emitter, span: Span, scrut: Expr, arms: Vec<MatchArm>) = {
    // We need the enum name to mangle case labels. Stage B's scrutinees in
    // the compiler source are typically `t.kind`, so the enum is the field
    // type. Without full type info here we make a best effort: if the first
    // arm is a variant pattern, take the variant's enum from variant_of.
    var enum_name = ""
    if len(arms) > 0 {
        let first = arms[0]
        match first.pat {
        | PatVariant(_, path, _) -> {
            if len(path) > 0 {
                let vname = path[len(path) - 1]
                match map.get(&e.variant_of, vname) {
                | Some(en) -> enum_name = en
                | None     -> { }
                }
            }
        }
        | _ -> { }
        }
    }
    if strings.eq_raw(enum_name, "") {
        push(e, "/* match: enum unknown */0")
        return
    }
    let scrut_tmp = fmt.format("_qoz_ms_{}", span.line)
    let res_tmp   = fmt.format("_qoz_mv_{}", span.line)
    push(e, "({ qoz_")
    push(e, enum_name)
    push(e, "* ")
    push(e, scrut_tmp)
    push(e, " = ")
    emit_expr(e, scrut)
    push(e, "; int64_t ")
    push(e, res_tmp)
    push(e, " = 0; switch (")
    push(e, scrut_tmp)
    push(e, "->tag) { ")
    for arm in arms {
        emit_match_arm(e, enum_name, scrut_tmp, res_tmp, arm)
    }
    push(e, "} ")
    push(e, res_tmp)
    push(e, "; })")
}

let emit_match_arm(e: *Emitter, enum_name: string, scrut_tmp: string, res_tmp: string, arm: MatchArm) = {
    match arm.pat {
    | PatWild(_) -> {
        push(e, "default: { ")
        push(e, res_tmp)
        push(e, " = (")
        emit_expr(e, arm.body)
        push(e, "); break; } ")
    }
    | PatBind(_, name) -> {
        match map.get(&e.variant_of, name) {
        | Some(_) -> {
            push(e, "case qoz_")
            push(e, enum_name)
            push(e, "_")
            push(e, name)
            push(e, ": { ")
            push(e, res_tmp)
            push(e, " = (")
            emit_expr(e, arm.body)
            push(e, "); break; } ")
        }
        | None -> {
            // genuine bind: treat as default-binding (catch all)
            push(e, "default: { int64_t ")
            push(e, name)
            push(e, " = 0; (void)")
            push(e, name)
            push(e, "; ")
            push(e, res_tmp)
            push(e, " = (")
            emit_expr(e, arm.body)
            push(e, "); break; } ")
        }
        }
    }
    | PatVariant(_, path, sub_pats) -> {
        if len(path) > 0 {
            let vname = path[len(path) - 1]
            push(e, "case qoz_")
            push(e, enum_name)
            push(e, "_")
            push(e, vname)
            push(e, ": { ")
            // Bind positional payload sub-patterns to locals.
            var i: i64 = 0
            for sp in sub_pats {
                match sp {
                | PatBind(_, bname) -> {
                    push(e, "int64_t ")
                    push(e, bname)
                    push(e, " = ")
                    push(e, scrut_tmp)
                    push(e, "->payload.")
                    push(e, vname)
                    push(e, ".f")
                    push(e, int_to_string(i))
                    push(e, "; ")
                }
                | _ -> { }
                }
                i = i + 1
            }
            push(e, res_tmp)
            push(e, " = (")
            emit_expr(e, arm.body)
            push(e, "); break; } ")
        }
    }
    | _ -> { }
    }
}

let emit_main(e: *Emitter, ret: TypeExpr, body: Expr) = {
    let kind = main_return_kind(ret)
    push(e, "int main(int argc, char **argv) {\n")
    push(e, "    qoz_set_argv(argc, argv);\n")
    push(e, "    int qoz_stack_anchor;\n")
    push(e, "    qoz_init(&qoz_stack_anchor);\n    ")
    match body {
    | EBlock(_, stmts, tail) -> {
        for s in stmts {
            emit_stmt(e, s)
        }
        if is_nil_expr(tail) {
            push(e, "\n    qoz_shutdown();\n    return 0;\n}\n")
            return
        }
        emit_main_tail(e, kind, tail)
    }
    | _ -> emit_main_tail(e, kind, body)
    }
}

type MainRetKind =
    | MainRetUnit
    | MainRetInt(string)

let main_return_kind(ret: TypeExpr): MainRetKind = {
    match ret {
    | TEUnit(_)                  -> MainRetUnit
    | TENamed(sp, path, _) -> {
        if len(path) != 1 {
            fmt.println(fmt.format("{}:{}:{}: main return type must be a primitive integer or unit", sp.file, sp.line, sp.col))
            return MainRetInt("int64_t")
        }
        let n = path[0]
        if strings.eq_raw(n, "i8")   { return MainRetInt("int8_t") }
        if strings.eq_raw(n, "i16")  { return MainRetInt("int16_t") }
        if strings.eq_raw(n, "i32")  { return MainRetInt("int32_t") }
        if strings.eq_raw(n, "i64")  { return MainRetInt("int64_t") }
        if strings.eq_raw(n, "u8")   { return MainRetInt("uint8_t") }
        if strings.eq_raw(n, "u16")  { return MainRetInt("uint16_t") }
        if strings.eq_raw(n, "u32")  { return MainRetInt("uint32_t") }
        if strings.eq_raw(n, "u64")  { return MainRetInt("uint64_t") }
        if strings.eq_raw(n, "unit") { return MainRetUnit }
        if strings.eq_raw(n, "void") { return MainRetUnit }
        fmt.println(fmt.format("{}:{}:{}: main may return only integer types or unit, got `{}`", sp.file, sp.line, sp.col, n))
        MainRetInt("int64_t")
    }
    | _ -> {
        fmt.println("main return type must be a primitive integer or unit")
        MainRetInt("int64_t")
    }
    }
}

let emit_main_tail(e: *Emitter, kind: MainRetKind, tail: Expr) = {
    match kind {
    | MainRetUnit -> {
        emit_expr(e, tail)
        push(e, ";\n    qoz_shutdown();\n    return 0;\n}\n")
    }
    | MainRetInt(ctype) -> {
        push(e, ctype)
        push(e, " qoz_main_result = ")
        emit_expr(e, tail)
        push(e, ";\n    qoz_shutdown();\n    return (int)qoz_main_result;\n}\n")
    }
    }
}
