// compiler/emit: Stage B codegen (scaffold).
//
// First cut produces a C-source string for a TINY subset: integer-returning
// functions whose body is a literal or a simple arithmetic expression on
// integer literals. The driver writes the result to disk and clang produces
// a binary.
//
// The subset grows with each commit, mirroring the path Stage A took.

import std/fmt
import std/strings
import std/vec
import std/map
import compiler/ast

type Emitter = {
    out:        Vec<string>,
    variant_of: Map<string, string>,  // bare variant name -> enum name (unique only)
    is_enum:    Map<string, bool>,    // names that refer to declared ADTs
}

let make_emitter(): Emitter = Emitter {
    out:        vec.make(),
    variant_of: map.make(),
    is_enum:    map.make(),
}

let register_variants(e: *Emitter, file: File) = {
    for d in file.decls {
        match d {
        | DEnum(_, name, _, variants) -> {
            e.is_enum[name] = true
            for v in variants {
                e.variant_of[v.name] = name
            }
        }
        | _ -> { }
        }
    }
}

let push(e: *Emitter, s: string) = {
    vec.push(&e.out, s)
}

let pushf(e: *Emitter, s: string) = push(e, s)

let render(e: *Emitter): string = {
    var total: i64 = 0
    for s in e.out {
        total = total + len(s)
    }
    if total == 0 {
        return ""
    }
    // Concatenate by repeated slicing into a buffer.
    // (Stage B will grow a proper string builder over time.)
    var acc = ""
    for s in e.out {
        acc = strings.cat(acc, s)
    }
    acc
}

let c_type_for_local(e: *Emitter, t: TypeExpr): string = {
    // Locals declared without an annotation arrive here as TEUnit. Default
    // to int64_t for now until Stage B has real type inference.
    match t {
    | TEUnit(_) -> "int64_t"
    | _         -> c_type_for(e, t)
    }
}

let c_type_for(e: *Emitter, t: TypeExpr): string = {
    match t {
    | TEUnit(_)                  -> "void"
    | TEPtr(_, inner)            -> strings.cat(c_type_for(e, inner), "*")
    | TETuple(_, _)              -> "void"
    | TENamed(_, path, _)        -> c_type_for_named(e, path)
    }
}

let c_type_for_named(e: *Emitter, path: Vec<string>): string = {
    if len(path) != 1 {
        return "int64_t"
    }
    let n = path[0]
    if strings.eq_raw(n, "i8")     { return "int8_t" }
    if strings.eq_raw(n, "i16")    { return "int16_t" }
    if strings.eq_raw(n, "i32")    { return "int32_t" }
    if strings.eq_raw(n, "i64")    { return "int64_t" }
    if strings.eq_raw(n, "u8")     { return "uint8_t" }
    if strings.eq_raw(n, "u16")    { return "uint16_t" }
    if strings.eq_raw(n, "u32")    { return "uint32_t" }
    if strings.eq_raw(n, "u64")    { return "uint64_t" }
    if strings.eq_raw(n, "f32")    { return "float" }
    if strings.eq_raw(n, "f64")    { return "double" }
    if strings.eq_raw(n, "bool")   { return "bool" }
    if strings.eq_raw(n, "char")   { return "char" }
    if strings.eq_raw(n, "string") { return "qoz_string" }
    if strings.eq_raw(n, "cstring"){ return "const char *" }
    if strings.eq_raw(n, "void")   { return "void" }
    if strings.eq_raw(n, "unit")   { return "void" }
    // ADTs are heap-allocated; their C representation is a pointer.
    if map.contains(&e.is_enum, n) {
        return strings.cat(strings.cat("qoz_", n), "*")
    }
    strings.cat("qoz_", n)
}

let emit_expr(e: *Emitter, ex: Expr) = {
    match ex {
    | EInt(_, text)     -> push(e, text)
    | EFloat(_, text)   -> push(e, text)
    | EBool(_, v)       -> push(e, if v { "true" } else { "false" })
    | ENil(_)           -> push(e, "NULL")
    | EIdent(_, name)   -> {
        match map.get(&e.variant_of, name) {
        | Some(enum_name) -> {
            push(e, "qoz_make_")
            push(e, enum_name)
            push(e, "_")
            push(e, name)
            push(e, "()")
        }
        | None -> push(e, name)
        }
    }
    | EString(_, text)  -> {
        push(e, "QOZ_STR_LIT(")
        push(e, text)
        push(e, ")")
    }
    | EBinary(_, op, lhs, rhs) -> {
        push(e, "(")
        emit_expr(e, lhs)
        push(e, " ")
        push(e, binary_c_op(op))
        push(e, " ")
        emit_expr(e, rhs)
        push(e, ")")
    }
    | EUnary(_, op, rhs) -> {
        push(e, unary_c_op(op))
        emit_expr(e, rhs)
    }
    | EReturn(_, value) -> {
        push(e, "return ")
        emit_expr(e, value)
    }
    | EBlock(_, stmts, tail) -> {
        push(e, "({ ")
        for s in stmts {
            emit_stmt(e, s)
        }
        emit_expr(e, tail)
        push(e, "; })")
    }
    | EChar(_, text)               -> push(e, text)
    | EPath(_, _)                  -> push(e, "0")
    | EAssign(_, _, lhs, rhs)      -> { emit_expr(e, lhs); push(e, " = "); emit_expr(e, rhs) }
    | ECall(_, callee, args)       -> emit_call(e, callee, args)
    | EField(_, base, name)        -> { emit_expr(e, base); push(e, "."); push(e, name) }
    | EIndex(_, base, idx)         -> { emit_expr(e, base); push(e, "["); emit_expr(e, idx); push(e, "]") }
    | ECast(_, value, _)           -> emit_expr(e, value)
    | ETry(_, value)               -> emit_expr(e, value)
    | ETuple(_, _)                 -> push(e, "0")
    | ERecord(_, te, fields)       -> emit_record_lit(e, te, fields)
    | EClosure(_, _, _, _)         -> push(e, "0")
    | EIf(_, c, t, f)              -> { push(e, "("); emit_expr(e, c); push(e, " ? "); emit_expr(e, t); push(e, " : "); emit_expr(e, f); push(e, ")") }
    | EMatch(span, scrut, arms)    -> emit_match_as_expr(e, span, scrut, arms)
    | EWhile(_, _, _)              -> push(e, "0")
    | EFor(_, _, _, _, _)          -> push(e, "0")
    | EDefer(_, _)                 -> push(e, "0")
    | ESizeOf(_, te)               -> { push(e, "(int64_t)sizeof("); push(e, c_type_for(e, te)); push(e, ")") }
    | EArrayLit(_, _)              -> push(e, "0")
    }
}

let infer_value_ctype(e: *Emitter, ty: TypeExpr, value: Expr): string = {
    match ty {
    | TEUnit(_) -> infer_expr_ctype(e, value)
    | _         -> c_type_for(e, ty)
    }
}

let infer_expr_ctype(e: *Emitter, ex: Expr): string = {
    match ex {
    | EInt(_, _)       -> "int64_t"
    | EFloat(_, _)     -> "double"
    | EString(_, _)    -> "qoz_string"
    | EBool(_, _)      -> "bool"
    | EChar(_, _)      -> "char"
    | EIdent(_, name)  -> {
        match map.get(&e.variant_of, name) {
        | Some(en) -> strings.cat(strings.cat("qoz_", en), "*")
        | None     -> "int64_t"
        }
    }
    | ECall(_, callee, _) -> {
        match callee {
        | EIdent(_, name) -> {
            match map.get(&e.variant_of, name) {
            | Some(en) -> strings.cat(strings.cat("qoz_", en), "*")
            | None     -> "int64_t"
            }
        }
        | _ -> "int64_t"
        }
    }
    | ERecord(_, te, _) -> c_type_for(e, te)
    | _ -> "int64_t"
    }
}

let emit_stmt(e: *Emitter, s: Stmt) = {
    match s {
    | SLet(_, name, ty, value) -> {
        push(e, infer_value_ctype(e, ty, value))
        push(e, " ")
        push(e, name)
        push(e, " = ")
        emit_expr(e, value)
        push(e, "; ")
    }
    | SVar(_, name, ty, value) -> {
        push(e, infer_value_ctype(e, ty, value))
        push(e, " ")
        push(e, name)
        push(e, " = ")
        emit_expr(e, value)
        push(e, "; ")
    }
    | SExpr(_, expr) -> {
        emit_stmt_expr(e, expr)
    }
    }
}

let emit_stmt_expr(e: *Emitter, expr: Expr) = {
    match expr {
    | EIf(_, cond, then_b, else_b) -> {
        push(e, "if (")
        emit_expr(e, cond)
        push(e, ") ")
        emit_branch_as_statement(e, then_b)
        if !is_nil_expr(else_b) {
            push(e, " else ")
            emit_branch_as_statement(e, else_b)
        }
    }
    | EWhile(_, cond, body) -> {
        push(e, "while (")
        emit_expr(e, cond)
        push(e, ") ")
        emit_branch_as_statement(e, body)
    }
    | EFor(_, binding, binding2, iter, body) -> {
        emit_for_loop_one(e, binding, binding2, iter, body)
    }
    | EReturn(_, value) -> {
        if is_nil_expr(value) {
            push(e, "return;")
        } else {
            push(e, "return ")
            emit_expr(e, value)
            push(e, ";")
        }
    }
    | _ -> {
        emit_expr(e, expr)
        push(e, "; ")
    }
    }
}

let emit_branch_as_statement(e: *Emitter, br: Expr) = {
    match br {
    | EBlock(_, stmts, tail) -> {
        push(e, "{ ")
        for s in stmts {
            emit_stmt(e, s)
        }
        if !is_nil_expr(tail) {
            emit_stmt_expr(e, tail)
        }
        push(e, "} ")
    }
    | _ -> emit_stmt_expr(e, br)
    }
}

let path_is(callee: Expr, a: string, b: string): bool =
    match callee {
    | EPath(_, segs)        -> len(segs) == 2 && strings.eq_raw(segs[0], a) && strings.eq_raw(segs[1], b)
    | EField(_, base, name) -> strings.eq_raw(name, b) && ident_is(base, a)
    | _                     -> false
    }

let ident_is(ex: Expr, name: string): bool =
    match ex {
    | EIdent(_, n) -> strings.eq_raw(n, name)
    | _            -> false
    }

let emit_call(e: *Emitter, callee: Expr, args: Vec<Expr>) = {
    if path_is(callee, "fmt", "println") {
        emit_println(e, args)
        return
    }
    match callee {
    | EIdent(_, name) -> {
        if strings.eq_raw(name, "size_of") && len(args) == 1 {
            push(e, "(int64_t)sizeof(int64_t)")  // placeholder; needs type analysis to be accurate
            return
        }
    }
    | _ -> { }
    }
    // Variant constructor call: replace ident with qoz_make_<Enum>_<Variant>
    match callee {
    | EIdent(_, name) -> {
        match map.get(&e.variant_of, name) {
        | Some(enum_name) -> {
            push(e, "qoz_make_")
            push(e, enum_name)
            push(e, "_")
            push(e, name)
            push(e, "(")
            var i: i64 = 0
            for a in args {
                if i > 0 { push(e, ", ") }
                emit_expr(e, a)
                i = i + 1
            }
            push(e, ")")
            return
        }
        | None -> { }
        }
    }
    | _ -> { }
    }
    emit_expr(e, callee)
    push(e, "(")
    var i: i64 = 0
    for a in args {
        if i > 0 {
            push(e, ", ")
        }
        emit_expr(e, a)
        i = i + 1
    }
    push(e, ")")
}

let emit_println(e: *Emitter, args: Vec<Expr>) = {
    if len(args) == 0 {
        push(e, "qoz_print_nl()")
        return
    }
    push(e, "(")
    var i: i64 = 0
    for a in args {
        if i > 0 {
            push(e, ", qoz_print_sep(), ")
        }
        emit_print_one(e, a)
        i = i + 1
    }
    push(e, ", qoz_print_nl())")
}

let emit_print_one(e: *Emitter, a: Expr) = {
    match a {
    | EString(_, _) -> { push(e, "qoz_print_str("); emit_expr(e, a); push(e, ")") }
    | EInt(_, _)    -> { push(e, "qoz_print_i64("); emit_expr(e, a); push(e, ")") }
    | EFloat(_, _)  -> { push(e, "qoz_print_f64("); emit_expr(e, a); push(e, ")") }
    | EBool(_, _)   -> { push(e, "qoz_print_bool("); emit_expr(e, a); push(e, ")") }
    | _             -> { push(e, "qoz_print_i64("); emit_expr(e, a); push(e, ")") }
    }
}

let binary_c_op(op: BinaryOp): string = {
    match op {
    | BOpAdd            -> "+"
    | BOpSub            -> "-"
    | BOpMul            -> "*"
    | BOpDiv            -> "/"
    | BOpMod            -> "%"
    | BOpEq             -> "=="
    | BOpNe             -> "!="
    | BOpLt             -> "<"
    | BOpGt             -> ">"
    | BOpLe             -> "<="
    | BOpGe             -> ">="
    | BOpAnd            -> "&&"
    | BOpOr             -> "||"
    | BOpRange          -> "<"
    | BOpRangeInclusive -> "<="
    }
}

let unary_c_op(op: UnaryOp): string = {
    match op {
    | UOpNeg   -> "-"
    | UOpNot   -> "!"
    | UOpDeref -> "*"
    | UOpAddr  -> "&"
    }
}

let is_block(ex: Expr): bool =
    match ex {
    | EBlock(_, _, _) -> true
    | _               -> false
    }

let is_nil_expr(ex: Expr): bool =
    match ex {
    | ENil(_) -> true
    | _       -> false
    }

let emit_fn_body_block(e: *Emitter, body: Expr) = {
    match body {
    | EBlock(_, stmts, tail) -> {
        for s in stmts {
            emit_stmt(e, s)
        }
        if is_nil_expr(tail) {
            push(e, "return;\n")
        } else {
            push(e, "return ")
            emit_expr(e, tail)
            push(e, ";\n")
        }
    }
    | _ -> { }
    }
}

let emit_fn(e: *Emitter, name: string, params: Vec<FnParam>, ret: TypeExpr, body: Expr) = {
    push(e, c_type_for(e, ret))
    push(e, " ")
    push(e, name)
    push(e, "(")
    var i: i64 = 0
    for p in params {
        if i > 0 {
            push(e, ", ")
        }
        push(e, c_type_for(e, p.ty))
        push(e, " ")
        push(e, p.name)
        i = i + 1
    }
    push(e, ") {\n    ")
    if is_block(body) {
        emit_fn_body_block(e, body)
    } else {
        push(e, "return ")
        emit_expr(e, body)
        push(e, ";\n")
    }
    push(e, "}\n\n")
}

let is_main(name: string): bool = strings.eq_raw(name, "main")

let emit_program(f: File): string = {
    var e = make_emitter()
    register_variants(&e, f)
    push(&e, "#include \"qoz_runtime.h\"\n\n")
    // Forward declarations: records and enums.
    for d in f.decls {
        match d {
        | DStruct(_, name, params, _) -> {
            if len(params) == 0 {
                push(&e, "typedef struct qoz_")
                push(&e, name)
                push(&e, " qoz_")
                push(&e, name)
                push(&e, ";\n")
            }
        }
        | DEnum(_, name, params, _) -> {
            if len(params) == 0 {
                push(&e, "typedef struct qoz_")
                push(&e, name)
                push(&e, " qoz_")
                push(&e, name)
                push(&e, ";\n")
            }
        }
        | _ -> { }
        }
    }
    push(&e, "\n")
    // Record definitions.
    for d in f.decls {
        match d {
        | DStruct(_, name, params, fields) -> {
            if len(params) == 0 {
                emit_struct(&e, name, fields)
            }
        }
        | _ -> { }
        }
    }
    // Enum definitions.
    for d in f.decls {
        match d {
        | DEnum(_, name, params, variants) -> {
            if len(params) == 0 {
                emit_enum(&e, name, variants)
            }
        }
        | _ -> { }
        }
    }
    // Variant constructors.
    for d in f.decls {
        match d {
        | DEnum(_, name, params, variants) -> {
            if len(params) == 0 {
                for v in variants {
                    emit_variant_ctor(&e, name, v)
                }
            }
        }
        | _ -> { }
        }
    }
    // Function prototypes.
    for d in f.decls {
        match d {
        | DFn(_, name, _, params, ret, _, _) -> {
            if !is_main(name) {
                emit_fn_proto(&e, name, params, ret)
            }
        }
        | DExternal(_, _, symbol, params, ret) -> {
            emit_extern_proto(&e, symbol, params, ret)
        }
        | _ -> { }
        }
    }
    push(&e, "\n")
    // Function bodies.
    for d in f.decls {
        match d {
        | DFn(_, name, _, params, ret, body, _) -> {
            if is_main(name) {
                emit_main(&e, body)
            } else {
                emit_fn(&e, name, params, ret, body)
            }
        }
        | _ -> { }
        }
    }
    render(&e)
}

let emit_enum(e: *Emitter, name: string, variants: Vec<VariantDecl>) = {
    push(e, "typedef enum {\n")
    var i: i64 = 0
    for v in variants {
        push(e, "    qoz_")
        push(e, name)
        push(e, "_")
        push(e, v.name)
        push(e, ",\n")
        i = i + 1
    }
    push(e, "} qoz_")
    push(e, name)
    push(e, "_tag;\n\n")
    for v in variants {
        if variant_has_positional(v) {
            push(e, "typedef struct {\n")
            var k: i64 = 0
            for pt in v.pos {
                push(e, "    ")
                push(e, c_type_for(e, pt))
                push(e, " f")
                push(e, int_to_string(k))
                push(e, ";\n")
                k = k + 1
            }
            push(e, "} qoz_")
            push(e, name)
            push(e, "_")
            push(e, v.name)
            push(e, "_payload;\n\n")
        }
    }
    push(e, "struct qoz_")
    push(e, name)
    push(e, " {\n")
    push(e, "    qoz_")
    push(e, name)
    push(e, "_tag tag;\n")
    push(e, "    union {\n")
    for v in variants {
        if variant_has_positional(v) {
            push(e, "        qoz_")
            push(e, name)
            push(e, "_")
            push(e, v.name)
            push(e, "_payload ")
            push(e, v.name)
            push(e, ";\n")
        }
    }
    push(e, "    } payload;\n")
    push(e, "};\n\n")
}

let variant_has_positional(v: VariantDecl): bool = len(v.pos) > 0

let int_to_string(n: i64): string = fmt.format("{}", n)

let emit_variant_ctor(e: *Emitter, enum_name: string, v: VariantDecl) = {
    push(e, "static qoz_")
    push(e, enum_name)
    push(e, " *qoz_make_")
    push(e, enum_name)
    push(e, "_")
    push(e, v.name)
    push(e, "(")
    var k: i64 = 0
    for pt in v.pos {
        if k > 0 { push(e, ", ") }
        push(e, c_type_for(e, pt))
        push(e, " f")
        push(e, int_to_string(k))
        k = k + 1
    }
    push(e, ") {\n")
    push(e, "    qoz_")
    push(e, enum_name)
    push(e, " *p = qoz_alloc(sizeof(qoz_")
    push(e, enum_name)
    push(e, "));\n")
    push(e, "    p->tag = qoz_")
    push(e, enum_name)
    push(e, "_")
    push(e, v.name)
    push(e, ";\n")
    if variant_has_positional(v) {
        var j: i64 = 0
        for _ in v.pos {
            push(e, "    p->payload.")
            push(e, v.name)
            push(e, ".f")
            push(e, int_to_string(j))
            push(e, " = f")
            push(e, int_to_string(j))
            push(e, ";\n")
            j = j + 1
        }
    }
    push(e, "    return p;\n")
    push(e, "}\n\n")
}

let emit_struct(e: *Emitter, name: string, fields: Vec<StructField>) = {
    push(e, "struct qoz_")
    push(e, name)
    push(e, " {\n")
    for f in fields {
        push(e, "    ")
        push(e, c_type_for(e, f.ty))
        push(e, " ")
        push(e, f.name)
        push(e, ";\n")
    }
    push(e, "};\n\n")
}

let emit_fn_proto(e: *Emitter, name: string, params: Vec<FnParam>, ret: TypeExpr) = {
    push(e, c_type_for(e, ret))
    push(e, " ")
    push(e, name)
    push(e, "(")
    var i: i64 = 0
    for p in params {
        if i > 0 { push(e, ", ") }
        push(e, c_type_for(e, p.ty))
        push(e, " ")
        push(e, p.name)
        i = i + 1
    }
    push(e, ");\n")
}

let emit_extern_proto(e: *Emitter, symbol: string, params: Vec<FnParam>, ret: TypeExpr) = {
    push(e, "extern ")
    push(e, c_type_for(e, ret))
    push(e, " ")
    push(e, symbol)
    push(e, "(")
    var i: i64 = 0
    for p in params {
        if i > 0 { push(e, ", ") }
        push(e, c_type_for(e, p.ty))
        i = i + 1
    }
    push(e, ");\n")
}

let is_range_op(op: BinaryOp): bool =
    match op {
    | BOpRange          -> true
    | BOpRangeInclusive -> true
    | _                 -> false
    }

let range_cmp_op(op: BinaryOp): string =
    match op {
    | BOpRangeInclusive -> "<="
    | _                 -> "<"
    }

let emit_record_lit(e: *Emitter, te: TypeExpr, fields: Vec<RecordFieldLit>) = {
    push(e, "((")
    push(e, c_type_for(e, te))
    push(e, "){ ")
    var i: i64 = 0
    for f in fields {
        if i > 0 { push(e, ", ") }
        push(e, ".")
        push(e, f.name)
        push(e, " = ")
        emit_expr(e, f.value)
        i = i + 1
    }
    push(e, " })")
}

let emit_for_loop_one(e: *Emitter, binding: string, binding2: string, iter: Expr, body: Expr) = {
    // Range: lo..<hi or lo..=hi -> classic C for loop with int counter.
    match iter {
    | EBinary(_, op, lo, hi) -> {
        if is_range_op(op) {
            push(e, "for (int64_t ")
            push(e, binding)
            push(e, " = ")
            emit_expr(e, lo)
            push(e, "; ")
            push(e, binding)
            push(e, " ")
            push(e, range_cmp_op(op))
            push(e, " ")
            emit_expr(e, hi)
            push(e, "; ")
            push(e, binding)
            push(e, "++) ")
            emit_branch_as_statement(e, body)
            return
        }
    }
    | _ -> { }
    }
    // Vec / Map iter: emit a slot walk. Without full type inference, default
    // to Vec semantics (data[i] / len). If iterating a Map the user must use
    // `for k, v in m`; we treat binding2 != "" as the Map shape.
    if strings.eq_raw(binding2, "") {
        emit_vec_for(e, binding, iter, body)
    } else {
        emit_map_for(e, binding, binding2, iter, body)
    }
}

let emit_vec_for(e: *Emitter, binding: string, iter: Expr, body: Expr) = {
    push(e, "{ __auto_type __col = ")
    emit_expr(e, iter)
    push(e, "; for (int64_t __i = 0; __i < __col.len; __i++) { __auto_type ")
    push(e, binding)
    push(e, " = __col.data[__i]; (void)")
    push(e, binding)
    push(e, "; ")
    emit_branch_body_inline(e, body)
    push(e, "} }")
}

let emit_map_for(e: *Emitter, binding: string, binding2: string, iter: Expr, body: Expr) = {
    push(e, "{ __auto_type __col = ")
    emit_expr(e, iter)
    push(e, "; for (int64_t __i = 0; __i < __col.cap; __i++) { if (!__col.slots[__i].occupied || __col.slots[__i].deleted) continue; __auto_type ")
    push(e, binding)
    push(e, " = __col.slots[__i].key; __auto_type ")
    push(e, binding2)
    push(e, " = __col.slots[__i].value; (void)")
    push(e, binding)
    push(e, "; (void)")
    push(e, binding2)
    push(e, "; ")
    emit_branch_body_inline(e, body)
    push(e, "} }")
}

let emit_branch_body_inline(e: *Emitter, body: Expr) = {
    match body {
    | EBlock(_, stmts, tail) -> {
        for s in stmts {
            emit_stmt(e, s)
        }
        if !is_nil_expr(tail) {
            emit_stmt_expr(e, tail)
        }
    }
    | _ -> {
        emit_stmt_expr(e, body)
    }
    }
}

let scrutinee_enum(e: *Emitter, scrut: Expr): string = {
    // Best-effort: the scrutinee is a bare identifier that was constructed
    // as a known enum's variant in this file. We do not have full type
    // information here, so callers should mostly use specific Stage B
    // surface where the enum is unambiguous (a parser working over Token,
    // for example).
    match scrut {
    | EIdent(_, _) -> {
        // Fall through to the table; the caller will provide the enum name
        // based on context if needed.
        ""
    }
    | _ -> ""
    }
}

let emit_match_as_expr(e: *Emitter, span: Span, scrut: Expr, arms: Vec<MatchArm>) = {
    // We need the enum name to mangle case labels. Stage B's scrutinees in
    // the compiler source are typically `t.kind`, so the enum is the field
    // type. Without full type info here we make a best effort: if the first
    // arm is a variant pattern, take the variant's enum from variant_of.
    var enum_name = ""
    if len(arms) > 0 {
        let first = arms[0]
        match first.pat {
        | PatVariant(_, path, _) -> {
            if len(path) > 0 {
                let vname = path[len(path) - 1]
                match map.get(&e.variant_of, vname) {
                | Some(en) -> enum_name = en
                | None     -> { }
                }
            }
        }
        | _ -> { }
        }
    }
    if strings.eq_raw(enum_name, "") {
        push(e, "/* match: enum unknown */0")
        return
    }
    let scrut_tmp = fmt.format("_qoz_ms_{}", span.line)
    let res_tmp   = fmt.format("_qoz_mv_{}", span.line)
    push(e, "({ qoz_")
    push(e, enum_name)
    push(e, "* ")
    push(e, scrut_tmp)
    push(e, " = ")
    emit_expr(e, scrut)
    push(e, "; int64_t ")
    push(e, res_tmp)
    push(e, " = 0; switch (")
    push(e, scrut_tmp)
    push(e, "->tag) { ")
    for arm in arms {
        emit_match_arm(e, enum_name, scrut_tmp, res_tmp, arm)
    }
    push(e, "} ")
    push(e, res_tmp)
    push(e, "; })")
}

let emit_match_arm(e: *Emitter, enum_name: string, scrut_tmp: string, res_tmp: string, arm: MatchArm) = {
    match arm.pat {
    | PatWild(_) -> {
        push(e, "default: { ")
        push(e, res_tmp)
        push(e, " = (")
        emit_expr(e, arm.body)
        push(e, "); break; } ")
    }
    | PatBind(_, name) -> {
        match map.get(&e.variant_of, name) {
        | Some(_) -> {
            push(e, "case qoz_")
            push(e, enum_name)
            push(e, "_")
            push(e, name)
            push(e, ": { ")
            push(e, res_tmp)
            push(e, " = (")
            emit_expr(e, arm.body)
            push(e, "); break; } ")
        }
        | None -> {
            // genuine bind: treat as default-binding (catch all)
            push(e, "default: { int64_t ")
            push(e, name)
            push(e, " = 0; (void)")
            push(e, name)
            push(e, "; ")
            push(e, res_tmp)
            push(e, " = (")
            emit_expr(e, arm.body)
            push(e, "); break; } ")
        }
        }
    }
    | PatVariant(_, path, sub_pats) -> {
        if len(path) > 0 {
            let vname = path[len(path) - 1]
            push(e, "case qoz_")
            push(e, enum_name)
            push(e, "_")
            push(e, vname)
            push(e, ": { ")
            // Bind positional payload sub-patterns to locals.
            var i: i64 = 0
            for sp in sub_pats {
                match sp {
                | PatBind(_, bname) -> {
                    push(e, "int64_t ")
                    push(e, bname)
                    push(e, " = ")
                    push(e, scrut_tmp)
                    push(e, "->payload.")
                    push(e, vname)
                    push(e, ".f")
                    push(e, int_to_string(i))
                    push(e, "; ")
                }
                | _ -> { }
                }
                i = i + 1
            }
            push(e, res_tmp)
            push(e, " = (")
            emit_expr(e, arm.body)
            push(e, "); break; } ")
        }
    }
    | _ -> { }
    }
}

let emit_main(e: *Emitter, body: Expr) = {
    push(e, "int main(int argc, char **argv) {\n")
    push(e, "    qoz_set_argv(argc, argv);\n")
    push(e, "    int qoz_stack_anchor;\n")
    push(e, "    qoz_init(&qoz_stack_anchor);\n    ")
    match body {
    | EBlock(_, stmts, tail) -> {
        for s in stmts {
            emit_stmt(e, s)
        }
        if !is_nil_expr(tail) {
            emit_expr(e, tail)
            push(e, ";")
        }
        push(e, "\n")
    }
    | _ -> {
        emit_expr(e, body)
        push(e, ";\n")
    }
    }
    push(e, "    qoz_shutdown();\n")
    push(e, "    return 0;\n")
    push(e, "}\n")
}
