// compiler/emit: Stage B codegen.

import std/fmt
import std/os
import std/strings
import std/vec
import std/map
import compiler/ast

type Instantiation = {
    name:    string,         // base type name, e.g. "Vec"
    args:    Vec<TypeExpr>,  // concrete type arguments
    mangled: string,         // generated C name, e.g. "Vec__int32_t"
}

type Emitter = {
    out:               Vec<string>,
    variant_of:        Map<string, string>,  // bare variant name -> enum name (unique only)
    is_enum:           Map<string, bool>,    // names that refer to declared ADTs
    enum_decls:        Map<string, Decl>,    // bare enum name -> DEnum (generic or not)
    struct_decls:      Map<string, Decl>,    // bare struct name -> DStruct (generic or not)
    generic_decls:     Map<string, Decl>,    // bare name -> declaration with type_params
    generic_fn_decls:  Map<string, Decl>,    // (possibly package-prefixed) name -> generic fn declaration
    packages:          Map<string, bool>,    // known package names (from import resolution)
    record_insts:      Vec<Instantiation>,
    record_seen:       Map<string, bool>,    // mangled -> seen
    enum_insts:        Vec<Instantiation>,
    enum_seen:         Map<string, bool>,
    fn_insts:          Vec<Instantiation>,
    fn_seen:           Map<string, bool>,
    locals:            Map<string, TypeExpr>, // variable name -> TypeExpr for current fn body
    externs:           Map<string, string>,    // (possibly package-prefixed) name -> link symbol
    fn_returns:        Map<string, TypeExpr>,  // qualified fn/extern name -> return TypeExpr
}

let make_emitter(): Emitter = Emitter {
    out:              vec.make(),
    variant_of:       map.make(),
    is_enum:          map.make(),
    enum_decls:       map.make(),
    struct_decls:     map.make(),
    generic_decls:    map.make(),
    generic_fn_decls: map.make(),
    packages:         map.make(),
    record_insts:     vec.make(),
    record_seen:      map.make(),
    enum_insts:       vec.make(),
    enum_seen:        map.make(),
    fn_insts:         vec.make(),
    fn_seen:          map.make(),
    locals:           map.make(),
    externs:          map.make(),
    fn_returns:       map.make(),
}

let register_generics(e: *Emitter, file: File) = {
    for d in file.decls {
        match d {
        | DStruct(_, name, params, _) -> {
            if len(params) > 0 {
                e.generic_decls[name] = d
            }
        }
        | DEnum(_, name, params, _) -> {
            if len(params) > 0 {
                e.generic_decls[name] = d
            }
        }
        | DFn(_, name, params, _, _, _, _) -> {
            if len(params) > 0 {
                e.generic_fn_decls[name] = d
            }
        }
        | _ -> { }
        }
    }
}

let register_fn_instantiation(e: *Emitter, callee: Expr, type_args: Vec<TypeExpr>) = {
    if len(type_args) == 0 { return }
    let name = generic_callee_name(e, callee)
    if strings.eq_raw(name, "") { return }
    if !map.contains(&e.generic_fn_decls, name) { return }
    let mangled = mangle_inst(e, name, type_args)
    if map.contains(&e.fn_seen, mangled) { return }
    e.fn_seen[mangled] = true
    vec.push(&e.fn_insts, Instantiation { name: name, args: type_args, mangled: mangled })
    for ta in type_args { walk_typeexpr(e, ta) }
}

let generic_callee_name(e: *Emitter, callee: Expr): string = {
    match callee {
    | EIdent(_, name) -> name
    | EField(_, base, method) -> {
        match base {
        | EIdent(_, pkg) -> {
            if map.contains(&e.packages, pkg) {
                return strings.cat(strings.cat(pkg, "_"), method)
            }
            ""
        }
        | _ -> ""
        }
    }
    | _ -> ""
    }
}

let collect_type_instantiations(e: *Emitter, file: File) = {
    for d in file.decls {
        walk_decl_for_types(e, d)
    }
    // Iterate the three instantiation lists until none grows.
    var stable = false
    var iters: i64 = 0
    while !stable {
        if iters > 32 { stable = true }
        iters = iters + 1
        let before_r = len(e.record_insts)
        let before_e = len(e.enum_insts)
        let before_f = len(e.fn_insts)
        var i: i64 = 0
        while i < len(e.record_insts) {
            let inst = e.record_insts[i]
            match map.get(&e.generic_decls, inst.name) {
            | Some(decl) -> walk_struct_fields_with_subst(e, decl, inst.args)
            | None       -> { }
            }
            i = i + 1
        }
        var j: i64 = 0
        while j < len(e.enum_insts) {
            let inst = e.enum_insts[j]
            match map.get(&e.generic_decls, inst.name) {
            | Some(decl) -> walk_enum_variants_with_subst(e, decl, inst.args)
            | None       -> { }
            }
            j = j + 1
        }
        var k: i64 = 0
        while k < len(e.fn_insts) {
            let inst = e.fn_insts[k]
            match map.get(&e.generic_fn_decls, inst.name) {
            | Some(decl) -> walk_fn_body_with_subst(e, decl, inst.args)
            | None       -> { }
            }
            k = k + 1
        }
        if len(e.record_insts) == before_r && len(e.enum_insts) == before_e && len(e.fn_insts) == before_f {
            stable = true
        }
    }
}

let walk_fn_body_with_subst(e: *Emitter, d: Decl, args: Vec<TypeExpr>) = {
    match d {
    | DFn(_, _, params, fn_params, ret, body, _) -> {
        for pp in fn_params {
            walk_typeexpr(e, substitute_type(e, pp.ty, params, args))
        }
        walk_typeexpr(e, substitute_type(e, ret, params, args))
        let subst_body = substitute_expr(e, body, params, args)
        walk_expr_for_types(e, subst_body)
    }
    | _ -> { }
    }
}

let walk_struct_fields_with_subst(e: *Emitter, d: Decl, args: Vec<TypeExpr>) = {
    match d {
    | DStruct(_, _, params, fields) -> {
        for f in fields {
            let substituted = substitute_type(e, f.ty, params, args)
            walk_typeexpr(e, substituted)
        }
    }
    | _ -> { }
    }
}

let walk_enum_variants_with_subst(e: *Emitter, d: Decl, args: Vec<TypeExpr>) = {
    match d {
    | DEnum(_, _, params, variants) -> {
        for v in variants {
            for pt in v.pos {
                let substituted = substitute_type(e, pt, params, args)
                walk_typeexpr(e, substituted)
            }
            for nf in v.named {
                let substituted = substitute_type(e, nf.ty, params, args)
                walk_typeexpr(e, substituted)
            }
        }
    }
    | _ -> { }
    }
}

let walk_decl_for_types(e: *Emitter, d: Decl) = {
    match d {
    | DStruct(_, _, params, fields) -> {
        if len(params) == 0 {
            for f in fields {
                walk_typeexpr(e, f.ty)
            }
        }
    }
    | DEnum(_, _, params, variants) -> {
        if len(params) == 0 {
            for v in variants {
                for pt in v.pos {
                    walk_typeexpr(e, pt)
                }
                for nf in v.named {
                    walk_typeexpr(e, nf.ty)
                }
            }
        }
    }
    | DFn(_, _, params, fn_params, ret, body, _) -> {
        if len(params) == 0 {
            for fp in fn_params {
                walk_typeexpr(e, fp.ty)
            }
            walk_typeexpr(e, ret)
            e.locals = map.make()
            for fp in fn_params { e.locals[fp.name] = fp.ty }
            walk_expr_for_types(e, body)
        }
    }
    | DExternal(_, _, _, fn_params, ret) -> {
        for fp in fn_params {
            walk_typeexpr(e, fp.ty)
        }
        walk_typeexpr(e, ret)
    }
    | DConst(_, _, ty, value) -> {
        walk_typeexpr(e, ty)
        walk_expr_for_types(e, value)
    }
    | _ -> { }
    }
}

let walk_typeexpr(e: *Emitter, te: TypeExpr) = {
    match te {
    | TEUnit(_) -> { }
    | TEPtr(_, inner) -> walk_typeexpr(e, inner)
    | TETuple(_, elems) -> {
        for el in elems { walk_typeexpr(e, el) }
    }
    | TENamed(_, path, args) -> {
        if len(path) == 1 && len(args) > 0 {
            let name = path[0]
            if map.contains(&e.generic_decls, name) {
                for a in args { walk_typeexpr(e, a) }
                register_instance(e, name, args)
            }
        }
        for a in args { walk_typeexpr(e, a) }
    }
    }
}

let walk_expr_for_types(e: *Emitter, ex: Expr) = {
    match ex {
    | EBlock(_, stmts, tail) -> {
        for s in stmts {
            match s {
            | SLet(_, _, ty, val) -> { walk_typeexpr(e, ty); walk_expr_for_types(e, val) }
            | SVar(_, _, ty, val) -> { walk_typeexpr(e, ty); walk_expr_for_types(e, val) }
            | SExpr(_, ex2) -> walk_expr_for_types(e, ex2)
            }
        }
        walk_expr_for_types(e, tail)
    }
    | ERecord(_, te, fields) -> {
        walk_typeexpr(e, te)
        for f in fields { walk_expr_for_types(e, f.value) }
    }
    | ECast(_, val, te) -> { walk_typeexpr(e, te); walk_expr_for_types(e, val) }
    | ESizeOf(_, te) -> walk_typeexpr(e, te)
    | EBinary(_, _, l, r) -> { walk_expr_for_types(e, l); walk_expr_for_types(e, r) }
    | EUnary(_, _, rhs) -> walk_expr_for_types(e, rhs)
    | EAssign(_, _, l, r) -> {
        walk_expr_for_types(e, l)
        walk_expr_for_types(e, r)
        walk_assign_for_map_helpers(e, l)
    }
    | ECall(_, callee, type_args, args) -> {
        walk_expr_for_types(e, callee)
        for ta in type_args { walk_typeexpr(e, ta) }
        for a in args { walk_expr_for_types(e, a) }
        register_fn_instantiation(e, callee, type_args)
    }
    | EField(_, base, _) -> walk_expr_for_types(e, base)
    | EIndex(_, base, idx) -> { walk_expr_for_types(e, base); walk_expr_for_types(e, idx) }
    | ETry(_, val) -> walk_expr_for_types(e, val)
    | EIf(_, c, t, f) -> { walk_expr_for_types(e, c); walk_expr_for_types(e, t); walk_expr_for_types(e, f) }
    | EMatch(_, scrut, arms) -> {
        walk_expr_for_types(e, scrut)
        for arm in arms { walk_expr_for_types(e, arm.body) }
    }
    | EWhile(_, c, b) -> { walk_expr_for_types(e, c); walk_expr_for_types(e, b) }
    | EFor(_, _, _, it, b) -> { walk_expr_for_types(e, it); walk_expr_for_types(e, b) }
    | EReturn(_, v) -> walk_expr_for_types(e, v)
    | EDefer(_, b) -> walk_expr_for_types(e, b)
    | ETuple(_, elems) -> { for el in elems { walk_expr_for_types(e, el) } }
    | EArrayLit(_, elems) -> { for el in elems { walk_expr_for_types(e, el) } }
    | EClosure(_, _, _, body) -> walk_expr_for_types(e, body)
    | _ -> { }
    }
}

let register_instance(e: *Emitter, name: string, args: Vec<TypeExpr>) = {
    let mangled = mangle_inst(e, name, args)
    if map.contains(&e.is_enum, name) {
        if map.contains(&e.enum_seen, mangled) { return }
        e.enum_seen[mangled] = true
        vec.push(&e.enum_insts, Instantiation { name: name, args: args, mangled: mangled })
    } else {
        if map.contains(&e.record_seen, mangled) { return }
        e.record_seen[mangled] = true
        vec.push(&e.record_insts, Instantiation { name: name, args: args, mangled: mangled })
    }
}

let mangle_inst(e: *Emitter, name: string, args: Vec<TypeExpr>): string = {
    var acc = name
    for a in args {
        acc = strings.cat(acc, "__")
        acc = strings.cat(acc, mangle_type(e, a))
    }
    acc
}

let mangle_type(e: *Emitter, t: TypeExpr): string = {
    match t {
    | TEUnit(_)                  -> "void"
    | TEPtr(_, inner)            -> strings.cat(mangle_type(e, inner), "_ptr")
    | TETuple(_, _)              -> "tuple"
    | TENamed(_, path, args)     -> mangle_named(e, path, args)
    }
}

let mangle_named(e: *Emitter, path: Vec<string>, args: Vec<TypeExpr>): string = {
    if len(path) != 1 {
        return "unknown"
    }
    let n = path[0]
    let prim = primitive_c_name(n)
    if !strings.eq_raw(prim, "") {
        return prim
    }
    if len(args) > 0 {
        return strings.cat("qoz_", mangle_inst(e, n, args))
    }
    strings.cat("qoz_", n)
}

let primitive_c_name(n: string): string = {
    if strings.eq_raw(n, "i8")     { return "int8_t" }
    if strings.eq_raw(n, "i16")    { return "int16_t" }
    if strings.eq_raw(n, "i32")    { return "int32_t" }
    if strings.eq_raw(n, "i64")    { return "int64_t" }
    if strings.eq_raw(n, "u8")     { return "uint8_t" }
    if strings.eq_raw(n, "u16")    { return "uint16_t" }
    if strings.eq_raw(n, "u32")    { return "uint32_t" }
    if strings.eq_raw(n, "u64")    { return "uint64_t" }
    if strings.eq_raw(n, "f32")    { return "float" }
    if strings.eq_raw(n, "f64")    { return "double" }
    if strings.eq_raw(n, "bool")   { return "bool" }
    if strings.eq_raw(n, "char")   { return "char" }
    if strings.eq_raw(n, "string") { return "qoz_string" }
    ""
}

let substitute_type(e: *Emitter, t: TypeExpr, params: Vec<string>, args: Vec<TypeExpr>): TypeExpr = {
    match t {
    | TEUnit(_) -> t
    | TEPtr(span, inner) -> TEPtr(span, substitute_type(e, inner, params, args))
    | TETuple(span, elems) -> {
        var new_elems: Vec<TypeExpr> = vec.make()
        for el in elems { vec.push(&new_elems, substitute_type(e, el, params, args)) }
        TETuple(span, new_elems)
    }
    | TENamed(span, path, t_args) -> {
        if len(path) == 1 && len(t_args) == 0 {
            // Bare type parameter? Look it up.
            let n = path[0]
            var i: i64 = 0
            for p in params {
                if strings.eq_raw(p, n) {
                    return args[i]
                }
                i = i + 1
            }
        }
        var new_args: Vec<TypeExpr> = vec.make()
        for a in t_args { vec.push(&new_args, substitute_type(e, a, params, args)) }
        TENamed(span, path, new_args)
    }
    }
}

let substitute_expr(e: *Emitter, x: Expr, params: Vec<string>, args: Vec<TypeExpr>): Expr = {
    match x {
    | EInt(_, _)              -> x
    | EFloat(_, _)            -> x
    | EString(_, _)           -> x
    | EChar(_, _)             -> x
    | EBool(_, _)             -> x
    | ENil(_)                 -> x
    | EIdent(_, _)            -> x
    | EPath(_, _)             -> x
    | EUnary(sp, op, rhs)     -> EUnary(sp, op, substitute_expr(e, rhs, params, args))
    | EBinary(sp, op, l, r)   -> EBinary(sp, op, substitute_expr(e, l, params, args), substitute_expr(e, r, params, args))
    | EAssign(sp, op, l, r)   -> EAssign(sp, op, substitute_expr(e, l, params, args), substitute_expr(e, r, params, args))
    | ECall(sp, callee, ta, ax) -> {
        var new_ta: Vec<TypeExpr> = vec.make()
        for t in ta { vec.push(&new_ta, substitute_type(e, t, params, args)) }
        var new_args: Vec<Expr> = vec.make()
        for a in ax { vec.push(&new_args, substitute_expr(e, a, params, args)) }
        ECall(sp, substitute_expr(e, callee, params, args), new_ta, new_args)
    }
    | EField(sp, base, name)  -> EField(sp, substitute_expr(e, base, params, args), name)
    | EIndex(sp, base, idx)   -> EIndex(sp, substitute_expr(e, base, params, args), substitute_expr(e, idx, params, args))
    | ECast(sp, value, t)     -> ECast(sp, substitute_expr(e, value, params, args), substitute_type(e, t, params, args))
    | ETry(sp, value)         -> ETry(sp, substitute_expr(e, value, params, args))
    | ETuple(sp, elems)       -> {
        var new_e: Vec<Expr> = vec.make()
        for el in elems { vec.push(&new_e, substitute_expr(e, el, params, args)) }
        ETuple(sp, new_e)
    }
    | ERecord(sp, te, fields) -> {
        var new_fields: Vec<RecordFieldLit> = vec.make()
        for f in fields {
            vec.push(&new_fields, RecordFieldLit { name: f.name, value: substitute_expr(e, f.value, params, args) })
        }
        ERecord(sp, substitute_type(e, te, params, args), new_fields)
    }
    | EClosure(sp, cps, ret, body) -> {
        var new_cps: Vec<ClosureParam> = vec.make()
        for cp in cps {
            vec.push(&new_cps, ClosureParam { name: cp.name, ty: substitute_type(e, cp.ty, params, args) })
        }
        EClosure(sp, new_cps, substitute_type(e, ret, params, args), substitute_expr(e, body, params, args))
    }
    | EBlock(sp, stmts, tail) -> {
        var new_stmts: Vec<Stmt> = vec.make()
        for s in stmts { vec.push(&new_stmts, substitute_stmt(e, s, params, args)) }
        EBlock(sp, new_stmts, substitute_expr(e, tail, params, args))
    }
    | EIf(sp, c, t, f)        -> EIf(sp, substitute_expr(e, c, params, args), substitute_expr(e, t, params, args), substitute_expr(e, f, params, args))
    | EMatch(sp, scrut, arms) -> {
        var new_arms: Vec<MatchArm> = vec.make()
        for a in arms { vec.push(&new_arms, MatchArm { pat: a.pat, body: substitute_expr(e, a.body, params, args) }) }
        EMatch(sp, substitute_expr(e, scrut, params, args), new_arms)
    }
    | EWhile(sp, c, b)        -> EWhile(sp, substitute_expr(e, c, params, args), substitute_expr(e, b, params, args))
    | EFor(sp, b1, b2, it, body) -> EFor(sp, b1, b2, substitute_expr(e, it, params, args), substitute_expr(e, body, params, args))
    | EReturn(sp, v)          -> EReturn(sp, substitute_expr(e, v, params, args))
    | EDefer(sp, v)           -> EDefer(sp, substitute_expr(e, v, params, args))
    | ESizeOf(sp, t)          -> ESizeOf(sp, substitute_type(e, t, params, args))
    | EArrayLit(sp, elems)    -> {
        var new_e: Vec<Expr> = vec.make()
        for el in elems { vec.push(&new_e, substitute_expr(e, el, params, args)) }
        EArrayLit(sp, new_e)
    }
    }
}

let substitute_stmt(e: *Emitter, s: Stmt, params: Vec<string>, args: Vec<TypeExpr>): Stmt = {
    match s {
    | SLet(sp, name, te, val)  -> SLet(sp, name, substitute_type(e, te, params, args), substitute_expr(e, val, params, args))
    | SVar(sp, name, te, val)  -> SVar(sp, name, substitute_type(e, te, params, args), substitute_expr(e, val, params, args))
    | SExpr(sp, x)             -> SExpr(sp, substitute_expr(e, x, params, args))
    }
}

let register_variants(e: *Emitter, file: File) = {
    for d in file.decls {
        match d {
        | DEnum(_, name, _, variants) -> {
            e.is_enum[name] = true
            e.enum_decls[name] = d
            for v in variants {
                e.variant_of[v.name] = name
            }
        }
        | DStruct(_, name, _, _) -> {
            e.struct_decls[name] = d
        }
        | DExternal(_, name, symbol, _, ret) -> {
            e.externs[name] = symbol
            e.fn_returns[name] = ret
        }
        | DFn(_, name, tparams, _, ret, _, _) -> {
            if len(tparams) == 0 { e.fn_returns[name] = ret }
        }
        | DImport(_, ipath, alias) -> {
            var pkg = alias
            if strings.eq_raw(pkg, "") && len(ipath) > 0 {
                pkg = ipath[len(ipath) - 1]
            }
            if !strings.eq_raw(pkg, "") {
                e.packages[pkg] = true
            }
        }
        | _ -> { }
        }
    }
}

let push(e: *Emitter, s: string) = {
    vec.push(&e.out, s)
}

let pushf(e: *Emitter, s: string) = push(e, s)

let render(e: *Emitter): string = {
    var total: i64 = 0
    for s in e.out {
        total = total + len(s)
    }
    if total == 0 {
        return ""
    }
    var acc = ""
    for s in e.out {
        acc = strings.cat(acc, s)
    }
    acc
}

let c_type_for_local(e: *Emitter, t: TypeExpr): string = {
    match t {
    | TEUnit(sp) -> emit_die(sp, "local with no annotation and no inferable value type")
    | _          -> c_type_for(e, t)
    }
}

let c_type_for(e: *Emitter, t: TypeExpr): string = {
    match t {
    | TEUnit(_)                  -> "void"
    | TEPtr(_, inner)            -> strings.cat(c_type_for(e, inner), "*")
    | TETuple(_, _)              -> "void"
    | TENamed(_, path, args)     -> c_type_for_named_with_args(e, path, args)
    }
}

let c_type_for_named(e: *Emitter, path: Vec<string>): string = c_type_for_named_with_args(e, path, vec.make())

let c_type_for_named_with_args(e: *Emitter, path: Vec<string>, args: Vec<TypeExpr>): string = {
    if len(path) != 1 {
        return "int64_t"
    }
    let n = path[0]
    let prim = primitive_c_name(n)
    if !strings.eq_raw(prim, "") { return prim }
    if strings.eq_raw(n, "cstring"){ return "const char *" }
    if strings.eq_raw(n, "void")   { return "void" }
    if strings.eq_raw(n, "unit")   { return "void" }
    let base = if len(args) > 0 {
        strings.cat("qoz_", mangle_inst(e, n, args))
    } else {
        strings.cat("qoz_", n)
    }
    // ADTs are heap-allocated; their C representation is a pointer.
    if map.contains(&e.is_enum, n) {
        return strings.cat(base, "*")
    }
    base
}

let emit_expr(e: *Emitter, ex: Expr) = {
    match ex {
    | EInt(_, text)     -> push(e, text)
    | EFloat(_, text)   -> push(e, text)
    | EBool(_, v)       -> push(e, if v { "true" } else { "false" })
    | ENil(_)           -> push(e, "NULL")
    | EIdent(_, name)   -> {
        match map.get(&e.variant_of, name) {
        | Some(enum_name) -> {
            push(e, "qoz_make_")
            push(e, enum_name)
            push(e, "_")
            push(e, name)
            push(e, "()")
        }
        | None -> push(e, name)
        }
    }
    | EString(_, text)  -> {
        push(e, "QOZ_STR_LIT(")
        push(e, text)
        push(e, ")")
    }
    | EBinary(_, op, lhs, rhs) -> {
        let p = binary_prec(op)
        emit_with_prec(e, lhs, p)
        push(e, " ")
        push(e, binary_c_op(op))
        push(e, " ")
        emit_with_prec(e, rhs, p + 1)
    }
    | EUnary(_, op, rhs) -> {
        push(e, unary_c_op(op))
        emit_expr(e, rhs)
    }
    | EReturn(_, value) -> {
        if is_nil_expr(value) {
            push(e, "return")
        } else {
            push(e, "return ")
            emit_expr(e, value)
        }
    }
    | EBlock(_, stmts, tail) -> {
        push(e, "({ ")
        for s in stmts {
            emit_stmt(e, s)
        }
        emit_expr(e, tail)
        push(e, "; })")
    }
    | EChar(_, text)               -> push(e, text)
    | EPath(_, _)                  -> push(e, "0")
    | EAssign(_, _, lhs, rhs)      -> emit_assign(e, lhs, rhs)
    | ECall(_, callee, ta, args)   -> emit_call(e, callee, ta, args)
    | EField(_, base, name)        -> emit_field(e, base, name)
    | EIndex(_, base, idx)         -> emit_index(e, base, idx)
    | ECast(_, value, _)           -> emit_expr(e, value)
    | ETry(_, value)               -> emit_expr(e, value)
    | ETuple(_, _)                 -> push(e, "0")
    | ERecord(_, te, fields)       -> emit_record_lit(e, te, fields)
    | EClosure(_, _, _, _)         -> push(e, "0")
    | EIf(_, c, t, f)              -> { push(e, "("); emit_expr(e, c); push(e, " ? "); emit_expr(e, t); push(e, " : "); emit_expr(e, f); push(e, ")") }
    | EMatch(span, scrut, arms)    -> emit_match_as_expr(e, span, scrut, arms)
    | EWhile(_, _, _)              -> push(e, "0")
    | EFor(_, _, _, _, _)          -> push(e, "0")
    | EDefer(_, _)                 -> push(e, "0")
    | ESizeOf(_, te)               -> { push(e, "(int64_t)sizeof("); push(e, c_type_for(e, te)); push(e, ")") }
    | EArrayLit(_, _)              -> push(e, "0")
    }
}

let infer_value_ctype(e: *Emitter, ty: TypeExpr, value: Expr): string = {
    match ty {
    | TEUnit(_) -> infer_expr_ctype(e, value)
    | _         -> c_type_for(e, ty)
    }
}

let infer_expr_ctype(e: *Emitter, ex: Expr): string = {
    match ex {
    | EInt(_, _)       -> "int64_t"
    | EFloat(_, _)     -> "double"
    | EString(_, _)    -> "qoz_string"
    | EBool(_, _)      -> "bool"
    | EChar(_, _)      -> "char"
    | EIdent(sp, name) -> {
        match map.get(&e.locals, name) {
        | Some(te) -> c_type_for(e, te)
        | None -> {
            match map.get(&e.variant_of, name) {
            | Some(en) -> strings.cat(strings.cat("qoz_", en), "*")
            | None     -> emit_die(sp, fmt.format("cannot determine C type of identifier `{}` (not a local, parameter, or variant constructor)", name))
            }
        }
        }
    }
    | ECast(_, _, te)  -> c_type_for(e, te)
    | ECall(_, callee, type_args, _) -> infer_call_ctype(e, callee, type_args)
    | ERecord(_, te, _) -> c_type_for(e, te)
    | EField(_, base, name) -> infer_field_ctype(e, base, name)
    | EIndex(_, base, _) -> infer_index_ctype(e, base)
    | EUnary(sp, op, rhs) -> {
        match op {
        | UOpDeref -> {
            let inner = infer_expr_ctype(e, rhs)
            if strings.has_suffix(inner, "*") {
                return strings.slice(inner, 0, len(inner) - 1)
            }
            emit_die(sp, fmt.format("dereferencing non-pointer C type `{}`", inner))
        }
        | UOpAddr -> strings.cat(infer_expr_ctype(e, rhs), "*")
        | UOpNot  -> "bool"
        | UOpNeg  -> infer_expr_ctype(e, rhs)
        }
    }
    | ENil(_) -> "void*"
    | EBinary(_, op, l, _) -> {
        match op {
        | BOpEq -> "bool"
        | BOpNe -> "bool"
        | BOpLt -> "bool"
        | BOpGt -> "bool"
        | BOpLe -> "bool"
        | BOpGe -> "bool"
        | BOpAnd -> "bool"
        | BOpOr -> "bool"
        | _ -> infer_expr_ctype(e, l)
        }
    }
    | EBlock(_, stmts, tail) -> {
        for s in stmts { ingest_stmt_locals(e, s) }
        if is_nil_expr(tail) { return "void" }
        infer_expr_ctype(e, tail)
    }
    | EIf(sp, _, t, _) -> infer_expr_ctype(e, t)
    | EMatch(sp, scrut, arms) -> {
        if len(arms) == 0 {
            emit_die(sp, "match expression with no arms")
        }
        let bare_enum = bare_enum_for_pat(e, arms[0].pat)
        let enum_name = if strings.eq_raw(bare_enum, "") { bare_enum } else { enum_lookup_name(e, scrut, bare_enum) }
        bind_arm_locals(e, enum_name, arms[0].pat)
        infer_expr_ctype(e, arms[0].body)
    }
    | ETry(_, v) -> infer_expr_ctype(e, v)
    | EReturn(_, _) -> "void"
    | ETuple(sp, _) -> emit_die(sp, "tuples are not implemented in Stage B emit")
    | EClosure(sp, _, _, _) -> emit_die(sp, "closures are not implemented in Stage B emit")
    | EArrayLit(sp, _) -> emit_die(sp, "array literals are not implemented in Stage B emit")
    | EPath(sp, _) -> emit_die(sp, "EPath in value position is not supported")
    | EAssign(_, _, _, _) -> "void"
    | EWhile(_, _, _) -> "void"
    | EFor(_, _, _, _, _) -> "void"
    | EDefer(_, _) -> "void"
    | ESizeOf(_, _) -> "int64_t"
    }
}

let ingest_stmt_locals(e: *Emitter, s: Stmt) = {
    match s {
    | SLet(_, name, te, val) -> e.locals[name] = binding_te(e, te, val)
    | SVar(_, name, te, val) -> e.locals[name] = binding_te(e, te, val)
    | SExpr(_, _) -> { }
    }
}

let bare_enum_for_pat(e: *Emitter, pat: Pattern): string = {
    match pat {
    | PatVariant(_, path, _) -> {
        if len(path) == 0 { return "" }
        match map.get(&e.variant_of, path[len(path) - 1]) {
        | Some(en) -> en
        | None     -> ""
        }
    }
    | PatBind(_, name) -> {
        match map.get(&e.variant_of, name) {
        | Some(en) -> en
        | None     -> ""
        }
    }
    | _ -> ""
    }
}

// Hard fail with a span-anchored diagnostic. Used wherever the emit
// cannot continue with a meaningful default; every silent fallback to
// "int64_t" is a bug.
let emit_die(sp: Span, msg: string): string = {
    fmt.println(fmt.format("{}:{}:{}: emit error: {}", sp.file, sp.line, sp.col, msg))
    os.exit(1)
    ""
}

let infer_call_ctype(e: *Emitter, callee: Expr, type_args: Vec<TypeExpr>): string = {
    if path_is(callee, "fmt", "format") { return "qoz_string" }
    if path_is(callee, "fmt", "println") { return "void" }
    match callee {
    | EIdent(sp, name) -> {
        if strings.eq_raw(name, "len")     { return "int64_t" }
        if strings.eq_raw(name, "size_of") { return "int64_t" }
        if strings.eq_raw(name, "hash")    { return "uint64_t" }
        match map.get(&e.variant_of, name) {
        | Some(en) -> {
            if len(type_args) > 0 {
                return strings.cat(strings.cat("qoz_", mangle_inst(e, en, type_args)), "*")
            }
            strings.cat(strings.cat("qoz_", en), "*")
        }
        | None -> infer_fn_return_ctype(e, sp, name, type_args)
        }
    }
    | EField(sp, base, method) -> {
        match base {
        | EIdent(_, pkg) -> {
            if map.contains(&e.packages, pkg) {
                let qualified = strings.cat(strings.cat(pkg, "_"), method)
                return infer_fn_return_ctype(e, sp, qualified, type_args)
            }
            emit_die(sp, fmt.format("call to unknown package member `{}.{}` (pkg not imported)", pkg, method))
        }
        | _ -> emit_die(sp, fmt.format("call to `.{}` on a non-package base", method))
        }
    }
    | _ -> emit_die(span_of_expr(callee), "call with an unrecognised callee shape")
    }
}

let infer_fn_return_ctype(e: *Emitter, sp: Span, fn_name: string, type_args: Vec<TypeExpr>): string = {
    match map.get(&e.generic_fn_decls, fn_name) {
    | Some(d) -> {
        match d {
        | DFn(_, _, tparams, _, ret, _, _) -> {
            if len(type_args) == len(tparams) && len(tparams) > 0 {
                return c_type_for(e, substitute_type(e, ret, tparams, type_args))
            }
            c_type_for(e, ret)
        }
        | _ -> emit_die(sp, fmt.format("`{}` is in generic_fn_decls but is not a DFn", fn_name))
        }
    }
    | None -> {
        match map.get(&e.fn_returns, fn_name) {
        | Some(rt) -> c_type_for(e, rt)
        | None     -> emit_die(sp, fmt.format("call to unknown function `{}` (no DFn, DExternal, or builtin matched)", fn_name))
        }
    }
    }
}

let infer_field_ctype(e: *Emitter, base: Expr, name: string): string = {
    let bte = infer_base_typeexpr(e, base)
    field_ctype_for(e, bte, name)
}

let infer_base_typeexpr(e: *Emitter, base: Expr): TypeExpr = {
    match base {
    | EIdent(sp, ident) -> {
        match map.get(&e.locals, ident) {
        | Some(te) -> te
        | None -> {
            match map.get(&e.variant_of, ident) {
            | Some(en) -> {
                var path: Vec<string> = vec.make()
                vec.push(&path, en)
                TENamed(sp, path, vec.make())
            }
            | None -> {
                let _ = emit_die(sp, fmt.format("identifier `{}` has no known TypeExpr (not a local, parameter, or variant)", ident))
                TEUnit(sp)
            }
            }
        }
        }
    }
    | EField(sp, b, n) -> {
        let bte = infer_base_typeexpr(e, b)
        field_typeexpr_for(e, bte, n, sp)
    }
    | EUnary(sp, op, rhs) -> {
        match op {
        | UOpDeref -> {
            let inner = infer_base_typeexpr(e, rhs)
            match inner {
            | TEPtr(_, t) -> t
            | _           -> {
                let _ = emit_die(sp, "dereference of non-pointer base in EField/EIndex")
                TEUnit(sp)
            }
            }
        }
        | UOpAddr -> TEPtr(sp, infer_base_typeexpr(e, rhs))
        | _       -> {
            let _ = emit_die(sp, "unary operator does not yield a base TypeExpr")
            TEUnit(sp)
        }
        }
    }
    | ECall(sp, callee, ta, _) -> call_return_te(e, callee, ta, sp)
    | ECast(_, _, t) -> t
    | ERecord(_, t, _) -> t
    | EIndex(sp, b, _) -> {
        let bte = infer_base_typeexpr(e, b)
        match bte {
        | TEPtr(_, inner) -> inner
        | TENamed(_, path, args) -> {
            if len(args) >= 1 && len(path) >= 1 && strings.eq_raw(path[len(path) - 1], "Vec") { return args[0] }
            let _ = emit_die(sp, fmt.format("indexing into non-Vec/non-pointer base"))
            TEUnit(sp)
        }
        | _ -> {
            let _ = emit_die(sp, "indexing into unrecognised base")
            TEUnit(sp)
        }
        }
    }
    | _ -> {
        let _ = emit_die(span_of_expr(base), "base expression has no resolvable TypeExpr")
        TEUnit(span_of_expr(base))
    }
    }
}

let span_of_expr(e: Expr): Span = {
    match e {
    | EInt(sp, _) -> sp
    | EFloat(sp, _) -> sp
    | EString(sp, _) -> sp
    | EChar(sp, _) -> sp
    | EBool(sp, _) -> sp
    | ENil(sp) -> sp
    | EIdent(sp, _) -> sp
    | EPath(sp, _) -> sp
    | EUnary(sp, _, _) -> sp
    | EBinary(sp, _, _, _) -> sp
    | EAssign(sp, _, _, _) -> sp
    | ECall(sp, _, _, _) -> sp
    | EField(sp, _, _) -> sp
    | EIndex(sp, _, _) -> sp
    | ECast(sp, _, _) -> sp
    | ETry(sp, _) -> sp
    | ETuple(sp, _) -> sp
    | ERecord(sp, _, _) -> sp
    | EClosure(sp, _, _, _) -> sp
    | EBlock(sp, _, _) -> sp
    | EIf(sp, _, _, _) -> sp
    | EMatch(sp, _, _) -> sp
    | EWhile(sp, _, _) -> sp
    | EFor(sp, _, _, _, _) -> sp
    | EReturn(sp, _) -> sp
    | EDefer(sp, _) -> sp
    | ESizeOf(sp, _) -> sp
    | EArrayLit(sp, _) -> sp
    }
}

let field_typeexpr_for(e: *Emitter, base_te: TypeExpr, field: string, sp: Span): TypeExpr = {
    let unwrapped = match base_te {
        | TEPtr(_, inner) -> inner
        | _               -> base_te
    }
    match unwrapped {
    | TENamed(_, path, args) -> {
        if len(path) < 1 {
            let _ = emit_die(sp, fmt.format("field access `.{}` on TypeExpr with empty path", field))
            return TEUnit(sp)
        }
        let lookup = type_lookup_key(e, path)
        let decl_opt = match map.get(&e.generic_decls, lookup) {
            | Some(d) -> Some(d)
            | None    -> map.get(&e.struct_decls, lookup)
        }
        match decl_opt {
        | Some(decl) -> {
            match decl {
            | DStruct(_, _, params, fields) -> {
                for f in fields {
                    if strings.eq_raw(f.name, field) {
                        if len(args) == len(params) {
                            return substitute_type(e, f.ty, params, args)
                        }
                        return f.ty
                    }
                }
                let _ = emit_die(sp, fmt.format("struct `{}` has no field `{}`", lookup, field))
                TEUnit(sp)
            }
            | _ -> {
                let _ = emit_die(sp, fmt.format("decl `{}` is not a struct", lookup))
                TEUnit(sp)
            }
            }
        }
        | None -> {
            let _ = emit_die(sp, fmt.format("unknown struct `{}` for field `.{}`", lookup, field))
            TEUnit(sp)
        }
        }
    }
    | _ -> {
        let _ = emit_die(sp, fmt.format("field access `.{}` on a non-named base", field))
        TEUnit(sp)
    }
    }
}

let field_ctype_for(e: *Emitter, base_te: TypeExpr, field: string): string = {
    let sp = span_of_te(base_te)
    let te = field_typeexpr_for(e, base_te, field, sp)
    match te {
    | TEUnit(_) -> "int64_t"
    | _         -> c_type_for(e, te)
    }
}

let span_of_te(te: TypeExpr): Span = {
    match te {
    | TEUnit(sp)        -> sp
    | TEPtr(sp, _)      -> sp
    | TETuple(sp, _)    -> sp
    | TENamed(sp, _, _) -> sp
    }
}

let infer_index_ctype(e: *Emitter, base: Expr): string = {
    let bte = infer_base_typeexpr(e, base)
    match bte {
    | TEPtr(_, inner) -> c_type_for(e, inner)
    | TENamed(sp, path, args) -> {
        if len(path) >= 1 && len(args) >= 1 {
            let last = path[len(path) - 1]
            if strings.eq_raw(last, "Vec") { return c_type_for(e, args[0]) }
        }
        emit_die(sp, "EIndex base is neither pointer nor Vec")
    }
    | _ -> emit_die(span_of_te(bte), "EIndex base has unsupported TypeExpr")
    }
}

// Pick the TypeExpr to record in locals for a let/var binding. When the
// declared annotation is TEUnit ("no annotation"), derive from the value
// expression's structural shape so downstream emits (field access,
// indexing, match) know what they're looking at.
let binding_te(e: *Emitter, declared: TypeExpr, value: Expr): TypeExpr = {
    match declared {
    | TEUnit(_) -> infer_value_te(e, value)
    | _         -> declared
    }
}

let infer_value_te(e: *Emitter, v: Expr): TypeExpr = {
    match v {
    | ECast(_, _, t) -> t
    | ERecord(_, t, _) -> t
    | EField(sp, base, name) -> field_typeexpr_for(e, infer_base_typeexpr(e, base), name, sp)
    | EIndex(sp, base, _) -> {
        let bte = infer_base_typeexpr(e, base)
        match bte {
        | TEPtr(_, inner) -> inner
        | TENamed(_, path, args) -> {
            if len(args) >= 1 && len(path) >= 1 && strings.eq_raw(path[len(path) - 1], "Vec") { return args[0] }
            let _ = emit_die(sp, "let-binding value indexed into non-Vec base; cannot determine binding type")
            TEUnit(sp)
        }
        | _ -> {
            let _ = emit_die(sp, "let-binding value indexed into unrecognised base")
            TEUnit(sp)
        }
        }
    }
    | EIdent(sp, name) -> {
        match map.get(&e.locals, name) {
        | Some(t) -> t
        | None -> {
            let _ = emit_die(sp, fmt.format("let-binding value references unknown name `{}`", name))
            TEUnit(sp)
        }
        }
    }
    | ECall(sp, callee, type_args, _) -> call_return_te(e, callee, type_args, sp)
    | EInt(sp, _)    -> single_named_te(sp, "i64")
    | EFloat(sp, _)  -> single_named_te(sp, "f64")
    | EString(sp, _) -> single_named_te(sp, "string")
    | EBool(sp, _)   -> single_named_te(sp, "bool")
    | EChar(sp, _)   -> single_named_te(sp, "char")
    | ENil(sp)       -> TEPtr(sp, single_named_te(sp, "void"))
    | EUnary(sp, op, rhs) -> {
        match op {
        | UOpAddr -> TEPtr(sp, infer_value_te(e, rhs))
        | UOpDeref -> {
            let inner = infer_value_te(e, rhs)
            match inner {
            | TEPtr(_, t) -> t
            | _           -> {
                let _ = emit_die(sp, "let-binding dereferences a non-pointer")
                TEUnit(sp)
            }
            }
        }
        | UOpNot -> single_named_te(sp, "bool")
        | UOpNeg -> infer_value_te(e, rhs)
        }
    }
    | EBinary(sp, op, l, _) -> {
        match op {
        | BOpEq -> single_named_te(sp, "bool")
        | BOpNe -> single_named_te(sp, "bool")
        | BOpLt -> single_named_te(sp, "bool")
        | BOpGt -> single_named_te(sp, "bool")
        | BOpLe -> single_named_te(sp, "bool")
        | BOpGe -> single_named_te(sp, "bool")
        | BOpAnd -> single_named_te(sp, "bool")
        | BOpOr -> single_named_te(sp, "bool")
        | _ -> infer_value_te(e, l)
        }
    }
    | EBlock(_, _, tail) -> infer_value_te(e, tail)
    | EIf(_, _, t, _) -> infer_value_te(e, t)
    | EMatch(sp, _, arms) -> {
        if len(arms) == 0 {
            let _ = emit_die(sp, "match expression with no arms")
            return TEUnit(sp)
        }
        infer_value_te(e, arms[0].body)
    }
    | ESizeOf(sp, _) -> single_named_te(sp, "i64")
    | _ -> {
        let _ = emit_die(span_of_expr(v), "let-binding value shape not handled by inference")
        TEUnit(span_of_expr(v))
    }
    }
}

let single_named_te(sp: Span, name: string): TypeExpr = {
    var path: Vec<string> = vec.make()
    vec.push(&path, name)
    TENamed(sp, path, vec.make())
}

let call_return_te(e: *Emitter, callee: Expr, type_args: Vec<TypeExpr>, sp: Span): TypeExpr = {
    if path_is(callee, "fmt", "format") { return single_named_te(sp, "string") }
    let name = generic_callee_name(e, callee)
    if strings.eq_raw(name, "") {
        let _ = emit_die(sp, "could not derive return type: callee has no recognisable name")
        return TEUnit(sp)
    }
    // Built-ins.
    if strings.eq_raw(name, "len")     { return single_named_te(sp, "i64") }
    if strings.eq_raw(name, "size_of") { return single_named_te(sp, "i64") }
    if strings.eq_raw(name, "hash")    { return single_named_te(sp, "u64") }
    // Variant constructor.
    match map.get(&e.variant_of, name) {
    | Some(en) -> {
        var path: Vec<string> = vec.make()
        vec.push(&path, en)
        return TENamed(sp, path, type_args)
    }
    | None -> { }
    }
    match map.get(&e.generic_fn_decls, name) {
    | Some(d) -> {
        match d {
        | DFn(_, _, tparams, _, ret, _, _) -> {
            if len(type_args) == len(tparams) && len(tparams) > 0 {
                return substitute_type(e, ret, tparams, type_args)
            }
            ret
        }
        | _ -> {
            let _ = emit_die(sp, fmt.format("`{}` is in generic_fn_decls but not a DFn", name))
            TEUnit(sp)
        }
        }
    }
    | None -> {
        match map.get(&e.fn_returns, name) {
        | Some(t) -> t
        | None -> {
            let _ = emit_die(sp, fmt.format("call to unknown function `{}` (no DFn, DExternal, or builtin matched)", name))
            TEUnit(sp)
        }
        }
    }
    }
}

let emit_stmt(e: *Emitter, s: Stmt) = {
    match s {
    | SLet(_, name, ty, value) -> {
        if strings.eq_raw(name, "_") {
            push(e, "(void)(")
            emit_value_with_hint(e, value, ty)
            push(e, "); ")
            return
        }
        push(e, infer_value_ctype(e, ty, value))
        push(e, " ")
        push(e, name)
        push(e, " = ")
        emit_value_with_hint(e, value, ty)
        push(e, "; ")
        e.locals[name] = binding_te(e, ty, value)
    }
    | SVar(_, name, ty, value) -> {
        if strings.eq_raw(name, "_") {
            push(e, "(void)(")
            emit_value_with_hint(e, value, ty)
            push(e, "); ")
            return
        }
        push(e, infer_value_ctype(e, ty, value))
        push(e, " ")
        push(e, name)
        push(e, " = ")
        emit_value_with_hint(e, value, ty)
        push(e, "; ")
        e.locals[name] = binding_te(e, ty, value)
    }
    | SExpr(_, expr) -> {
        emit_stmt_expr(e, expr)
    }
    }
}

// Wrap a condition in a single pair of parens, expanding EBinary inline
// so clang does not flag `if ((a == b))` with -Wparentheses-equality.
let emit_cond(e: *Emitter, cond: Expr) = {
    push(e, "(")
    match cond {
    | EBinary(_, op, lhs, rhs) -> {
        emit_expr(e, lhs)
        push(e, " ")
        push(e, binary_c_op(op))
        push(e, " ")
        emit_expr(e, rhs)
    }
    | _ -> emit_expr(e, cond)
    }
    push(e, ")")
}

let emit_stmt_expr(e: *Emitter, expr: Expr) = {
    match expr {
    | EIf(_, cond, then_b, else_b) -> {
        push(e, "if ")
        emit_cond(e, cond)
        push(e, " ")
        emit_branch_as_statement(e, then_b)
        if !is_nil_expr(else_b) {
            push(e, " else ")
            emit_branch_as_statement(e, else_b)
        }
    }
    | EWhile(_, cond, body) -> {
        push(e, "while (")
        emit_expr(e, cond)
        push(e, ") ")
        emit_branch_as_statement(e, body)
    }
    | EFor(_, binding, binding2, iter, body) -> {
        emit_for_loop_one(e, binding, binding2, iter, body)
    }
    | EReturn(_, value) -> {
        if is_nil_expr(value) {
            push(e, "return;")
        } else {
            push(e, "return ")
            emit_expr(e, value)
            push(e, ";")
        }
    }
    | _ -> {
        emit_expr(e, expr)
        push(e, "; ")
    }
    }
}

let emit_branch_as_statement(e: *Emitter, br: Expr) = {
    match br {
    | EBlock(_, stmts, tail) -> {
        push(e, "{ ")
        for s in stmts {
            emit_stmt(e, s)
        }
        if !is_nil_expr(tail) {
            emit_stmt_expr(e, tail)
        }
        push(e, "} ")
    }
    | _ -> emit_stmt_expr(e, br)
    }
}

let path_is(callee: Expr, a: string, b: string): bool =
    match callee {
    | EPath(_, segs)        -> len(segs) == 2 && strings.eq_raw(segs[0], a) && strings.eq_raw(segs[1], b)
    | EField(_, base, name) -> strings.eq_raw(name, b) && ident_is(base, a)
    | _                     -> false
    }

let ident_is(ex: Expr, name: string): bool =
    match ex {
    | EIdent(_, n) -> strings.eq_raw(n, name)
    | _            -> false
    }

let qualified_call_name(e: *Emitter, callee: Expr): string = {
    match callee {
    | EField(_, base, method) -> {
        match base {
        | EIdent(_, pkg) -> {
            if map.contains(&e.packages, pkg) {
                return strings.cat(strings.cat(pkg, "_"), method)
            }
            ""
        }
        | _ -> ""
        }
    }
    | _ -> ""
    }
}

// Pick the C type for a match-as-expression result variable by inspecting
// the first arm's body. Falls back to int64_t when nothing more specific
// can be derived.
let match_result_ctype(e: *Emitter, enum_name: string, arms: Vec<MatchArm>): string = {
    var fallback = "int64_t"
    var saw_int = false
    var all_void = true
    for arm in arms {
        bind_arm_locals(e, enum_name, arm.pat)
        let ct = infer_expr_ctype(e, arm.body)
        if !strings.eq_raw(ct, "void") { all_void = false }
        if !strings.eq_raw(ct, "int64_t") && !strings.eq_raw(ct, "void") { return ct }
        if strings.eq_raw(ct, "int64_t") { saw_int = true }
    }
    if all_void { return "void" }
    "int64_t"
}

let bind_arm_locals(e: *Emitter, enum_name: string, pat: Pattern) = {
    match pat {
    | PatVariant(_, path, sub_pats) -> {
        if len(path) < 1 { return }
        let vname = path[len(path) - 1]
        var i: i64 = 0
        for sp in sub_pats {
            match sp {
            | PatBind(_, bname) -> {
                e.locals[bname] = variant_payload_typeexpr(e, enum_name, vname, i)
            }
            | _ -> { }
            }
            i = i + 1
        }
    }
    | PatBind(_, bname) -> {
        match map.get(&e.variant_of, bname) {
        | Some(_) -> { }
        | None    -> {
            let unit_sp = Span { file: "", line: 0, col: 0 }
            e.locals[bname] = TEUnit(unit_sp)
        }
        }
    }
    | _ -> { }
    }
}

let default_value_for(ctype: string): string = {
    if strings.eq_raw(ctype, "qoz_string") { return "((qoz_string){ NULL, 0 })" }
    if strings.eq_raw(ctype, "bool") { return "false" }
    if strings.has_suffix(ctype, "*") { return "NULL" }
    "0"
}

// C requires `->` rather than `.` for field access on a pointer base.
let emit_field(e: *Emitter, base: Expr, name: string) = {
    let op = field_access_op(e, base)
    emit_expr(e, base)
    push(e, op)
    push(e, name)
}

let field_access_op(e: *Emitter, base: Expr): string = {
    match base {
    | EIdent(_, ident) -> {
        match map.get(&e.locals, ident) {
        | Some(te) -> {
            match te {
            | TEPtr(_, _) -> "->"
            | _           -> "."
            }
        }
        | None -> "."
        }
    }
    | EUnary(_, op, _) -> {
        match op {
        | UOpAddr -> "->"  // (&x).field rare; treat as pointer
        | _       -> "."
        }
    }
    | _ -> "."
    }
}

// EAssign of m[k] = v with m of type Map<K,V> needs the map_set
// instantiation discovered ahead of body emission. The walk happens at
// discovery time without locals; derive the LHS type from the lvalue
// shape by inspecting structurally.
let walk_assign_for_map_helpers(e: *Emitter, lhs: Expr) = {
    match lhs {
    | EIndex(_, base, _) -> {
        let bte = base_type_for_walk(e, base)
        match bte {
        | TENamed(_, path, args) -> {
            if len(path) >= 1 && strings.eq_raw(path[len(path) - 1], "Map") && len(args) == 2 {
                register_map_helper(e, "map_set", args)
            }
        }
        | _ -> { }
        }
    }
    | _ -> { }
    }
}

// Best-effort TypeExpr for a base expression at discovery time, before
// locals are populated. Looks at field types on a known struct via the
// field name chain.
let base_type_for_walk(e: *Emitter, ex: Expr): TypeExpr = {
    match ex {
    | EIdent(sp, name) -> {
        match map.get(&e.locals, name) {
        | Some(te) -> te
        | None     -> TEUnit(sp)
        }
    }
    | EField(sp, b, name) -> {
        let bte = base_type_for_walk(e, b)
        field_typeexpr_for_no_die(e, bte, name, sp)
    }
    | EUnary(sp, op, rhs) -> {
        match op {
        | UOpDeref -> {
            let inner = base_type_for_walk(e, rhs)
            match inner {
            | TEPtr(_, t) -> t
            | _           -> TEUnit(sp)
            }
        }
        | UOpAddr -> TEPtr(sp, base_type_for_walk(e, rhs))
        | _       -> TEUnit(sp)
        }
    }
    | _ -> TEUnit(span_of_expr(ex))
    }
}

// Variant of field_typeexpr_for that returns TEUnit instead of dying.
// Used in the discovery walk where the result is a hint, not a guarantee.
let field_typeexpr_for_no_die(e: *Emitter, base_te: TypeExpr, field: string, sp: Span): TypeExpr = {
    let unwrapped = match base_te {
        | TEPtr(_, inner) -> inner
        | _               -> base_te
    }
    match unwrapped {
    | TENamed(_, path, args) -> {
        if len(path) < 1 { return TEUnit(sp) }
        let lookup = type_lookup_key(e, path)
        let decl_opt = match map.get(&e.generic_decls, lookup) {
            | Some(d) -> Some(d)
            | None    -> map.get(&e.struct_decls, lookup)
        }
        match decl_opt {
        | Some(decl) -> {
            match decl {
            | DStruct(_, _, params, fields) -> {
                for f in fields {
                    if strings.eq_raw(f.name, field) {
                        if len(args) == len(params) {
                            return substitute_type(e, f.ty, params, args)
                        }
                        return f.ty
                    }
                }
                TEUnit(sp)
            }
            | _ -> TEUnit(sp)
            }
        }
        | None -> TEUnit(sp)
        }
    }
    | _ -> TEUnit(sp)
    }
}

let register_map_helper(e: *Emitter, name: string, args: Vec<TypeExpr>) = {
    if !map.contains(&e.generic_fn_decls, name) { return }
    let mangled = mangle_inst(e, name, args)
    if map.contains(&e.fn_seen, mangled) { return }
    map.set(&e.fn_seen, mangled, true)
    vec.push(&e.fn_insts, Instantiation { name: name, args: args, mangled: mangled })
    match map.get(&e.generic_fn_decls, name) {
    | Some(d) -> walk_fn_body_with_subst(e, d, args)
    | None    -> { }
    }
}

// m[k] = v on a Map dispatches to qoz_map_set__<K>__<V>.
let emit_assign(e: *Emitter, lhs: Expr, rhs: Expr) = {
    match lhs {
    | EIndex(_, base, idx) -> {
        let te = infer_base_typeexpr(e, base)
        match te {
        | TENamed(_, path, args) -> {
            if len(path) >= 1 && strings.eq_raw(path[len(path) - 1], "Map") && len(args) == 2 {
                register_map_helper(e, "map_set", args)
                push(e, "qoz_map_set__")
                push(e, mangle_type(e, args[0]))
                push(e, "__")
                push(e, mangle_type(e, args[1]))
                push(e, "(&")
                emit_expr(e, base)
                push(e, ", ")
                emit_expr(e, idx)
                push(e, ", ")
                emit_expr(e, rhs)
                push(e, ")")
                return
            }
        }
        | _ -> { }
        }
    }
    | _ -> { }
    }
    emit_expr(e, lhs)
    push(e, " = ")
    emit_expr(e, rhs)
}

// EIndex on Vec[i] needs to read the .data buffer; pointer/array index uses
// plain []. Look at the base's static type to decide.
let emit_index(e: *Emitter, base: Expr, idx: Expr) = {
    let te = infer_base_typeexpr(e, base)
    match te {
    | TENamed(_, path, _) -> {
        if len(path) >= 1 {
            let n = path[len(path) - 1]
            if strings.eq_raw(n, "Vec") {
                let op = field_access_op(e, base)
                emit_expr(e, base)
                push(e, op)
                push(e, "data[")
                emit_expr(e, idx)
                push(e, "]")
                return
            }
        }
    }
    | _ -> { }
    }
    emit_expr(e, base)
    push(e, "[")
    emit_expr(e, idx)
    push(e, "]")
}

// Built-in `len(x)` dispatch based on the operand's static type.
let emit_len_builtin(e: *Emitter, arg: Expr) = {
    let ct = infer_expr_ctype(e, arg)
    if strings.eq_raw(ct, "qoz_string") {
        push(e, "(")
        emit_expr(e, arg)
        push(e, ").len")
        return
    }
    push(e, "(")
    let op = field_access_op(e, arg)
    if strings.eq_raw(op, "->") {
        emit_expr(e, arg)
        push(e, "->len")
    } else {
        emit_expr(e, arg)
        push(e, ".len")
    }
    push(e, ")")
}

// fmt.format("text {} ...", args...) builds a qoz_string via the runtime
// strbuf. The template literal must be a string literal; placeholder
// counts must match the value-argument count.
let emit_fmt_format(e: *Emitter, args: Vec<Expr>) = {
    if len(args) < 1 {
        push(e, "((qoz_string){NULL,0})")
        return
    }
    let tpl_lit = args[0]
    var template: string = ""
    var have_template = false
    match tpl_lit {
    | EString(_, raw) -> {
        template = string_literal_to_value(raw)
        have_template = true
    }
    | _ -> { }
    }
    if !have_template {
        push(e, "((qoz_string){NULL,0})")
        return
    }
    push(e, "({ qoz_strbuf __sb; qoz_strbuf_init(&__sb); ")
    var pi: i64 = 1
    let n = len(template)
    var i: i64 = 0
    var lit_start: i64 = 0
    while i + 1 < n {
        if strings.byte_at(template, i) == 123 && strings.byte_at(template, i + 1) == 125 {
            if i > lit_start {
                let chunk = strings.slice(template, lit_start, i)
                push(e, "qoz_strbuf_append_str(&__sb, ")
                push(e, c_string_literal(chunk))
                push(e, "); ")
            }
            if pi < len(args) {
                emit_fmt_append_arg(e, args[pi])
                pi = pi + 1
            }
            i = i + 2
            lit_start = i
        } else {
            i = i + 1
        }
    }
    if lit_start < n {
        let chunk = strings.slice(template, lit_start, n)
        push(e, "qoz_strbuf_append_str(&__sb, ")
        push(e, c_string_literal(chunk))
        push(e, "); ")
    }
    push(e, "qoz_strbuf_finish(&__sb); })")
}

let emit_fmt_append_arg(e: *Emitter, arg: Expr) = {
    let ct = infer_expr_ctype(e, arg)
    if strings.eq_raw(ct, "qoz_string") {
        push(e, "qoz_strbuf_append_str(&__sb, "); emit_expr(e, arg); push(e, "); ")
        return
    }
    if strings.eq_raw(ct, "bool") {
        push(e, "qoz_strbuf_append_bool(&__sb, "); emit_expr(e, arg); push(e, "); ")
        return
    }
    if strings.eq_raw(ct, "double") || strings.eq_raw(ct, "float") {
        push(e, "qoz_strbuf_append_f64(&__sb, (double)("); emit_expr(e, arg); push(e, ")); ")
        return
    }
    push(e, "qoz_strbuf_append_i64(&__sb, (int64_t)("); emit_expr(e, arg); push(e, ")); ")
}

let string_literal_to_value(raw: string): string = {
    let n = len(raw)
    if n < 2 { return "" }
    var out = ""
    var i: i64 = 1
    while i < n - 1 {
        let c = strings.byte_at(raw, i)
        if c == 92 && i + 1 < n - 1 {
            let nx = strings.byte_at(raw, i + 1)
            if nx == 110 { out = strings.cat(out, "\n"); i = i + 2 }
            else { if nx == 116 { out = strings.cat(out, "\t"); i = i + 2 }
            else { if nx == 34 { out = strings.cat(out, "\""); i = i + 2 }
            else { if nx == 92 { out = strings.cat(out, "\\"); i = i + 2 }
            else { out = strings.cat(out, strings.slice(raw, i, i + 2)); i = i + 2 }
            }
            }
            }
        } else {
            out = strings.cat(out, strings.slice(raw, i, i + 1))
            i = i + 1
        }
    }
    out
}

let c_string_literal(s: string): string = {
    let n = len(s)
    var out = "QOZ_STR_LIT(\""
    var i: i64 = 0
    while i < n {
        let c = strings.byte_at(s, i)
        if c == 34 { out = strings.cat(out, "\\\"") }
        else { if c == 92 { out = strings.cat(out, "\\\\") }
        else { if c == 10 { out = strings.cat(out, "\\n") }
        else { if c == 9 { out = strings.cat(out, "\\t") }
        else { out = strings.cat(out, strings.slice(s, i, i + 1)) }
        }
        }
        }
        i = i + 1
    }
    strings.cat(out, "\")")
}

let emit_call(e: *Emitter, callee: Expr, type_args: Vec<TypeExpr>, args: Vec<Expr>) = {
    if path_is(callee, "fmt", "println") {
        emit_println(e, args)
        return
    }
    if path_is(callee, "fmt", "format") {
        emit_fmt_format(e, args)
        return
    }
    // Resolve `pkg.fn` to the loader-renamed C name `pkg_fn`.
    let qualified = qualified_call_name(e, callee)
    if !strings.eq_raw(qualified, "") {
        if len(type_args) > 0 && map.contains(&e.generic_fn_decls, qualified) {
            push(e, "qoz_")
            push(e, mangle_inst(e, qualified, type_args))
            push(e, "(")
            var i: i64 = 0
            for a in args {
                if i > 0 { push(e, ", ") }
                emit_expr(e, a)
                i = i + 1
            }
            push(e, ")")
            return
        }
        let dispatch_name = match map.get(&e.externs, qualified) {
            | Some(sym) -> sym
            | None      -> qualified
        }
        push(e, dispatch_name)
        push(e, "(")
        var i: i64 = 0
        for a in args {
            if i > 0 { push(e, ", ") }
            emit_expr(e, a)
            i = i + 1
        }
        push(e, ")")
        return
    }
    match callee {
    | EIdent(_, name) -> {
        if strings.eq_raw(name, "size_of") && len(args) == 1 {
            push(e, "(int64_t)sizeof(int64_t)")
            return
        }
        if strings.eq_raw(name, "len") && len(args) == 1 {
            emit_len_builtin(e, args[0])
            return
        }
    }
    | _ -> { }
    }
    // Variant constructor call: replace ident with qoz_make_<Enum>_<Variant>
    match callee {
    | EIdent(_, name) -> {
        match map.get(&e.variant_of, name) {
        | Some(enum_name) -> {
            push(e, "qoz_make_")
            push(e, enum_name)
            push(e, "_")
            push(e, name)
            push(e, "(")
            var i: i64 = 0
            for a in args {
                if i > 0 { push(e, ", ") }
                emit_expr(e, a)
                i = i + 1
            }
            push(e, ")")
            return
        }
        | None -> { }
        }
    }
    | _ -> { }
    }
    // Generic function call: rewrite the callee to the mangled instantiation name.
    if len(type_args) > 0 {
        match callee {
        | EIdent(_, name) -> {
            if map.contains(&e.generic_fn_decls, name) {
                push(e, "qoz_")
                push(e, mangle_inst(e, name, type_args))
                push(e, "(")
                var i: i64 = 0
                for a in args {
                    if i > 0 { push(e, ", ") }
                    emit_expr(e, a)
                    i = i + 1
                }
                push(e, ")")
                return
            }
        }
        | _ -> { }
        }
    }
    // Bare-name call to an external: dispatch to the C link symbol.
    match callee {
    | EIdent(_, name) -> {
        match map.get(&e.externs, name) {
        | Some(sym) -> {
            push(e, sym)
            push(e, "(")
            var i: i64 = 0
            for a in args {
                if i > 0 { push(e, ", ") }
                emit_expr(e, a)
                i = i + 1
            }
            push(e, ")")
            return
        }
        | None -> { }
        }
    }
    | _ -> { }
    }
    emit_expr(e, callee)
    push(e, "(")
    var i: i64 = 0
    for a in args {
        if i > 0 {
            push(e, ", ")
        }
        emit_expr(e, a)
        i = i + 1
    }
    push(e, ")")
}

let emit_println(e: *Emitter, args: Vec<Expr>) = {
    if len(args) == 0 {
        push(e, "qoz_print_nl()")
        return
    }
    push(e, "(")
    var i: i64 = 0
    for a in args {
        if i > 0 {
            push(e, ", qoz_print_sep(), ")
        }
        emit_print_one(e, a)
        i = i + 1
    }
    push(e, ", qoz_print_nl())")
}

let emit_print_dispatch(e: *Emitter, a: Expr) = {
    let ct = infer_expr_ctype(e, a)
    if strings.eq_raw(ct, "qoz_string") {
        push(e, "qoz_print_str("); emit_expr(e, a); push(e, ")")
    } else { if strings.eq_raw(ct, "double") || strings.eq_raw(ct, "float") {
        push(e, "qoz_print_f64((double)("); emit_expr(e, a); push(e, "))")
    } else { if strings.eq_raw(ct, "bool") {
        push(e, "qoz_print_bool("); emit_expr(e, a); push(e, ")")
    } else {
        push(e, "qoz_print_i64((int64_t)("); emit_expr(e, a); push(e, "))")
    } } }
}

let emit_print_one(e: *Emitter, a: Expr) = {
    match a {
    | EString(_, _) -> { push(e, "qoz_print_str("); emit_expr(e, a); push(e, ")") }
    | EInt(_, _)    -> { push(e, "qoz_print_i64("); emit_expr(e, a); push(e, ")") }
    | EFloat(_, _)  -> { push(e, "qoz_print_f64("); emit_expr(e, a); push(e, ")") }
    | EBool(_, _)   -> { push(e, "qoz_print_bool("); emit_expr(e, a); push(e, ")") }
    | _             -> emit_print_dispatch(e, a)
    }
}

// C operator precedence (higher binds tighter).
let binary_prec(op: BinaryOp): i64 = {
    match op {
    | BOpMul            -> 12
    | BOpDiv            -> 12
    | BOpMod            -> 12
    | BOpAdd            -> 11
    | BOpSub            -> 11
    | BOpLt             -> 8
    | BOpGt             -> 8
    | BOpLe             -> 8
    | BOpGe             -> 8
    | BOpRange          -> 8
    | BOpRangeInclusive -> 8
    | BOpEq             -> 7
    | BOpNe             -> 7
    | BOpAnd            -> 4
    | BOpOr             -> 3
    }
}

let emit_with_prec(e: *Emitter, ex: Expr, min_prec: i64) = {
    match ex {
    | EBinary(_, op, _, _) -> {
        let p = binary_prec(op)
        if p < min_prec {
            push(e, "(")
            emit_expr(e, ex)
            push(e, ")")
        } else {
            emit_expr(e, ex)
        }
    }
    | _ -> emit_expr(e, ex)
    }
}

let binary_c_op(op: BinaryOp): string = {
    match op {
    | BOpAdd            -> "+"
    | BOpSub            -> "-"
    | BOpMul            -> "*"
    | BOpDiv            -> "/"
    | BOpMod            -> "%"
    | BOpEq             -> "=="
    | BOpNe             -> "!="
    | BOpLt             -> "<"
    | BOpGt             -> ">"
    | BOpLe             -> "<="
    | BOpGe             -> ">="
    | BOpAnd            -> "&&"
    | BOpOr             -> "||"
    | BOpRange          -> "<"
    | BOpRangeInclusive -> "<="
    }
}

let unary_c_op(op: UnaryOp): string = {
    match op {
    | UOpNeg   -> "-"
    | UOpNot   -> "!"
    | UOpDeref -> "*"
    | UOpAddr  -> "&"
    }
}

let is_block(ex: Expr): bool =
    match ex {
    | EBlock(_, _, _) -> true
    | _               -> false
    }

let is_nil_expr(ex: Expr): bool =
    match ex {
    | ENil(_) -> true
    | _       -> false
    }

let emit_fn_body_block(e: *Emitter, body: Expr, ret_hint: TypeExpr) = {
    match body {
    | EBlock(_, stmts, tail) -> {
        for s in stmts {
            emit_stmt(e, s)
        }
        if is_nil_expr(tail) {
            push(e, "return;\n")
            return
        }
        if is_unit_typeexpr(ret_hint) {
            emit_expr(e, tail)
            push(e, ";\n    return;\n")
            return
        }
        // The tail itself may already be a return expression (common when
        // the source has an explicit `return X` as the last expression).
        // Avoid emitting `return return X;`.
        match tail {
        | EReturn(_, _) -> {
            emit_expr(e, tail)
            push(e, ";\n")
            return
        }
        | _ -> { }
        }
        push(e, "return ")
        emit_value_with_hint(e, tail, ret_hint)
        push(e, ";\n")
    }
    | _ -> { }
    }
}

let is_unit_typeexpr(te: TypeExpr): bool = {
    match te {
    | TEUnit(_) -> true
    | TENamed(_, path, _) -> {
        if len(path) != 1 { return false }
        let n = path[0]
        strings.eq_raw(n, "unit") || strings.eq_raw(n, "void")
    }
    | _ -> false
    }
}

let emit_fn(e: *Emitter, name: string, params: Vec<FnParam>, ret: TypeExpr, body: Expr) = {
    push(e, c_type_for(e, ret))
    push(e, " ")
    push(e, name)
    push(e, "(")
    var i: i64 = 0
    for p in params {
        if i > 0 {
            push(e, ", ")
        }
        push(e, c_type_for(e, p.ty))
        push(e, " ")
        push(e, p.name)
        i = i + 1
    }
    push(e, ") {\n    ")
    e.locals = map.make()
    for p in params { e.locals[p.name] = p.ty }
    if is_block(body) {
        emit_fn_body_block(e, body, ret)
    } else {
        if is_unit_typeexpr(ret) {
            emit_expr(e, body)
            push(e, ";\n    return;\n")
        } else {
            push(e, "return ")
            emit_value_with_hint(e, body, ret)
            push(e, ";\n")
        }
    }
    e.locals = map.make()
    push(e, "}\n\n")
}

// Emit every struct definition (non-generic decl and generic instantiation)
// in dependency order, so by-value field types are defined before the
// struct that contains them.
let emit_records_topological(e: *Emitter, f: File) = {
    var names: Vec<string> = vec.make()
    var field_lists: Vec<Vec<StructField>> = vec.make()
    for d in f.decls {
        match d {
        | DStruct(_, name, params, fields) -> {
            if len(params) == 0 {
                vec.push(&names, name)
                vec.push(&field_lists, fields)
            }
        }
        | _ -> { }
        }
    }
    for inst in e.record_insts {
        match map.get(&e.generic_decls, inst.name) {
        | Some(decl) -> {
            match decl {
            | DStruct(_, _, params, fields) -> {
                var subst_fields: Vec<StructField> = vec.make()
                for fld in fields {
                    vec.push(&subst_fields, StructField {
                        name: fld.name,
                        ty:   substitute_type(e, fld.ty, params, inst.args),
                    })
                }
                vec.push(&names, inst.mangled)
                vec.push(&field_lists, subst_fields)
            }
            | _ -> { }
            }
        }
        | None -> { }
        }
    }
    var visited: Map<string, bool> = map.make()
    var i: i64 = 0
    while i < len(names) {
        emit_record_visit(e, names[i], names, field_lists, &visited)
        i = i + 1
    }
}

let emit_record_visit(e: *Emitter, name: string, names: Vec<string>, field_lists: Vec<Vec<StructField>>, visited: *Map<string, bool>) = {
    if map.contains(visited, name) { return }
    map.set(visited, name, true)
    var i: i64 = 0
    while i < len(names) {
        if strings.eq_raw(names[i], name) {
            let fields = field_lists[i]
            for fld in fields {
                match value_field_dep(e, fld.ty) {
                | Some(dep) -> emit_record_visit(e, dep, names, field_lists, visited)
                | None      -> { }
                }
            }
            emit_struct(e, name, fields)
            return
        }
        i = i + 1
    }
}

// Return the C-side struct name a value-typed field depends on, or None
// when the field is a pointer, primitive, or ADT (ADTs are always
// pointers in the emitted C).
let value_field_dep(e: *Emitter, te: TypeExpr): Option<string> = {
    match te {
    | TENamed(_, path, args) -> {
        if len(path) < 1 { return None }
        let n = path[len(path) - 1]
        if !strings.eq_raw(primitive_c_name(n), "") { return None }
        if map.contains(&e.is_enum, n) { return None }
        if len(args) > 0 { return Some(mangle_inst(e, n, args)) }
        Some(n)
    }
    | _ -> None
    }
}

let is_main(name: string): bool = strings.eq_raw(name, "main")

let emit_program(f: File): string = {
    var e = make_emitter()
    register_variants(&e, f)
    register_generics(&e, f)
    collect_type_instantiations(&e, f)
    push(&e, "#include \"qoz_runtime.h\"\n\n")
    // Forward declare monomorphized records and enums.
    for inst in e.record_insts {
        push(&e, "typedef struct qoz_")
        push(&e, inst.mangled)
        push(&e, " qoz_")
        push(&e, inst.mangled)
        push(&e, ";\n")
    }
    for inst in e.enum_insts {
        push(&e, "typedef struct qoz_")
        push(&e, inst.mangled)
        push(&e, " qoz_")
        push(&e, inst.mangled)
        push(&e, ";\n")
        e.is_enum[inst.mangled] = true
    }
    push(&e, "\n")
    // Forward declarations: records and enums.
    for d in f.decls {
        match d {
        | DStruct(_, name, params, _) -> {
            if len(params) == 0 {
                push(&e, "typedef struct qoz_")
                push(&e, name)
                push(&e, " qoz_")
                push(&e, name)
                push(&e, ";\n")
            }
        }
        | DEnum(_, name, params, _) -> {
            if len(params) == 0 {
                push(&e, "typedef struct qoz_")
                push(&e, name)
                push(&e, " qoz_")
                push(&e, name)
                push(&e, ";\n")
            }
        }
        | _ -> { }
        }
    }
    push(&e, "\n")
    emit_records_topological(&e, f)
    // Enum definitions (non-generic).
    for d in f.decls {
        match d {
        | DEnum(_, name, params, variants) -> {
            if len(params) == 0 {
                emit_enum(&e, name, variants)
            }
        }
        | _ -> { }
        }
    }
    // Generic enum instantiations.
    for inst in e.enum_insts {
        match map.get(&e.generic_decls, inst.name) {
        | Some(decl) -> {
            match decl {
            | DEnum(_, _, params, variants) -> {
                var subst_variants: Vec<VariantDecl> = vec.make()
                for v in variants {
                    var new_pos: Vec<TypeExpr> = vec.make()
                    for pt in v.pos { vec.push(&new_pos, substitute_type(&e, pt, params, inst.args)) }
                    var new_named: Vec<StructField> = vec.make()
                    for nf in v.named { vec.push(&new_named, StructField { name: nf.name, ty: substitute_type(&e, nf.ty, params, inst.args) }) }
                    vec.push(&subst_variants, VariantDecl {
                        span:  v.span,
                        name:  v.name,
                        kind:  v.kind,
                        pos:   new_pos,
                        named: new_named,
                    })
                }
                emit_enum(&e, inst.mangled, subst_variants)
                for v in subst_variants {
                    emit_variant_ctor(&e, inst.mangled, v)
                }
            }
            | _ -> { }
            }
        }
        | None -> { }
        }
    }
    // Variant constructors (non-generic).
    for d in f.decls {
        match d {
        | DEnum(_, name, params, variants) -> {
            if len(params) == 0 {
                for v in variants {
                    emit_variant_ctor(&e, name, v)
                }
            }
        }
        | _ -> { }
        }
    }
    // Function prototypes (non-generic only; generics emit their own).
    for d in f.decls {
        match d {
        | DFn(_, name, tparams, params, ret, _, _) -> {
            if !is_main(name) && len(tparams) == 0 {
                emit_fn_proto(&e, name, params, ret)
            }
        }
        | DExternal(_, _, symbol, params, ret) -> {
            emit_extern_proto(&e, symbol, params, ret)
        }
        | _ -> { }
        }
    }
    // Generic function instantiation prototypes.
    for inst in e.fn_insts {
        match map.get(&e.generic_fn_decls, inst.name) {
        | Some(decl) -> {
            match decl {
            | DFn(_, _, tparams, params, ret, _, _) -> {
                var subst_params: Vec<FnParam> = vec.make()
                for pp in params {
                    vec.push(&subst_params, FnParam {
                        name: pp.name,
                        ty:   substitute_type(&e, pp.ty, tparams, inst.args),
                    })
                }
                let subst_ret = substitute_type(&e, ret, tparams, inst.args)
                emit_fn_proto(&e, strings.cat("qoz_", inst.mangled), subst_params, subst_ret)
            }
            | _ -> { }
            }
        }
        | None -> { }
        }
    }
    push(&e, "\n")
    // Function bodies (non-generic only).
    for d in f.decls {
        match d {
        | DFn(_, name, tparams, params, ret, body, _) -> {
            if is_main(name) {
                emit_main(&e, ret, body)
            } else if len(tparams) == 0 {
                emit_fn(&e, name, params, ret, body)
            }
        }
        | _ -> { }
        }
    }
    // Generic function instantiation bodies.
    for inst in e.fn_insts {
        match map.get(&e.generic_fn_decls, inst.name) {
        | Some(decl) -> {
            match decl {
            | DFn(_, _, tparams, params, ret, body, _) -> {
                var subst_params: Vec<FnParam> = vec.make()
                for pp in params {
                    vec.push(&subst_params, FnParam {
                        name: pp.name,
                        ty:   substitute_type(&e, pp.ty, tparams, inst.args),
                    })
                }
                let subst_ret = substitute_type(&e, ret, tparams, inst.args)
                let subst_body = substitute_expr(&e, body, tparams, inst.args)
                emit_fn(&e, strings.cat("qoz_", inst.mangled), subst_params, subst_ret, subst_body)
            }
            | _ -> { }
            }
        }
        | None -> { }
        }
    }
    render(&e)
}

let emit_enum(e: *Emitter, name: string, variants: Vec<VariantDecl>) = {
    push(e, "typedef enum {\n")
    var i: i64 = 0
    for v in variants {
        push(e, "    qoz_")
        push(e, name)
        push(e, "_")
        push(e, v.name)
        push(e, ",\n")
        i = i + 1
    }
    push(e, "} qoz_")
    push(e, name)
    push(e, "_tag;\n\n")
    for v in variants {
        if variant_has_positional(v) {
            push(e, "typedef struct {\n")
            var k: i64 = 0
            for pt in v.pos {
                push(e, "    ")
                push(e, c_type_for(e, pt))
                push(e, " f")
                push(e, int_to_string(k))
                push(e, ";\n")
                k = k + 1
            }
            push(e, "} qoz_")
            push(e, name)
            push(e, "_")
            push(e, v.name)
            push(e, "_payload;\n\n")
        }
    }
    push(e, "struct qoz_")
    push(e, name)
    push(e, " {\n")
    push(e, "    qoz_")
    push(e, name)
    push(e, "_tag tag;\n")
    push(e, "    union {\n")
    for v in variants {
        if variant_has_positional(v) {
            push(e, "        qoz_")
            push(e, name)
            push(e, "_")
            push(e, v.name)
            push(e, "_payload ")
            push(e, v.name)
            push(e, ";\n")
        }
    }
    push(e, "    } payload;\n")
    push(e, "};\n\n")
}

let variant_has_positional(v: VariantDecl): bool = len(v.pos) > 0

let int_to_string(n: i64): string = fmt.format("{}", n)

let emit_variant_ctor(e: *Emitter, enum_name: string, v: VariantDecl) = {
    push(e, "static qoz_")
    push(e, enum_name)
    push(e, " *qoz_make_")
    push(e, enum_name)
    push(e, "_")
    push(e, v.name)
    push(e, "(")
    var k: i64 = 0
    for pt in v.pos {
        if k > 0 { push(e, ", ") }
        push(e, c_type_for(e, pt))
        push(e, " f")
        push(e, int_to_string(k))
        k = k + 1
    }
    push(e, ") {\n")
    push(e, "    qoz_")
    push(e, enum_name)
    push(e, " *p = qoz_alloc(sizeof(qoz_")
    push(e, enum_name)
    push(e, "));\n")
    push(e, "    p->tag = qoz_")
    push(e, enum_name)
    push(e, "_")
    push(e, v.name)
    push(e, ";\n")
    if variant_has_positional(v) {
        var j: i64 = 0
        for _ in v.pos {
            push(e, "    p->payload.")
            push(e, v.name)
            push(e, ".f")
            push(e, int_to_string(j))
            push(e, " = f")
            push(e, int_to_string(j))
            push(e, ";\n")
            j = j + 1
        }
    }
    push(e, "    return p;\n")
    push(e, "}\n\n")
}

let emit_struct(e: *Emitter, name: string, fields: Vec<StructField>) = {
    push(e, "struct qoz_")
    push(e, name)
    push(e, " {\n")
    for f in fields {
        push(e, "    ")
        push(e, c_type_for(e, f.ty))
        push(e, " ")
        push(e, f.name)
        push(e, ";\n")
    }
    push(e, "};\n\n")
}

let emit_fn_proto(e: *Emitter, name: string, params: Vec<FnParam>, ret: TypeExpr) = {
    push(e, c_type_for(e, ret))
    push(e, " ")
    push(e, name)
    push(e, "(")
    var i: i64 = 0
    for p in params {
        if i > 0 { push(e, ", ") }
        push(e, c_type_for(e, p.ty))
        push(e, " ")
        push(e, p.name)
        i = i + 1
    }
    push(e, ");\n")
}

let emit_extern_proto(e: *Emitter, symbol: string, params: Vec<FnParam>, ret: TypeExpr) = {
    push(e, "extern ")
    push(e, c_type_for(e, ret))
    push(e, " ")
    push(e, symbol)
    push(e, "(")
    var i: i64 = 0
    for p in params {
        if i > 0 { push(e, ", ") }
        push(e, c_type_for(e, p.ty))
        i = i + 1
    }
    push(e, ");\n")
}

let is_range_op(op: BinaryOp): bool =
    match op {
    | BOpRange          -> true
    | BOpRangeInclusive -> true
    | _                 -> false
    }

let range_cmp_op(op: BinaryOp): string =
    match op {
    | BOpRangeInclusive -> "<="
    | _                 -> "<"
    }

let emit_record_lit(e: *Emitter, te: TypeExpr, fields: Vec<RecordFieldLit>) = {
    emit_record_lit_with_hint(e, te, fields, te)
}

let emit_value_with_hint(e: *Emitter, value: Expr, hint: TypeExpr) = {
    match value {
    | ERecord(_, te, fields) -> emit_record_lit_with_hint(e, te, fields, hint)
    | ECall(_, callee, ta, args) -> emit_call_with_hint(e, callee, ta, args, hint)
    | EIdent(_, name) -> emit_ident_with_hint(e, name, hint)
    | _                      -> emit_expr(e, value)
    }
}

let emit_ident_with_hint(e: *Emitter, name: string, hint: TypeExpr) = {
    match map.get(&e.variant_of, name) {
    | Some(enum_name) -> {
        let hint_args = hint_args_for_enum(hint, enum_name)
        if len(hint_args) > 0 {
            let mangled = mangle_inst(e, enum_name, hint_args)
            push(e, "qoz_make_")
            push(e, mangled)
            push(e, "_")
            push(e, name)
            push(e, "()")
            return
        }
        push(e, "qoz_make_")
        push(e, enum_name)
        push(e, "_")
        push(e, name)
        push(e, "()")
    }
    | None -> push(e, name)
    }
}

// When a call's result feeds into a typed context (a let binding, a fn
// return slot, or a record-literal field) and the callee is a generic
// variant constructor like Some/None, the hint supplies the type args
// the source did not write explicitly. Rewrite to the mangled ctor.
let emit_call_with_hint(e: *Emitter, callee: Expr, type_args: Vec<TypeExpr>, args: Vec<Expr>, hint: TypeExpr) = {
    if len(type_args) > 0 {
        emit_call(e, callee, type_args, args)
        return
    }
    match callee {
    | EIdent(_, name) -> {
        match map.get(&e.variant_of, name) {
        | Some(enum_name) -> {
            let hint_args = hint_args_for_enum(hint, enum_name)
            if len(hint_args) > 0 {
                let mangled = mangle_inst(e, enum_name, hint_args)
                push(e, "qoz_make_")
                push(e, mangled)
                push(e, "_")
                push(e, name)
                push(e, "(")
                var i: i64 = 0
                for a in args {
                    if i > 0 { push(e, ", ") }
                    emit_expr(e, a)
                    i = i + 1
                }
                push(e, ")")
                return
            }
        }
        | None -> { }
        }
    }
    | _ -> { }
    }
    emit_call(e, callee, type_args, args)
}

let hint_args_for_enum(hint: TypeExpr, enum_name: string): Vec<TypeExpr> = {
    match hint {
    | TENamed(_, path, args) -> {
        if len(path) >= 1 {
            let last = path[len(path) - 1]
            if strings.eq_raw(last, enum_name) { return args }
        }
        vec.make()
    }
    | _ -> vec.make()
    }
}

let emit_record_lit_with_hint(e: *Emitter, te: TypeExpr, fields: Vec<RecordFieldLit>, hint: TypeExpr) = {
    let effective = pick_type_with_args(te, hint)
    push(e, "((")
    push(e, c_type_for(e, effective))
    push(e, "){ ")
    var i: i64 = 0
    for f in fields {
        if i > 0 { push(e, ", ") }
        push(e, ".")
        push(e, f.name)
        push(e, " = ")
        let field_hint = field_type_hint(e, effective, f.name)
        emit_value_with_hint(e, f.value, field_hint)
        i = i + 1
    }
    push(e, " })")
}

// For a TENamed referring to a struct/enum, return the registry key under
// which the decl is stored in generic_decls. For `Vec` this is just `Vec`;
// for `vec.Vec` it is `vec_Vec` when the loader prefixed the decl, or
// `Vec` as a fallback when struct decls are not yet package-renamed.
let type_lookup_key(e: *Emitter, path: Vec<string>): string = {
    if len(path) == 1 { return path[0] }
    if len(path) == 2 {
        let qualified = strings.cat(strings.cat(path[0], "_"), path[1])
        if map.contains(&e.generic_decls, qualified) { return qualified }
        return path[1]
    }
    path[len(path) - 1]
}

let field_type_hint(e: *Emitter, te: TypeExpr, field_name: string): TypeExpr = {
    match te {
    | TENamed(sp, path, args) -> {
        if len(path) < 1 { return te }
        let name: string = type_lookup_key(e, path)
        if !map.contains(&e.generic_decls, name) { return te }
        match map.get(&e.generic_decls, name) {
        | Some(decl) -> {
            match decl {
            | DStruct(_, _, params, fields) -> {
                for sf in fields {
                    if strings.eq_raw(sf.name, field_name) {
                        if len(args) == len(params) {
                            return substitute_type(e, sf.ty, params, args)
                        }
                        return sf.ty
                    }
                }
                te
            }
            | _ -> te
            }
        }
        | None -> te
        }
    }
    | _ -> te
    }
}

let pick_type_with_args(te: TypeExpr, hint: TypeExpr): TypeExpr = {
    match te {
    | TENamed(_, te_path, te_args) -> {
        if len(te_args) > 0 { return te }
        match hint {
        | TENamed(_, h_path, h_args) -> {
            if len(h_args) == 0 { return te }
            if len(h_path) == 1 && len(te_path) == 1 && strings.eq_raw(h_path[0], te_path[0]) {
                return hint
            }
            te
        }
        | _ -> te
        }
    }
    | _ -> te
    }
}

let emit_for_loop_one(e: *Emitter, binding: string, binding2: string, iter: Expr, body: Expr) = {
    // Range: lo..<hi or lo..=hi -> classic C for loop with int counter.
    match iter {
    | EBinary(_, op, lo, hi) -> {
        if is_range_op(op) {
            push(e, "for (int64_t ")
            push(e, binding)
            push(e, " = ")
            emit_expr(e, lo)
            push(e, "; ")
            push(e, binding)
            push(e, " ")
            push(e, range_cmp_op(op))
            push(e, " ")
            emit_expr(e, hi)
            push(e, "; ")
            push(e, binding)
            push(e, "++) ")
            emit_branch_as_statement(e, body)
            return
        }
    }
    | _ -> { }
    }
    // Container iter: a single binding picks the Vec shape; two pick the Map shape.
    if strings.eq_raw(binding2, "") {
        emit_vec_for(e, binding, iter, body)
    } else {
        emit_map_for(e, binding, binding2, iter, body)
    }
}

let emit_vec_for(e: *Emitter, binding: string, iter: Expr, body: Expr) = {
    e.locals[binding] = vec_element_typeexpr(e, iter)
    push(e, "{ __auto_type __col = ")
    emit_expr(e, iter)
    push(e, "; for (int64_t __i = 0; __i < __col.len; __i++) { __auto_type ")
    push(e, binding)
    push(e, " = __col.data[__i]; (void)")
    push(e, binding)
    push(e, "; ")
    emit_branch_body_inline(e, body)
    push(e, "} }")
}

let vec_element_typeexpr(e: *Emitter, iter: Expr): TypeExpr = {
    let te = infer_base_typeexpr(e, iter)
    match te {
    | TENamed(sp, path, args) -> {
        if len(args) >= 1 && len(path) >= 1 && strings.eq_raw(path[len(path) - 1], "Vec") { return args[0] }
        TEUnit(sp)
    }
    | TEPtr(_, inner) -> inner
    | _ -> TEUnit(span_of_expr(iter))
    }
}

let emit_map_for(e: *Emitter, binding: string, binding2: string, iter: Expr, body: Expr) = {
    push(e, "{ __auto_type __col = ")
    emit_expr(e, iter)
    push(e, "; for (int64_t __i = 0; __i < __col.cap; __i++) { if (!__col.slots[__i].occupied || __col.slots[__i].deleted) continue; __auto_type ")
    push(e, binding)
    push(e, " = __col.slots[__i].key; __auto_type ")
    push(e, binding2)
    push(e, " = __col.slots[__i].value; (void)")
    push(e, binding)
    push(e, "; (void)")
    push(e, binding2)
    push(e, "; ")
    emit_branch_body_inline(e, body)
    push(e, "} }")
}

let emit_branch_body_inline(e: *Emitter, body: Expr) = {
    match body {
    | EBlock(_, stmts, tail) -> {
        for s in stmts {
            emit_stmt(e, s)
        }
        if !is_nil_expr(tail) {
            emit_stmt_expr(e, tail)
        }
    }
    | _ -> {
        emit_stmt_expr(e, body)
    }
    }
}

let scrutinee_enum(e: *Emitter, scrut: Expr): string = {
    // Best-effort: the scrutinee is a bare identifier that was constructed
    // as a known enum's variant in this file. We do not have full type
    // information here, so callers should mostly use specific Stage B
    // surface where the enum is unambiguous (a parser working over Token,
    // for example).
    match scrut {
    | EIdent(_, _) -> {
        // Fall through to the table; the caller will provide the enum name
        // based on context if needed.
        ""
    }
    | _ -> ""
    }
}

let find_enum_from_arms(e: *Emitter, arms: Vec<MatchArm>): string = {
    for arm in arms {
        let en = bare_enum_for_pat(e, arm.pat)
        if !strings.eq_raw(en, "") { return en }
    }
    ""
}

let emit_match_as_expr(e: *Emitter, span: Span, scrut: Expr, arms: Vec<MatchArm>) = {
    let bare_enum: string = find_enum_from_arms(e, arms)
    if strings.eq_raw(bare_enum, "") {
        emit_die(span, "match scrutinee's enum could not be determined from any arm pattern")
        return
    }
    let enum_name: string = enum_lookup_name(e, scrut, bare_enum)
    let scrut_tmp = fmt.format("_qoz_ms_{}", span.line)
    let res_tmp   = fmt.format("_qoz_mv_{}", span.line)
    let res_ctype = match_result_ctype(e, enum_name, arms)
    let is_void = strings.eq_raw(res_ctype, "void")
    push(e, "({ qoz_")
    push(e, enum_name)
    push(e, "* ")
    push(e, scrut_tmp)
    push(e, " = ")
    emit_expr(e, scrut)
    push(e, "; ")
    if !is_void {
        push(e, res_ctype)
        push(e, " ")
        push(e, res_tmp)
        push(e, " = ")
        push(e, default_value_for(res_ctype))
        push(e, "; ")
    }
    push(e, "switch (")
    push(e, scrut_tmp)
    push(e, "->tag) { ")
    for arm in arms {
        emit_match_arm_with_kind(e, enum_name, scrut_tmp, res_tmp, arm, is_void)
    }
    push(e, "} ")
    if is_void {
        push(e, "0; })")
    } else {
        push(e, res_tmp)
        push(e, "; })")
    }
}

let emit_match_arm_with_kind(e: *Emitter, enum_name: string, scrut_tmp: string, res_tmp: string, arm: MatchArm, is_void: bool) = {
    if is_void {
        emit_match_arm_void(e, enum_name, scrut_tmp, arm)
    } else {
        emit_match_arm(e, enum_name, scrut_tmp, res_tmp, arm)
    }
}

let emit_match_arm_void(e: *Emitter, enum_name: string, scrut_tmp: string, arm: MatchArm) = {
    match arm.pat {
    | PatWild(_) -> {
        push(e, "default: { ")
        emit_stmt_expr(e, arm.body)
        push(e, " break; } ")
    }
    | PatBind(_, name) -> {
        match map.get(&e.variant_of, name) {
        | Some(_) -> {
            push(e, "case qoz_")
            push(e, enum_name)
            push(e, "_")
            push(e, name)
            push(e, ": { ")
            emit_stmt_expr(e, arm.body)
            push(e, " break; } ")
        }
        | None -> {
            push(e, "default: { ")
            emit_stmt_expr(e, arm.body)
            push(e, " break; } ")
        }
        }
    }
    | PatVariant(_, path, sub_pats) -> {
        if len(path) > 0 {
            let vname = path[len(path) - 1]
            push(e, "case qoz_")
            push(e, enum_name)
            push(e, "_")
            push(e, vname)
            push(e, ": { ")
            var i: i64 = 0
            for sp in sub_pats {
                match sp {
                | PatBind(_, bname) -> {
                    push(e, variant_payload_ctype(e, enum_name, vname, i))
                    push(e, " ")
                    push(e, bname)
                    push(e, " = ")
                    push(e, scrut_tmp)
                    push(e, "->payload.")
                    push(e, vname)
                    push(e, ".f")
                    push(e, int_to_string(i))
                    push(e, "; ")
                    e.locals[bname] = variant_payload_typeexpr(e, enum_name, vname, i)
                }
                | _ -> { }
                }
                i = i + 1
            }
            emit_stmt_expr(e, arm.body)
            push(e, " break; } ")
        }
    }
    | _ -> { }
    }
}

// Choose the C-side enum name (possibly the mangled instantiation) by
// looking up the scrutinee's TypeExpr in the current locals environment.
// Falls back to the bare enum name when the type cannot be located.
let enum_lookup_name(e: *Emitter, scrut: Expr, bare_enum: string): string = {
    let te = infer_base_typeexpr(e, scrut)
    enum_name_from_type(e, te, bare_enum)
}

let enum_name_from_type(e: *Emitter, te: TypeExpr, bare_enum: string): string = {
    match te {
    | TENamed(_, path, args) -> {
        if len(args) > 0 && len(path) >= 1 {
            let last = path[len(path) - 1]
            if strings.eq_raw(last, bare_enum) {
                return mangle_inst(e, bare_enum, args)
            }
        }
        bare_enum
    }
    | _ -> bare_enum
    }
}

let variant_payload_typeexpr(e: *Emitter, enum_name: string, variant: string, pos: i64): TypeExpr = {
    let bare = strip_mangled(enum_name)
    let unit_sp = Span { file: "", line: 0, col: 0 }
    match map.get(&e.enum_decls, bare) {
    | None -> TEUnit(unit_sp)
    | Some(d) -> {
        match d {
        | DEnum(_, _, tparams, variants) -> {
            let inst_args = mangled_args(e, enum_name, bare)
            for v in variants {
                if strings.eq_raw(v.name, variant) {
                    if pos >= 0 && pos < len(v.pos) {
                        if len(tparams) > 0 && len(inst_args) == len(tparams) {
                            return substitute_type(e, v.pos[pos], tparams, inst_args)
                        }
                        return v.pos[pos]
                    }
                }
            }
            TEUnit(unit_sp)
        }
        | _ -> TEUnit(unit_sp)
        }
    }
    }
}

let variant_payload_ctype(e: *Emitter, enum_name: string, variant: string, pos: i64): string = {
    let bare = strip_mangled(enum_name)
    match map.get(&e.enum_decls, bare) {
    | None -> "int64_t"
    | Some(d) -> {
        match d {
        | DEnum(_, _, tparams, variants) -> {
            let inst_args = mangled_args(e, enum_name, bare)
            for v in variants {
                if strings.eq_raw(v.name, variant) {
                    if pos >= 0 && pos < len(v.pos) {
                        let subst = if len(tparams) > 0 && len(inst_args) == len(tparams) {
                            substitute_type(e, v.pos[pos], tparams, inst_args)
                        } else {
                            v.pos[pos]
                        }
                        return c_type_for(e, subst)
                    }
                }
            }
            "int64_t"
        }
        | _ -> "int64_t"
        }
    }
    }
}

// enum_name may be a mangled instantiation like "Option__int64_t"; the
// base enum decl key is the prefix before "__". Returns the empty string
// or the bare name. Also extracts the type arguments from the mangled
// suffix when present.
let strip_mangled(name: string): string = {
    let idx = strings.index_byte(name, 95)
    if idx < 0 { return name }
    let n = len(name)
    var i: i64 = 0
    while i + 1 < n {
        if strings.byte_at(name, i) == 95 && strings.byte_at(name, i + 1) == 95 {
            return strings.slice(name, 0, i)
        }
        i = i + 1
    }
    name
}

let mangled_args(e: *Emitter, mangled: string, bare: string): Vec<TypeExpr> = {
    var out: Vec<TypeExpr> = vec.make()
    let bn = len(bare)
    let mn = len(mangled)
    if mn <= bn + 2 { return out }
    let sp = Span { file: "", line: 0, col: 0 }
    let tail = strings.slice(mangled, bn + 2, mn)
    let n = len(tail)
    var start: i64 = 0
    var i: i64 = 0
    while i + 1 < n {
        if strings.byte_at(tail, i) == 95 && strings.byte_at(tail, i + 1) == 95 {
            vec.push(&out, type_expr_from_mangled_part(strings.slice(tail, start, i), sp))
            start = i + 2
            i = i + 2
        } else {
            i = i + 1
        }
    }
    if start < n {
        vec.push(&out, type_expr_from_mangled_part(strings.slice(tail, start, n), sp))
    }
    out
}

let type_expr_from_mangled_part(part: string, sp: Span): TypeExpr = {
    let unmapped = unmangle_primitive(part)
    var path: Vec<string> = vec.make()
    vec.push(&path, unmapped)
    TENamed(sp, path, vec.make())
}

let unmangle_primitive(s: string): string = {
    if strings.eq_raw(s, "int8_t")  { return "i8" }
    if strings.eq_raw(s, "int16_t") { return "i16" }
    if strings.eq_raw(s, "int32_t") { return "i32" }
    if strings.eq_raw(s, "int64_t") { return "i64" }
    if strings.eq_raw(s, "uint8_t")  { return "u8" }
    if strings.eq_raw(s, "uint16_t") { return "u16" }
    if strings.eq_raw(s, "uint32_t") { return "u32" }
    if strings.eq_raw(s, "uint64_t") { return "u64" }
    if strings.eq_raw(s, "float")    { return "f32" }
    if strings.eq_raw(s, "double")   { return "f64" }
    if strings.eq_raw(s, "qoz_string") { return "string" }
    if strings.eq_raw(s, "bool")     { return "bool" }
    if strings.eq_raw(s, "char")     { return "char" }
    if strings.has_prefix(s, "qoz_") {
        return strings.slice(s, 4, len(s))
    }
    s
}

// Emit the body of a value-yielding match arm. EReturn bypasses the
// result variable and emits the function's return directly so the
// surrounding statement-expression can elide the assignment.
let emit_arm_body(e: *Emitter, res_tmp: string, body: Expr) = {
    match body {
    | EReturn(_, v) -> {
        push(e, "return ")
        emit_expr(e, v)
        push(e, "; ")
    }
    | _ -> {
        push(e, res_tmp)
        push(e, " = (")
        emit_expr(e, body)
        push(e, "); ")
    }
    }
}

let emit_match_arm(e: *Emitter, enum_name: string, scrut_tmp: string, res_tmp: string, arm: MatchArm) = {
    match arm.pat {
    | PatWild(_) -> {
        push(e, "default: { ")
        push(e, res_tmp)
        push(e, " = (")
        emit_expr(e, arm.body)
        push(e, "); break; } ")
    }
    | PatBind(_, name) -> {
        match map.get(&e.variant_of, name) {
        | Some(_) -> {
            push(e, "case qoz_")
            push(e, enum_name)
            push(e, "_")
            push(e, name)
            push(e, ": { ")
            emit_arm_body(e, res_tmp, arm.body)
            push(e, "break; } ")
        }
        | None -> {
            // genuine bind: treat as default-binding (catch all)
            push(e, "default: { int64_t ")
            push(e, name)
            push(e, " = 0; (void)")
            push(e, name)
            push(e, "; ")
            emit_arm_body(e, res_tmp, arm.body)
            push(e, "break; } ")
        }
        }
    }
    | PatVariant(_, path, sub_pats) -> {
        if len(path) > 0 {
            let vname = path[len(path) - 1]
            push(e, "case qoz_")
            push(e, enum_name)
            push(e, "_")
            push(e, vname)
            push(e, ": { ")
            // Bind positional payload sub-patterns to locals and record
            // their TypeExpr in the emitter env so the body sees the right
            // C type for each binding.
            var i: i64 = 0
            for sp in sub_pats {
                match sp {
                | PatBind(_, bname) -> {
                    push(e, variant_payload_ctype(e, enum_name, vname, i))
                    push(e, " ")
                    push(e, bname)
                    push(e, " = ")
                    push(e, scrut_tmp)
                    push(e, "->payload.")
                    push(e, vname)
                    push(e, ".f")
                    push(e, int_to_string(i))
                    push(e, "; ")
                    e.locals[bname] = variant_payload_typeexpr(e, enum_name, vname, i)
                }
                | _ -> { }
                }
                i = i + 1
            }
            emit_arm_body(e, res_tmp, arm.body)
            push(e, "break; } ")
        }
    }
    | _ -> { }
    }
}

let emit_main(e: *Emitter, ret: TypeExpr, body: Expr) = {
    let kind = main_return_kind(ret)
    push(e, "int main(int argc, char **argv) {\n")
    push(e, "    qoz_set_argv(argc, argv);\n")
    push(e, "    int qoz_stack_anchor;\n")
    push(e, "    qoz_init(&qoz_stack_anchor);\n    ")
    match body {
    | EBlock(_, stmts, tail) -> {
        for s in stmts {
            emit_stmt(e, s)
        }
        if is_nil_expr(tail) {
            push(e, "\n    qoz_shutdown();\n    return 0;\n}\n")
            return
        }
        emit_main_tail(e, kind, tail)
    }
    | _ -> emit_main_tail(e, kind, body)
    }
}

type MainRetKind =
    | MainRetUnit
    | MainRetInt(string)

let main_return_kind(ret: TypeExpr): MainRetKind = {
    match ret {
    | TEUnit(_)                  -> MainRetUnit
    | TENamed(sp, path, _) -> {
        if len(path) != 1 {
            fmt.println(fmt.format("{}:{}:{}: main return type must be a primitive integer or unit", sp.file, sp.line, sp.col))
            return MainRetInt("int64_t")
        }
        let n = path[0]
        if strings.eq_raw(n, "i8")   { return MainRetInt("int8_t") }
        if strings.eq_raw(n, "i16")  { return MainRetInt("int16_t") }
        if strings.eq_raw(n, "i32")  { return MainRetInt("int32_t") }
        if strings.eq_raw(n, "i64")  { return MainRetInt("int64_t") }
        if strings.eq_raw(n, "u8")   { return MainRetInt("uint8_t") }
        if strings.eq_raw(n, "u16")  { return MainRetInt("uint16_t") }
        if strings.eq_raw(n, "u32")  { return MainRetInt("uint32_t") }
        if strings.eq_raw(n, "u64")  { return MainRetInt("uint64_t") }
        if strings.eq_raw(n, "unit") { return MainRetUnit }
        if strings.eq_raw(n, "void") { return MainRetUnit }
        fmt.println(fmt.format("{}:{}:{}: main may return only integer types or unit, got `{}`", sp.file, sp.line, sp.col, n))
        MainRetInt("int64_t")
    }
    | _ -> {
        fmt.println("main return type must be a primitive integer or unit")
        MainRetInt("int64_t")
    }
    }
}

let emit_main_tail(e: *Emitter, kind: MainRetKind, tail: Expr) = {
    match kind {
    | MainRetUnit -> {
        emit_expr(e, tail)
        push(e, ";\n    qoz_shutdown();\n    return 0;\n}\n")
    }
    | MainRetInt(ctype) -> {
        push(e, ctype)
        push(e, " qoz_main_result = ")
        emit_expr(e, tail)
        push(e, ";\n    qoz_shutdown();\n    return (int)qoz_main_result;\n}\n")
    }
    }
}
