// compiler/emit: Stage B codegen (scaffold).
//
// First cut produces a C-source string for a TINY subset: integer-returning
// functions whose body is a literal or a simple arithmetic expression on
// integer literals. The driver writes the result to disk and clang produces
// a binary.
//
// The subset grows with each commit, mirroring the path Stage A took.

import std/fmt
import std/strings
import std/vec
import compiler/ast

type Emitter = {
    out: Vec<string>,
}

let make_emitter(): Emitter = Emitter { out: vec.make() }

let push(e: *Emitter, s: string) = {
    vec.push(&e.out, s)
}

let pushf(e: *Emitter, s: string) = push(e, s)

let render(e: *Emitter): string = {
    var total: i64 = 0
    for s in e.out {
        total = total + len(s)
    }
    if total == 0 {
        return ""
    }
    // Concatenate by repeated slicing into a buffer.
    // (Stage B will grow a proper string builder over time.)
    var acc = ""
    for s in e.out {
        acc = strings.cat(acc, s)
    }
    acc
}

let c_type_for_local(t: TypeExpr): string = {
    // Locals declared without an annotation arrive here as TEUnit. Default
    // to int64_t for now until Stage B has real type inference. This is
    // accurate for the common integer case and harmless for the rest as
    // long as the value initialiser matches.
    match t {
    | TEUnit(_) -> "int64_t"
    | _         -> c_type_for(t)
    }
}

let c_type_for(t: TypeExpr): string = {
    match t {
    | TEUnit(_)                  -> "void"
    | TEPtr(_, inner)            -> strings.cat(c_type_for(inner), "*")
    | TETuple(_, _)              -> "void"
    | TENamed(_, path, _)        -> c_type_for_named(path)
    }
}

let c_type_for_named(path: Vec<string>): string = {
    if len(path) != 1 {
        return "int64_t"
    }
    let n = path[0]
    if strings.eq_raw(n, "i8")     { return "int8_t" }
    if strings.eq_raw(n, "i16")    { return "int16_t" }
    if strings.eq_raw(n, "i32")    { return "int32_t" }
    if strings.eq_raw(n, "i64")    { return "int64_t" }
    if strings.eq_raw(n, "u8")     { return "uint8_t" }
    if strings.eq_raw(n, "u16")    { return "uint16_t" }
    if strings.eq_raw(n, "u32")    { return "uint32_t" }
    if strings.eq_raw(n, "u64")    { return "uint64_t" }
    if strings.eq_raw(n, "f32")    { return "float" }
    if strings.eq_raw(n, "f64")    { return "double" }
    if strings.eq_raw(n, "bool")   { return "bool" }
    if strings.eq_raw(n, "char")   { return "char" }
    if strings.eq_raw(n, "string") { return "qoz_string" }
    if strings.eq_raw(n, "cstring"){ return "const char *" }
    if strings.eq_raw(n, "void")   { return "void" }
    if strings.eq_raw(n, "unit")   { return "void" }
    strings.cat("qoz_", n)
}

let emit_expr(e: *Emitter, ex: Expr) = {
    match ex {
    | EInt(_, text)     -> push(e, text)
    | EFloat(_, text)   -> push(e, text)
    | EBool(_, v)       -> push(e, if v { "true" } else { "false" })
    | ENil(_)           -> push(e, "NULL")
    | EIdent(_, name)   -> push(e, name)
    | EString(_, text)  -> {
        push(e, "QOZ_STR_LIT(")
        push(e, text)
        push(e, ")")
    }
    | EBinary(_, op, lhs, rhs) -> {
        push(e, "(")
        emit_expr(e, lhs)
        push(e, " ")
        push(e, binary_c_op(op))
        push(e, " ")
        emit_expr(e, rhs)
        push(e, ")")
    }
    | EUnary(_, op, rhs) -> {
        push(e, unary_c_op(op))
        emit_expr(e, rhs)
    }
    | EReturn(_, value) -> {
        push(e, "return ")
        emit_expr(e, value)
    }
    | EBlock(_, stmts, tail) -> {
        push(e, "({ ")
        for s in stmts {
            emit_stmt(e, s)
        }
        emit_expr(e, tail)
        push(e, "; })")
    }
    | EChar(_, text)               -> push(e, text)
    | EPath(_, _)                  -> push(e, "0")
    | EAssign(_, _, lhs, rhs)      -> { emit_expr(e, lhs); push(e, " = "); emit_expr(e, rhs) }
    | ECall(_, callee, args)       -> emit_call(e, callee, args)
    | EField(_, base, name)        -> { emit_expr(e, base); push(e, "."); push(e, name) }
    | EIndex(_, base, idx)         -> { emit_expr(e, base); push(e, "["); emit_expr(e, idx); push(e, "]") }
    | ECast(_, value, _)           -> emit_expr(e, value)
    | ETry(_, value)               -> emit_expr(e, value)
    | ETuple(_, _)                 -> push(e, "0")
    | ERecord(_, _, _)             -> push(e, "0")
    | EClosure(_, _, _, _)         -> push(e, "0")
    | EIf(_, c, t, f)              -> { push(e, "("); emit_expr(e, c); push(e, " ? "); emit_expr(e, t); push(e, " : "); emit_expr(e, f); push(e, ")") }
    | EMatch(_, _, _)              -> push(e, "0")
    | EWhile(_, _, _)              -> push(e, "0")
    | EFor(_, _, _, _)             -> push(e, "0")
    | EDefer(_, _)                 -> push(e, "0")
    | ESizeOf(_, te)               -> { push(e, "(int64_t)sizeof("); push(e, c_type_for(te)); push(e, ")") }
    | EArrayLit(_, _)              -> push(e, "0")
    }
}

let emit_stmt(e: *Emitter, s: Stmt) = {
    match s {
    | SLet(_, name, ty, value) -> {
        push(e, c_type_for_local(ty))
        push(e, " ")
        push(e, name)
        push(e, " = ")
        emit_expr(e, value)
        push(e, "; ")
    }
    | SVar(_, name, ty, value) -> {
        push(e, c_type_for_local(ty))
        push(e, " ")
        push(e, name)
        push(e, " = ")
        emit_expr(e, value)
        push(e, "; ")
    }
    | SExpr(_, expr) -> {
        emit_expr(e, expr)
        push(e, "; ")
    }
    }
}

let path_is(callee: Expr, a: string, b: string): bool =
    match callee {
    | EPath(_, segs)        -> len(segs) == 2 && strings.eq_raw(segs[0], a) && strings.eq_raw(segs[1], b)
    | EField(_, base, name) -> strings.eq_raw(name, b) && ident_is(base, a)
    | _                     -> false
    }

let ident_is(ex: Expr, name: string): bool =
    match ex {
    | EIdent(_, n) -> strings.eq_raw(n, name)
    | _            -> false
    }

let emit_call(e: *Emitter, callee: Expr, args: Vec<Expr>) = {
    if path_is(callee, "fmt", "println") {
        emit_println(e, args)
        return
    }
    emit_expr(e, callee)
    push(e, "(")
    var i: i64 = 0
    for a in args {
        if i > 0 {
            push(e, ", ")
        }
        emit_expr(e, a)
        i = i + 1
    }
    push(e, ")")
}

let emit_println(e: *Emitter, args: Vec<Expr>) = {
    if len(args) == 0 {
        push(e, "qoz_print_nl()")
        return
    }
    push(e, "(")
    var i: i64 = 0
    for a in args {
        if i > 0 {
            push(e, ", qoz_print_sep(), ")
        }
        emit_print_one(e, a)
        i = i + 1
    }
    push(e, ", qoz_print_nl())")
}

let emit_print_one(e: *Emitter, a: Expr) = {
    match a {
    | EString(_, _) -> { push(e, "qoz_print_str("); emit_expr(e, a); push(e, ")") }
    | EInt(_, _)    -> { push(e, "qoz_print_i64("); emit_expr(e, a); push(e, ")") }
    | EFloat(_, _)  -> { push(e, "qoz_print_f64("); emit_expr(e, a); push(e, ")") }
    | EBool(_, _)   -> { push(e, "qoz_print_bool("); emit_expr(e, a); push(e, ")") }
    | _             -> { push(e, "qoz_print_i64("); emit_expr(e, a); push(e, ")") }
    }
}

let binary_c_op(op: BinaryOp): string = {
    match op {
    | BOpAdd            -> "+"
    | BOpSub            -> "-"
    | BOpMul            -> "*"
    | BOpDiv            -> "/"
    | BOpMod            -> "%"
    | BOpEq             -> "=="
    | BOpNe             -> "!="
    | BOpLt             -> "<"
    | BOpGt             -> ">"
    | BOpLe             -> "<="
    | BOpGe             -> ">="
    | BOpAnd            -> "&&"
    | BOpOr             -> "||"
    | BOpRange          -> "<"
    | BOpRangeInclusive -> "<="
    }
}

let unary_c_op(op: UnaryOp): string = {
    match op {
    | UOpNeg   -> "-"
    | UOpNot   -> "!"
    | UOpDeref -> "*"
    | UOpAddr  -> "&"
    }
}

let is_block(ex: Expr): bool =
    match ex {
    | EBlock(_, _, _) -> true
    | _               -> false
    }

let is_nil_expr(ex: Expr): bool =
    match ex {
    | ENil(_) -> true
    | _       -> false
    }

let emit_fn_body_block(e: *Emitter, body: Expr) = {
    match body {
    | EBlock(_, stmts, tail) -> {
        for s in stmts {
            emit_stmt(e, s)
        }
        if is_nil_expr(tail) {
            push(e, "return;\n")
        } else {
            push(e, "return ")
            emit_expr(e, tail)
            push(e, ";\n")
        }
    }
    | _ -> { }
    }
}

let emit_fn(e: *Emitter, name: string, params: Vec<FnParam>, ret: TypeExpr, body: Expr) = {
    push(e, c_type_for(ret))
    push(e, " ")
    push(e, name)
    push(e, "(")
    var i: i64 = 0
    for p in params {
        if i > 0 {
            push(e, ", ")
        }
        push(e, c_type_for(p.ty))
        push(e, " ")
        push(e, p.name)
        i = i + 1
    }
    push(e, ") {\n    ")
    if is_block(body) {
        emit_fn_body_block(e, body)
    } else {
        push(e, "return ")
        emit_expr(e, body)
        push(e, ";\n")
    }
    push(e, "}\n\n")
}

let is_main(name: string): bool = strings.eq_raw(name, "main")

let emit_program(f: File): string = {
    var e = make_emitter()
    push(&e, "#include \"qoz_runtime.h\"\n\n")
    // Forward declarations: records and enums.
    for d in f.decls {
        match d {
        | DStruct(_, name, params, _) -> {
            if len(params) == 0 {
                push(&e, "typedef struct qoz_")
                push(&e, name)
                push(&e, " qoz_")
                push(&e, name)
                push(&e, ";\n")
            }
        }
        | DEnum(_, name, params, _) -> {
            if len(params) == 0 {
                push(&e, "typedef struct qoz_")
                push(&e, name)
                push(&e, " qoz_")
                push(&e, name)
                push(&e, ";\n")
            }
        }
        | _ -> { }
        }
    }
    push(&e, "\n")
    // Record definitions.
    for d in f.decls {
        match d {
        | DStruct(_, name, params, fields) -> {
            if len(params) == 0 {
                emit_struct(&e, name, fields)
            }
        }
        | _ -> { }
        }
    }
    // Enum definitions.
    for d in f.decls {
        match d {
        | DEnum(_, name, params, variants) -> {
            if len(params) == 0 {
                emit_enum(&e, name, variants)
            }
        }
        | _ -> { }
        }
    }
    // Variant constructors.
    for d in f.decls {
        match d {
        | DEnum(_, name, params, variants) -> {
            if len(params) == 0 {
                for v in variants {
                    emit_variant_ctor(&e, name, v)
                }
            }
        }
        | _ -> { }
        }
    }
    // Function prototypes.
    for d in f.decls {
        match d {
        | DFn(_, name, _, params, ret, _, _) -> {
            if !is_main(name) {
                emit_fn_proto(&e, name, params, ret)
            }
        }
        | DExternal(_, _, symbol, params, ret) -> {
            emit_extern_proto(&e, symbol, params, ret)
        }
        | _ -> { }
        }
    }
    push(&e, "\n")
    // Function bodies.
    for d in f.decls {
        match d {
        | DFn(_, name, _, params, ret, body, _) -> {
            if is_main(name) {
                emit_main(&e, body)
            } else {
                emit_fn(&e, name, params, ret, body)
            }
        }
        | _ -> { }
        }
    }
    render(&e)
}

let emit_enum(e: *Emitter, name: string, variants: Vec<VariantDecl>) = {
    push(e, "typedef enum {\n")
    var i: i64 = 0
    for v in variants {
        push(e, "    qoz_")
        push(e, name)
        push(e, "_")
        push(e, v.name)
        push(e, ",\n")
        i = i + 1
    }
    push(e, "} qoz_")
    push(e, name)
    push(e, "_tag;\n\n")
    for v in variants {
        if variant_has_positional(v) {
            push(e, "typedef struct {\n")
            var k: i64 = 0
            for pt in v.pos {
                push(e, "    ")
                push(e, c_type_for(pt))
                push(e, " f")
                push(e, int_to_string(k))
                push(e, ";\n")
                k = k + 1
            }
            push(e, "} qoz_")
            push(e, name)
            push(e, "_")
            push(e, v.name)
            push(e, "_payload;\n\n")
        }
    }
    push(e, "struct qoz_")
    push(e, name)
    push(e, " {\n")
    push(e, "    qoz_")
    push(e, name)
    push(e, "_tag tag;\n")
    push(e, "    union {\n")
    for v in variants {
        if variant_has_positional(v) {
            push(e, "        qoz_")
            push(e, name)
            push(e, "_")
            push(e, v.name)
            push(e, "_payload ")
            push(e, v.name)
            push(e, ";\n")
        }
    }
    push(e, "    } payload;\n")
    push(e, "};\n\n")
}

let variant_has_positional(v: VariantDecl): bool = len(v.pos) > 0

let int_to_string(n: i64): string = fmt.format("{}", n)

let emit_variant_ctor(e: *Emitter, enum_name: string, v: VariantDecl) = {
    push(e, "static qoz_")
    push(e, enum_name)
    push(e, " *qoz_make_")
    push(e, enum_name)
    push(e, "_")
    push(e, v.name)
    push(e, "(")
    var k: i64 = 0
    for pt in v.pos {
        if k > 0 { push(e, ", ") }
        push(e, c_type_for(pt))
        push(e, " f")
        push(e, int_to_string(k))
        k = k + 1
    }
    push(e, ") {\n")
    push(e, "    qoz_")
    push(e, enum_name)
    push(e, " *p = qoz_alloc(sizeof(qoz_")
    push(e, enum_name)
    push(e, "));\n")
    push(e, "    p->tag = qoz_")
    push(e, enum_name)
    push(e, "_")
    push(e, v.name)
    push(e, ";\n")
    if variant_has_positional(v) {
        var j: i64 = 0
        for _ in v.pos {
            push(e, "    p->payload.")
            push(e, v.name)
            push(e, ".f")
            push(e, int_to_string(j))
            push(e, " = f")
            push(e, int_to_string(j))
            push(e, ";\n")
            j = j + 1
        }
    }
    push(e, "    return p;\n")
    push(e, "}\n\n")
}

let emit_struct(e: *Emitter, name: string, fields: Vec<StructField>) = {
    push(e, "struct qoz_")
    push(e, name)
    push(e, " {\n")
    for f in fields {
        push(e, "    ")
        push(e, c_type_for(f.ty))
        push(e, " ")
        push(e, f.name)
        push(e, ";\n")
    }
    push(e, "};\n\n")
}

let emit_fn_proto(e: *Emitter, name: string, params: Vec<FnParam>, ret: TypeExpr) = {
    push(e, c_type_for(ret))
    push(e, " ")
    push(e, name)
    push(e, "(")
    var i: i64 = 0
    for p in params {
        if i > 0 { push(e, ", ") }
        push(e, c_type_for(p.ty))
        push(e, " ")
        push(e, p.name)
        i = i + 1
    }
    push(e, ");\n")
}

let emit_extern_proto(e: *Emitter, symbol: string, params: Vec<FnParam>, ret: TypeExpr) = {
    push(e, "extern ")
    push(e, c_type_for(ret))
    push(e, " ")
    push(e, symbol)
    push(e, "(")
    var i: i64 = 0
    for p in params {
        if i > 0 { push(e, ", ") }
        push(e, c_type_for(p.ty))
        i = i + 1
    }
    push(e, ");\n")
}

let emit_main(e: *Emitter, body: Expr) = {
    push(e, "int main(int argc, char **argv) {\n")
    push(e, "    qoz_set_argv(argc, argv);\n")
    push(e, "    int qoz_stack_anchor;\n")
    push(e, "    qoz_init(&qoz_stack_anchor);\n    ")
    match body {
    | EBlock(_, stmts, tail) -> {
        for s in stmts {
            emit_stmt(e, s)
        }
        if !is_nil_expr(tail) {
            emit_expr(e, tail)
            push(e, ";")
        }
        push(e, "\n")
    }
    | _ -> {
        emit_expr(e, body)
        push(e, ";\n")
    }
    }
    push(e, "    qoz_shutdown();\n")
    push(e, "    return 0;\n")
    push(e, "}\n")
}
