// compiler/ast: AST node definitions.
//
// Every AST category is a single algebraic data type. Each variant
// carries the source span as its first positional field so error
// reporting always has location information.

import vec

type Span = {
    file:     string,
    line:     i64,
    col:      i64,
    // Line of the last token covered by this span. Populated for
    // multi-line constructs by the parser (blocks, matches, ifs,
    // declarations); single-line constructs leave it equal to
    // `line`. Span constructors that do not know the end line
    // (synthetic spans inside emit and check) leave this zero.
    end_line: i64,
}

let make_span(file: string, line: i64, col: i64): Span = Span { file: file, line: line, col: col, end_line: line }

type UnaryOp =
    | UOpNeg
    | UOpNot
    | UOpDeref
    | UOpAddr

type BinaryOp =
    | BOpAdd
    | BOpSub
    | BOpMul
    | BOpDiv
    | BOpMod
    | BOpEq
    | BOpNe
    | BOpLt
    | BOpGt
    | BOpLe
    | BOpGe
    | BOpAnd
    | BOpOr
    | BOpBitAnd
    | BOpBitOr
    | BOpBitXor
    | BOpShl
    | BOpShr
    | BOpRange
    | BOpRangeInclusive

type AssignOp =
    | AOpSet
    | AOpAddSet
    | AOpSubSet
    | AOpMulSet
    | AOpDivSet
    | AOpModSet

type TypeExpr =
    | TENamed(Span, Vec<string>, Vec<TypeExpr>)
    | TEPtr(Span, *TypeExpr)
    | TETuple(Span, Vec<TypeExpr>)
    | TEUnit(Span)
    | TEFn(Span, Vec<TypeExpr>, *TypeExpr)

type Pattern =
    | PatWild(Span)
    | PatBind(Span, string)
    | PatLitInt(Span, string)
    | PatLitString(Span, string)
    | PatLitBool(Span, bool)
    // A variant pattern. The final Vec<string> holds field names for a
    // named-payload pattern `V { a, b: p }`, parallel to the sub-pattern
    // list; it is empty for a positional pattern `V(a, b)`. The checker
    // reorders a named pattern to positional before binding.
    | PatVariant(Span, Vec<string>, Vec<Pattern>, Vec<string>)
    | PatTuple(Span, Vec<Pattern>)

type ClosureParam = {
    name: string,
    ty:   TypeExpr,
}

type RecordFieldLit = {
    name:  string,
    value: Expr,
}

type MatchArm = {
    pat:       Pattern,
    body:      Expr,
    has_guard: bool,
    guard:     Expr,
}

type Expr =
    | EInt(Span, string)
    | EFloat(Span, string)
    | EString(Span, string)
    | EChar(Span, string)
    | EBool(Span, bool)
    | ENil(Span)
    | EIdent(Span, string)
    | EPath(Span, Vec<string>)
    | EUnary(Span, UnaryOp, *Expr)
    | EBinary(Span, BinaryOp, *Expr, *Expr)
    | EAssign(Span, AssignOp, *Expr, *Expr)
    | ECall(Span, *Expr, Vec<TypeExpr>, Vec<Expr>)
    | EField(Span, *Expr, string)
    | EIndex(Span, *Expr, *Expr)
    | ECast(Span, *Expr, TypeExpr)
    | ETry(Span, *Expr)
    | ETuple(Span, Vec<Expr>)
    | ERecord(Span, TypeExpr, Vec<RecordFieldLit>)
    | EClosure(Span, Vec<ClosureParam>, TypeExpr, *Expr)
    | EBlock(Span, Vec<Stmt>, *Expr)
    | EIf(Span, *Expr, *Expr, *Expr)
    | EMatch(Span, *Expr, Vec<MatchArm>)
    | EWhile(Span, *Expr, *Expr)
    | EFor(Span, string, string, *Expr, *Expr)
    | EReturn(Span, *Expr)
    | EDefer(Span, *Expr)
    | ESizeOf(Span, TypeExpr)
    // The trailing TypeExpr is the resolved container type the checker
    // fills in (Vec<T>). It is TEUnit when the type is not yet known, in
    // which case emit infers the element type from the contents. An empty
    // `[]` carries its type only through this field.
    | EArrayLit(Span, Vec<Expr>, TypeExpr)
    // Map literal: parallel keys and values. `[:]` is the empty map
    // (both vectors empty); `[k: v, ...]` carries entries. The trailing
    // TypeExpr is the resolved Map<K, V> type, TEUnit when unknown.
    | EMapLit(Span, Vec<Expr>, Vec<Expr>, TypeExpr)
    // Heap clone: `new_clone(<expr>)` evaluates the inner expression and
    // copies the result into a fresh heap cell, yielding a `*T`. Used to
    // build self-referential values whose `*T` fields must outlive the
    // current stack frame. (`new` is reserved for future type
    // construction; this node is the value-clone form.)
    | ENew(Span, *Expr)
    // Heap construction: `new(T)` allocates a zero-initialised value of
    // type T on the heap and yields a `*T`. The counterpart to
    // new_clone, which clones an existing value.
    | ENewType(Span, TypeExpr)
    // `#load_string("path")` inlined at parse time. `path` is the
    // source-form argument (for the formatter to reprint the
    // directive); `contents` is the file body as a C-escaped string
    // literal, used by check and emit.
    | ELoadString(Span, string, string)
    // A parenthesised expression `(e)`. The parser wraps so the
    // formatter can reprint user parens. Treated as `e` everywhere
    // else.
    | EParen(Span, *Expr)

type Stmt =
    | SLet(Span, string, TypeExpr, Expr)
    | SVar(Span, string, TypeExpr, Expr)
    | SExpr(Span, Expr)
    // `let (a, b, ...) = expr` or `var (a, b, ...) = expr`. Names may
    // include "_" for ignored positions. The trailing bool is true
    // for `var`. The checker's rewrite pass desugars this into a
    // SLet or SVar sequence; the formatter prints the source form.
    | SLetTuple(Span, Vec<string>, Expr, bool)

type FnParam = {
    name: string,
    ty:   TypeExpr,
}

type StructField = {
    name: string,
    ty:   TypeExpr,
}

type VariantPayloadKind =
    | VPKNone
    | VPKPositional
    | VPKNamed

type VariantDecl = {
    span:  Span,
    name:  string,
    kind:  VariantPayloadKind,
    pos:   Vec<TypeExpr>,
    named: Vec<StructField>,
}

type LinkKind =
    | LinkLibrary
    | LinkFramework
    | LinkPath

type Attribute = {
    span:       Span,
    name:       string,
    string_arg: string,
    has_arg:    bool,
}

type CompileIfArm = {
    cond:  Expr,
    decls: Vec<Decl>,
}

type Decl =
    | DImport(Span, Vec<string>, string)
    // The trailing string is the operator symbol from an
    // @operator("<sym>") attribute, or empty for a plain function. It
    // is the only attribute a function declaration carries: the parser
    // routes @link_* attributes to DExternal, so nothing else lands
    // here. emit keys op_dispatch on this symbol.
    | DFn(Span, string, Vec<string>, Vec<FnParam>, TypeExpr, Expr, string)
    | DStruct(Span, string, Vec<string>, Vec<StructField>)
    | DEnum(Span, string, Vec<string>, Vec<VariantDecl>)
    // C-style integer enum: `type Name: <prim> = A | B | C`. Each
    // variant is a named integer constant of the underlying type.
    // Payload-less by design. At runtime the value is the
    // underlying primitive; the typed distinction exists only at
    // compile time so call sites cannot mix enum kinds or feed
    // raw integers in.
    | DCEnum(Span, string, TypeExpr, Vec<string>)
    | DTypeAlias(Span, string, Vec<string>, TypeExpr)
    | DConst(Span, string, TypeExpr, Expr)
    | DExternal(Span, string, string, Vec<FnParam>, TypeExpr)
    | DLink(Span, LinkKind, string)
    | DCompileIf(Span, Vec<CompileIfArm>, Vec<Decl>)

type File = {
    path:  string,
    decls: Vec<Decl>,
}
let span_of_expr(e: Expr): Span = {
    match e {
    | ENil(sp)
    | EInt(sp, _) | EFloat(sp, _) | EString(sp, _) | EChar(sp, _) | EBool(sp, _)
    | EIdent(sp, _) | EPath(sp, _) | EReturn(sp, _) | EDefer(sp, _) | ESizeOf(sp, _)
    | EArrayLit(sp, _, _) | EMapLit(sp, _, _, _) | ENew(sp, _) | ENewType(sp, _) | ELoadString(sp, _, _) | EParen(sp, _) | ETry(sp, _) | ETuple(sp, _)
    | EUnary(sp, _, _) | EField(sp, _, _) | EIndex(sp, _, _) | ECast(sp, _, _)
    | ERecord(sp, _, _) | EBlock(sp, _, _) | EWhile(sp, _, _) | EMatch(sp, _, _)
    | EBinary(sp, _, _, _) | EAssign(sp, _, _, _) | ECall(sp, _, _, _)
    | EIf(sp, _, _, _) | EClosure(sp, _, _, _)
    | EFor(sp, _, _, _, _) -> sp
    }
}
