// compiler/ast: AST node definitions.
//
// Every AST category is a single algebraic data type. Each variant
// carries the source span as its first positional field so error
// reporting always has location information.

import vec

type Span = {
    file: string,
    line: i64,
    col:  i64,
}

let make_span(file: string, line: i64, col: i64): ast.Span = ast.Span { file: file, line: line, col: col }

type UnaryOp =
    | UOpNeg
    | UOpNot
    | UOpDeref
    | UOpAddr

type BinaryOp =
    | BOpAdd
    | BOpSub
    | BOpMul
    | BOpDiv
    | BOpMod
    | BOpEq
    | BOpNe
    | BOpLt
    | BOpGt
    | BOpLe
    | BOpGe
    | BOpAnd
    | BOpOr
    | BOpBitAnd
    | BOpBitOr
    | BOpBitXor
    | BOpShl
    | BOpShr
    | BOpRange
    | BOpRangeInclusive

type AssignOp =
    | AOpSet
    | AOpAddSet
    | AOpSubSet
    | AOpMulSet
    | AOpDivSet
    | AOpModSet

type TypeExpr =
    | TENamed(ast.Span, Vec<string>, Vec<ast.TypeExpr>)
    | TEPtr(ast.Span, ast.TypeExpr)
    | TETuple(ast.Span, Vec<ast.TypeExpr>)
    | TEUnit(ast.Span)
    | TEFn(ast.Span, Vec<ast.TypeExpr>, ast.TypeExpr)

type Pattern =
    | PatWild(ast.Span)
    | PatBind(ast.Span, string)
    | PatLitInt(ast.Span, string)
    | PatLitString(ast.Span, string)
    | PatLitBool(ast.Span, bool)
    | PatVariant(ast.Span, Vec<string>, Vec<ast.Pattern>)
    | PatTuple(ast.Span, Vec<ast.Pattern>)

type ClosureParam = {
    name: string,
    ty:   ast.TypeExpr,
}

type RecordFieldLit = {
    name:  string,
    value: ast.Expr,
}

type MatchArm = {
    pat:       ast.Pattern,
    body:      ast.Expr,
    has_guard: bool,
    guard:     ast.Expr,
}

type Expr =
    | EInt(ast.Span, string)
    | EFloat(ast.Span, string)
    | EString(ast.Span, string)
    | EChar(ast.Span, string)
    | EBool(ast.Span, bool)
    | ENil(ast.Span)
    | EIdent(ast.Span, string)
    | EPath(ast.Span, Vec<string>)
    | EUnary(ast.Span, ast.UnaryOp, ast.Expr)
    | EBinary(ast.Span, ast.BinaryOp, ast.Expr, ast.Expr)
    | EAssign(ast.Span, ast.AssignOp, ast.Expr, ast.Expr)
    | ECall(ast.Span, ast.Expr, Vec<ast.TypeExpr>, Vec<ast.Expr>)
    | EField(ast.Span, ast.Expr, string)
    | EIndex(ast.Span, ast.Expr, ast.Expr)
    | ECast(ast.Span, ast.Expr, ast.TypeExpr)
    | ETry(ast.Span, ast.Expr)
    | ETuple(ast.Span, Vec<ast.Expr>)
    | ERecord(ast.Span, ast.TypeExpr, Vec<ast.RecordFieldLit>)
    | EClosure(ast.Span, Vec<ast.ClosureParam>, ast.TypeExpr, ast.Expr)
    | EBlock(ast.Span, Vec<ast.Stmt>, ast.Expr)
    | EIf(ast.Span, ast.Expr, ast.Expr, ast.Expr)
    | EMatch(ast.Span, ast.Expr, Vec<ast.MatchArm>)
    | EWhile(ast.Span, ast.Expr, ast.Expr)
    | EFor(ast.Span, string, string, ast.Expr, ast.Expr)
    | EReturn(ast.Span, ast.Expr)
    | EDefer(ast.Span, ast.Expr)
    | ESizeOf(ast.Span, ast.TypeExpr)
    | EArrayLit(ast.Span, Vec<ast.Expr>)

type Stmt =
    | SLet(ast.Span, string, ast.TypeExpr, ast.Expr)
    | SVar(ast.Span, string, ast.TypeExpr, ast.Expr)
    | SExpr(ast.Span, ast.Expr)

type FnParam = {
    name: string,
    ty:   ast.TypeExpr,
}

type StructField = {
    name: string,
    ty:   ast.TypeExpr,
}

type VariantPayloadKind =
    | VPKNone
    | VPKPositional
    | VPKNamed

type VariantDecl = {
    span:  ast.Span,
    name:  string,
    kind:  ast.VariantPayloadKind,
    pos:   Vec<ast.TypeExpr>,
    named: Vec<ast.StructField>,
}

type LinkKind =
    | LinkLibrary
    | LinkFramework
    | LinkPath

type Attribute = {
    span:       ast.Span,
    name:       string,
    string_arg: string,
    has_arg:    bool,
}

type CompileIfArm = {
    cond:  ast.Expr,
    decls: Vec<ast.Decl>,
}

type Decl =
    | DImport(ast.Span, Vec<string>, string)
    | DFn(ast.Span, string, Vec<string>, Vec<ast.FnParam>, ast.TypeExpr, ast.Expr, string)
    | DStruct(ast.Span, string, Vec<string>, Vec<ast.StructField>)
    | DEnum(ast.Span, string, Vec<string>, Vec<ast.VariantDecl>)
    | DTypeAlias(ast.Span, string, Vec<string>, ast.TypeExpr)
    | DConst(ast.Span, string, ast.TypeExpr, ast.Expr)
    | DExternal(ast.Span, string, string, Vec<ast.FnParam>, ast.TypeExpr)
    | DLink(ast.Span, ast.LinkKind, string)
    | DCompileIf(ast.Span, Vec<ast.CompileIfArm>, Vec<ast.Decl>)

type File = {
    path:  string,
    decls: Vec<ast.Decl>,
}
let span_of_expr(e: ast.Expr): ast.Span = {
    match e {
    | ENil(sp)
    | EInt(sp, _) | EFloat(sp, _) | EString(sp, _) | EChar(sp, _) | EBool(sp, _)
    | EIdent(sp, _) | EPath(sp, _) | EReturn(sp, _) | EDefer(sp, _) | ESizeOf(sp, _)
    | EArrayLit(sp, _) | ETry(sp, _) | ETuple(sp, _)
    | EUnary(sp, _, _) | EField(sp, _, _) | EIndex(sp, _, _) | ECast(sp, _, _)
    | ERecord(sp, _, _) | EBlock(sp, _, _) | EWhile(sp, _, _) | EMatch(sp, _, _)
    | EBinary(sp, _, _, _) | EAssign(sp, _, _, _) | ECall(sp, _, _, _)
    | EIf(sp, _, _, _) | EClosure(sp, _, _, _)
    | EFor(sp, _, _, _, _) -> sp
    }
}
