// compiler/check: Stage B type checker (scaffold).
//
// Phase one: register top-level declarations (enums, structs, fns, externs,
// aliases) into a TyContext. The fuller bidirectional inference will be
// layered on top in subsequent commits, following the shape of Stage A's
// infer.odin but using `match` and `?` to keep the code tight.

import std/fmt
import std/vec
import std/map
import std/strings
import compiler/ast
import compiler/ty

type TypeError = {
    span:    Span,
    message: string,
}

type TyContext = {
    enums:        Map<string, Decl>,
    structs:      Map<string, Decl>,
    aliases:      Map<string, Decl>,
    fns:          Map<string, Decl>,
    externs:      Map<string, Decl>,
    packages:     Map<string, bool>,
    variant_of:   Map<string, string>,
    errors:       Vec<TypeError>,
    type_params:  Map<string, bool>,
}

let make_ctx(): TyContext = TyContext {
    enums:       map.make(),
    structs:     map.make(),
    aliases:     map.make(),
    fns:         map.make(),
    externs:     map.make(),
    packages:    map.make(),
    variant_of:  map.make(),
    errors:      vec.make(),
    type_params: map.make(),
}

let record_error(tc: *TyContext, span: Span, msg: string) = {
    vec.push(&tc.errors, TypeError { span: span, message: msg })
}

let register_decl(tc: *TyContext, d: Decl) = {
    match d {
    | DImport(_, path, alias)         -> {
        var name = alias
        if strings.eq_raw(name, "") {
            if len(path) > 0 {
                name = path[len(path) - 1]
            }
        }
        tc.packages[name] = true
    }
    | DEnum(_, name, _, variants)     -> {
        tc.enums[name] = d
        for v in variants {
            tc.variant_of[v.name] = name
        }
    }
    | DStruct(_, name, _, _)          -> { tc.structs[name] = d }
    | DTypeAlias(_, name, _, _)       -> { tc.aliases[name] = d }
    | DFn(_, name, _, _, _, _, _)     -> { tc.fns[name] = d }
    | DExternal(_, name, _, _, _)     -> { tc.externs[name] = d }
    | DConst(_, _, _, _)              -> { }
    | DLink(_, _, _)                  -> { }
    }
}

let register_file(tc: *TyContext, f: File) = {
    for d in f.decls {
        register_decl(tc, d)
    }
}

let report(tc: *TyContext) = {
    for e in tc.errors {
        fmt.println(fmt.format("{}:{}:{}: {}", e.span.file, e.span.line, e.span.col, e.message))
    }
}

let summary(tc: *TyContext) = {
    fmt.println(fmt.format("enums:    {}", len(tc.enums)))
    fmt.println(fmt.format("structs:  {}", len(tc.structs)))
    fmt.println(fmt.format("aliases:  {}", len(tc.aliases)))
    fmt.println(fmt.format("fns:      {}", len(tc.fns)))
    fmt.println(fmt.format("externs:  {}", len(tc.externs)))
    fmt.println(fmt.format("packages: {}", len(tc.packages)))
    fmt.println(fmt.format("errors:   {}", len(tc.errors)))
}

// --- Type resolution ---

let resolve_type(tc: *TyContext, te: TypeExpr): Ty = {
    match te {
    | TEUnit(_)                  -> ty.ty_unit_()
    | TEPtr(_, inner)            -> ty.ty_ptr_(resolve_type(tc, inner))
    | TETuple(_, _)              -> ty.ty_error_()
    | TENamed(span, path, args)  -> resolve_named(tc, span, path, args)
    }
}

let resolve_named(tc: *TyContext, span: Span, path: Vec<string>, args: Vec<TypeExpr>): Ty = {
    if len(path) != 1 {
        record_error(tc, span, "qualified type paths are not yet resolved in Stage B")
        return ty.ty_error_()
    }
    let name: string = path[0]
    if map.contains(&tc.type_params, name) {
        return ty.ty_var_(name)
    }
    if strings.eq_raw(name, "i8")     { return ty.ty_int_(8,  true) }
    if strings.eq_raw(name, "i16")    { return ty.ty_int_(16, true) }
    if strings.eq_raw(name, "i32")    { return ty.ty_int_(32, true) }
    if strings.eq_raw(name, "i64")    { return ty.ty_int_(64, true) }
    if strings.eq_raw(name, "u8")     { return ty.ty_int_(8,  false) }
    if strings.eq_raw(name, "u16")    { return ty.ty_int_(16, false) }
    if strings.eq_raw(name, "u32")    { return ty.ty_int_(32, false) }
    if strings.eq_raw(name, "u64")    { return ty.ty_int_(64, false) }
    if strings.eq_raw(name, "f32")    { return ty.ty_float_(32) }
    if strings.eq_raw(name, "f64")    { return ty.ty_float_(64) }
    if strings.eq_raw(name, "bool")   { return ty.ty_bool_() }
    if strings.eq_raw(name, "char")   { return ty.ty_char_() }
    if strings.eq_raw(name, "string") { return ty.ty_string_() }
    if strings.eq_raw(name, "cstring"){ return ty.ty_cstring_() }
    if strings.eq_raw(name, "unit")   { return ty.ty_unit_() }
    if strings.eq_raw(name, "void")   { return ty.ty_unit_() }
    var resolved_args: Vec<Ty> = vec.make()
    for a in args {
        vec.push(&resolved_args, resolve_type(tc, a))
    }
    if map.contains(&tc.enums, name) {
        return ty.ty_adt_(name, resolved_args)
    }
    if map.contains(&tc.structs, name) {
        return ty.ty_record_(name, resolved_args)
    }
    if map.contains(&tc.aliases, name) {
        // For Stage B, leave aliases as named records until we add unfolding.
        return ty.ty_record_(name, resolved_args)
    }
    record_error(tc, span, fmt.format("unknown type `{}`", name))
    ty.ty_error_()
}

// --- Environment for local bindings during expression checking ---

type Binding = { name: string, ty: Ty }

type Env = {
    bindings: Vec<Binding>,
}

let env_make(): Env = Env { bindings: vec.make() }

let env_define(env: *Env, name: string, t: Ty) = {
    vec.push(&env.bindings, Binding { name: name, ty: t })
}

let env_lookup(env: *Env, name: string): Ty = {
    var i: i64 = len(env.bindings) - 1
    while i >= 0 {
        let b = env.bindings[i]
        if strings.eq_raw(b.name, name) {
            return b.ty
        }
        i = i - 1
    }
    ty.ty_error_()
}

// --- Expression synthesis ---

let synth(tc: *TyContext, env: *Env, e: Expr): Ty = {
    match e {
    | EInt(_, _)             -> ty.ty_int_untyped()
    | EFloat(_, _)           -> ty.ty_float_untyped()
    | EString(_, _)          -> ty.ty_string_()
    | EChar(_, _)            -> ty.ty_char_()
    | EBool(_, _)            -> ty.ty_bool_()
    | ENil(_)                -> ty.ty_nil_()
    | EIdent(span, name)     -> synth_ident(tc, env, span, name)
    | EPath(_, _)            -> ty.ty_error_()
    | EUnary(_, op, rhs)     -> synth_unary(tc, env, op, rhs)
    | EBinary(_, op, l, r)   -> synth_binary(tc, env, op, l, r)
    | EAssign(_, _, _, v)    -> { let _ = synth(tc, env, v); ty.ty_unit_() }
    | ECall(sp, callee, ta, args) -> synth_call_full(tc, env, sp, callee, ta, args)
    | EField(sp, base, name) -> synth_field(tc, env, sp, base, name)
    | EIndex(_, base, idx)   -> synth_index(tc, env, base, idx)
    | ECast(_, _, te)        -> resolve_type(tc, te)
    | ETry(_, v)             -> synth(tc, env, v)
    | ETuple(_, _)           -> ty.ty_error_()
    | ERecord(_, te, _)      -> resolve_type(tc, te)
    | EClosure(_, _, _, _)   -> ty.ty_error_()
    | EBlock(_, stmts, tail) -> synth_block(tc, env, stmts, tail)
    | EIf(_, c, t, f)        -> synth_if(tc, env, c, t, f)
    | EMatch(_, scrut, arms) -> synth_match(tc, env, scrut, arms)
    | EWhile(_, c, b)        -> { let _ = synth(tc, env, c); let _ = synth(tc, env, b); ty.ty_unit_() }
    | EFor(_, b1, b2, it, b) -> {
        let it_ty = synth(tc, env, it)
        let saved_len = len(env.bindings)
        bind_for_loop(env, b1, b2, it_ty)
        let _ = synth(tc, env, b)
        env_truncate(env, saved_len)
        ty.ty_unit_()
    }
    | EReturn(_, v)          -> { let _ = synth(tc, env, v); ty.ty_unit_() }
    | EDefer(_, b)           -> { let _ = synth(tc, env, b); ty.ty_unit_() }
    | ESizeOf(_, _)          -> ty.ty_int_(64, true)
    | EArrayLit(_, elems)    -> { for el in elems { let _ = synth(tc, env, el) } ty.ty_error_() }
    }
}

let synth_unary(tc: *TyContext, env: *Env, op: UnaryOp, rhs: Expr): Ty = {
    let t = synth(tc, env, rhs)
    match op {
    | UOpNeg   -> t
    | UOpNot   -> ty.ty_bool_()
    | UOpDeref -> {
        match t {
        | TyPtr(inner) -> inner
        | _            -> ty.ty_error_()
        }
    }
    | UOpAddr  -> ty.ty_ptr_(t)
    }
}

let synth_field(tc: *TyContext, env: *Env, sp: Span, base: Expr, name: string): Ty = {
    let bt = synth(tc, env, base)
    field_type_of(tc, bt, name)
}

let field_type_of(tc: *TyContext, bt: Ty, name: string): Ty = {
    match bt {
    | TyPtr(inner) -> field_type_of(tc, inner, name)
    | TyRecord(struct_name, tyargs) -> lookup_field(tc, struct_name, tyargs, name)
    | _ -> ty.ty_error_()
    }
}

let lookup_field(tc: *TyContext, struct_name: string, tyargs: Vec<Ty>, field: string): Ty = {
    match map.get(&tc.structs, struct_name) {
    | Some(d) -> {
        match d {
        | DStruct(_, _, params, fields) -> {
            for f in fields {
                if strings.eq_raw(f.name, field) {
                    if len(params) == len(tyargs) {
                        return resolve_type_with_subst(tc, f.ty, params, tyargs)
                    }
                    return resolve_type(tc, f.ty)
                }
            }
            ty.ty_error_()
        }
        | _ -> ty.ty_error_()
        }
    }
    | None -> ty.ty_error_()
    }
}

let resolve_type_with_subst(tc: *TyContext, te: TypeExpr, params: Vec<string>, args: Vec<Ty>): Ty = {
    let saved = tc.type_params
    set_type_params(tc, params)
    let raw = resolve_type(tc, te)
    tc.type_params = saved
    apply_subst(raw, params, args)
}

let apply_subst(t: Ty, params: Vec<string>, args: Vec<Ty>): Ty = {
    match t {
    | TyVar(_, name) -> {
        var i: i64 = 0
        for p in params {
            if strings.eq_raw(p, name) { return args[i] }
            i = i + 1
        }
        t
    }
    | TyPtr(inner) -> ty.ty_ptr_(apply_subst(inner, params, args))
    | TyAdt(n, a)  -> {
        var na: Vec<Ty> = vec.make()
        for x in a { vec.push(&na, apply_subst(x, params, args)) }
        ty.ty_adt_(n, na)
    }
    | TyRecord(n, a) -> {
        var na: Vec<Ty> = vec.make()
        for x in a { vec.push(&na, apply_subst(x, params, args)) }
        ty.ty_record_(n, na)
    }
    | TyFn(p, r) -> {
        var np: Vec<Ty> = vec.make()
        for x in p { vec.push(&np, apply_subst(x, params, args)) }
        ty.ty_fn_(np, apply_subst(r, params, args))
    }
    | _ -> t
    }
}

let synth_index(tc: *TyContext, env: *Env, base: Expr, idx: Expr): Ty = {
    let bt = synth(tc, env, base)
    let _ = synth(tc, env, idx)
    match bt {
    | TyPtr(inner) -> inner
    | TyRecord(name, args) -> {
        if strings.eq_raw(name, "Vec") && len(args) >= 1 {
            return args[0]
        }
        ty.ty_error_()
    }
    | _ -> ty.ty_error_()
    }
}

let resolve_callee_fn(tc: *TyContext, callee: Expr): string = {
    match callee {
    | EIdent(_, name) -> name
    | EField(_, base, method) -> {
        match base {
        | EIdent(_, pkg) -> {
            if map.contains(&tc.packages, pkg) {
                return strings.cat(strings.cat(pkg, "_"), method)
            }
            ""
        }
        | _ -> ""
        }
    }
    | _ -> ""
    }
}

let synth_call_full(tc: *TyContext, env: *Env, sp: Span, callee: Expr, type_args: Vec<TypeExpr>, args: Vec<Expr>): Ty = {
    let fn_name: string = resolve_callee_fn(tc, callee)
    var arg_tys: Vec<Ty> = vec.make()
    for a in args { vec.push(&arg_tys, synth(tc, env, a)) }
    if strings.eq_raw(fn_name, "") { return ty.ty_error_() }
    match map.get(&tc.fns, fn_name) {
    | Some(d) -> synth_call_with_decl(tc, sp, d, type_args, arg_tys)
    | None -> {
        match map.get(&tc.externs, fn_name) {
        | Some(d) -> synth_call_with_decl(tc, sp, d, type_args, arg_tys)
        | None    -> ty.ty_error_()
        }
    }
    }
}

let synth_call_with_decl(tc: *TyContext, sp: Span, d: Decl, type_args: Vec<TypeExpr>, arg_tys: Vec<Ty>): Ty = {
    match d {
    | DFn(_, _, tparams, params, ret, _, _) -> {
        if len(tparams) == 0 {
            set_type_params(tc, tparams)
            let r = resolve_type(tc, ret)
            clear_type_params(tc)
            return r
        }
        var tyarg_tys: Vec<Ty> = vec.make()
        if len(type_args) == len(tparams) {
            for ta in type_args { vec.push(&tyarg_tys, resolve_type(tc, ta)) }
        } else {
            let saved_a = tc.type_params
            set_type_params(tc, tparams)
            var param_tys: Vec<Ty> = vec.make()
            for pp in params { vec.push(&param_tys, resolve_type(tc, pp.ty)) }
            tc.type_params = saved_a
            var subst_env: Map<string, Ty> = map.make()
            var ok = true
            var i: i64 = 0
            while i < len(arg_tys) && i < len(param_tys) {
                if !unify(param_tys[i], arg_tys[i], &subst_env) { ok = false }
                i = i + 1
            }
            if !ok {
                record_error(tc, sp, "could not infer generic type arguments at call site")
            }
            for tp in tparams {
                match map.get(&subst_env, tp) {
                | Some(t) -> vec.push(&tyarg_tys, t)
                | None    -> {
                    record_error(tc, sp, fmt.format("type parameter `{}` is not constrained by any argument; add an explicit annotation", tp))
                    vec.push(&tyarg_tys, ty.ty_error_())
                }
                }
            }
        }
        let saved_b = tc.type_params
        set_type_params(tc, tparams)
        let raw_ret = resolve_type(tc, ret)
        tc.type_params = saved_b
        apply_subst(raw_ret, tparams, tyarg_tys)
    }
    | DExternal(_, _, _, _, ret) -> resolve_type(tc, ret)
    | _ -> ty.ty_error_()
    }
}

let unify(pattern: Ty, concrete: Ty, env: *Map<string, Ty>): bool = {
    match pattern {
    | TyVar(_, name) -> {
        match map.get(env, name) {
        | Some(prior) -> compatible_or_refine(env, name, prior, concrete)
        | None -> {
            map.set(env, name, concrete)
            true
        }
        }
    }
    | TyPtr(pi) -> {
        match concrete {
        | TyPtr(ci) -> unify(pi, ci, env)
        | TyNil     -> true
        | _         -> false
        }
    }
    | TyAdt(pn, pa) -> {
        match concrete {
        | TyAdt(cn, ca) -> strings.eq_raw(pn, cn) && unify_args(pa, ca, env)
        | _             -> false
        }
    }
    | TyRecord(pn, pa) -> {
        match concrete {
        | TyRecord(cn, ca) -> strings.eq_raw(pn, cn) && unify_args(pa, ca, env)
        | _                -> false
        }
    }
    | TyInt(pi) -> {
        match concrete {
        | TyInt(ci) -> ci.untyped || (pi.width == ci.width && pi.is_signed == ci.is_signed)
        | _         -> false
        }
    }
    | TyFloat(pf) -> {
        match concrete {
        | TyFloat(cf) -> cf.untyped || pf.width == cf.width
        | _           -> false
        }
    }
    | TyFn(pp, pr) -> {
        match concrete {
        | TyFn(cp, cr) -> unify_args(pp, cp, env) && unify(pr, cr, env)
        | _            -> false
        }
    }
    | _ -> ty.ty_eq(pattern, concrete)
    }
}

// When a type parameter is already bound to a concrete type, a later
// argument may carry an untyped numeric literal that fits the concrete
// type. Accept that. If the later argument is concrete and the binding
// was untyped, refine the binding to the concrete type.
let compatible_or_refine(env: *Map<string, Ty>, name: string, prior: Ty, concrete: Ty): bool = {
    if ty.ty_eq(prior, concrete) { return true }
    match prior {
    | TyInt(pi) -> {
        match concrete {
        | TyInt(ci) -> {
            if ci.untyped { return true }
            if pi.untyped {
                map.set(env, name, concrete)
                return true
            }
            false
        }
        | _ -> false
        }
    }
    | TyFloat(pf) -> {
        match concrete {
        | TyFloat(cf) -> {
            if cf.untyped { return true }
            if pf.untyped {
                map.set(env, name, concrete)
                return true
            }
            false
        }
        | _ -> false
        }
    }
    | _ -> false
    }
}

let unify_args(a: Vec<Ty>, b: Vec<Ty>, env: *Map<string, Ty>): bool = {
    if len(a) != len(b) { return false }
    var i: i64 = 0
    while i < len(a) {
        if !unify(a[i], b[i], env) { return false }
        i = i + 1
    }
    true
}

let is_ty_error(t: Ty): bool =
    match t {
    | TyError -> true
    | _       -> false
    }

let synth_ident(tc: *TyContext, env: *Env, span: Span, name: string): Ty = {
    let local = env_lookup(env, name)
    if !is_ty_error(local) {
        return local
    }
    if map.contains(&tc.fns, name) {
        return ty.ty_error_()
    }
    if map.contains(&tc.externs, name) {
        return ty.ty_error_()
    }
    match map.get(&tc.variant_of, name) {
    | Some(enum_name) -> {
        return ty.ty_adt_(enum_name, vec.make())
    }
    | None -> { }
    }
    record_error(tc, span, fmt.format("undefined name `{}`", name))
    ty.ty_error_()
}

let synth_binary(tc: *TyContext, env: *Env, op: BinaryOp, l: Expr, r: Expr): Ty = {
    let lt = synth(tc, env, l)
    let _ = synth(tc, env, r)
    match op {
    | BOpEq             -> ty.ty_bool_()
    | BOpNe             -> ty.ty_bool_()
    | BOpLt             -> ty.ty_bool_()
    | BOpGt             -> ty.ty_bool_()
    | BOpLe             -> ty.ty_bool_()
    | BOpGe             -> ty.ty_bool_()
    | BOpAnd            -> ty.ty_bool_()
    | BOpOr             -> ty.ty_bool_()
    | BOpAdd            -> lt
    | BOpSub            -> lt
    | BOpMul            -> lt
    | BOpDiv            -> lt
    | BOpMod            -> lt
    | BOpRange          -> lt
    | BOpRangeInclusive -> lt
    }
}


let synth_block(tc: *TyContext, env: *Env, stmts: Vec<Stmt>, tail: Expr): Ty = {
    for s in stmts {
        match s {
        | SLet(_, name, te, val)  -> { let _ = synth(tc, env, val); env_define(env, name, resolve_type(tc, te)) }
        | SVar(_, name, te, val)  -> { let _ = synth(tc, env, val); env_define(env, name, resolve_type(tc, te)) }
        | SExpr(_, ex)            -> { let _ = synth(tc, env, ex) }
        }
    }
    synth(tc, env, tail)
}

let synth_if(tc: *TyContext, env: *Env, c: Expr, t: Expr, f: Expr): Ty = {
    let _ = synth(tc, env, c)
    let tt = synth(tc, env, t)
    let _ = synth(tc, env, f)
    tt
}

let synth_match(tc: *TyContext, env: *Env, scrut: Expr, arms: Vec<MatchArm>): Ty = {
    let scrut_ty = synth(tc, env, scrut)
    var result: Ty = ty.ty_unit_()
    var first = true
    for arm in arms {
        let saved_len = len(env.bindings)
        bind_pattern(tc, env, arm.pat, scrut_ty)
        let armt = synth(tc, env, arm.body)
        env_truncate(env, saved_len)
        if first {
            result = armt
            first = false
        }
    }
    result
}

// Bind for-loop variables in the env. For a Vec or array iter, the single
// binding takes the element type. For Map iter (with binding2 set), the
// first is the key, the second is the value. For a range iter, the binding
// is i64.
let bind_for_loop(env: *Env, b1: string, b2: string, it_ty: Ty) = {
    if strings.eq_raw(b2, "") {
        match it_ty {
        | TyRecord(name, args) -> {
            if strings.eq_raw(name, "Vec") && len(args) >= 1 {
                env_define(env, b1, args[0])
                return
            }
        }
        | TyPtr(inner) -> {
            env_define(env, b1, inner)
            return
        }
        | _ -> { }
        }
        env_define(env, b1, ty.ty_int_(64, true))
    } else {
        match it_ty {
        | TyRecord(_, args) -> {
            if len(args) == 2 {
                env_define(env, b1, args[0])
                env_define(env, b2, args[1])
                return
            }
        }
        | _ -> { }
        }
        env_define(env, b1, ty.ty_int_(64, true))
        env_define(env, b2, ty.ty_int_(64, true))
    }
}

let env_truncate(env: *Env, n: i64) = {
    env.bindings.len = n
}

let bind_pattern(tc: *TyContext, env: *Env, pat: Pattern, scrut: Ty) = {
    match pat {
    | PatWild(_)            -> { }
    | PatBind(_, name)      -> env_define(env, name, scrut)
    | PatLitInt(_, _)       -> { }
    | PatLitString(_, _)    -> { }
    | PatLitBool(_, _)      -> { }
    | PatTuple(_, _)        -> { }
    | PatVariant(_, path, sub_pats) -> bind_variant_pattern(tc, env, path, sub_pats, scrut)
    }
}

let bind_variant_pattern(tc: *TyContext, env: *Env, path: Vec<string>, sub_pats: Vec<Pattern>, scrut: Ty) = {
    if len(path) < 1 { return }
    let variant = path[len(path) - 1]
    match map.get(&tc.variant_of, variant) {
    | None -> { }
    | Some(enum_name) -> {
        match map.get(&tc.enums, enum_name) {
        | None -> { }
        | Some(d) -> {
            match d {
            | DEnum(_, _, tparams, variants) -> {
                var tyargs: Vec<Ty> = vec.make()
                match scrut {
                | TyAdt(_, args) -> tyargs = args
                | _              -> { }
                }
                for v in variants {
                    if strings.eq_raw(v.name, variant) {
                        var i: i64 = 0
                        for pos_te in v.pos {
                            if i < len(sub_pats) {
                                let pos_ty = resolve_type_with_subst(tc, pos_te, tparams, tyargs)
                                bind_pattern(tc, env, sub_pats[i], pos_ty)
                            }
                            i = i + 1
                        }
                    }
                }
            }
            | _ -> { }
            }
        }
        }
    }
    }
}

// Walks the AST, runs inference at each ECall site, and returns a new File
// where every ECall whose callee is a generic function has its type-args
// populated. Calls to non-generic functions and externs are left untouched.
let infer_calls(tc: *TyContext, f: File): File = {
    var new_decls: Vec<Decl> = vec.make()
    for d in f.decls {
        vec.push(&new_decls, infer_calls_decl(tc, d))
    }
    File { path: f.path, decls: new_decls }
}

let infer_calls_decl(tc: *TyContext, d: Decl): Decl = {
    match d {
    | DFn(sp, name, tparams, params, ret, body, attr) -> {
        set_type_params(tc, tparams)
        var env = env_make()
        for pp in params {
            env_define(&env, pp.name, resolve_type(tc, pp.ty))
        }
        let ret_ty = resolve_type(tc, ret)
        let new_body = infer_calls_expr(tc, &env, body, ret_ty)
        clear_type_params(tc)
        DFn(sp, name, tparams, params, ret, new_body, attr)
    }
    | DConst(sp, name, t, val) -> {
        var env = env_make()
        let expected = resolve_type(tc, t)
        let new_val = infer_calls_expr(tc, &env, val, expected)
        DConst(sp, name, t, new_val)
    }
    | _ -> d
    }
}

let infer_calls_expr(tc: *TyContext, env: *Env, e: Expr, expected: Ty): Expr = {
    match e {
    | EInt(_, _)              -> e
    | EFloat(_, _)            -> e
    | EString(_, _)           -> e
    | EChar(_, _)             -> e
    | EBool(_, _)             -> e
    | ENil(_)                 -> e
    | EIdent(_, _)            -> e
    | EPath(_, _)             -> e
    | EUnary(sp, op, rhs)     -> EUnary(sp, op, infer_calls_expr(tc, env, rhs, ty.ty_error_()))
    | EBinary(sp, op, l, r)   -> EBinary(sp, op, infer_calls_expr(tc, env, l, ty.ty_error_()), infer_calls_expr(tc, env, r, ty.ty_error_()))
    | EAssign(sp, op, l, r)   -> EAssign(sp, op, infer_calls_expr(tc, env, l, ty.ty_error_()), infer_calls_expr(tc, env, r, ty.ty_error_()))
    | ECall(sp, callee, ta, args) -> rewrite_call(tc, env, sp, callee, ta, args, expected)
    | EField(sp, base, name)  -> EField(sp, infer_calls_expr(tc, env, base, ty.ty_error_()), name)
    | EIndex(sp, base, idx)   -> EIndex(sp, infer_calls_expr(tc, env, base, ty.ty_error_()), infer_calls_expr(tc, env, idx, ty.ty_error_()))
    | ECast(sp, value, t)     -> ECast(sp, infer_calls_expr(tc, env, value, ty.ty_error_()), t)
    | ETry(sp, v)             -> ETry(sp, infer_calls_expr(tc, env, v, expected))
    | ETuple(sp, elems)       -> {
        var ne: Vec<Expr> = vec.make()
        for el in elems { vec.push(&ne, infer_calls_expr(tc, env, el, ty.ty_error_())) }
        ETuple(sp, ne)
    }
    | ERecord(sp, te, fields) -> {
        var nf: Vec<RecordFieldLit> = vec.make()
        for f in fields { vec.push(&nf, RecordFieldLit { name: f.name, value: infer_calls_expr(tc, env, f.value, ty.ty_error_()) }) }
        ERecord(sp, te, nf)
    }
    | EClosure(sp, cps, ret, body) -> EClosure(sp, cps, ret, infer_calls_expr(tc, env, body, ty.ty_error_()))
    | EBlock(sp, stmts, tail) -> {
        var ns: Vec<Stmt> = vec.make()
        for s in stmts { vec.push(&ns, infer_calls_stmt(tc, env, s)) }
        EBlock(sp, ns, infer_calls_expr(tc, env, tail, expected))
    }
    | EIf(sp, c, t, f) -> EIf(sp, infer_calls_expr(tc, env, c, ty.ty_error_()), infer_calls_expr(tc, env, t, expected), infer_calls_expr(tc, env, f, expected))
    | EMatch(sp, scrut, arms) -> {
        let new_scrut = infer_calls_expr(tc, env, scrut, ty.ty_error_())
        let scrut_ty = synth(tc, env, scrut)
        var na: Vec<MatchArm> = vec.make()
        for a in arms {
            let saved_len = len(env.bindings)
            bind_pattern(tc, env, a.pat, scrut_ty)
            vec.push(&na, MatchArm { pat: a.pat, body: infer_calls_expr(tc, env, a.body, expected) })
            env_truncate(env, saved_len)
        }
        EMatch(sp, new_scrut, na)
    }
    | EWhile(sp, c, b) -> EWhile(sp, infer_calls_expr(tc, env, c, ty.ty_error_()), infer_calls_expr(tc, env, b, ty.ty_error_()))
    | EFor(sp, b1, b2, it, body) -> {
        let new_it = infer_calls_expr(tc, env, it, ty.ty_error_())
        let it_ty = synth(tc, env, it)
        let saved_len = len(env.bindings)
        bind_for_loop(env, b1, b2, it_ty)
        let new_body = infer_calls_expr(tc, env, body, ty.ty_error_())
        env_truncate(env, saved_len)
        EFor(sp, b1, b2, new_it, new_body)
    }
    | EReturn(sp, v)          -> EReturn(sp, infer_calls_expr(tc, env, v, expected))
    | EDefer(sp, v)           -> EDefer(sp, infer_calls_expr(tc, env, v, ty.ty_error_()))
    | ESizeOf(_, _)           -> e
    | EArrayLit(sp, elems)    -> {
        var ne: Vec<Expr> = vec.make()
        for el in elems { vec.push(&ne, infer_calls_expr(tc, env, el, ty.ty_error_())) }
        EArrayLit(sp, ne)
    }
    }
}

let infer_calls_stmt(tc: *TyContext, env: *Env, s: Stmt): Stmt = {
    match s {
    | SLet(sp, name, te, val) -> {
        let expected = resolve_type(tc, te)
        let new_val = infer_calls_expr(tc, env, val, expected)
        env_define(env, name, expected)
        SLet(sp, name, te, new_val)
    }
    | SVar(sp, name, te, val) -> {
        let expected = resolve_type(tc, te)
        let new_val = infer_calls_expr(tc, env, val, expected)
        env_define(env, name, expected)
        SVar(sp, name, te, new_val)
    }
    | SExpr(sp, x) -> SExpr(sp, infer_calls_expr(tc, env, x, ty.ty_error_()))
    }
}

let rewrite_call(tc: *TyContext, env: *Env, sp: Span, callee: Expr, type_args: Vec<TypeExpr>, args: Vec<Expr>, expected: Ty): Expr = {
    let new_callee = infer_calls_expr(tc, env, callee, ty.ty_error_())
    var new_args: Vec<Expr> = vec.make()
    for a in args { vec.push(&new_args, infer_calls_expr(tc, env, a, ty.ty_error_())) }
    if len(type_args) > 0 {
        return ECall(sp, new_callee, type_args, new_args)
    }
    let fn_name: string = resolve_callee_fn(tc, callee)
    if strings.eq_raw(fn_name, "") {
        return ECall(sp, new_callee, type_args, new_args)
    }
    match map.get(&tc.fns, fn_name) {
    | Some(d) -> {
        match d {
        | DFn(_, _, tparams, params, ret, _, _) -> {
            if len(tparams) == 0 {
                return ECall(sp, new_callee, type_args, new_args)
            }
            var arg_tys: Vec<Ty> = vec.make()
            for a in args { vec.push(&arg_tys, synth(tc, env, a)) }
            let saved_c = tc.type_params
            set_type_params(tc, tparams)
            var param_tys: Vec<Ty> = vec.make()
            for pp in params { vec.push(&param_tys, resolve_type(tc, pp.ty)) }
            let ret_pattern = resolve_type(tc, ret)
            tc.type_params = saved_c
            var subst_env: Map<string, Ty> = map.make()
            var i: i64 = 0
            var ok = true
            while i < len(arg_tys) && i < len(param_tys) {
                if !unify(param_tys[i], arg_tys[i], &subst_env) { ok = false }
                i = i + 1
            }
            if !is_ty_error(expected) {
                let _ = unify(ret_pattern, expected, &subst_env)
            }
            if !ok {
                record_error(tc, sp, fmt.format("could not unify argument types with generic parameters of `{}`", fn_name))
                return ECall(sp, new_callee, type_args, new_args)
            }
            var inferred: Vec<TypeExpr> = vec.make()
            for tp in tparams {
                match map.get(&subst_env, tp) {
                | Some(t) -> vec.push(&inferred, ty.ty_to_type_expr_at(t, sp))
                | None    -> {
                    record_error(tc, sp, fmt.format("type parameter `{}` of `{}` is not constrained; add an explicit annotation", tp, fn_name))
                    vec.push(&inferred, ty.ty_to_type_expr_at(ty.ty_error_(), sp))
                }
                }
            }
            ECall(sp, new_callee, inferred, new_args)
        }
        | _ -> ECall(sp, new_callee, type_args, new_args)
        }
    }
    | None -> ECall(sp, new_callee, type_args, new_args)
    }
}

let check_fn_bodies(tc: *TyContext, f: File) = {
    for d in f.decls {
        match d {
        | DFn(_, _, tparams, params, _, body, _) -> {
            set_type_params(tc, tparams)
            var env = env_make()
            for pp in params {
                env_define(&env, pp.name, resolve_type(tc, pp.ty))
            }
            let _ = synth(tc, &env, body)
            clear_type_params(tc)
        }
        | DImport(_, _, _) -> { }
        | DStruct(_, _, _, _) -> { }
        | DEnum(_, _, _, _) -> { }
        | DTypeAlias(_, _, _, _) -> { }
        | DConst(_, _, _, val) -> {
            var env = env_make()
            let _ = synth(tc, &env, val)
        }
        | DExternal(_, _, _, _, _) -> { }
        | DLink(_, _, _) -> { }
        }
    }
}

// --- Symbol kind sanity check ---

let set_type_params(tc: *TyContext, params: Vec<string>) = {
    tc.type_params = map.make()
    for p in params { tc.type_params[p] = true }
}

let clear_type_params(tc: *TyContext) = {
    tc.type_params = map.make()
}

let validate_signatures(tc: *TyContext, f: File) = {
    for d in f.decls {
        match d {
        | DFn(_, _, tparams, params, ret, _, _) -> {
            set_type_params(tc, tparams)
            for pp in params {
                let _ = resolve_type(tc, pp.ty)
            }
            let _ = resolve_type(tc, ret)
            clear_type_params(tc)
        }
        | DExternal(_, _, _, params, ret) -> {
            for pp in params {
                let _ = resolve_type(tc, pp.ty)
            }
            let _ = resolve_type(tc, ret)
        }
        | DStruct(_, _, tparams, fields) -> {
            set_type_params(tc, tparams)
            for fld in fields {
                let _ = resolve_type(tc, fld.ty)
            }
            clear_type_params(tc)
        }
        | DEnum(_, _, tparams, variants) -> {
            set_type_params(tc, tparams)
            for v in variants {
                for pp in v.pos {
                    let _ = resolve_type(tc, pp)
                }
                for nf in v.named {
                    let _ = resolve_type(tc, nf.ty)
                }
            }
            clear_type_params(tc)
        }
        | DTypeAlias(_, _, tparams, target) -> {
            set_type_params(tc, tparams)
            let _ = resolve_type(tc, target)
            clear_type_params(tc)
        }
        | DConst(_, _, ty, _) -> {
            let _ = resolve_type(tc, ty)
        }
        | DImport(_, _, _) -> { }
        | DLink(_, _, _) -> { }
        }
    }
}
