// compiler/check: type checker.

import std/fmt
import std/vec
import std/map
import std/mem
import std/strings
import compiler/ast
import compiler/ty

type TypeError = {
    span:    Span,
    message: string,
}

type TyContext = {
    enums:        Map<string, Decl>,
    structs:      Map<string, Decl>,
    aliases:      Map<string, Decl>,
    fns:          Map<string, Decl>,
    externs:      Map<string, Decl>,
    packages:     Map<string, bool>,
    variant_of:   Map<string, string>,
    errors:       Vec<TypeError>,
    type_params:  Map<string, bool>,
    // Per-expression TypeExpr cache, keyed by the Expr's runtime
    // pointer cast to i64. Populated by synth; consumed by emit.
    expr_types:   Map<i64, TypeExpr>,
}

let make_ctx(): TyContext = TyContext {
    enums:       map.make(),
    structs:     map.make(),
    aliases:     map.make(),
    fns:         map.make(),
    externs:     map.make(),
    packages:    map.make(),
    variant_of:  map.make(),
    errors:      vec.make(),
    type_params: map.make(),
    expr_types:  map.make(),
}

// Stable identity key for an Expr: its runtime heap pointer cast to
// i64. ADT variants are heap-boxed, so two constructed Expr values
// have different addresses iff they are different expressions.
let expr_id(e: Expr): i64 = (e as *void) as i64

let record_error(tc: *TyContext, span: Span, msg: string) = {
    vec.push(&tc.errors, TypeError { span: span, message: msg })
}

let register_decl(tc: *TyContext, d: Decl) = {
    match d {
    | DImport(_, path, alias)         -> {
        var name = alias
        if strings.eq_raw(name, "") {
            if len(path) > 0 {
                name = path[len(path) - 1]
            }
        }
        tc.packages[name] = true
    }
    | DEnum(_, name, _, variants)     -> {
        tc.enums[name] = d
        for v in variants {
            tc.variant_of[v.name] = name
        }
    }
    | DStruct(_, name, _, _)          -> { tc.structs[name] = d }
    | DTypeAlias(_, name, _, _)       -> { tc.aliases[name] = d }
    | DFn(_, name, _, _, _, _, _)     -> { tc.fns[name] = d }
    | DExternal(_, name, _, _, _)     -> { tc.externs[name] = d }
    | DConst(_, _, _, _)              -> { }
    | DLink(_, _, _)                  -> { }
    }
}

let register_file(tc: *TyContext, f: File) = {
    for d in f.decls {
        register_decl(tc, d)
    }
}

let report(tc: *TyContext) = {
    for e in tc.errors {
        fmt.println("{e.span.file}:{e.span.line}:{e.span.col}: {e.message}")
    }
}

let summary(tc: *TyContext) = {
    fmt.println("enums:    {len(tc.enums)}")
    fmt.println("structs:  {len(tc.structs)}")
    fmt.println("aliases:  {len(tc.aliases)}")
    fmt.println("fns:      {len(tc.fns)}")
    fmt.println("externs:  {len(tc.externs)}")
    fmt.println("packages: {len(tc.packages)}")
    fmt.println("errors:   {len(tc.errors)}")
}

// --- Type resolution ---

let resolve_type(tc: *TyContext, te: TypeExpr): Ty = {
    match te {
    | TEUnit(_)                  -> ty.ty_unit_()
    | TEPtr(_, inner)            -> ty.ty_ptr_(resolve_type(tc, inner))
    | TETuple(_, _)              -> ty.ty_error_()
    | TENamed(span, path, args)  -> resolve_named(tc, span, path, args)
    | TEFn(_, params, ret)       -> {
        var resolved: Vec<Ty> = vec.make()
        for p in params {
            vec.push(&resolved, resolve_type(tc, p))
        }
        ty.ty_fn_(resolved, resolve_type(tc, ret))
    }
    }
}

let resolve_named(tc: *TyContext, span: Span, path: Vec<string>, args: Vec<TypeExpr>): Ty = {
    if len(path) != 1 {
        record_error(tc, span, "qualified type paths are not yet supported")
        return ty.ty_error_()
    }
    let name: string = path[0]
    if map.contains(&tc.type_params, name) {
        return ty.ty_var_(name)
    }
    if strings.eq_raw(name, "i8")     { return ty.ty_int_(8,  true) }
    if strings.eq_raw(name, "i16")    { return ty.ty_int_(16, true) }
    if strings.eq_raw(name, "i32")    { return ty.ty_int_(32, true) }
    if strings.eq_raw(name, "i64")    { return ty.ty_int_(64, true) }
    if strings.eq_raw(name, "u8")     { return ty.ty_int_(8,  false) }
    if strings.eq_raw(name, "u16")    { return ty.ty_int_(16, false) }
    if strings.eq_raw(name, "u32")    { return ty.ty_int_(32, false) }
    if strings.eq_raw(name, "u64")    { return ty.ty_int_(64, false) }
    if strings.eq_raw(name, "f32")    { return ty.ty_float_(32) }
    if strings.eq_raw(name, "f64")    { return ty.ty_float_(64) }
    if strings.eq_raw(name, "bool")   { return ty.ty_bool_() }
    if strings.eq_raw(name, "char")   { return ty.ty_char_() }
    if strings.eq_raw(name, "string") { return ty.ty_string_() }
    if strings.eq_raw(name, "cstring"){ return ty.ty_cstring_() }
    if strings.eq_raw(name, "unit")   { return ty.ty_unit_() }
    if strings.eq_raw(name, "void")   { return ty.ty_unit_() }
    var resolved_args: Vec<Ty> = vec.make()
    for a in args {
        vec.push(&resolved_args, resolve_type(tc, a))
    }
    if map.contains(&tc.enums, name) {
        return ty.ty_adt_(name, resolved_args)
    }
    if map.contains(&tc.structs, name) {
        return ty.ty_record_(name, resolved_args)
    }
    if map.contains(&tc.aliases, name) {
        // Aliases stay as named records until type-alias unfolding lands.
        return ty.ty_record_(name, resolved_args)
    }
    record_error(tc, span, "unknown type `{name}`")
    ty.ty_error_()
}

// --- Environment for local bindings during expression checking ---

type Binding = { name: string, ty: Ty }

type Env = {
    bindings: Vec<Binding>,
}

let env_make(): Env = Env { bindings: vec.make() }

let env_define(env: *Env, name: string, t: Ty) = {
    vec.push(&env.bindings, Binding { name: name, ty: t })
}

let env_lookup(env: *Env, name: string): Ty = {
    var i: i64 = len(env.bindings) - 1
    while i >= 0 {
        let b = env.bindings[i]
        if strings.eq_raw(b.name, name) {
            return b.ty
        }
        i -= 1
    }
    ty.ty_error_()
}

let env_has(env: *Env, name: string): bool = {
    var i: i64 = len(env.bindings) - 1
    while i >= 0 {
        let b = env.bindings[i]
        if strings.eq_raw(b.name, name) {
            return true
        }
        i -= 1
    }
    false
}

// --- Expression synthesis ---

let synth(tc: *TyContext, env: *Env, e: Expr): Ty = {
    let t = synth_inner(tc, env, e)
    tc.expr_types[expr_id(e)] = ty.ty_to_type_expr_at(t, ast.span_of_expr(e))
    t
}

let synth_inner(tc: *TyContext, env: *Env, e: Expr): Ty = {
    match e {
    | EInt(_, _)             -> ty.ty_int_untyped()
    | EFloat(_, _)           -> ty.ty_float_untyped()
    | EString(_, _)          -> ty.ty_string_()
    | EChar(_, _)            -> ty.ty_char_()
    | EBool(_, _)            -> ty.ty_bool_()
    | ENil(_)                -> ty.ty_nil_()
    | EIdent(span, name)     -> synth_ident(tc, env, span, name)
    | EPath(_, _)            -> ty.ty_error_()
    | EUnary(_, op, rhs)     -> synth_unary(tc, env, op, rhs)
    | EBinary(_, op, l, r)   -> synth_binary(tc, env, op, l, r)
    | EAssign(sp, _, l, v)   -> check_assign(tc, env, sp, l, v)
    | ECall(sp, callee, ta, args) -> synth_call_full(tc, env, sp, callee, ta, args)
    | EField(sp, base, name) -> synth_field(tc, env, sp, base, name)
    | EIndex(_, base, idx)   -> synth_index(tc, env, base, idx)
    | ECast(_, _, te)        -> resolve_type(tc, te)
    | ETry(_, v)             -> {
        // The `?` operator on a Result<T, E> evaluates to T (with an
        // early return on the Err branch handled by codegen). The
        // synthesised type is the inner success value's type.
        let t = synth(tc, env, v)
        match t {
        | TyAdt(name, args) -> {
            if strings.eq_raw(name, "Result") && len(args) >= 1 {
                return args[0]
            }
            t
        }
        | _ -> t
        }
    }
    | ETuple(_, elems)       -> {
        var elem_tys: Vec<Ty> = vec.make()
        for el in elems { vec.push(&elem_tys, synth(tc, env, el)) }
        ty.ty_tuple_(elem_tys)
    }
    | ERecord(_, te, fields) -> synth_record(tc, env, te, fields)
    | EClosure(_, cps, ret, body) -> {
        var pty: Vec<Ty> = vec.make()
        for cp in cps {
            let t = resolve_type(tc, cp.ty)
            vec.push(&pty, t)
            env_define(env, cp.name, t)
        }
        let _ = synth(tc, env, body)
        ty.ty_fn_(pty, resolve_type(tc, ret))
    }
    | EBlock(_, stmts, tail) -> synth_block(tc, env, stmts, tail)
    | EIf(_, c, t, f)        -> synth_if(tc, env, c, t, f)
    | EMatch(_, scrut, arms) -> synth_match(tc, env, scrut, arms)
    | EWhile(_, c, b)        -> { let _ = synth(tc, env, c); let _ = synth(tc, env, b); ty.ty_unit_() }
    | EFor(_, b1, b2, it, b) -> {
        let it_ty = synth(tc, env, it)
        let saved_len = len(env.bindings)
        bind_for_loop(env, b1, b2, it_ty)
        let _ = synth(tc, env, b)
        env_truncate(env, saved_len)
        ty.ty_unit_()
    }
    | EReturn(_, v)          -> { let _ = synth(tc, env, v); ty.ty_unit_() }
    | EDefer(_, b)           -> { let _ = synth(tc, env, b); ty.ty_unit_() }
    | ESizeOf(_, _)          -> ty.ty_int_(64, true)
    | EArrayLit(_, elems)    -> {
        if len(elems) == 0 { return ty.ty_error_() }
        let elem_ty = synth(tc, env, elems[0])
        var i: i64 = 1
        while i < len(elems) {
            let _ = synth(tc, env, elems[i])
            i += 1
        }
        var args: Vec<Ty> = vec.make()
        vec.push(&args, elem_ty)
        ty.ty_record_("Vec", args)
    }
    }
}

// An lvalue is an expression that can appear on the left-hand side
// of `=`. Variable references, field selections, index expressions,
// and pointer dereferences are the four shapes Qoz allows. The
// check stays syntactic; whether an `EIdent` actually names a `var`
// binding is enforced by a future pass, not here.
let is_lvalue_shape(e: Expr): bool = {
    match e {
    | EIdent(_, _)         -> true
    | EField(_, _, _)      -> true
    | EIndex(_, _, _)      -> true
    | EUnary(_, op, _)     -> { match op { | UOpDeref -> true | _ -> false } }
    | _                    -> false
    }
}

// Type-check an assignment. Reports an error if the lhs has an
// unassignable shape, and if the rhs type cannot flow into the lhs
// type. Returns unit; the assignment expression itself produces no
// value.
let check_assign(tc: *TyContext, env: *Env, sp: Span, lhs: Expr, rhs: Expr): Ty = {
    if !is_lvalue_shape(lhs) {
        record_error(tc, sp, "left-hand side of `=` is not assignable")
    }
    let lt = synth(tc, env, lhs)
    let rt = synth(tc, env, rhs)
    match lt { | TyError -> return ty.ty_unit_() | _ -> { } }
    match rt { | TyError -> return ty.ty_unit_() | _ -> { } }
    if !ty.ty_assignable(lt, rt) {
        let want = ty.ty_show(lt)
        let got  = ty.ty_show(rt)
        record_error(tc, sp, "cannot assign value of type {got} to lhs of type {want}")
    }
    ty.ty_unit_()
}

let synth_unary(tc: *TyContext, env: *Env, op: UnaryOp, rhs: Expr): Ty = {
    let t = synth(tc, env, rhs)
    match op {
    | UOpNeg   -> t
    | UOpNot   -> ty.ty_bool_()
    | UOpDeref -> {
        match t {
        | TyPtr(inner) -> inner
        | _            -> ty.ty_error_()
        }
    }
    | UOpAddr  -> ty.ty_ptr_(t)
    }
}

let synth_field(tc: *TyContext, env: *Env, sp: Span, base: Expr, name: string): Ty = {
    if is_qualified_variant_field(tc, base, name) {
        return synth_variant_ctor(tc, name)
    }
    let bt = synth(tc, env, base)
    field_type_of(tc, bt, name)
}

// True when `base.name` is `EnumName.VariantName`: base is a known
// enum and the field name is one of its variants. Lets the bare
// variant constructor path handle the synth, identical in shape to
// what `Variant` alone produces.
let is_qualified_variant_field(tc: *TyContext, base: Expr, name: string): bool = {
    match base {
    | EIdent(_, base_name) -> {
        map.contains(&tc.enums, base_name) && map.contains(&tc.variant_of, name)
    }
    | _ -> false
    }
}

let field_type_of(tc: *TyContext, bt: Ty, name: string): Ty = {
    match bt {
    | TyPtr(inner) -> field_type_of(tc, inner, name)
    | TyRecord(struct_name, tyargs) -> lookup_field(tc, struct_name, tyargs, name)
    | TyTuple(elems) -> {
        // Tuple fields are named `_0`, `_1`, ...
        if len(name) >= 2 && strings.byte_at(name, 0) == 95 {
            let idx = strings.parse_int(strings.slice(name, 1, len(name)))
            if idx >= 0 && idx < len(elems) { return elems[idx] }
        }
        ty.ty_error_()
    }
    | _ -> ty.ty_error_()
    }
}

let lookup_field(tc: *TyContext, struct_name: string, tyargs: Vec<Ty>, field: string): Ty = {
    match map.get(&tc.structs, struct_name) {
    | Some(d) -> {
        match d {
        | DStruct(_, _, params, fields) -> {
            for f in fields {
                if strings.eq_raw(f.name, field) {
                    if len(params) == len(tyargs) {
                        return resolve_type_with_subst(tc, f.ty, params, tyargs)
                    }
                    return resolve_type(tc, f.ty)
                }
            }
            ty.ty_error_()
        }
        | _ -> ty.ty_error_()
        }
    }
    | None -> ty.ty_error_()
    }
}

let resolve_type_with_subst(tc: *TyContext, te: TypeExpr, params: Vec<string>, args: Vec<Ty>): Ty = {
    let saved = tc.type_params
    set_type_params(tc, params)
    let raw = resolve_type(tc, te)
    tc.type_params = saved
    apply_subst(raw, params, args)
}

let apply_subst(t: Ty, params: Vec<string>, args: Vec<Ty>): Ty = {
    match t {
    | TyVar(_, name) -> {
        var i: i64 = 0
        for p in params {
            if strings.eq_raw(p, name) {
                if i < len(args) { return args[i] }
                return t
            }
            i += 1
        }
        t
    }
    | TyPtr(inner) -> ty.ty_ptr_(apply_subst(inner, params, args))
    | TyAdt(n, a)  -> {
        var na: Vec<Ty> = vec.make()
        for x in a { vec.push(&na, apply_subst(x, params, args)) }
        ty.ty_adt_(n, na)
    }
    | TyRecord(n, a) -> {
        var na: Vec<Ty> = vec.make()
        for x in a { vec.push(&na, apply_subst(x, params, args)) }
        ty.ty_record_(n, na)
    }
    | TyFn(p, r) -> {
        var np: Vec<Ty> = vec.make()
        for x in p { vec.push(&np, apply_subst(x, params, args)) }
        ty.ty_fn_(np, apply_subst(r, params, args))
    }
    | _ -> t
    }
}

let synth_index(tc: *TyContext, env: *Env, base: Expr, idx: Expr): Ty = {
    let bt = synth(tc, env, base)
    let _ = synth(tc, env, idx)
    match bt {
    | TyPtr(inner) -> inner
    | TyRecord(name, args) -> {
        if strings.eq_raw(name, "Vec") && len(args) >= 1 {
            return args[0]
        }
        ty.ty_error_()
    }
    | _ -> ty.ty_error_()
    }
}

let is_strings_callee(callee: Expr, method: string): bool = {
    match callee {
    | EField(_, base, m) -> {
        if !strings.eq_raw(m, method) { return false }
        match base {
        | EIdent(_, name) -> strings.eq_raw(name, "strings")
        | _ -> false
        }
    }
    | _ -> false
    }
}

let sb_append_method_for(t: Ty): string = {
    match t {
    | TyString  -> "sb_append"
    | TyBool    -> "sb_append_bool"
    | TyFloat(_) -> "sb_append_f64"
    | TyInt(_)  -> "sb_append_i64"
    | TyChar    -> "sb_append_i64"
    | _         -> "sb_append"
    }
}

let resolve_callee_fn(tc: *TyContext, callee: Expr): string = {
    match callee {
    | EIdent(_, name) -> name
    | EField(_, base, method) -> {
        match base {
        | EIdent(_, pkg) -> {
            if map.contains(&tc.packages, pkg) {
                return strings.cat(strings.cat(pkg, "_"), method)
            }
            // `Enum.Variant(...)`: the base is a known enum and the
            // field is one of its variants. Return the bare variant
            // name so the variant constructor dispatch downstream
            // handles the call.
            if map.contains(&tc.enums, pkg) {
                if map.contains(&tc.variant_of, method) {
                    return method
                }
            }
            ""
        }
        | _ -> ""
        }
    }
    | _ -> ""
    }
}

let synth_call_full(tc: *TyContext, env: *Env, sp: Span, callee: Expr, type_args: Vec<TypeExpr>, args: Vec<Expr>): Ty = {
    let fn_name: string = resolve_callee_fn(tc, callee)
    // Bare-ident primitives that take values of any type and return a
    // fixed integer type. `size_of` may take a type identifier rather
    // than a value; the argument is not synthesised for that reason.
    if strings.eq_raw(fn_name, "len") || strings.eq_raw(fn_name, "size_of") {
        for a in args { let _ = synth(tc, env, a) }
        return ty.ty_int_(64, true)
    }
    if strings.eq_raw(fn_name, "hash") {
        for a in args { let _ = synth(tc, env, a) }
        return ty.ty_int_(64, false)
    }
    var arg_tys: Vec<Ty> = vec.make()
    for a in args { vec.push(&arg_tys, synth(tc, env, a)) }
    if strings.eq_raw(fn_name, "") { return ty.ty_error_() }
    match map.get(&tc.fns, fn_name) {
    | Some(d) -> synth_call_with_decl(tc, sp, d, type_args, arg_tys)
    | None -> {
        match map.get(&tc.externs, fn_name) {
        | Some(d) -> synth_call_with_decl(tc, sp, d, type_args, arg_tys)
        | None    -> synth_variant_ctor_with_args(tc, fn_name, arg_tys)
        }
    }
    }
}

// Synthesise a record literal's type, inferring the struct's type
// parameters from the field values when the annotation does not pin
// them. The unification matches each declared field's TypeExpr (which
// may name a tparam) against the synthesised value type and accumulates
// bindings.
let synth_record(tc: *TyContext, env: *Env, te: TypeExpr, fields: Vec<RecordFieldLit>): Ty = {
    let bare_resolved = resolve_type(tc, te)
    let struct_name = record_name_of(bare_resolved)
    if strings.eq_raw(struct_name, "") { return bare_resolved }
    let tparams = struct_tparams(tc, struct_name)
    if len(tparams) == 0 { return bare_resolved }
    if annotation_pins_type_args(te, tparams) { return bare_resolved }
    var bindings: Map<string, Ty> = map.make()
    let saved = tc.type_params
    set_type_params(tc, tparams)
    var i: i64 = 0
    while i < len(fields) {
        let f = fields[i]
        if !strings.eq_raw(f.name, "..") {
            if let Some(dte) = struct_field_typeexpr(tc, struct_name, f.name) {
                let p_ty = resolve_type(tc, dte)
                let v_ty = synth(tc, env, f.value)
                let _ = unify(p_ty, v_ty, &bindings)
            }
        }
        i += 1
    }
    tc.type_params = saved
    var args: Vec<Ty> = vec.make()
    var ti: i64 = 0
    while ti < len(tparams) {
        let tp = tparams[ti]
        if let Some(t) = map.get(&bindings, tp) {
            vec.push(&args, t)
        } else {
            vec.push(&args, ty.ty_var_(tp))
        }
        ti += 1
    }
    ty.ty_record_(struct_name, args)
}

// Rewrite an ERecord's TypeExpr to include the type arguments inferred
// by synth_record. When the annotation already pins the args (or the
// struct has no tparams), the original te is returned unchanged so the
// AST node identity does not flip.
let inferred_record_te(tc: *TyContext, env: *Env, sp: Span, te: TypeExpr, fields: Vec<RecordFieldLit>): TypeExpr = {
    let orig_path = te_path_segments(te)
    let struct_name = if len(orig_path) >= 1 { orig_path[len(orig_path) - 1] } else { "" }
    if strings.eq_raw(struct_name, "") { return te }
    let tparams = struct_tparams(tc, struct_name)
    if len(tparams) == 0 { return te }
    if annotation_pins_type_args(te, tparams) { return te }
    let synth_ty = synth_record(tc, env, te, fields)
    let args = ty_record_args(synth_ty)
    if len(args) != len(tparams) { return te }
    var te_args: Vec<TypeExpr> = vec.make()
    var i: i64 = 0
    while i < len(args) {
        vec.push(&te_args, ty.ty_to_type_expr_at(args[i], sp))
        i += 1
    }
    TENamed(sp, orig_path, te_args)
}

let te_path_segments(te: TypeExpr): Vec<string> = {
    let empty: Vec<string> = vec.make()
    match te {
    | TENamed(_, path, _) -> path
    | _                   -> empty
    }
}

let ty_record_args(t: Ty): Vec<Ty> = {
    let empty: Vec<Ty> = vec.make()
    match t {
    | TyRecord(_, args) -> args
    | _                 -> empty
    }
}

// Verify a `let name: T = value` binding's declared type accepts the
// value's synthesised type. Skips the check when there is no
// annotation (te is TEUnit) since the value's type is used as the
// binding's type. Skips when either side is an error so that a
// single mismatch does not cascade.
let check_binding_compat(tc: *TyContext, sp: Span, te: TypeExpr, bound: Ty, vt: Ty) = {
    // No annotation = nothing to check; the binding's type is the
    // value's type by definition.
    if let TEUnit(_) = te { return }
    if !ty.ty_assignable(bound, vt) {
        let want = ty.ty_show(bound)
        let got  = ty.ty_show(vt)
        record_error(tc, sp, "binding type {want} cannot accept value of type {got}")
    }
}

let annotation_pins_type_args(te: TypeExpr, tparams: Vec<string>): bool = {
    match te {
    | TENamed(_, _, ann_args) -> len(ann_args) == len(tparams)
    | _                       -> false
    }
}

let struct_tparams(tc: *TyContext, name: string): Vec<string> = {
    let empty: Vec<string> = vec.make()
    match map.get(&tc.structs, name) {
    | Some(d) -> {
        match d {
        | DStruct(_, _, tps, _) -> tps
        | _                     -> empty
        }
    }
    | None -> empty
    }
}

let struct_field_typeexpr(tc: *TyContext, name: string, field: string): Option<TypeExpr> = {
    match map.get(&tc.structs, name) {
    | Some(d) -> {
        match d {
        | DStruct(_, _, _, fields) -> {
            var i: i64 = 0
            while i < len(fields) {
                if strings.eq_raw(fields[i].name, field) {
                    return Some(fields[i].ty)
                }
                i += 1
            }
            None
        }
        | _ -> None
        }
    }
    | None -> None
    }
}

let synth_variant_ctor(tc: *TyContext, name: string): Ty = {
    synth_variant_ctor_with_args(tc, name, vec.make())
}

// Like synth_variant_ctor, but unifies the value-argument types against
// the variant's declared positional payload to bind the enum's type
// parameters. `Option.Some(42)` returns `Option<i64>` rather than the
// open `Option<T>`. Falls back to the open form when no args are
// available or unification leaves a tparam unbound.
let synth_variant_ctor_with_args(tc: *TyContext, name: string, arg_tys: Vec<Ty>): Ty = {
    let enum_name = variant_enum_name(tc, name)
    if strings.eq_raw(enum_name, "") { return ty.ty_error_() }
    let tparams = enum_tparams(tc, enum_name)
    if len(tparams) == 0 { return ty.ty_adt_(enum_name, vec.make()) }
    let variant_pos = variant_positional_types(tc, enum_name, name)
    var bindings: Map<string, Ty> = map.make()
    let saved = tc.type_params
    set_type_params(tc, tparams)
    var i: i64 = 0
    while i < len(variant_pos) {
        if i < len(arg_tys) {
            let pos_ty = resolve_type(tc, variant_pos[i])
            let _ = unify(pos_ty, arg_tys[i], &bindings)
        }
        i += 1
    }
    tc.type_params = saved
    var args: Vec<Ty> = vec.make()
    var ti: i64 = 0
    while ti < len(tparams) {
        let tp = tparams[ti]
        if let Some(t) = map.get(&bindings, tp) {
            vec.push(&args, t)
        } else {
            vec.push(&args, ty.ty_var_(tp))
        }
        ti += 1
    }
    ty.ty_adt_(enum_name, args)
}

let record_name_of(t: Ty): string = {
    match t {
    | TyRecord(name, _) -> name
    | _                 -> ""
    }
}

let variant_enum_name(tc: *TyContext, variant: string): string = {
    match map.get(&tc.variant_of, variant) {
    | Some(en) -> en
    | None     -> ""
    }
}

let enum_tparams(tc: *TyContext, enum_name: string): Vec<string> = {
    let empty: Vec<string> = vec.make()
    match map.get(&tc.enums, enum_name) {
    | Some(d) -> {
        match d {
        | DEnum(_, _, tps, _) -> tps
        | _                   -> empty
        }
    }
    | None -> empty
    }
}

let variant_positional_types(tc: *TyContext, enum_name: string, variant: string): Vec<TypeExpr> = {
    let empty: Vec<TypeExpr> = vec.make()
    match map.get(&tc.enums, enum_name) {
    | Some(d) -> {
        match d {
        | DEnum(_, _, _, variants) -> {
            var out: Vec<TypeExpr> = vec.make()
            var found = false
            var i: i64 = 0
            while i < len(variants) {
                let v = variants[i]
                if !found {
                    if strings.eq_raw(v.name, variant) {
                        out = v.pos
                        found = true
                    }
                }
                i += 1
            }
            out
        }
        | _ -> empty
        }
    }
    | None -> empty
    }
}

let synth_call_with_decl(tc: *TyContext, sp: Span, d: Decl, type_args: Vec<TypeExpr>, arg_tys: Vec<Ty>): Ty = {
    match d {
    | DFn(_, _, tparams, params, ret, _, _) -> {
        if len(arg_tys) != len(params) {
            record_error(tc, sp, "function expects {len(params)} argument(s), got {len(arg_tys)}")
        }
        if len(tparams) == 0 {
            // Save and restore the enclosing fn's type_params so a
            // call from inside a generic body does not lose its own
            // type-parameter bindings.
            let saved = tc.type_params
            set_type_params(tc, tparams)
            var i: i64 = 0
            while i < len(params) && i < len(arg_tys) {
                let p_ty = resolve_type(tc, params[i].ty)
                if !ty.ty_assignable(p_ty, arg_tys[i]) {
                    let want = ty.ty_show(p_ty)
                    let got  = ty.ty_show(arg_tys[i])
                    record_error(tc, sp, "expected {want}, got {got}")
                }
                i += 1
            }
            let r = resolve_type(tc, ret)
            tc.type_params = saved
            return r
        }
        var tyarg_tys: Vec<Ty> = vec.make()
        if len(type_args) == len(tparams) {
            for ta in type_args { vec.push(&tyarg_tys, resolve_type(tc, ta)) }
        } else {
            let saved_a = tc.type_params
            set_type_params(tc, tparams)
            var param_tys: Vec<Ty> = vec.make()
            for pp in params { vec.push(&param_tys, resolve_type(tc, pp.ty)) }
            tc.type_params = saved_a
            var subst_env: Map<string, Ty> = map.make()
            var ok = true
            var i: i64 = 0
            while i < len(arg_tys) && i < len(param_tys) {
                if !unify(param_tys[i], arg_tys[i], &subst_env) { ok = false }
                i += 1
            }
            if !ok {
                record_error(tc, sp, "could not infer generic type arguments at call site")
            }
            for tp in tparams {
                match map.get(&subst_env, tp) {
                | Some(t) -> vec.push(&tyarg_tys, t)
                | None    -> {
                    record_error(tc, sp, "type parameter `{tp}` is not constrained by any argument; add an explicit annotation")
                    vec.push(&tyarg_tys, ty.ty_error_())
                }
                }
            }
        }
        let saved_b = tc.type_params
        set_type_params(tc, tparams)
        let raw_ret = resolve_type(tc, ret)
        tc.type_params = saved_b
        apply_subst(raw_ret, tparams, tyarg_tys)
    }
    | DExternal(_, _, _, _, ret) -> resolve_type(tc, ret)
    | _ -> ty.ty_error_()
    }
}

let unify(pattern: Ty, concrete: Ty, env: *Map<string, Ty>): bool = {
    match pattern {
    | TyVar(_, name) -> {
        match map.get(env, name) {
        | Some(prior) -> compatible_or_refine(env, name, prior, concrete)
        | None -> {
            map.set(env, name, concrete)
            true
        }
        }
    }
    | TyPtr(pi) -> {
        match concrete {
        | TyPtr(ci) -> unify(pi, ci, env)
        | TyNil     -> true
        | _         -> false
        }
    }
    | TyAdt(pn, pa) -> {
        match concrete {
        | TyAdt(cn, ca) -> strings.eq_raw(pn, cn) && unify_args(pa, ca, env)
        | _             -> false
        }
    }
    | TyRecord(pn, pa) -> {
        match concrete {
        | TyRecord(cn, ca) -> strings.eq_raw(pn, cn) && unify_args(pa, ca, env)
        | _                -> false
        }
    }
    | TyInt(pi) -> {
        match concrete {
        | TyInt(ci) -> ci.untyped || (pi.width == ci.width && pi.is_signed == ci.is_signed)
        | _         -> false
        }
    }
    | TyFloat(pf) -> {
        match concrete {
        | TyFloat(cf) -> cf.untyped || pf.width == cf.width
        | _           -> false
        }
    }
    | TyFn(pp, pr) -> {
        match concrete {
        | TyFn(cp, cr) -> unify_args(pp, cp, env) && unify(pr, cr, env)
        | _            -> false
        }
    }
    | _ -> ty.ty_eq(pattern, concrete)
    }
}

// Untyped numeric literals refine to the bound concrete type.
let compatible_or_refine(env: *Map<string, Ty>, name: string, prior: Ty, concrete: Ty): bool = {
    if ty.ty_eq(prior, concrete) { return true }
    match prior {
    | TyInt(pi) -> {
        match concrete {
        | TyInt(ci) -> {
            if ci.untyped { return true }
            if pi.untyped {
                map.set(env, name, concrete)
                return true
            }
            false
        }
        | _ -> false
        }
    }
    | TyFloat(pf) -> {
        match concrete {
        | TyFloat(cf) -> {
            if cf.untyped { return true }
            if pf.untyped {
                map.set(env, name, concrete)
                return true
            }
            false
        }
        | _ -> false
        }
    }
    | _ -> false
    }
}

let unify_args(a: Vec<Ty>, b: Vec<Ty>, env: *Map<string, Ty>): bool = {
    if len(a) != len(b) { return false }
    var i: i64 = 0
    while i < len(a) {
        if !unify(a[i], b[i], env) { return false }
        i += 1
    }
    true
}

let is_ty_error(t: Ty): bool =
    match t {
    | TyError -> true
    | _       -> false
    }

let synth_ident(tc: *TyContext, env: *Env, span: Span, name: string): Ty = {
    if env_has(env, name) {
        return env_lookup(env, name)
    }
    if map.contains(&tc.fns, name) {
        return ty.ty_error_()
    }
    if map.contains(&tc.externs, name) {
        return ty.ty_error_()
    }
    match map.get(&tc.variant_of, name) {
    | Some(enum_name) -> return synth_variant_ctor(tc, name)
    | None -> { }
    }
    record_error(tc, span, "undefined name `{name}`")
    ty.ty_error_()
}

let synth_binary(tc: *TyContext, env: *Env, op: BinaryOp, l: Expr, r: Expr): Ty = {
    let lt = synth(tc, env, l)
    let _ = synth(tc, env, r)
    match op {
    | BOpEq             -> ty.ty_bool_()
    | BOpNe             -> ty.ty_bool_()
    | BOpLt             -> ty.ty_bool_()
    | BOpGt             -> ty.ty_bool_()
    | BOpLe             -> ty.ty_bool_()
    | BOpGe             -> ty.ty_bool_()
    | BOpAnd            -> ty.ty_bool_()
    | BOpOr             -> ty.ty_bool_()
    | BOpAdd            -> lt
    | BOpSub            -> lt
    | BOpMul            -> lt
    | BOpDiv            -> lt
    | BOpMod            -> lt
    | BOpBitAnd         -> lt
    | BOpBitOr          -> lt
    | BOpBitXor         -> lt
    | BOpShl            -> lt
    | BOpShr            -> lt
    | BOpRange          -> lt
    | BOpRangeInclusive -> lt
    }
}


let synth_block(tc: *TyContext, env: *Env, stmts: Vec<Stmt>, tail: Expr): Ty = {
    for s in stmts {
        match s {
        | SLet(sp, name, te, val)  -> {
            let vt = synth(tc, env, val)
            let bound = match te { | TEUnit(_) -> vt | _ -> resolve_type(tc, te) }
            check_binding_compat(tc, sp, te, bound, vt)
            env_define(env, name, bound)
        }
        | SVar(sp, name, te, val)  -> {
            let vt = synth(tc, env, val)
            let bound = match te { | TEUnit(_) -> vt | _ -> resolve_type(tc, te) }
            check_binding_compat(tc, sp, te, bound, vt)
            env_define(env, name, bound)
        }
        | SExpr(_, ex)            -> { let _ = synth(tc, env, ex) }
        }
    }
    synth(tc, env, tail)
}

let synth_if(tc: *TyContext, env: *Env, c: Expr, t: Expr, f: Expr): Ty = {
    let _ = synth(tc, env, c)
    let tt = synth(tc, env, t)
    let _ = synth(tc, env, f)
    tt
}

let synth_match(tc: *TyContext, env: *Env, scrut: Expr, arms: Vec<MatchArm>): Ty = {
    let scrut_ty = synth(tc, env, scrut)
    var result: Ty = ty.ty_unit_()
    var first = true
    for arm in arms {
        let saved_len = len(env.bindings)
        bind_pattern(tc, env, arm.pat, scrut_ty)
        let armt = synth(tc, env, arm.body)
        env_truncate(env, saved_len)
        if first {
            result = armt
            first = false
        }
    }
    check_match_exhaustiveness(tc, scrut, scrut_ty, arms)
    result
}

let check_match_exhaustiveness(tc: *TyContext, scrut: Expr, scrut_ty: Ty, arms: Vec<MatchArm>) = {
    let enum_name = enum_name_of_ty(scrut_ty)
    if strings.eq_raw(enum_name, "") { return }
    match map.get(&tc.enums, enum_name) {
    | Some(decl) -> {
        match decl {
        | DEnum(_, _, _, variants) -> {
            var vs: CoverSet = CoverSet { bound: map.make() }
            for v in variants { vs.bound[v.name] = true }
            if has_catch_all_with_variants(arms, &vs) { return }
            var cs: CoverSet = CoverSet { bound: map.make() }
            collect_covered_variants(arms, &cs)
            var missing: Vec<string> = vec.make()
            for v in variants {
                if !map.contains(&cs.bound, v.name) {
                    vec.push(&missing, v.name)
                }
            }
            if len(missing) > 0 {
                var msg = "non-exhaustive match: missing"
                for m in missing {
                    msg = strings.cat(msg, " ")
                    msg = strings.cat(msg, m)
                }
                record_error(tc, scrut_span(scrut), msg)
            }
        }
        | _ -> { }
        }
    }
    | None -> { }
    }
}

let scrut_span(scrut: Expr): Span = {
    match scrut {
    | ENil(sp)
    | EInt(sp, _) | EFloat(sp, _) | EString(sp, _) | EChar(sp, _) | EBool(sp, _)
    | EIdent(sp, _) | EPath(sp, _) | EReturn(sp, _) | EDefer(sp, _) | ESizeOf(sp, _)
    | EArrayLit(sp, _) | ETry(sp, _) | ETuple(sp, _)
    | EUnary(sp, _, _) | EField(sp, _, _) | EIndex(sp, _, _) | ECast(sp, _, _)
    | ERecord(sp, _, _) | EBlock(sp, _, _) | EWhile(sp, _, _) | EMatch(sp, _, _)
    | EBinary(sp, _, _, _) | EAssign(sp, _, _, _) | ECall(sp, _, _, _)
    | EIf(sp, _, _, _) | EClosure(sp, _, _, _)
    | EFor(sp, _, _, _, _) -> sp
    }
}

let enum_name_of_ty(t: Ty): string = {
    match t {
    | TyAdt(name, _) -> name
    | _              -> ""
    }
}

let has_catch_all_with_variants(arms: Vec<MatchArm>, variants: *CoverSet): bool = {
    for arm in arms {
        if !arm.has_guard {
            match arm.pat {
            | PatWild(_) -> return true
            | PatBind(_, name) -> {
                if !map.contains(&variants.bound, name) {
                    return true
                }
            }
            | _ -> { }
            }
        }
    }
    false
}

type CoverSet = { bound: Map<string, bool> }

let collect_covered_variants(arms: Vec<MatchArm>, cs: *CoverSet) = {
    for arm in arms {
        if !arm.has_guard {
            match arm.pat {
            | PatVariant(_, path, _) -> {
                if len(path) > 0 {
                    let last = path[len(path) - 1]
                    cs.bound[last] = true
                }
            }
            | PatBind(_, name) -> {
                cs.bound[name] = true
            }
            | _ -> { }
            }
        }
    }
}

let bind_for_loop(env: *Env, b1: string, b2: string, it_ty: Ty) = {
    if strings.eq_raw(b2, "") {
        match it_ty {
        | TyRecord(name, args) -> {
            if strings.eq_raw(name, "Vec") && len(args) >= 1 {
                env_define(env, b1, args[0])
                return
            }
        }
        | TyPtr(inner) -> {
            env_define(env, b1, inner)
            return
        }
        | _ -> { }
        }
        env_define(env, b1, ty.ty_int_(64, true))
    } else {
        match it_ty {
        | TyRecord(_, args) -> {
            if len(args) == 2 {
                env_define(env, b1, args[0])
                env_define(env, b2, args[1])
                return
            }
        }
        | _ -> { }
        }
        env_define(env, b1, ty.ty_int_(64, true))
        env_define(env, b2, ty.ty_int_(64, true))
    }
}

let env_truncate(env: *Env, n: i64) = {
    env.bindings.len = n
}

let bind_pattern(tc: *TyContext, env: *Env, pat: Pattern, scrut: Ty) = {
    match pat {
    | PatWild(_) | PatLitInt(_, _) | PatLitString(_, _) | PatLitBool(_, _) | PatTuple(_, _) -> { }
    | PatBind(_, name)              -> env_define(env, name, scrut)
    | PatVariant(_, path, sub_pats) -> bind_variant_pattern(tc, env, path, sub_pats, scrut)
    }
}

let bind_variant_pattern(tc: *TyContext, env: *Env, path: Vec<string>, sub_pats: Vec<Pattern>, scrut: Ty) = {
    if len(path) < 1 { return }
    let variant = path[len(path) - 1]
    if let Some(enum_name) = map.get(&tc.variant_of, variant) {
        if let Some(d) = map.get(&tc.enums, enum_name) {
            match d {
            | DEnum(_, _, tparams, variants) -> {
                var tyargs: Vec<Ty> = vec.make()
                match scrut {
                | TyAdt(_, args) -> tyargs = args
                | _              -> { }
                }
                for v in variants {
                    if strings.eq_raw(v.name, variant) {
                        var i: i64 = 0
                        for pos_te in v.pos {
                            if i < len(sub_pats) {
                                let pos_ty = resolve_type_with_subst(tc, pos_te, tparams, tyargs)
                                bind_pattern(tc, env, sub_pats[i], pos_ty)
                            }
                            i += 1
                        }
                    }
                }
            }
            | _ -> { }
            }
        }
    }
}

// Returns a new File with type-args filled in at every generic call site.
let infer_calls(tc: *TyContext, f: File): File = {
    var new_decls: Vec<Decl> = vec.make()
    for d in f.decls {
        vec.push(&new_decls, infer_calls_decl(tc, d))
    }
    File { path: f.path, decls: new_decls }
}

let infer_calls_decl(tc: *TyContext, d: Decl): Decl = {
    match d {
    | DFn(sp, name, tparams, params, ret, body, attr) -> {
        set_type_params(tc, tparams)
        var env = env_make()
        for pp in params {
            env_define(&env, pp.name, resolve_type(tc, pp.ty))
        }
        let ret_ty = resolve_type(tc, ret)
        let new_body = infer_calls_expr(tc, &env, body, ret_ty)
        clear_type_params(tc)
        DFn(sp, name, tparams, params, ret, new_body, attr)
    }
    | DConst(sp, name, t, val) -> {
        var env = env_make()
        let expected = resolve_type(tc, t)
        let new_val = infer_calls_expr(tc, &env, val, expected)
        DConst(sp, name, t, new_val)
    }
    | _ -> d
    }
}

let infer_calls_expr(tc: *TyContext, env: *Env, e: Expr, expected: Ty): Expr = {
    match e {
    | EInt(_, _)              -> e
    | EFloat(_, _)            -> e
    | EString(_, _)           -> e
    | EChar(_, _)             -> e
    | EBool(_, _)             -> e
    | ENil(_)                 -> e
    | EIdent(_, _)            -> e
    | EPath(_, _)             -> e
    | EUnary(sp, op, rhs)     -> EUnary(sp, op, infer_calls_expr(tc, env, rhs, ty.ty_error_()))
    | EBinary(sp, op, l, r)   -> EBinary(sp, op, infer_calls_expr(tc, env, l, ty.ty_error_()), infer_calls_expr(tc, env, r, ty.ty_error_()))
    | EAssign(sp, op, l, r)   -> {
        let new_l = infer_calls_expr(tc, env, l, ty.ty_error_())
        let lhs_ty = synth(tc, env, l)
        EAssign(sp, op, new_l, infer_calls_expr(tc, env, r, lhs_ty))
    }
    | ECall(sp, callee, ta, args) -> rewrite_call(tc, env, sp, callee, ta, args, expected)
    | EField(sp, base, name)  -> EField(sp, infer_calls_expr(tc, env, base, ty.ty_error_()), name)
    | EIndex(sp, base, idx)   -> EIndex(sp, infer_calls_expr(tc, env, base, ty.ty_error_()), infer_calls_expr(tc, env, idx, ty.ty_error_()))
    | ECast(sp, value, t)     -> ECast(sp, infer_calls_expr(tc, env, value, ty.ty_error_()), t)
    | ETry(sp, v)             -> ETry(sp, infer_calls_expr(tc, env, v, expected))
    | ETuple(sp, elems)       -> {
        var ne: Vec<Expr> = vec.make()
        for el in elems { vec.push(&ne, infer_calls_expr(tc, env, el, ty.ty_error_())) }
        ETuple(sp, ne)
    }
    | ERecord(sp, te, fields) -> {
        let effective_te = pick_record_type(te, expected)
        var nf: Vec<RecordFieldLit> = vec.make()
        for f in fields {
            let field_hint = record_field_hint(tc, effective_te, f.name)
            vec.push(&nf, RecordFieldLit { name: f.name, value: infer_calls_expr(tc, env, f.value, field_hint) })
        }
        // Rebuild the TypeExpr with the inferred type arguments so the
        // emit walk picks up the right struct instantiation. Start from
        // effective_te so an enclosing annotation like `let b: Box<T>`
        // wins over re-inference from the field literals.
        let inferred_te = inferred_record_te(tc, env, sp, effective_te, nf)
        ERecord(sp, inferred_te, nf)
    }
    | EClosure(sp, cps, ret, body) -> EClosure(sp, cps, ret, infer_calls_expr(tc, env, body, ty.ty_error_()))
    | EBlock(sp, stmts, tail) -> {
        var ns: Vec<Stmt> = vec.make()
        for s in stmts { vec.push(&ns, infer_calls_stmt(tc, env, s)) }
        EBlock(sp, ns, infer_calls_expr(tc, env, tail, expected))
    }
    | EIf(sp, c, t, f) -> EIf(sp, infer_calls_expr(tc, env, c, ty.ty_error_()), infer_calls_expr(tc, env, t, expected), infer_calls_expr(tc, env, f, expected))
    | EMatch(sp, scrut, arms) -> {
        let new_scrut = infer_calls_expr(tc, env, scrut, ty.ty_error_())
        let scrut_ty = synth(tc, env, scrut)
        var na: Vec<MatchArm> = vec.make()
        for a in arms {
            let saved_len = len(env.bindings)
            bind_pattern(tc, env, a.pat, scrut_ty)
            vec.push(&na, MatchArm { pat: a.pat, body: infer_calls_expr(tc, env, a.body, expected), has_guard: a.has_guard, guard: a.guard })
            env_truncate(env, saved_len)
        }
        EMatch(sp, new_scrut, na)
    }
    | EWhile(sp, c, b) -> EWhile(sp, infer_calls_expr(tc, env, c, ty.ty_error_()), infer_calls_expr(tc, env, b, ty.ty_error_()))
    | EFor(sp, b1, b2, it, body) -> {
        let new_it = infer_calls_expr(tc, env, it, ty.ty_error_())
        let it_ty = synth(tc, env, it)
        let saved_len = len(env.bindings)
        bind_for_loop(env, b1, b2, it_ty)
        let new_body = infer_calls_expr(tc, env, body, ty.ty_error_())
        env_truncate(env, saved_len)
        EFor(sp, b1, b2, new_it, new_body)
    }
    | EReturn(sp, v)          -> EReturn(sp, infer_calls_expr(tc, env, v, expected))
    | EDefer(sp, v)           -> EDefer(sp, infer_calls_expr(tc, env, v, ty.ty_error_()))
    | ESizeOf(_, _)           -> e
    | EArrayLit(sp, elems)    -> {
        var ne: Vec<Expr> = vec.make()
        for el in elems { vec.push(&ne, infer_calls_expr(tc, env, el, ty.ty_error_())) }
        EArrayLit(sp, ne)
    }
    }
}

let infer_calls_stmt(tc: *TyContext, env: *Env, s: Stmt): Stmt = {
    match s {
    | SLet(sp, name, te, val) -> {
        let annotated = resolve_type(tc, te)
        let new_val = infer_calls_expr(tc, env, val, annotated)
        let binding_ty = if is_ty_unit_or_error(annotated) { synth(tc, env, new_val) } else { annotated }
        env_define(env, name, binding_ty)
        SLet(sp, name, te, new_val)
    }
    | SVar(sp, name, te, val) -> {
        let annotated = resolve_type(tc, te)
        let new_val = infer_calls_expr(tc, env, val, annotated)
        let binding_ty = if is_ty_unit_or_error(annotated) { synth(tc, env, new_val) } else { annotated }
        env_define(env, name, binding_ty)
        SVar(sp, name, te, new_val)
    }
    | SExpr(sp, x) -> SExpr(sp, infer_calls_expr(tc, env, x, ty.ty_error_()))
    }
}

let pick_record_type(te: TypeExpr, expected: Ty): TypeExpr = {
    match te {
    | TENamed(sp, path, args) -> {
        if len(args) > 0 { return te }
        if len(path) != 1 { return te }
        match expected {
        | TyRecord(en, eargs) -> {
            if strings.eq_raw(path[0], en) && len(eargs) > 0 {
                var ta: Vec<TypeExpr> = vec.make()
                for a in eargs { vec.push(&ta, ty.ty_to_type_expr_at(a, sp)) }
                return TENamed(sp, path, ta)
            }
            te
        }
        | _ -> te
        }
    }
    | _ -> te
    }
}

let record_field_hint(tc: *TyContext, te: TypeExpr, field_name: string): Ty = {
    match te {
    | TENamed(_, path, args) -> {
        if len(path) < 1 { return ty.ty_error_() }
        let name = path[len(path) - 1]
        match map.get(&tc.structs, name) {
        | None    -> ty.ty_error_()
        | Some(d) -> {
            match d {
            | DStruct(_, _, params, fields) -> {
                let saved = tc.type_params
                set_type_params(tc, params)
                var arg_tys: Vec<Ty> = vec.make()
                for a in args { vec.push(&arg_tys, resolve_type(tc, a)) }
                var result: Ty = ty.ty_error_()
                for f in fields {
                    if strings.eq_raw(f.name, field_name) {
                        let raw = resolve_type(tc, f.ty)
                        result = if len(arg_tys) == len(params) && len(params) > 0 {
                            apply_subst(raw, params, arg_tys)
                        } else {
                            raw
                        }
                    }
                }
                tc.type_params = saved
                result
            }
            | _ -> ty.ty_error_()
            }
        }
        }
    }
    | _ -> ty.ty_error_()
    }
}

let collect_arg_hints(tc: *TyContext, callee: Expr, n: i64, out: *Vec<Ty>) = {
    let name = resolve_callee_fn(tc, callee)
    if !strings.eq_raw(name, "") {
        match map.get(&tc.fns, name) {
        | Some(d) -> { fill_fn_param_hints(tc, d, out); return }
        | None    -> { }
        }
        match map.get(&tc.externs, name) {
        | Some(d) -> { fill_fn_param_hints(tc, d, out); return }
        | None    -> { }
        }
    }
    // Variant ctor hints are added only when the enum has no tparams.
    // A generic-enum hint would carry TyVar; threading those through
    // the inference pipeline has destabilised the conservative GC.
    match callee {
    | EIdent(_, vname) -> {
        match map.get(&tc.variant_of, vname) {
        | Some(enum_name) -> {
            match map.get(&tc.enums, enum_name) {
            | Some(d) -> {
                match d {
                | DEnum(_, _, tparams, _) -> {
                    if len(tparams) == 0 { fill_variant_pos_hints(tc, d, vname, out) }
                }
                | _ -> { }
                }
            }
            | None    -> { }
            }
        }
        | None -> { }
        }
    }
    | _ -> { }
    }
}


let fill_fn_param_hints(tc: *TyContext, d: Decl, out: *Vec<Ty>) = {
    match d {
    | DFn(_, _, tparams, params, _, _, _) -> {
        let saved = tc.type_params
        set_type_params(tc, tparams)
        for pp in params {
            vec.push(out, resolve_type(tc, pp.ty))
        }
        tc.type_params = saved
    }
    | DExternal(_, _, _, params, _) -> {
        for pp in params {
            vec.push(out, resolve_type(tc, pp.ty))
        }
    }
    | _ -> { }
    }
}

let fill_variant_pos_hints(tc: *TyContext, d: Decl, variant_name: string, out: *Vec<Ty>) = {
    match d {
    | DEnum(_, _, tparams, variants) -> {
        let saved = tc.type_params
        set_type_params(tc, tparams)
        for v in variants {
            if strings.eq_raw(v.name, variant_name) {
                for pt in v.pos {
                    vec.push(out, resolve_type(tc, pt))
                }
            }
        }
        tc.type_params = saved
    }
    | _ -> { }
    }
}

let is_ty_unit_or_error(t: Ty): bool = {
    match t {
    | TyUnit  -> true
    | TyError -> true
    | _       -> false
    }
}

let rewrite_call(tc: *TyContext, env: *Env, sp: Span, callee: Expr, type_args: Vec<TypeExpr>, args: Vec<Expr>, expected: Ty): Expr = {
    // strings.sb_append accepts a string. Interpolation desugar calls
    // it with the user's interpolated expression regardless of type;
    // here we resolve the value's type and pick the typed appender.
    if is_strings_callee(callee, "sb_append") && len(args) == 2 {
        let val_ty = synth(tc, env, args[1])
        let method = sb_append_method_for(val_ty)
        if !strings.eq_raw(method, "sb_append") {
            let new_callee2: Expr = EField(sp, EIdent(sp, "strings"), method)
            var new_args: Vec<Expr> = vec.make()
            vec.push(&new_args, infer_calls_expr(tc, env, args[0], ty.ty_error_()))
            vec.push(&new_args, infer_calls_expr(tc, env, args[1], val_ty))
            return ECall(sp, new_callee2, type_args, new_args)
        }
    }
    let new_callee = infer_calls_expr(tc, env, callee, ty.ty_error_())
    // Argument expected types come from the callee's parameter list.
    var new_args: Vec<Expr> = vec.make()
    var arg_hints: Vec<Ty> = vec.make()
    collect_arg_hints(tc, callee, len(args), &arg_hints)
    var ai: i64 = 0
    for a in args {
        let hint = if ai < len(arg_hints) { arg_hints[ai] } else { ty.ty_error_() }
        vec.push(&new_args, infer_calls_expr(tc, env, a, hint))
        ai += 1
    }
    if len(type_args) > 0 {
        return ECall(sp, new_callee, type_args, new_args)
    }
    let fn_name: string = resolve_callee_fn(tc, callee)
    if strings.eq_raw(fn_name, "") {
        return ECall(sp, new_callee, type_args, new_args)
    }
    match map.get(&tc.fns, fn_name) {
    | Some(d) -> {
        match d {
        | DFn(_, _, tparams, params, ret, _, _) -> {
            if len(tparams) == 0 {
                return ECall(sp, new_callee, type_args, new_args)
            }
            var arg_tys: Vec<Ty> = vec.make()
            for a in args { vec.push(&arg_tys, synth(tc, env, a)) }
            let saved_c = tc.type_params
            set_type_params(tc, tparams)
            var param_tys: Vec<Ty> = vec.make()
            for pp in params { vec.push(&param_tys, resolve_type(tc, pp.ty)) }
            let ret_pattern = resolve_type(tc, ret)
            tc.type_params = saved_c
            var subst_env: Map<string, Ty> = map.make()
            var i: i64 = 0
            var ok = true
            while i < len(arg_tys) && i < len(param_tys) {
                if !unify(param_tys[i], arg_tys[i], &subst_env) { ok = false }
                i += 1
            }
            if !is_ty_error(expected) {
                let _ = unify(ret_pattern, expected, &subst_env)
            }
            if !ok {
                record_error(tc, sp, "could not unify argument types with generic parameters of `{fn_name}`")
                return ECall(sp, new_callee, type_args, new_args)
            }
            var inferred: Vec<TypeExpr> = vec.make()
            for tp in tparams {
                match map.get(&subst_env, tp) {
                | Some(t) -> vec.push(&inferred, ty.ty_to_type_expr_at(t, sp))
                | None    -> {
                    record_error(tc, sp, "type parameter `{tp}` of `{fn_name}` is not constrained; add an explicit annotation")
                    vec.push(&inferred, ty.ty_to_type_expr_at(ty.ty_error_(), sp))
                }
                }
            }
            ECall(sp, new_callee, inferred, new_args)
        }
        | _ -> ECall(sp, new_callee, type_args, new_args)
        }
    }
    | None -> ECall(sp, new_callee, type_args, new_args)
    }
}

let check_fn_bodies(tc: *TyContext, f: File) = {
    for d in f.decls {
        match d {
        | DFn(_, _, tparams, params, _, body, _) -> {
            set_type_params(tc, tparams)
            var env = env_make()
            for pp in params {
                env_define(&env, pp.name, resolve_type(tc, pp.ty))
            }
            let _ = synth(tc, &env, body)
            clear_type_params(tc)
        }
        | DImport(_, _, _) -> { }
        | DStruct(_, _, _, _) -> { }
        | DEnum(_, _, _, _) -> { }
        | DTypeAlias(_, _, _, _) -> { }
        | DConst(_, _, _, val) -> {
            var env = env_make()
            let _ = synth(tc, &env, val)
        }
        | DExternal(_, _, _, _, _) -> { }
        | DLink(_, _, _) -> { }
        }
    }
}

// --- Symbol kind sanity check ---

let set_type_params(tc: *TyContext, params: Vec<string>) = {
    tc.type_params = map.make()
    for p in params { tc.type_params[p] = true }
}

let clear_type_params(tc: *TyContext) = {
    tc.type_params = map.make()
}

let validate_signatures(tc: *TyContext, f: File) = {
    for d in f.decls {
        match d {
        | DFn(_, _, tparams, params, ret, _, _) -> {
            set_type_params(tc, tparams)
            for pp in params {
                let _ = resolve_type(tc, pp.ty)
            }
            let _ = resolve_type(tc, ret)
            clear_type_params(tc)
        }
        | DExternal(_, _, _, params, ret) -> {
            for pp in params {
                let _ = resolve_type(tc, pp.ty)
            }
            let _ = resolve_type(tc, ret)
        }
        | DStruct(_, _, tparams, fields) -> {
            set_type_params(tc, tparams)
            for fld in fields {
                let _ = resolve_type(tc, fld.ty)
            }
            clear_type_params(tc)
        }
        | DEnum(_, _, tparams, variants) -> {
            set_type_params(tc, tparams)
            for v in variants {
                for pp in v.pos {
                    let _ = resolve_type(tc, pp)
                }
                for nf in v.named {
                    let _ = resolve_type(tc, nf.ty)
                }
            }
            clear_type_params(tc)
        }
        | DTypeAlias(_, _, tparams, target) -> {
            set_type_params(tc, tparams)
            let _ = resolve_type(tc, target)
            clear_type_params(tc)
        }
        | DConst(_, _, ty, _) -> {
            let _ = resolve_type(tc, ty)
        }
        | DImport(_, _, _) -> { }
        | DLink(_, _, _) -> { }
        }
    }
}
