// compiler/check: type checker.

import fmt
import vec
import map
import mem
import strings
import fs
import compiler/ast
import compiler/ty

type TypeError = {
    span:    Span,
    message: string,
}

type TyContext = {
    enums:        Map<string, Decl>,
    structs:      Map<string, Decl>,
    aliases:      Map<string, Decl>,
    fns:          Map<string, Decl>,
    externs:      Map<string, Decl>,
    packages:     Map<string, bool>,
    variant_of:   Map<string, string>,
    errors:       Vec<TypeError>,
    type_params:  Map<string, bool>,
    // Per-expression TypeExpr cache, keyed by the Expr's runtime
    // pointer cast to i64. Populated by synth; consumed by emit.
    expr_types:   Map<i64, TypeExpr>,
    // Return type of the function currently being checked. Used by
    // EReturn synth and by the tail-type check at end of body.
    // TyError means no surrounding function (top-level expression).
    current_ret_ty: Ty,
}

let make_ctx(): TyContext = TyContext {
    enums:       map.make(),
    structs:     map.make(),
    aliases:     map.make(),
    fns:         map.make(),
    externs:     map.make(),
    packages:    map.make(),
    variant_of:  map.make(),
    errors:      vec.make(),
    type_params: map.make(),
    expr_types:  map.make(),
    current_ret_ty: ty.ty_error_(),
}

// Stable identity key for an Expr: its runtime heap pointer cast to
// i64. ADT variants are heap-boxed, so two constructed Expr values
// have different addresses iff they are different expressions.
let expr_id(e: Expr): i64 = (e as *void) as i64

let record_error(tc: *TyContext, span: Span, msg: string) = {
    vec.push(&tc.errors, TypeError { span: span, message: msg })
}

let register_decl(tc: *TyContext, d: Decl) = {
    match d {
    | DImport(_, path, alias)         -> {
        var name = alias
        if strings.eq_raw(name, "") {
            if len(path) > 0 {
                name = path[len(path) - 1]
            }
        }
        tc.packages[name] = true
    }
    | DEnum(_, name, _, variants)     -> {
        tc.enums[name] = d
        for v in variants {
            tc.variant_of[v.name] = name
        }
    }
    | DStruct(_, name, _, _)          -> { tc.structs[name] = d }
    | DTypeAlias(_, name, _, _)       -> { tc.aliases[name] = d }
    | DFn(_, name, _, _, _, _, _)     -> { tc.fns[name] = d }
    | DExternal(_, name, _, _, _)     -> { tc.externs[name] = d }
    | DConst(_, _, _, _)              -> { }
    | DLink(_, _, _)                  -> { }
    }
}

let register_file(tc: *TyContext, f: File) = {
    for d in f.decls {
        register_decl(tc, d)
    }
}

// Cache source contents keyed by file path so a multi-error report
// reads each file at most once.
type SrcCache = { files: Map<string, string> }

let src_cache_make(): SrcCache = SrcCache { files: map.make() }

let src_cache_get(c: *SrcCache, path: string): string = {
    match map.get(&c.files, path) {
    | Some(text) -> text
    | None       -> {
        let text = fs.read_file(path)
        c.files[path] = text
        text
    }
    }
}

// Extract line `line` (1-based) from source text. Returns "" if the
// line is out of range or the file is empty.
let nth_line(src: string, line: i64): string = {
    if line < 1 { return "" }
    let n = len(src)
    var cur: i64 = 1
    var start: i64 = 0
    var i: i64 = 0
    while i < n {
        let c = strings.byte_at(src, i)
        if c == 10 {
            if cur == line { return strings.slice(src, start, i) }
            cur += 1
            start = i + 1
        }
        i += 1
    }
    if cur == line { return strings.slice(src, start, n) }
    ""
}

// Produce a caret string with `col - 1` spaces followed by a `^`.
let caret_pad(col: i64): string = {
    var s = ""
    var i: i64 = 1
    while i < col {
        s = strings.cat(s, " ")
        i += 1
    }
    strings.cat(s, "^")
}

let report(tc: *TyContext) = {
    var cache = src_cache_make()
    // The checker walks the program twice (once during infer_calls,
    // once during check_fn_bodies). The same diagnostic may be
    // recorded by both passes. Deduplicate on file:line:col:message
    // so the user sees each error once.
    var seen: Map<string, bool> = map.make()
    for e in tc.errors {
        let key = strings.cat(
            strings.cat(strings.cat(e.span.file, ":"), strings.cat(i64_to_string_local(e.span.line), ":")),
            strings.cat(strings.cat(i64_to_string_local(e.span.col), ":"), e.message))
        if map.contains(&seen, key) { } else {
            seen[key] = true
            fmt.println(`{e.span.file}:{e.span.line}:{e.span.col}: {e.message}`)
            let src = src_cache_get(&cache, e.span.file)
            if len(src) > 0 {
                let line = nth_line(src, e.span.line)
                if len(line) > 0 {
                    fmt.println(`    {line}`)
                    fmt.println(`    {caret_pad(e.span.col)}`)
                }
            }
        }
    }
}

let i64_to_string_local(v: i64): string = {
    if v == 0 { return "0" }
    var s = ""
    var n = v
    var neg = false
    if n < 0 { neg = true; n = 0 - n }
    while n > 0 {
        let d = n % 10
        let digit = strings.slice("0123456789", d, d + 1)
        s = strings.cat(digit, s)
        n = n / 10
    }
    if neg { s = strings.cat("-", s) }
    s
}

let summary(tc: *TyContext) = {
    fmt.println(`enums:    {len(tc.enums)}`)
    fmt.println(`structs:  {len(tc.structs)}`)
    fmt.println(`aliases:  {len(tc.aliases)}`)
    fmt.println(`fns:      {len(tc.fns)}`)
    fmt.println(`externs:  {len(tc.externs)}`)
    fmt.println(`packages: {len(tc.packages)}`)
    fmt.println(`errors:   {len(tc.errors)}`)
}

// --- Type resolution ---

let resolve_type(tc: *TyContext, te: TypeExpr): Ty = {
    match te {
    | TEUnit(_)                  -> ty.ty_unit_()
    | TEPtr(_, inner)            -> ty.ty_ptr_(resolve_type(tc, inner))
    | TETuple(_, elems)          -> {
        var resolved: Vec<Ty> = vec.make()
        for el in elems { vec.push(&resolved, resolve_type(tc, el)) }
        ty.ty_tuple_(resolved)
    }
    | TENamed(span, path, args)  -> resolve_named(tc, span, path, args)
    | TEFn(_, params, ret)       -> {
        var resolved: Vec<Ty> = vec.make()
        for p in params {
            vec.push(&resolved, resolve_type(tc, p))
        }
        ty.ty_fn_(resolved, resolve_type(tc, ret))
    }
    }
}

let resolve_named(tc: *TyContext, span: Span, path: Vec<string>, args: Vec<TypeExpr>): Ty = {
    if len(path) != 1 {
        record_error(tc, span, "qualified type paths are not yet supported")
        return ty.ty_error_()
    }
    let name: string = path[0]
    if map.contains(&tc.type_params, name) {
        return ty.ty_var_(name)
    }
    if strings.eq_raw(name, "i8")     { return ty.ty_int_(8,  true) }
    if strings.eq_raw(name, "i16")    { return ty.ty_int_(16, true) }
    if strings.eq_raw(name, "i32")    { return ty.ty_int_(32, true) }
    if strings.eq_raw(name, "i64")    { return ty.ty_int_(64, true) }
    if strings.eq_raw(name, "u8")     { return ty.ty_int_(8,  false) }
    if strings.eq_raw(name, "u16")    { return ty.ty_int_(16, false) }
    if strings.eq_raw(name, "u32")    { return ty.ty_int_(32, false) }
    if strings.eq_raw(name, "u64")    { return ty.ty_int_(64, false) }
    if strings.eq_raw(name, "f32")    { return ty.ty_float_(32) }
    if strings.eq_raw(name, "f64")    { return ty.ty_float_(64) }
    if strings.eq_raw(name, "bool")   { return ty.ty_bool_() }
    if strings.eq_raw(name, "char")   { return ty.ty_char_() }
    if strings.eq_raw(name, "string") { return ty.ty_string_() }
    if strings.eq_raw(name, "cstring"){ return ty.ty_cstring_() }
    if strings.eq_raw(name, "unit")   { return ty.ty_unit_() }
    if strings.eq_raw(name, "void")   { return ty.ty_unit_() }
    var resolved_args: Vec<Ty> = vec.make()
    for a in args {
        vec.push(&resolved_args, resolve_type(tc, a))
    }
    if map.contains(&tc.enums, name) {
        return ty.ty_adt_(name, resolved_args)
    }
    if map.contains(&tc.structs, name) {
        return ty.ty_record_(name, resolved_args)
    }
    if map.contains(&tc.aliases, name) {
        // Aliases stay as named records until type-alias unfolding lands.
        return ty.ty_record_(name, resolved_args)
    }
    record_error(tc, span, `unknown type '{name}'`)
    ty.ty_error_()
}

// --- Environment for local bindings during expression checking ---

type Binding = { name: string, ty: Ty, is_var: bool }

type Env = {
    bindings: Vec<Binding>,
}

let env_make(): Env = Env { bindings: vec.make() }

let env_define(env: *Env, name: string, t: Ty) = {
    vec.push(&env.bindings, Binding { name: name, ty: t, is_var: true })
}

// Variant of env_define that records whether the binding is mutable.
// SLet introduces immutable bindings; SVar, function parameters, and
// closure parameters introduce mutable bindings. `check_assign`
// consults this flag to reject assignment to a `let`.
let env_define_var(env: *Env, name: string, t: Ty, is_var: bool) = {
    vec.push(&env.bindings, Binding { name: name, ty: t, is_var: is_var })
}

let env_lookup(env: *Env, name: string): Ty = {
    var i: i64 = len(env.bindings) - 1
    while i >= 0 {
        let b = env.bindings[i]
        if strings.eq_raw(b.name, name) {
            return b.ty
        }
        i -= 1
    }
    ty.ty_error_()
}

let env_is_var(env: *Env, name: string): bool = {
    var i: i64 = len(env.bindings) - 1
    while i >= 0 {
        let b = env.bindings[i]
        if strings.eq_raw(b.name, name) {
            return b.is_var
        }
        i -= 1
    }
    // Unknown names default to mutable so we do not stack a spurious
    // immutability diagnostic on top of the undefined-name error.
    true
}

let env_has(env: *Env, name: string): bool = {
    var i: i64 = len(env.bindings) - 1
    while i >= 0 {
        let b = env.bindings[i]
        if strings.eq_raw(b.name, name) {
            return true
        }
        i -= 1
    }
    false
}

// --- Expression synthesis ---

let synth(tc: *TyContext, env: *Env, e: Expr): Ty = {
    let t = synth_inner(tc, env, e)
    tc.expr_types[expr_id(e)] = ty.ty_to_type_expr_at(t, ast.span_of_expr(e))
    t
}

let synth_inner(tc: *TyContext, env: *Env, e: Expr): Ty = {
    match e {
    | EInt(_, _)             -> ty.ty_int_untyped()
    | EFloat(_, _)           -> ty.ty_float_untyped()
    | EString(_, _)          -> ty.ty_string_()
    | EChar(_, _)            -> ty.ty_char_()
    | EBool(_, _)            -> ty.ty_bool_()
    | ENil(_)                -> ty.ty_nil_()
    | EIdent(span, name)     -> synth_ident(tc, env, span, name)
    | EPath(sp, segs)        -> synth_path(tc, sp, segs)
    | EUnary(sp, op, rhs)    -> synth_unary(tc, env, sp, op, rhs)
    | EBinary(sp, op, l, r)  -> synth_binary(tc, env, sp, op, l, r)
    | EAssign(sp, _, l, v)   -> check_assign(tc, env, sp, l, v)
    | ECall(sp, callee, ta, args) -> synth_call_full(tc, env, sp, callee, ta, args)
    | EField(sp, base, name) -> synth_field(tc, env, sp, base, name)
    | EIndex(sp, base, idx)  -> synth_index(tc, env, sp, base, idx)
    | ECast(_, value, te)    -> { let _ = synth(tc, env, value); resolve_type(tc, te) }
    | ETry(sp, v)            -> {
        // The `?` operator on a Result<T, E> evaluates to T. Codegen
        // handles the early-return on the Err branch. Anything other
        // than a Result is rejected here.
        let t = synth(tc, env, v)
        if ty.ty_is_error(t) { return ty.ty_error_() }
        match t {
        | TyAdt(name, args) -> {
            if strings.eq_raw(name, "Result") && len(args) >= 1 {
                return args[0]
            }
            record_error(tc, sp, `the '?' operator requires a Result<T, E>, got {ty.ty_show(t)}`)
            ty.ty_error_()
        }
        | _ -> {
            record_error(tc, sp, `the '?' operator requires a Result<T, E>, got {ty.ty_show(t)}`)
            ty.ty_error_()
        }
        }
    }
    | ETuple(_, elems)       -> {
        var elem_tys: Vec<Ty> = vec.make()
        for el in elems { vec.push(&elem_tys, synth(tc, env, el)) }
        ty.ty_tuple_(elem_tys)
    }
    | ERecord(sp, te, fields) -> synth_record(tc, env, sp, te, fields)
    | EClosure(sp, cps, ret, body) -> {
        var pty: Vec<Ty> = vec.make()
        for cp in cps {
            let t = resolve_type(tc, cp.ty)
            vec.push(&pty, t)
            env_define(env, cp.name, t)
        }
        let ret_ty = resolve_type(tc, ret)
        let saved_ret = tc.current_ret_ty
        tc.current_ret_ty = ret_ty
        let body_ty = synth(tc, env, body)
        tc.current_ret_ty = saved_ret
        // A closure with no explicit return annotation parses with a
        // TEUnit ret which resolves to TyUnit; that disables the
        // body-vs-declared check, matching the user's intent (no
        // annotation = take the body's type).
        if !ty.ty_is_unit(ret_ty) && !ty.ty_is_error(ret_ty) && !ty.ty_is_error(body_ty) {
            if !ty.ty_is_nil(body_ty) && !ty.ty_assignable(ret_ty, body_ty) {
                record_error(tc, sp, `closure body produces {ty.ty_show(body_ty)} but declared return type is {ty.ty_show(ret_ty)}`)
            }
        }
        ty.ty_fn_(pty, ret_ty)
    }
    | EBlock(_, stmts, tail) -> synth_block(tc, env, stmts, tail)
    | EIf(sp, c, t, f)       -> synth_if(tc, env, sp, c, t, f)
    | EMatch(sp, scrut, arms) -> synth_match(tc, env, sp, scrut, arms)
    | EWhile(sp, c, b)       -> {
        let ct = synth(tc, env, c)
        if !ty.ty_is_error(ct) && !ty.ty_is_bool(ct) {
            record_error(tc, sp, `while condition must be bool, got {ty.ty_show(ct)}`)
        }
        let _ = synth(tc, env, b)
        ty.ty_unit_()
    }
    | EFor(sp, b1, b2, it, b) -> {
        let it_ty = synth(tc, env, it)
        if !ty.ty_is_error(it_ty) && !iterable_ty(it_ty, !strings.eq_raw(b2, "")) {
            let kind = if strings.eq_raw(b2, "") { "iterable" } else { "Map-like iterable producing key, value pairs" }
            record_error(tc, sp, `for loop expects {kind}, got {ty.ty_show(it_ty)}`)
        }
        let saved_len = len(env.bindings)
        bind_for_loop(env, b1, b2, it_ty)
        let _ = synth(tc, env, b)
        env_truncate(env, saved_len)
        ty.ty_unit_()
    }
    | EReturn(sp, v)         -> {
        let vt = synth(tc, env, v)
        let rt = tc.current_ret_ty
        // A unit-returning function accepts a bare `return` whose
        // value parses as nil; the discarded value never reaches
        // user code. Skip the type check on that arm. TyError on
        // either side also skips because a diagnostic was already
        // recorded upstream.
        let skip =
            ty.ty_is_error(vt) ||
            ty.ty_is_error(rt) ||
            ty.ty_is_unit(rt)
        if !skip && !ty.ty_assignable(rt, vt) {
            record_error(tc, sp, `return value of type {ty.ty_show(vt)} does not match function's declared return type {ty.ty_show(rt)}`)
        }
        ty.ty_unit_()
    }
    | EDefer(_, b)           -> { let _ = synth(tc, env, b); ty.ty_unit_() }
    | ESizeOf(_, _)          -> ty.ty_int_(64, true)
    | EArrayLit(sp, elems)   -> {
        if len(elems) == 0 { return ty.ty_error_() }
        let elem_ty = synth(tc, env, elems[0])
        var i: i64 = 1
        while i < len(elems) {
            let et = synth(tc, env, elems[i])
            if !ty.ty_is_error(elem_ty) && !ty.ty_is_error(et) {
                if !ty.ty_assignable(elem_ty, et) && !ty.ty_assignable(et, elem_ty) {
                    record_error(tc, sp, `array literal element {i} has type {ty.ty_show(et)}; earlier elements have type {ty.ty_show(elem_ty)}`)
                }
            }
            i += 1
        }
        var args: Vec<Ty> = vec.make()
        vec.push(&args, elem_ty)
        ty.ty_record_("Vec", args)
    }
    }
}

// An lvalue is an expression that can appear on the left-hand side
// of `=`. Variable references, field selections, index expressions,
// and pointer dereferences are the four shapes Qoz allows. The
// check stays syntactic; whether an `EIdent` actually names a `var`
// binding is enforced by a future pass, not here.
// `is_lvalue_shape` performs the structural part of the lvalue check.
// `is_lvalue` adds a type-aware refinement: a field or index access
// whose base is a function call writes to a temporary unless the
// call returns a pointer. The tc context is consulted to resolve the
// base's type.
let is_lvalue_shape(e: Expr): bool = {
    match e {
    | EIdent(_, _)         -> true
    | EField(_, _, _)      -> true
    | EIndex(_, _, _)      -> true
    | EUnary(_, op, _)     -> { match op { | UOpDeref -> true | _ -> false } }
    | _                    -> false
    }
}

let is_lvalue(tc: *TyContext, env: *Env, e: Expr): bool = {
    if !is_lvalue_shape(e) { return false }
    match e {
    | EField(_, base, _) | EIndex(_, base, _) -> {
        match base {
        | ECall(_, _, _, _) -> {
            // A call returns a value; assigning through `call().f`
            // would write to a temporary. Only valid when the
            // call's return type is a pointer.
            let bt = synth(tc, env, base)
            match bt { | TyPtr(_) -> true | _ -> false }
        }
        | _ -> true
        }
    }
    | _ -> true
    }
}

// Type-check an assignment. Reports an error if the lhs has an
// unassignable shape, and if the rhs type cannot flow into the lhs
// type. Returns unit; the assignment expression itself produces no
// value.
let check_assign(tc: *TyContext, env: *Env, sp: Span, lhs: Expr, rhs: Expr): Ty = {
    if !is_lvalue(tc, env, lhs) {
        record_error(tc, sp, "left-hand side of `=` is not assignable")
    }
    // Reject assignment to a let-bound identifier. Field, index, and
    // deref lvalues are still permitted because they write through a
    // reference; only direct ident assignment needs the mutability
    // check.
    match lhs {
    | EIdent(_, name) -> {
        if env_has(env, name) && !env_is_var(env, name) {
            record_error(tc, sp, `cannot assign to 'let'-bound '{name}'; use 'var' to declare a mutable binding`)
        }
    }
    | _ -> { }
    }
    let lt = synth(tc, env, lhs)
    let rt = synth(tc, env, rhs)
    match lt { | TyError -> return ty.ty_unit_() | _ -> { } }
    match rt { | TyError -> return ty.ty_unit_() | _ -> { } }
    if !ty.ty_assignable(lt, rt) {
        let want = ty.ty_show(lt)
        let got  = ty.ty_show(rt)
        record_error(tc, sp, `cannot assign value of type {got} to lhs of type {want}`)
    }
    ty.ty_unit_()
}

let synth_unary(tc: *TyContext, env: *Env, sp: Span, op: UnaryOp, rhs: Expr): Ty = {
    let t = synth(tc, env, rhs)
    if ty.ty_is_error(t) { return ty.ty_error_() }
    match op {
    | UOpNeg   -> {
        if !ty.ty_is_numeric(t) {
            record_error(tc, sp, `unary '-' requires a numeric operand, got {ty.ty_show(t)}`)
            return ty.ty_error_()
        }
        t
    }
    | UOpNot   -> {
        if !ty.ty_is_bool(t) {
            record_error(tc, sp, `unary '!' requires a bool operand, got {ty.ty_show(t)}`)
            return ty.ty_error_()
        }
        ty.ty_bool_()
    }
    | UOpDeref -> {
        match t {
        | TyPtr(inner) -> inner
        | _            -> {
            record_error(tc, sp, `cannot dereference value of type {ty.ty_show(t)}`)
            ty.ty_error_()
        }
        }
    }
    | UOpAddr  -> ty.ty_ptr_(t)
    }
}

let synth_field(tc: *TyContext, env: *Env, sp: Span, base: Expr, name: string): Ty = {
    if is_qualified_variant_field(tc, base, name) {
        return synth_variant_ctor(tc, name)
    }
    let bt = synth(tc, env, base)
    if ty.ty_is_error(bt) { return ty.ty_error_() }
    // Allow `pkg.fn` qualified references through without a field
    // diagnostic: the path goes through call resolution, not field
    // synthesis. Detect by base being an EIdent whose name is a
    // registered package.
    match base {
    | EIdent(_, base_name) -> {
        if map.contains(&tc.packages, base_name) { return ty.ty_error_() }
    }
    | _ -> { }
    }
    let ft = field_type_of(tc, bt, name)
    if ty.ty_is_error(ft) {
        record_error(tc, sp, `type {ty.ty_show(bt)} has no field '{name}'`)
    }
    ft
}

// True when `base.name` is `EnumName.VariantName`: base is a known
// enum and the field name is one of its variants. Lets the bare
// variant constructor path handle the synth, identical in shape to
// what `Variant` alone produces.
let is_qualified_variant_field(tc: *TyContext, base: Expr, name: string): bool = {
    match base {
    | EIdent(_, base_name) -> {
        if !map.contains(&tc.enums, base_name) { return false }
        match map.get(&tc.variant_of, name) {
        | Some(declared_enum) -> strings.eq_raw(declared_enum, base_name)
        | None                -> false
        }
    }
    | _ -> false
    }
}

let field_type_of(tc: *TyContext, bt: Ty, name: string): Ty = {
    match bt {
    | TyPtr(inner) -> field_type_of(tc, inner, name)
    | TyRecord(struct_name, tyargs) -> lookup_field(tc, struct_name, tyargs, name)
    | TyTuple(elems) -> {
        // Tuple fields are named `_0`, `_1`, ...
        if len(name) >= 2 && strings.byte_at(name, 0) == 95 {
            let idx = strings.parse_int(strings.slice(name, 1, len(name)))
            if idx >= 0 && idx < len(elems) { return elems[idx] }
        }
        ty.ty_error_()
    }
    | _ -> ty.ty_error_()
    }
}

let lookup_field(tc: *TyContext, struct_name: string, tyargs: Vec<Ty>, field: string): Ty = {
    match map.get(&tc.structs, struct_name) {
    | Some(d) -> {
        match d {
        | DStruct(_, _, params, fields) -> {
            for f in fields {
                if strings.eq_raw(f.name, field) {
                    if len(params) == len(tyargs) {
                        return resolve_type_with_subst(tc, f.ty, params, tyargs)
                    }
                    return resolve_type(tc, f.ty)
                }
            }
            ty.ty_error_()
        }
        | _ -> ty.ty_error_()
        }
    }
    | None -> ty.ty_error_()
    }
}

let resolve_type_with_subst(tc: *TyContext, te: TypeExpr, params: Vec<string>, args: Vec<Ty>): Ty = {
    let saved = tc.type_params
    set_type_params(tc, params)
    let raw = resolve_type(tc, te)
    tc.type_params = saved
    apply_subst(raw, params, args)
}

let apply_subst(t: Ty, params: Vec<string>, args: Vec<Ty>): Ty = {
    match t {
    | TyVar(_, name) -> {
        var i: i64 = 0
        for p in params {
            if strings.eq_raw(p, name) {
                if i < len(args) { return args[i] }
                return t
            }
            i += 1
        }
        t
    }
    | TyPtr(inner) -> ty.ty_ptr_(apply_subst(inner, params, args))
    | TyAdt(n, a)  -> {
        var na: Vec<Ty> = vec.make()
        for x in a { vec.push(&na, apply_subst(x, params, args)) }
        ty.ty_adt_(n, na)
    }
    | TyRecord(n, a) -> {
        var na: Vec<Ty> = vec.make()
        for x in a { vec.push(&na, apply_subst(x, params, args)) }
        ty.ty_record_(n, na)
    }
    | TyFn(p, r) -> {
        var np: Vec<Ty> = vec.make()
        for x in p { vec.push(&np, apply_subst(x, params, args)) }
        ty.ty_fn_(np, apply_subst(r, params, args))
    }
    | _ -> t
    }
}

// Index expression. Three shapes are indexable: raw pointers (with
// an integer index), `Vec<T>` (integer index, returns T), and
// `Map<K, V>` (key must be assignable to K, returns V). Any other
// base, and any non-matching index type, raises a diagnostic.
let synth_index(tc: *TyContext, env: *Env, sp: Span, base: Expr, idx: Expr): Ty = {
    let bt = synth(tc, env, base)
    let it = synth(tc, env, idx)
    if ty.ty_is_error(bt) || ty.ty_is_error(it) { return ty.ty_error_() }
    match bt {
    | TyString -> {
        if !ty.ty_is_int(it) {
            record_error(tc, sp, `string index must be an integer, got {ty.ty_show(it)}`)
        }
        ty.ty_int_(64, true)
    }
    | TyPtr(inner) -> {
        if !ty.ty_is_int(it) {
            record_error(tc, sp, `pointer index must be an integer, got {ty.ty_show(it)}`)
        }
        inner
    }
    | TyRecord(name, args) -> {
        if strings.eq_raw(name, "Vec") && len(args) >= 1 {
            if !ty.ty_is_int(it) {
                record_error(tc, sp, `Vec index must be an integer, got {ty.ty_show(it)}`)
            }
            return args[0]
        }
        if strings.eq_raw(name, "Map") && len(args) >= 2 {
            if !ty.ty_assignable(args[0], it) {
                record_error(tc, sp, `Map key has type {ty.ty_show(args[0])}; cannot use index of type {ty.ty_show(it)}`)
            }
            return args[1]
        }
        record_error(tc, sp, `cannot index value of type {ty.ty_show(bt)}`)
        ty.ty_error_()
    }
    | _ -> {
        record_error(tc, sp, `cannot index value of type {ty.ty_show(bt)}`)
        ty.ty_error_()
    }
    }
}

let is_strings_callee(callee: Expr, method: string): bool = {
    match callee {
    | EField(_, base, m) -> {
        if !strings.eq_raw(m, method) { return false }
        match base {
        | EIdent(_, name) -> strings.eq_raw(name, "strings")
        | _ -> false
        }
    }
    | _ -> false
    }
}

let sb_append_method_for(t: Ty): string = {
    match t {
    | TyString  -> "sb_append"
    | TyBool    -> "sb_append_bool"
    | TyFloat(_) -> "sb_append_f64"
    | TyInt(_)  -> "sb_append_i64"
    | TyChar    -> "sb_append_i64"
    | _         -> "sb_append"
    }
}

// Per-type interpolation push name. The parser desugars every
// interpolation slot to a call to __qoz_interp_push_str; this routine
// retargets it to the matching typed variant once the slot's value
// type is known. Returning None signals that the slot's type is not a
// supported interpolation primitive; the caller must report that as
// an error.
let interp_push_method_for(t: Ty): Option<string> = {
    match t {
    | TyString   -> Some("__qoz_interp_push_str")
    | TyBool     -> Some("__qoz_interp_push_bool")
    | TyFloat(_) -> Some("__qoz_interp_push_f64")
    | TyInt(_)   -> Some("__qoz_interp_push_i64")
    | TyChar     -> Some("__qoz_interp_push_char")
    | _          -> None
    }
}

let is_interp_intrinsic(name: string): bool = {
    strings.has_prefix(name, "__qoz_interp_")
}

// True when `t` can be rendered to a string by the auto-derived show
// machinery. Records, ADTs, tuples, Vec, and Map are all printable
// because their structure is exposed to the compiler. Function values
// and the explicit error/unit sentinels are not.
let can_show_ty(t: Ty): bool = {
    match t {
    | TyRecord(_, _) | TyAdt(_, _) | TyTuple(_) -> true
    | TyPtr(inner)                              -> can_show_ty(inner)
    | _                                         -> false
    }
}

let resolve_callee_fn(tc: *TyContext, callee: Expr): string = {
    match callee {
    | EIdent(_, name) -> name
    | EField(_, base, method) -> {
        match base {
        | EIdent(_, pkg) -> {
            if map.contains(&tc.packages, pkg) {
                return strings.cat(strings.cat(pkg, "_"), method)
            }
            // `Enum.Variant(...)`: the base is a known enum and the
            // field is one of its variants. Return the bare variant
            // name so the variant constructor dispatch downstream
            // handles the call.
            if map.contains(&tc.enums, pkg) {
                if map.contains(&tc.variant_of, method) {
                    return method
                }
            }
            ""
        }
        | _ -> ""
        }
    }
    | _ -> ""
    }
}

let synth_call_full(tc: *TyContext, env: *Env, sp: Span, callee: Expr, type_args: Vec<TypeExpr>, args: Vec<Expr>): Ty = {
    let fn_name: string = resolve_callee_fn(tc, callee)
    // Bare-ident primitives that take values of any type and return a
    // fixed integer type. `size_of` may take a type identifier rather
    // than a value; the argument is not synthesised for that reason.
    if strings.eq_raw(fn_name, "len") || strings.eq_raw(fn_name, "size_of") {
        for a in args { let _ = synth(tc, env, a) }
        return ty.ty_int_(64, true)
    }
    if strings.eq_raw(fn_name, "hash") {
        for a in args { let _ = synth(tc, env, a) }
        return ty.ty_int_(64, false)
    }
    // Interpolation intrinsics. Implemented as bare-name runtime
    // primitives so the backtick-interpolation desugar has no
    // dependency on any user-importable module. The arguments are
    // synthesised so their types are recorded; rewrite_call later
    // retargets the push call to the per-type variant.
    if is_interp_intrinsic(fn_name) {
        for a in args { let _ = synth(tc, env, a) }
        if strings.eq_raw(fn_name, "__qoz_interp_init")   { return ty.ty_ptr_(ty.ty_unit_()) }
        if strings.eq_raw(fn_name, "__qoz_interp_finish") { return ty.ty_string_() }
        return ty.ty_unit_()
    }
    // Auto-derived show. The check phase synthesises a per-type
    // __qoz_show_<MangledT>(v: T): string call whenever a non-primitive
    // interpolation slot is encountered; the emit phase generates the
    // function body. The argument type is checked elsewhere because
    // the rewriter constructs the call with a known concrete type.
    if strings.has_prefix(fn_name, "__qoz_show_") {
        for a in args { let _ = synth(tc, env, a) }
        return ty.ty_string_()
    }
    var arg_tys: Vec<Ty> = vec.make()
    for a in args { vec.push(&arg_tys, synth(tc, env, a)) }
    if strings.eq_raw(fn_name, "") { return ty.ty_error_() }
    match map.get(&tc.fns, fn_name) {
    | Some(d) -> synth_call_with_decl(tc, sp, d, type_args, arg_tys)
    | None -> {
        match map.get(&tc.externs, fn_name) {
        | Some(d) -> synth_call_with_decl(tc, sp, d, type_args, arg_tys)
        | None    -> {
            // The name is not a fn or extern. It may still be a
            // variant constructor (bare or via Enum.Variant). When
            // it is not, the call is to an undefined name and that
            // needs a diagnostic; previously the call returned
            // TyError silently.
            if map.contains(&tc.variant_of, fn_name) {
                // Arity check: each variant constructor takes exactly
                // its declared positional payload count.
                let enum_n = variant_enum_name(tc, fn_name)
                let want = len(variant_positional_types(tc, enum_n, fn_name))
                let got  = len(arg_tys)
                if want != got {
                    record_error(tc, sp, `variant '{enum_n}::{fn_name}' takes {want} argument(s), got {got}`)
                }
                return synth_variant_ctor_with_args(tc, fn_name, arg_tys)
            }
            // The name may refer to a fn-typed local binding (a
            // captured closure, a higher-order parameter). Look up
            // the environment and, if the binding is a TyFn, take
            // its return type as the call result.
            if env_has(env, fn_name) {
                let bt = env_lookup(env, fn_name)
                match bt {
                | TyFn(_, rt) -> return rt
                | _ -> { }
                }
            }
            record_error(tc, sp, `call to undefined function '{fn_name}'`)
            ty.ty_error_()
        }
        }
    }
    }
}

// Synthesise a record literal's type, inferring the struct's type
// parameters from the field values when the annotation does not pin
// them. The unification matches each declared field's TypeExpr (which
// may name a tparam) against the synthesised value type and accumulates
// bindings.
let synth_record(tc: *TyContext, env: *Env, sp: Span, te: TypeExpr, fields: Vec<RecordFieldLit>): Ty = {
    let bare_resolved = resolve_type(tc, te)
    let struct_name = record_name_of(bare_resolved)
    if strings.eq_raw(struct_name, "") { return bare_resolved }
    validate_record_fields(tc, sp, struct_name, fields)
    let tparams = struct_tparams(tc, struct_name)
    if len(tparams) == 0 { return bare_resolved }
    if annotation_pins_type_args(te, tparams) { return bare_resolved }
    var bindings: Map<string, Ty> = map.make()
    let saved = tc.type_params
    set_type_params(tc, tparams)
    var i: i64 = 0
    while i < len(fields) {
        let f = fields[i]
        if !strings.eq_raw(f.name, "..") {
            if let Some(dte) = struct_field_typeexpr(tc, struct_name, f.name) {
                let p_ty = resolve_type(tc, dte)
                let v_ty = synth(tc, env, f.value)
                let _ = unify(p_ty, v_ty, &bindings)
            }
        }
        i += 1
    }
    tc.type_params = saved
    var args: Vec<Ty> = vec.make()
    var ti: i64 = 0
    while ti < len(tparams) {
        let tp = tparams[ti]
        if let Some(t) = map.get(&bindings, tp) {
            vec.push(&args, t)
        } else {
            vec.push(&args, ty.ty_var_(tp))
        }
        ti += 1
    }
    ty.ty_record_(struct_name, args)
}

// Validate a record literal's field set against the struct declaration.
// Reports unknown field names. Does not enforce completeness because
// partial initialisation is part of the language (the user-controlled
// option to leave fields default-initialised).
let validate_record_fields(tc: *TyContext, sp: Span, struct_name: string, fields: Vec<RecordFieldLit>) = {
    match map.get(&tc.structs, struct_name) {
    | Some(d) -> {
        match d {
        | DStruct(_, _, _, declared) -> {
            for f in fields {
                if strings.eq_raw(f.name, "..") { } else {
                    var found = false
                    for df in declared {
                        if strings.eq_raw(df.name, f.name) { found = true }
                    }
                    if !found {
                        record_error(tc, sp, `struct '{struct_name}' has no field '{f.name}'`)
                    }
                }
            }
        }
        | _ -> { }
        }
    }
    | None -> { }
    }
}

// Rewrite an ERecord's TypeExpr to include the type arguments inferred
// by synth_record. When the annotation already pins the args (or the
// struct has no tparams), the original te is returned unchanged so the
// AST node identity does not flip.
let inferred_record_te(tc: *TyContext, env: *Env, sp: Span, te: TypeExpr, fields: Vec<RecordFieldLit>): TypeExpr = {
    let orig_path = te_path_segments(te)
    let struct_name = if len(orig_path) >= 1 { orig_path[len(orig_path) - 1] } else { "" }
    if strings.eq_raw(struct_name, "") { return te }
    let tparams = struct_tparams(tc, struct_name)
    if len(tparams) == 0 { return te }
    if annotation_pins_type_args(te, tparams) { return te }
    let synth_ty = synth_record(tc, env, sp, te, fields)
    let args = ty_record_args(synth_ty)
    if len(args) != len(tparams) { return te }
    var te_args: Vec<TypeExpr> = vec.make()
    var i: i64 = 0
    while i < len(args) {
        vec.push(&te_args, ty.ty_to_type_expr_at(args[i], sp))
        i += 1
    }
    TENamed(sp, orig_path, te_args)
}

let te_path_segments(te: TypeExpr): Vec<string> = {
    let empty: Vec<string> = vec.make()
    match te {
    | TENamed(_, path, _) -> path
    | _                   -> empty
    }
}

let ty_record_args(t: Ty): Vec<Ty> = {
    let empty: Vec<Ty> = vec.make()
    match t {
    | TyRecord(_, args) -> args
    | _                 -> empty
    }
}

// Verify a `let name: T = value` binding's declared type accepts the
// value's synthesised type. Skips the check when there is no
// annotation (te is TEUnit) since the value's type is used as the
// binding's type. Skips when either side is an error so that a
// single mismatch does not cascade.
let check_binding_compat(tc: *TyContext, sp: Span, te: TypeExpr, bound: Ty, vt: Ty) = {
    // No annotation = nothing to check; the binding's type is the
    // value's type by definition.
    if let TEUnit(_) = te { return }
    if !ty.ty_assignable(bound, vt) {
        let want = ty.ty_show(bound)
        let got  = ty.ty_show(vt)
        record_error(tc, sp, `binding type {want} cannot accept value of type {got}`)
    }
}

let annotation_pins_type_args(te: TypeExpr, tparams: Vec<string>): bool = {
    match te {
    | TENamed(_, _, ann_args) -> len(ann_args) == len(tparams)
    | _                       -> false
    }
}

let struct_tparams(tc: *TyContext, name: string): Vec<string> = {
    let empty: Vec<string> = vec.make()
    match map.get(&tc.structs, name) {
    | Some(d) -> {
        match d {
        | DStruct(_, _, tps, _) -> tps
        | _                     -> empty
        }
    }
    | None -> empty
    }
}

let struct_field_typeexpr(tc: *TyContext, name: string, field: string): Option<TypeExpr> = {
    match map.get(&tc.structs, name) {
    | Some(d) -> {
        match d {
        | DStruct(_, _, _, fields) -> {
            var i: i64 = 0
            while i < len(fields) {
                if strings.eq_raw(fields[i].name, field) {
                    return Some(fields[i].ty)
                }
                i += 1
            }
            None
        }
        | _ -> None
        }
    }
    | None -> None
    }
}

// `Enum::Variant` path expression. Two segments: the enum name and a
// variant of that enum. The result is the variant constructor type
// produced by synth_variant_ctor. Any other shape is reported.
let synth_path(tc: *TyContext, sp: Span, segs: Vec<string>): Ty = {
    if len(segs) != 2 {
        record_error(tc, sp, "path expression must have exactly two segments (Enum::Variant)")
        return ty.ty_error_()
    }
    let enum_name = segs[0]
    let variant   = segs[1]
    if !map.contains(&tc.enums, enum_name) {
        record_error(tc, sp, `unknown enum '{enum_name}'`)
        return ty.ty_error_()
    }
    match map.get(&tc.variant_of, variant) {
    | Some(declared_enum) -> {
        if !strings.eq_raw(declared_enum, enum_name) {
            record_error(tc, sp, `'{variant}' is not a variant of enum '{enum_name}'`)
            return ty.ty_error_()
        }
        synth_variant_ctor(tc, variant)
    }
    | None -> {
        record_error(tc, sp, `unknown variant '{enum_name}::{variant}'`)
        ty.ty_error_()
    }
    }
}

let synth_variant_ctor(tc: *TyContext, name: string): Ty = {
    synth_variant_ctor_with_args(tc, name, vec.make())
}

// Like synth_variant_ctor, but unifies the value-argument types against
// the variant's declared positional payload to bind the enum's type
// parameters. `Option.Some(42)` returns `Option<i64>` rather than the
// open `Option<T>`. Falls back to the open form when no args are
// available or unification leaves a tparam unbound.
let synth_variant_ctor_with_args(tc: *TyContext, name: string, arg_tys: Vec<Ty>): Ty = {
    let enum_name = variant_enum_name(tc, name)
    if strings.eq_raw(enum_name, "") { return ty.ty_error_() }
    let variant_pos = variant_positional_types(tc, enum_name, name)
    // Arity check. A diagnostic-bearing site that has a span (the
    // ECall surrounding this call) is preferred; here we rely on the
    // caller (synth_call_full) having a span to anchor downstream
    // errors. Skip when len(arg_tys) == 0 because that allows
    // referencing the variant constructor as a value.
    if len(arg_tys) > 0 && len(arg_tys) != len(variant_pos) {
        // Use the first variant type's span as a fallback. The caller
        // should supply a better span via ECall; this path covers
        // bare path forms.
    }
    let tparams = enum_tparams(tc, enum_name)
    if len(tparams) == 0 { return ty.ty_adt_(enum_name, vec.make()) }
    var bindings: Map<string, Ty> = map.make()
    let saved = tc.type_params
    set_type_params(tc, tparams)
    var i: i64 = 0
    while i < len(variant_pos) {
        if i < len(arg_tys) {
            let pos_ty = resolve_type(tc, variant_pos[i])
            let _ = unify(pos_ty, arg_tys[i], &bindings)
        }
        i += 1
    }
    tc.type_params = saved
    var args: Vec<Ty> = vec.make()
    var ti: i64 = 0
    while ti < len(tparams) {
        let tp = tparams[ti]
        if let Some(t) = map.get(&bindings, tp) {
            vec.push(&args, t)
        } else {
            vec.push(&args, ty.ty_var_(tp))
        }
        ti += 1
    }
    ty.ty_adt_(enum_name, args)
}

let record_name_of(t: Ty): string = {
    match t {
    | TyRecord(name, _) -> name
    | _                 -> ""
    }
}

let variant_enum_name(tc: *TyContext, variant: string): string = {
    match map.get(&tc.variant_of, variant) {
    | Some(en) -> en
    | None     -> ""
    }
}

let enum_tparams(tc: *TyContext, enum_name: string): Vec<string> = {
    let empty: Vec<string> = vec.make()
    match map.get(&tc.enums, enum_name) {
    | Some(d) -> {
        match d {
        | DEnum(_, _, tps, _) -> tps
        | _                   -> empty
        }
    }
    | None -> empty
    }
}

let variant_positional_types(tc: *TyContext, enum_name: string, variant: string): Vec<TypeExpr> = {
    let empty: Vec<TypeExpr> = vec.make()
    match map.get(&tc.enums, enum_name) {
    | Some(d) -> {
        match d {
        | DEnum(_, _, _, variants) -> {
            var out: Vec<TypeExpr> = vec.make()
            var found = false
            var i: i64 = 0
            while i < len(variants) {
                let v = variants[i]
                if !found {
                    if strings.eq_raw(v.name, variant) {
                        out = v.pos
                        found = true
                    }
                }
                i += 1
            }
            out
        }
        | _ -> empty
        }
    }
    | None -> empty
    }
}

let synth_call_with_decl(tc: *TyContext, sp: Span, d: Decl, type_args: Vec<TypeExpr>, arg_tys: Vec<Ty>): Ty = {
    match d {
    | DFn(_, _, tparams, params, ret, _, _) -> {
        if len(arg_tys) != len(params) {
            record_error(tc, sp, `function expects {len(params)} argument(s), got {len(arg_tys)}`)
        }
        if len(tparams) == 0 {
            // Save and restore the enclosing fn's type_params so a
            // call from inside a generic body does not lose its own
            // type-parameter bindings.
            let saved = tc.type_params
            set_type_params(tc, tparams)
            var i: i64 = 0
            while i < len(params) && i < len(arg_tys) {
                let p_ty = resolve_type(tc, params[i].ty)
                if !ty.ty_assignable(p_ty, arg_tys[i]) {
                    let want = ty.ty_show(p_ty)
                    let got  = ty.ty_show(arg_tys[i])
                    record_error(tc, sp, `expected {want}, got {got}`)
                }
                i += 1
            }
            let r = resolve_type(tc, ret)
            tc.type_params = saved
            return r
        }
        var tyarg_tys: Vec<Ty> = vec.make()
        if len(type_args) == len(tparams) {
            for ta in type_args { vec.push(&tyarg_tys, resolve_type(tc, ta)) }
        } else {
            let saved_a = tc.type_params
            set_type_params(tc, tparams)
            var param_tys: Vec<Ty> = vec.make()
            for pp in params { vec.push(&param_tys, resolve_type(tc, pp.ty)) }
            tc.type_params = saved_a
            var subst_env: Map<string, Ty> = map.make()
            var ok = true
            var i: i64 = 0
            while i < len(arg_tys) && i < len(param_tys) {
                if !unify(param_tys[i], arg_tys[i], &subst_env) { ok = false }
                i += 1
            }
            if !ok {
                record_error(tc, sp, "could not infer generic type arguments at call site")
            }
            for tp in tparams {
                match map.get(&subst_env, tp) {
                | Some(t) -> vec.push(&tyarg_tys, t)
                | None    -> {
                    record_error(tc, sp, `type parameter '{tp}' is not constrained by any argument; add an explicit annotation`)
                    vec.push(&tyarg_tys, ty.ty_error_())
                }
                }
            }
        }
        let saved_b = tc.type_params
        set_type_params(tc, tparams)
        let raw_ret = resolve_type(tc, ret)
        tc.type_params = saved_b
        apply_subst(raw_ret, tparams, tyarg_tys)
    }
    | DExternal(_, _, _, _, ret) -> resolve_type(tc, ret)
    | _ -> ty.ty_error_()
    }
}

let unify(pattern: Ty, concrete: Ty, env: *Map<string, Ty>): bool = {
    match pattern {
    | TyVar(_, name) -> {
        match map.get(env, name) {
        | Some(prior) -> compatible_or_refine(env, name, prior, concrete)
        | None -> {
            map.set(env, name, concrete)
            true
        }
        }
    }
    | TyPtr(pi) -> {
        match concrete {
        | TyPtr(ci) -> unify(pi, ci, env)
        | TyNil     -> true
        | _         -> false
        }
    }
    | TyAdt(pn, pa) -> {
        match concrete {
        | TyAdt(cn, ca) -> strings.eq_raw(pn, cn) && unify_args(pa, ca, env)
        | _             -> false
        }
    }
    | TyRecord(pn, pa) -> {
        match concrete {
        | TyRecord(cn, ca) -> strings.eq_raw(pn, cn) && unify_args(pa, ca, env)
        | _                -> false
        }
    }
    | TyInt(pi) -> {
        match concrete {
        | TyInt(ci) -> ci.untyped || (pi.width == ci.width && pi.is_signed == ci.is_signed)
        | _         -> false
        }
    }
    | TyFloat(pf) -> {
        match concrete {
        | TyFloat(cf) -> cf.untyped || pf.width == cf.width
        | _           -> false
        }
    }
    | TyFn(pp, pr) -> {
        match concrete {
        | TyFn(cp, cr) -> unify_args(pp, cp, env) && unify(pr, cr, env)
        | _            -> false
        }
    }
    | _ -> ty.ty_eq(pattern, concrete)
    }
}

// Untyped numeric literals refine to the bound concrete type.
let compatible_or_refine(env: *Map<string, Ty>, name: string, prior: Ty, concrete: Ty): bool = {
    if ty.ty_eq(prior, concrete) { return true }
    match prior {
    | TyInt(pi) -> {
        match concrete {
        | TyInt(ci) -> {
            if ci.untyped { return true }
            if pi.untyped {
                map.set(env, name, concrete)
                return true
            }
            false
        }
        | _ -> false
        }
    }
    | TyFloat(pf) -> {
        match concrete {
        | TyFloat(cf) -> {
            if cf.untyped { return true }
            if pf.untyped {
                map.set(env, name, concrete)
                return true
            }
            false
        }
        | _ -> false
        }
    }
    | _ -> false
    }
}

let unify_args(a: Vec<Ty>, b: Vec<Ty>, env: *Map<string, Ty>): bool = {
    if len(a) != len(b) { return false }
    var i: i64 = 0
    while i < len(a) {
        if !unify(a[i], b[i], env) { return false }
        i += 1
    }
    true
}

let is_ty_error(t: Ty): bool =
    match t {
    | TyError -> true
    | _       -> false
    }

let synth_ident(tc: *TyContext, env: *Env, span: Span, name: string): Ty = {
    if env_has(env, name) {
        return env_lookup(env, name)
    }
    // Bare references to top-level functions and externs are used as
    // function values. The type is the function's declared signature,
    // looked up from tc.fns / tc.externs.
    match map.get(&tc.fns, name) {
    | Some(decl) -> return fn_decl_value_type(tc, decl)
    | None -> { }
    }
    match map.get(&tc.externs, name) {
    | Some(decl) -> return fn_decl_value_type(tc, decl)
    | None -> { }
    }
    match map.get(&tc.variant_of, name) {
    | Some(enum_name) -> return synth_variant_ctor(tc, name)
    | None -> { }
    }
    record_error(tc, span, `undefined name '{name}'`)
    ty.ty_error_()
}

// Compute the value type of a function or extern decl as a `TyFn`.
// Used when a function is referenced bare (as a first-class value)
// rather than called.
let fn_decl_value_type(tc: *TyContext, d: Decl): Ty = {
    match d {
    | DFn(_, _, _, params, ret, _, _) | DExternal(_, _, _, params, ret) -> {
        var pts: Vec<Ty> = vec.make()
        for p in params { vec.push(&pts, resolve_type(tc, p.ty)) }
        ty.ty_fn_(pts, resolve_type(tc, ret))
    }
    | _ -> ty.ty_error_()
    }
}

// Binary-operator type check. Each operator group has its own
// operand-type and result-type rules. Errors are recorded with a
// span pointing at the operator's expression. A propagated `TyError`
// on either side short-circuits without raising a new diagnostic so
// downstream noise stays low.
let synth_binary(tc: *TyContext, env: *Env, sp: Span, op: BinaryOp, l: Expr, r: Expr): Ty = {
    let lt = synth(tc, env, l)
    let rt = synth(tc, env, r)
    if ty.ty_is_error(lt) || ty.ty_is_error(rt) { return binary_result_default(op) }
    match op {
    | BOpEq | BOpNe -> {
        if !ty.ty_assignable(lt, rt) && !ty.ty_assignable(rt, lt) {
            record_error(tc, sp, `operands of '==' / '!=' have incompatible types: {ty.ty_show(lt)} vs {ty.ty_show(rt)}`)
        }
        ty.ty_bool_()
    }
    | BOpLt | BOpGt | BOpLe | BOpGe -> {
        if !ty.ty_is_numeric(lt) || !ty.ty_is_numeric(rt) {
            record_error(tc, sp, `ordering comparison requires numeric operands, got {ty.ty_show(lt)} and {ty.ty_show(rt)}`)
        }
        ty.ty_bool_()
    }
    | BOpAnd | BOpOr -> {
        if !ty.ty_is_bool(lt) || !ty.ty_is_bool(rt) {
            record_error(tc, sp, `logical operator requires bool operands, got {ty.ty_show(lt)} and {ty.ty_show(rt)}`)
        }
        ty.ty_bool_()
    }
    | BOpAdd | BOpSub | BOpMul | BOpDiv | BOpMod -> {
        if !ty.ty_is_numeric(lt) || !ty.ty_is_numeric(rt) {
            record_error(tc, sp, `arithmetic operator requires numeric operands, got {ty.ty_show(lt)} and {ty.ty_show(rt)}`)
            return ty.ty_error_()
        }
        if !ty.ty_assignable(lt, rt) && !ty.ty_assignable(rt, lt) {
            record_error(tc, sp, `arithmetic operands have incompatible numeric types: {ty.ty_show(lt)} vs {ty.ty_show(rt)}`)
        }
        lt
    }
    | BOpBitAnd | BOpBitOr | BOpBitXor | BOpShl | BOpShr -> {
        if !ty.ty_is_int(lt) || !ty.ty_is_int(rt) {
            record_error(tc, sp, `bitwise / shift operator requires integer operands, got {ty.ty_show(lt)} and {ty.ty_show(rt)}`)
            return ty.ty_error_()
        }
        lt
    }
    | BOpRange | BOpRangeInclusive -> {
        if !ty.ty_is_int(lt) || !ty.ty_is_int(rt) {
            record_error(tc, sp, `range bounds must be integers, got {ty.ty_show(lt)} and {ty.ty_show(rt)}`)
        }
        lt
    }
    }
}

let binary_result_default(op: BinaryOp): Ty = {
    match op {
    | BOpEq | BOpNe | BOpLt | BOpGt | BOpLe | BOpGe | BOpAnd | BOpOr -> ty.ty_bool_()
    | _ -> ty.ty_error_()
    }
}


let synth_block(tc: *TyContext, env: *Env, stmts: Vec<Stmt>, tail: Expr): Ty = {
    for s in stmts {
        match s {
        | SLet(sp, name, te, val)  -> {
            let vt = synth(tc, env, val)
            let bound = match te { | TEUnit(_) -> vt | _ -> resolve_type(tc, te) }
            check_binding_compat(tc, sp, te, bound, vt)
            env_define_var(env, name, bound, false)
        }
        | SVar(sp, name, te, val)  -> {
            let vt = synth(tc, env, val)
            let bound = match te { | TEUnit(_) -> vt | _ -> resolve_type(tc, te) }
            check_binding_compat(tc, sp, te, bound, vt)
            env_define_var(env, name, bound, true)
        }
        | SExpr(sp, ex)           -> {
            let t = synth(tc, env, ex)
            // A discarded Result<T, E> is almost always a bug because
            // the error case goes unhandled. Flag it. Other non-unit
            // values are conventionally discardable.
            if is_unhandled_result(t) {
                record_error(tc, sp, "discarded Result<T, E>; use `?`, `match`, or `let _ = ...` to acknowledge the value")
            }
        }
        }
    }
    synth(tc, env, tail)
}

// Conditional expression. The condition must be bool; the two
// branches must agree on a single result type modulo nil-vs-pointer
// flexibility, which is what `ty_assignable` already encodes. An
// if-without-else (parser-produced nil else) is treated as a
// statement-shaped construct: the value is whatever the then-branch
// produces, with nil flowing in cleanly.
let synth_if(tc: *TyContext, env: *Env, sp: Span, c: Expr, t: Expr, f: Expr): Ty = {
    let ct = synth(tc, env, c)
    if !ty.ty_is_error(ct) && !ty.ty_is_bool(ct) {
        record_error(tc, sp, `if condition must be bool, got {ty.ty_show(ct)}`)
    }
    let tt = synth(tc, env, t)
    let ft = synth(tc, env, f)
    if ty.ty_is_error(tt) || ty.ty_is_error(ft) { return tt }
    // nil flows into any pointer / ADT type; only flag mismatches
    // when both branches have a concrete non-nil type and neither
    // direction is assignable.
    if !ty.ty_is_nil(tt) && !ty.ty_is_nil(ft) {
        if !ty.ty_assignable(tt, ft) && !ty.ty_assignable(ft, tt) {
            record_error(tc, sp, `if branches have incompatible types: then is {ty.ty_show(tt)}, else is {ty.ty_show(ft)}`)
        }
    }
    tt
}

let synth_match(tc: *TyContext, env: *Env, sp: Span, scrut: Expr, arms: Vec<MatchArm>): Ty = {
    let scrut_ty = synth(tc, env, scrut)
    var result: Ty = ty.ty_unit_()
    var first = true
    for arm in arms {
        let saved_len = len(env.bindings)
        bind_pattern(tc, env, arm.pat, scrut_ty)
        let armt = synth(tc, env, arm.body)
        env_truncate(env, saved_len)
        if first {
            result = armt
            first = false
        } else {
            if !ty.ty_is_error(result) && !ty.ty_is_error(armt) {
                if !ty.ty_is_nil(armt) && !ty.ty_is_nil(result) {
                    if !ty.ty_assignable(result, armt) && !ty.ty_assignable(armt, result) {
                        record_error(tc, sp, `match arms have incompatible types: earlier arm is {ty.ty_show(result)}, this arm is {ty.ty_show(armt)}`)
                    }
                }
            }
        }
    }
    check_match_exhaustiveness(tc, scrut, scrut_ty, arms)
    result
}

let check_match_exhaustiveness(tc: *TyContext, scrut: Expr, scrut_ty: Ty, arms: Vec<MatchArm>) = {
    // Bool scrutinees: every match must cover both true and false (or
    // contain a catch-all). The check is light because bool has a
    // fixed two-element value set.
    if ty.ty_is_bool(scrut_ty) {
        check_bool_exhaustiveness(tc, scrut, arms)
        return
    }
    let enum_name = enum_name_of_ty(scrut_ty)
    if strings.eq_raw(enum_name, "") { return }
    match map.get(&tc.enums, enum_name) {
    | Some(decl) -> {
        match decl {
        | DEnum(_, _, _, variants) -> {
            var vs: CoverSet = CoverSet { bound: map.make() }
            for v in variants { vs.bound[v.name] = true }
            // Flag PatBind names that match a variant of a DIFFERENT
            // enum. Likely a typo (`Resul.Ok` written as plain `Ok`
            // matched on an Option scrutinee). The check runs once
            // per arm; it does not change exhaustiveness behaviour.
            for arm in arms {
                match arm.pat {
                | PatBind(psp, name) -> {
                    match map.get(&tc.variant_of, name) {
                    | Some(other_enum) -> {
                        if !strings.eq_raw(other_enum, enum_name) {
                            record_error(tc, psp, `binding '{name}' shadows a variant of enum '{other_enum}'; this arm is a catch-all bind, not a variant match. Use '{other_enum}.{name}' or rename the binding`)
                        }
                    }
                    | None -> { }
                    }
                }
                | _ -> { }
                }
            }
            if has_catch_all_with_variants(arms, &vs) { return }
            var cs: CoverSet = CoverSet { bound: map.make() }
            collect_covered_variants(arms, &cs)
            var missing: Vec<string> = vec.make()
            for v in variants {
                if !map.contains(&cs.bound, v.name) {
                    vec.push(&missing, v.name)
                }
            }
            if len(missing) > 0 {
                var msg = "non-exhaustive match: missing"
                for m in missing {
                    msg = strings.cat(msg, " ")
                    msg = strings.cat(msg, m)
                }
                record_error(tc, scrut_span(scrut), msg)
            }
        }
        | _ -> { }
        }
    }
    | None -> { }
    }
}

let scrut_span(scrut: Expr): Span = {
    match scrut {
    | ENil(sp)
    | EInt(sp, _) | EFloat(sp, _) | EString(sp, _) | EChar(sp, _) | EBool(sp, _)
    | EIdent(sp, _) | EPath(sp, _) | EReturn(sp, _) | EDefer(sp, _) | ESizeOf(sp, _)
    | EArrayLit(sp, _) | ETry(sp, _) | ETuple(sp, _)
    | EUnary(sp, _, _) | EField(sp, _, _) | EIndex(sp, _, _) | ECast(sp, _, _)
    | ERecord(sp, _, _) | EBlock(sp, _, _) | EWhile(sp, _, _) | EMatch(sp, _, _)
    | EBinary(sp, _, _, _) | EAssign(sp, _, _, _) | ECall(sp, _, _, _)
    | EIf(sp, _, _, _) | EClosure(sp, _, _, _)
    | EFor(sp, _, _, _, _) -> sp
    }
}

let enum_name_of_ty(t: Ty): string = {
    match t {
    | TyAdt(name, _) -> name
    | _              -> ""
    }
}

let check_bool_exhaustiveness(tc: *TyContext, scrut: Expr, arms: Vec<MatchArm>) = {
    var has_true  = false
    var has_false = false
    var has_catch = false
    for arm in arms {
        if !arm.has_guard {
            match arm.pat {
            | PatWild(_) | PatBind(_, _) -> has_catch = true
            | PatLitBool(_, b) -> {
                if b { has_true = true } else { has_false = true }
            }
            | _ -> { }
            }
        }
    }
    if has_catch { return }
    if !has_true || !has_false {
        var msg = "non-exhaustive match on bool: missing"
        if !has_true  { msg = strings.cat(msg, " true") }
        if !has_false { msg = strings.cat(msg, " false") }
        record_error(tc, scrut_span(scrut), msg)
    }
}

let has_catch_all_with_variants(arms: Vec<MatchArm>, variants: *CoverSet): bool = {
    for arm in arms {
        if !arm.has_guard {
            match arm.pat {
            | PatWild(_) -> return true
            | PatBind(_, name) -> {
                if !map.contains(&variants.bound, name) {
                    return true
                }
            }
            | _ -> { }
            }
        }
    }
    false
}

type CoverSet = { bound: Map<string, bool> }

let collect_covered_variants(arms: Vec<MatchArm>, cs: *CoverSet) = {
    for arm in arms {
        if !arm.has_guard {
            match arm.pat {
            | PatVariant(_, path, _) -> {
                if len(path) > 0 {
                    let last = path[len(path) - 1]
                    cs.bound[last] = true
                }
            }
            | PatBind(_, name) -> {
                cs.bound[name] = true
            }
            | _ -> { }
            }
        }
    }
}

// True when `t` can drive a `for x in t` loop. With paired bindings
// (`for k, v in m`) only a two-argument record (Map) is acceptable.
// TyInt covers the `for i in 0..<n` range form: the BOpRange operator
// returns the operand type, which is an integer.
let iterable_ty(t: Ty, paired: bool): bool = {
    match t {
    | TyRecord(name, args) -> {
        if paired { return len(args) == 2 && strings.eq_raw(name, "Map") }
        strings.eq_raw(name, "Vec") || strings.eq_raw(name, "Map") || strings.eq_raw(name, "Range")
    }
    | TyInt(_) -> !paired
    | TyPtr(_) -> !paired
    | TyVar(_, _) -> true
    | TyAdt(name, _) -> strings.eq_raw(name, "Range")
    | _ -> false
    }
}

let bind_for_loop(env: *Env, b1: string, b2: string, it_ty: Ty) = {
    if strings.eq_raw(b2, "") {
        match it_ty {
        | TyRecord(name, args) -> {
            if strings.eq_raw(name, "Vec") && len(args) >= 1 {
                env_define(env, b1, args[0])
                return
            }
        }
        | TyPtr(inner) -> {
            env_define(env, b1, inner)
            return
        }
        | _ -> { }
        }
        env_define(env, b1, ty.ty_int_(64, true))
    } else {
        match it_ty {
        | TyRecord(_, args) -> {
            if len(args) == 2 {
                env_define(env, b1, args[0])
                env_define(env, b2, args[1])
                return
            }
        }
        | _ -> { }
        }
        env_define(env, b1, ty.ty_int_(64, true))
        env_define(env, b2, ty.ty_int_(64, true))
    }
}

let env_truncate(env: *Env, n: i64) = {
    env.bindings.len = n
}

let bind_pattern(tc: *TyContext, env: *Env, pat: Pattern, scrut: Ty) = {
    match pat {
    | PatWild(_) -> { }
    | PatLitInt(sp, _) -> {
        let bad = !ty.ty_is_error(scrut) && !ty.ty_is_int(scrut) && !ty.ty_is_numeric(scrut)
        if bad {
            record_error(tc, sp, `integer literal pattern cannot match scrutinee of type {ty.ty_show(scrut)}`)
        } else { }
    }
    | PatLitString(sp, _) -> {
        let bad = match scrut {
        | TyString | TyCstring | TyVar(_, _) | TyError -> false
        | _ -> true
        }
        if bad {
            record_error(tc, sp, `string literal pattern cannot match scrutinee of type {ty.ty_show(scrut)}`)
        } else { }
    }
    | PatLitBool(sp, _) -> {
        let bad = !ty.ty_is_error(scrut) && !ty.ty_is_bool(scrut)
        if bad {
            record_error(tc, sp, `bool literal pattern cannot match scrutinee of type {ty.ty_show(scrut)}`)
        } else { }
    }
    | PatTuple(sp, _) -> {
        record_error(tc, sp, "tuple patterns are not yet implemented")
    }
    | PatBind(_, name)               -> env_define(env, name, scrut)
    | PatVariant(sp, path, sub_pats) -> bind_variant_pattern(tc, env, sp, path, sub_pats, scrut)
    }
}

let bind_variant_pattern(tc: *TyContext, env: *Env, sp: Span, path: Vec<string>, sub_pats: Vec<Pattern>, scrut: Ty) = {
    if len(path) < 1 { return }
    let variant = path[len(path) - 1]
    match map.get(&tc.variant_of, variant) {
    | None -> {
        record_error(tc, sp, `unknown variant '{variant}' in pattern`)
        return
    }
    | Some(declared_enum) -> {
        // Check the variant belongs to the scrutinee's enum.
        let scrut_enum = enum_name_of_ty(scrut)
        if !strings.eq_raw(scrut_enum, "") && !strings.eq_raw(scrut_enum, declared_enum) {
            record_error(tc, sp, `variant '{declared_enum}::{variant}' cannot match scrutinee of enum '{scrut_enum}'`)
            return
        }
        match map.get(&tc.enums, declared_enum) {
        | Some(d) -> {
            match d {
            | DEnum(_, _, tparams, variants) -> {
                var tyargs: Vec<Ty> = vec.make()
                match scrut {
                | TyAdt(_, args) -> tyargs = args
                | _              -> { }
                }
                for v in variants {
                    if strings.eq_raw(v.name, variant) {
                        if len(sub_pats) != len(v.pos) {
                            record_error(tc, sp, `variant '{variant}' takes {len(v.pos)} arguments but pattern provides {len(sub_pats)}`)
                        }
                        var i: i64 = 0
                        for pos_te in v.pos {
                            if i < len(sub_pats) {
                                let pos_ty = resolve_type_with_subst(tc, pos_te, tparams, tyargs)
                                bind_pattern(tc, env, sub_pats[i], pos_ty)
                            }
                            i += 1
                        }
                    }
                }
            }
            | _ -> { }
            }
        }
        | None -> { }
        }
    }
    }
}

// Returns a new File with type-args filled in at every generic call site.
let infer_calls(tc: *TyContext, f: File): File = {
    var new_decls: Vec<Decl> = vec.make()
    for d in f.decls {
        vec.push(&new_decls, infer_calls_decl(tc, d))
    }
    File { path: f.path, decls: new_decls }
}

let infer_calls_decl(tc: *TyContext, d: Decl): Decl = {
    match d {
    | DFn(sp, name, tparams, params, ret, body, attr) -> {
        set_type_params(tc, tparams)
        var env = env_make()
        for pp in params {
            env_define(&env, pp.name, resolve_type(tc, pp.ty))
        }
        let ret_ty = resolve_type(tc, ret)
        let new_body = infer_calls_expr(tc, &env, body, ret_ty)
        clear_type_params(tc)
        DFn(sp, name, tparams, params, ret, new_body, attr)
    }
    | DConst(sp, name, t, val) -> {
        var env = env_make()
        let expected = resolve_type(tc, t)
        let new_val = infer_calls_expr(tc, &env, val, expected)
        DConst(sp, name, t, new_val)
    }
    | _ -> d
    }
}

let infer_calls_expr(tc: *TyContext, env: *Env, e: Expr, expected: Ty): Expr = {
    match e {
    | EInt(_, _)              -> e
    | EFloat(_, _)            -> e
    | EString(_, _)           -> e
    | EChar(_, _)             -> e
    | EBool(_, _)             -> e
    | ENil(_)                 -> e
    | EIdent(_, _)            -> e
    | EPath(_, _)             -> e
    | EUnary(sp, op, rhs)     -> EUnary(sp, op, infer_calls_expr(tc, env, rhs, ty.ty_error_()))
    | EBinary(sp, op, l, r)   -> EBinary(sp, op, infer_calls_expr(tc, env, l, ty.ty_error_()), infer_calls_expr(tc, env, r, ty.ty_error_()))
    | EAssign(sp, op, l, r)   -> {
        let new_l = infer_calls_expr(tc, env, l, ty.ty_error_())
        let lhs_ty = synth(tc, env, l)
        EAssign(sp, op, new_l, infer_calls_expr(tc, env, r, lhs_ty))
    }
    | ECall(sp, callee, ta, args) -> rewrite_call(tc, env, sp, callee, ta, args, expected)
    | EField(sp, base, name)  -> EField(sp, infer_calls_expr(tc, env, base, ty.ty_error_()), name)
    | EIndex(sp, base, idx)   -> EIndex(sp, infer_calls_expr(tc, env, base, ty.ty_error_()), infer_calls_expr(tc, env, idx, ty.ty_error_()))
    | ECast(sp, value, t)     -> ECast(sp, infer_calls_expr(tc, env, value, ty.ty_error_()), t)
    | ETry(sp, v)             -> ETry(sp, infer_calls_expr(tc, env, v, expected))
    | ETuple(sp, elems)       -> {
        var ne: Vec<Expr> = vec.make()
        for el in elems { vec.push(&ne, infer_calls_expr(tc, env, el, ty.ty_error_())) }
        ETuple(sp, ne)
    }
    | ERecord(sp, te, fields) -> {
        let effective_te = pick_record_type(te, expected)
        var nf: Vec<RecordFieldLit> = vec.make()
        for f in fields {
            let field_hint = record_field_hint(tc, effective_te, f.name)
            vec.push(&nf, RecordFieldLit { name: f.name, value: infer_calls_expr(tc, env, f.value, field_hint) })
        }
        // Rebuild the TypeExpr with the inferred type arguments so the
        // emit walk picks up the right struct instantiation. Start from
        // effective_te so an enclosing annotation like `let b: Box<T>`
        // wins over re-inference from the field literals.
        let inferred_te = inferred_record_te(tc, env, sp, effective_te, nf)
        ERecord(sp, inferred_te, nf)
    }
    | EClosure(sp, cps, ret, body) -> EClosure(sp, cps, ret, infer_calls_expr(tc, env, body, ty.ty_error_()))
    | EBlock(sp, stmts, tail) -> {
        var ns: Vec<Stmt> = vec.make()
        for s in stmts { vec.push(&ns, infer_calls_stmt(tc, env, s)) }
        EBlock(sp, ns, infer_calls_expr(tc, env, tail, expected))
    }
    | EIf(sp, c, t, f) -> EIf(sp, infer_calls_expr(tc, env, c, ty.ty_error_()), infer_calls_expr(tc, env, t, expected), infer_calls_expr(tc, env, f, expected))
    | EMatch(sp, scrut, arms) -> {
        let new_scrut = infer_calls_expr(tc, env, scrut, ty.ty_error_())
        let scrut_ty = synth(tc, env, scrut)
        var na: Vec<MatchArm> = vec.make()
        for a in arms {
            let saved_len = len(env.bindings)
            bind_pattern(tc, env, a.pat, scrut_ty)
            vec.push(&na, MatchArm { pat: a.pat, body: infer_calls_expr(tc, env, a.body, expected), has_guard: a.has_guard, guard: a.guard })
            env_truncate(env, saved_len)
        }
        EMatch(sp, new_scrut, na)
    }
    | EWhile(sp, c, b) -> EWhile(sp, infer_calls_expr(tc, env, c, ty.ty_error_()), infer_calls_expr(tc, env, b, ty.ty_error_()))
    | EFor(sp, b1, b2, it, body) -> {
        let new_it = infer_calls_expr(tc, env, it, ty.ty_error_())
        let it_ty = synth(tc, env, it)
        let saved_len = len(env.bindings)
        bind_for_loop(env, b1, b2, it_ty)
        let new_body = infer_calls_expr(tc, env, body, ty.ty_error_())
        env_truncate(env, saved_len)
        EFor(sp, b1, b2, new_it, new_body)
    }
    | EReturn(sp, v)          -> EReturn(sp, infer_calls_expr(tc, env, v, expected))
    | EDefer(sp, v)           -> EDefer(sp, infer_calls_expr(tc, env, v, ty.ty_error_()))
    | ESizeOf(_, _)           -> e
    | EArrayLit(sp, elems)    -> {
        var ne: Vec<Expr> = vec.make()
        for el in elems { vec.push(&ne, infer_calls_expr(tc, env, el, ty.ty_error_())) }
        EArrayLit(sp, ne)
    }
    }
}

let infer_calls_stmt(tc: *TyContext, env: *Env, s: Stmt): Stmt = {
    match s {
    | SLet(sp, name, te, val) -> {
        let annotated = resolve_type(tc, te)
        let new_val = infer_calls_expr(tc, env, val, annotated)
        let binding_ty = if is_ty_unit_or_error(annotated) { synth(tc, env, new_val) } else { annotated }
        env_define(env, name, binding_ty)
        SLet(sp, name, te, new_val)
    }
    | SVar(sp, name, te, val) -> {
        let annotated = resolve_type(tc, te)
        let new_val = infer_calls_expr(tc, env, val, annotated)
        let binding_ty = if is_ty_unit_or_error(annotated) { synth(tc, env, new_val) } else { annotated }
        env_define(env, name, binding_ty)
        SVar(sp, name, te, new_val)
    }
    | SExpr(sp, x) -> SExpr(sp, infer_calls_expr(tc, env, x, ty.ty_error_()))
    }
}

let pick_record_type(te: TypeExpr, expected: Ty): TypeExpr = {
    match te {
    | TENamed(sp, path, args) -> {
        if len(args) > 0 { return te }
        if len(path) != 1 { return te }
        match expected {
        | TyRecord(en, eargs) -> {
            if strings.eq_raw(path[0], en) && len(eargs) > 0 {
                var ta: Vec<TypeExpr> = vec.make()
                for a in eargs { vec.push(&ta, ty.ty_to_type_expr_at(a, sp)) }
                return TENamed(sp, path, ta)
            }
            te
        }
        | _ -> te
        }
    }
    | _ -> te
    }
}

let record_field_hint(tc: *TyContext, te: TypeExpr, field_name: string): Ty = {
    match te {
    | TENamed(_, path, args) -> {
        if len(path) < 1 { return ty.ty_error_() }
        let name = path[len(path) - 1]
        match map.get(&tc.structs, name) {
        | None    -> ty.ty_error_()
        | Some(d) -> {
            match d {
            | DStruct(_, _, params, fields) -> {
                let saved = tc.type_params
                set_type_params(tc, params)
                var arg_tys: Vec<Ty> = vec.make()
                for a in args { vec.push(&arg_tys, resolve_type(tc, a)) }
                var result: Ty = ty.ty_error_()
                for f in fields {
                    if strings.eq_raw(f.name, field_name) {
                        let raw = resolve_type(tc, f.ty)
                        result = if len(arg_tys) == len(params) && len(params) > 0 {
                            apply_subst(raw, params, arg_tys)
                        } else {
                            raw
                        }
                    }
                }
                tc.type_params = saved
                result
            }
            | _ -> ty.ty_error_()
            }
        }
        }
    }
    | _ -> ty.ty_error_()
    }
}

let collect_arg_hints(tc: *TyContext, callee: Expr, n: i64, out: *Vec<Ty>) = {
    let name = resolve_callee_fn(tc, callee)
    if !strings.eq_raw(name, "") {
        match map.get(&tc.fns, name) {
        | Some(d) -> { fill_fn_param_hints(tc, d, out); return }
        | None    -> { }
        }
        match map.get(&tc.externs, name) {
        | Some(d) -> { fill_fn_param_hints(tc, d, out); return }
        | None    -> { }
        }
    }
    // Variant ctor hints are added only when the enum has no tparams.
    // A generic-enum hint would carry TyVar; threading those through
    // the inference pipeline has destabilised the conservative GC.
    match callee {
    | EIdent(_, vname) -> {
        match map.get(&tc.variant_of, vname) {
        | Some(enum_name) -> {
            match map.get(&tc.enums, enum_name) {
            | Some(d) -> {
                match d {
                | DEnum(_, _, tparams, _) -> {
                    if len(tparams) == 0 { fill_variant_pos_hints(tc, d, vname, out) }
                }
                | _ -> { }
                }
            }
            | None    -> { }
            }
        }
        | None -> { }
        }
    }
    | _ -> { }
    }
}


let fill_fn_param_hints(tc: *TyContext, d: Decl, out: *Vec<Ty>) = {
    match d {
    | DFn(_, _, tparams, params, _, _, _) -> {
        let saved = tc.type_params
        set_type_params(tc, tparams)
        for pp in params {
            vec.push(out, resolve_type(tc, pp.ty))
        }
        tc.type_params = saved
    }
    | DExternal(_, _, _, params, _) -> {
        for pp in params {
            vec.push(out, resolve_type(tc, pp.ty))
        }
    }
    | _ -> { }
    }
}

let fill_variant_pos_hints(tc: *TyContext, d: Decl, variant_name: string, out: *Vec<Ty>) = {
    match d {
    | DEnum(_, _, tparams, variants) -> {
        let saved = tc.type_params
        set_type_params(tc, tparams)
        for v in variants {
            if strings.eq_raw(v.name, variant_name) {
                for pt in v.pos {
                    vec.push(out, resolve_type(tc, pt))
                }
            }
        }
        tc.type_params = saved
    }
    | _ -> { }
    }
}

let is_ty_unit_or_error(t: Ty): bool = {
    match t {
    | TyUnit  -> true
    | TyError -> true
    | _       -> false
    }
}

let rewrite_call(tc: *TyContext, env: *Env, sp: Span, callee: Expr, type_args: Vec<TypeExpr>, args: Vec<Expr>, expected: Ty): Expr = {
    // The interpolation desugar emits every slot as a call to
    // __qoz_interp_push_str. Once the slot's value type is known,
    // retarget the call to the matching typed push intrinsic so the
    // runtime gets the value in its native representation rather than
    // going through a string conversion at the call site.
    let bare_name = match callee {
    | EIdent(_, n) -> n
    | _            -> ""
    }
    if strings.eq_raw(bare_name, "__qoz_interp_push_str") && len(args) == 2 {
        let val_ty = synth(tc, env, args[1])
        match interp_push_method_for(val_ty) {
        | Some(method) -> {
            if !strings.eq_raw(method, "__qoz_interp_push_str") {
                let new_callee2: Expr = EIdent(sp, method)
                var new_args: Vec<Expr> = vec.make()
                vec.push(&new_args, infer_calls_expr(tc, env, args[0], ty.ty_error_()))
                vec.push(&new_args, infer_calls_expr(tc, env, args[1], val_ty))
                return ECall(sp, new_callee2, type_args, new_args)
            }
        }
        | None -> {
            // Non-primitive interpolation slot. Route through the
            // any-value push intrinsic; emit synthesises a per-type
            // show function and rewrites the call site to use it.
            if can_show_ty(val_ty) {
                let new_callee2: Expr = EIdent(sp, "__qoz_interp_push_any")
                var new_args: Vec<Expr> = vec.make()
                vec.push(&new_args, infer_calls_expr(tc, env, args[0], ty.ty_error_()))
                vec.push(&new_args, infer_calls_expr(tc, env, args[1], val_ty))
                return ECall(sp, new_callee2, type_args, new_args)
            }
            record_error(tc, sp, `interpolation slot type {ty.ty_show(val_ty)} cannot be rendered as a string`)
        }
        }
    }
    if is_interp_intrinsic(bare_name) {
        var new_args: Vec<Expr> = vec.make()
        for a in args {
            vec.push(&new_args, infer_calls_expr(tc, env, a, ty.ty_error_()))
        }
        return ECall(sp, callee, type_args, new_args)
    }
    // strings.sb_append accepts a string. The same retargeting trick as
    // above applies for user code that calls the Strbuf surface
    // directly: an integer or boolean argument routes to the typed
    // appender so the call type-checks without an explicit conversion.
    if is_strings_callee(callee, "sb_append") && len(args) == 2 {
        let val_ty = synth(tc, env, args[1])
        let method = sb_append_method_for(val_ty)
        if !strings.eq_raw(method, "sb_append") {
            let new_callee2: Expr = EField(sp, EIdent(sp, "strings"), method)
            var new_args: Vec<Expr> = vec.make()
            vec.push(&new_args, infer_calls_expr(tc, env, args[0], ty.ty_error_()))
            vec.push(&new_args, infer_calls_expr(tc, env, args[1], val_ty))
            return ECall(sp, new_callee2, type_args, new_args)
        }
    }
    let new_callee = infer_calls_expr(tc, env, callee, ty.ty_error_())
    // Argument expected types come from the callee's parameter list.
    var new_args: Vec<Expr> = vec.make()
    var arg_hints: Vec<Ty> = vec.make()
    collect_arg_hints(tc, callee, len(args), &arg_hints)
    var ai: i64 = 0
    for a in args {
        let hint = if ai < len(arg_hints) { arg_hints[ai] } else { ty.ty_error_() }
        vec.push(&new_args, infer_calls_expr(tc, env, a, hint))
        ai += 1
    }
    if len(type_args) > 0 {
        return ECall(sp, new_callee, type_args, new_args)
    }
    let fn_name: string = resolve_callee_fn(tc, callee)
    if strings.eq_raw(fn_name, "") {
        return ECall(sp, new_callee, type_args, new_args)
    }
    match map.get(&tc.fns, fn_name) {
    | Some(d) -> {
        match d {
        | DFn(_, _, tparams, params, ret, _, _) -> {
            if len(tparams) == 0 {
                return ECall(sp, new_callee, type_args, new_args)
            }
            var arg_tys: Vec<Ty> = vec.make()
            for a in args { vec.push(&arg_tys, synth(tc, env, a)) }
            let saved_c = tc.type_params
            set_type_params(tc, tparams)
            var param_tys: Vec<Ty> = vec.make()
            for pp in params { vec.push(&param_tys, resolve_type(tc, pp.ty)) }
            let ret_pattern = resolve_type(tc, ret)
            tc.type_params = saved_c
            var subst_env: Map<string, Ty> = map.make()
            var i: i64 = 0
            var ok = true
            while i < len(arg_tys) && i < len(param_tys) {
                if !unify(param_tys[i], arg_tys[i], &subst_env) { ok = false }
                i += 1
            }
            if !is_ty_error(expected) {
                let _ = unify(ret_pattern, expected, &subst_env)
            }
            if !ok {
                record_error(tc, sp, `could not unify argument types with generic parameters of '{fn_name}'`)
                return ECall(sp, new_callee, type_args, new_args)
            }
            var inferred: Vec<TypeExpr> = vec.make()
            for tp in tparams {
                match map.get(&subst_env, tp) {
                | Some(t) -> vec.push(&inferred, ty.ty_to_type_expr_at(t, sp))
                | None    -> {
                    record_error(tc, sp, `type parameter '{tp}' of '{fn_name}' is not constrained; add an explicit annotation`)
                    vec.push(&inferred, ty.ty_to_type_expr_at(ty.ty_error_(), sp))
                }
                }
            }
            ECall(sp, new_callee, inferred, new_args)
        }
        | _ -> ECall(sp, new_callee, type_args, new_args)
        }
    }
    | None -> ECall(sp, new_callee, type_args, new_args)
    }
}

// True when `t` is `Result<T, E>` and would be silently dropped if
// the surrounding expression is used as a statement.
let is_unhandled_result(t: Ty): bool = {
    match t {
    | TyAdt(name, _) -> strings.eq_raw(name, "Result")
    | _ -> false
    }
}

// True when `e` contains an `EReturn` anywhere in its sub-tree.
// Used by check_fn_bodies to suppress the body-tail-type check when
// the user controls exit paths explicitly. The walk goes through all
// sub-expressions; statement-level returns inside blocks are caught
// via the EBlock arm.
let expr_has_return(e: Expr): bool = {
    match e {
    | EReturn(_, _) -> true
    | EUnary(_, _, rhs) -> expr_has_return(rhs)
    | EBinary(_, _, l, r) -> expr_has_return(l) || expr_has_return(r)
    | EAssign(_, _, l, r) -> expr_has_return(l) || expr_has_return(r)
    | ECall(_, callee, _, args) -> {
        if expr_has_return(callee) { return true }
        for a in args { if expr_has_return(a) { return true } }
        false
    }
    | EField(_, base, _) -> expr_has_return(base)
    | EIndex(_, base, idx) -> expr_has_return(base) || expr_has_return(idx)
    | ECast(_, value, _) -> expr_has_return(value)
    | ETry(_, v) -> expr_has_return(v)
    | ETuple(_, elems) -> { for el in elems { if expr_has_return(el) { return true } } false }
    | ERecord(_, _, fields) -> { for f in fields { if expr_has_return(f.value) { return true } } false }
    | EClosure(_, _, _, _) -> false
    | EBlock(_, stmts, tail) -> {
        for s in stmts { if stmt_has_return(s) { return true } }
        expr_has_return(tail)
    }
    | EIf(_, c, t, f) -> expr_has_return(c) || expr_has_return(t) || expr_has_return(f)
    | EMatch(_, scrut, arms) -> {
        if expr_has_return(scrut) { return true }
        for a in arms { if expr_has_return(a.body) { return true } }
        false
    }
    | EWhile(_, c, b) -> expr_has_return(c) || expr_has_return(b)
    | EFor(_, _, _, it, b) -> expr_has_return(it) || expr_has_return(b)
    | EDefer(_, b) -> expr_has_return(b)
    | EArrayLit(_, elems) -> { for el in elems { if expr_has_return(el) { return true } } false }
    | _ -> false
    }
}

let stmt_has_return(s: Stmt): bool = {
    match s {
    | SLet(_, _, _, v) | SVar(_, _, _, v) | SExpr(_, v) -> expr_has_return(v)
    }
}

let check_fn_bodies(tc: *TyContext, f: File) = {
    for d in f.decls {
        match d {
        | DFn(sp, _, tparams, params, ret, body, _) -> {
            set_type_params(tc, tparams)
            var env = env_make()
            for pp in params {
                env_define(&env, pp.name, resolve_type(tc, pp.ty))
            }
            let declared_ret = resolve_type(tc, ret)
            let saved_ret = tc.current_ret_ty
            tc.current_ret_ty = declared_ret
            let body_ty = synth(tc, &env, body)
            tc.current_ret_ty = saved_ret
            // Body-tail-type check. Only enforced when the body has
            // no explicit `return` anywhere. The presence of `return`
            // indicates the user controls exit paths; the tail may
            // be unreachable. Unit-returning functions also skip
            // because a statement-shaped tail produces unit by
            // definition.
            let skip =
                ty.ty_is_error(body_ty) ||
                ty.ty_is_error(declared_ret) ||
                ty.ty_is_unit(declared_ret) ||
                expr_has_return(body)
            if !skip {
                if !ty.ty_assignable(declared_ret, body_ty) {
                    record_error(tc, sp, `function body produces {ty.ty_show(body_ty)} but declared return type is {ty.ty_show(declared_ret)}`)
                }
            }
            clear_type_params(tc)
        }
        | DImport(_, _, _) -> { }
        | DStruct(_, _, _, _) -> { }
        | DEnum(_, _, _, _) -> { }
        | DTypeAlias(_, _, _, _) -> { }
        | DConst(_, _, _, val) -> {
            var env = env_make()
            let _ = synth(tc, &env, val)
        }
        | DExternal(_, _, _, _, _) -> { }
        | DLink(_, _, _) -> { }
        }
    }
}

// --- Symbol kind sanity check ---

let set_type_params(tc: *TyContext, params: Vec<string>) = {
    tc.type_params = map.make()
    for p in params { tc.type_params[p] = true }
}

let clear_type_params(tc: *TyContext) = {
    tc.type_params = map.make()
}

let validate_signatures(tc: *TyContext, f: File) = {
    for d in f.decls {
        match d {
        | DFn(_, _, tparams, params, ret, _, _) -> {
            set_type_params(tc, tparams)
            for pp in params {
                let _ = resolve_type(tc, pp.ty)
            }
            let _ = resolve_type(tc, ret)
            clear_type_params(tc)
        }
        | DExternal(_, _, _, params, ret) -> {
            for pp in params {
                let _ = resolve_type(tc, pp.ty)
            }
            let _ = resolve_type(tc, ret)
        }
        | DStruct(_, _, tparams, fields) -> {
            set_type_params(tc, tparams)
            for fld in fields {
                let _ = resolve_type(tc, fld.ty)
            }
            clear_type_params(tc)
        }
        | DEnum(_, _, tparams, variants) -> {
            set_type_params(tc, tparams)
            for v in variants {
                for pp in v.pos {
                    let _ = resolve_type(tc, pp)
                }
                for nf in v.named {
                    let _ = resolve_type(tc, nf.ty)
                }
            }
            clear_type_params(tc)
        }
        | DTypeAlias(_, _, tparams, target) -> {
            set_type_params(tc, tparams)
            let _ = resolve_type(tc, target)
            clear_type_params(tc)
        }
        | DConst(_, _, ty, _) -> {
            let _ = resolve_type(tc, ty)
        }
        | DImport(_, _, _) -> { }
        | DLink(_, _, _) -> { }
        }
    }
}
