// compiler/check: Stage B type checker (scaffold).
//
// Phase one: register top-level declarations (enums, structs, fns, externs,
// aliases) into a TyContext. The fuller bidirectional inference will be
// layered on top in subsequent commits, following the shape of Stage A's
// infer.odin but using `match` and `?` to keep the code tight.

import std/fmt
import std/vec
import std/map
import std/strings
import compiler/ast
import compiler/ty

type TypeError = {
    span:    Span,
    message: string,
}

type TyContext = {
    enums:       Map<string, Decl>,
    structs:     Map<string, Decl>,
    aliases:     Map<string, Decl>,
    fns:         Map<string, Decl>,
    externs:     Map<string, Decl>,
    packages:    Map<string, bool>,
    variant_of:  Map<string, string>,
    errors:      Vec<TypeError>,
}

let make_ctx(): TyContext = TyContext {
    enums:      map.make(),
    structs:    map.make(),
    aliases:    map.make(),
    fns:        map.make(),
    externs:    map.make(),
    packages:   map.make(),
    variant_of: map.make(),
    errors:     vec.make(),
}

let record_error(tc: *TyContext, span: Span, msg: string) = {
    vec.push(&tc.errors, TypeError { span: span, message: msg })
}

let register_decl(tc: *TyContext, d: Decl) = {
    match d {
    | DImport(_, path, alias)         -> {
        var name = alias
        if strings.eq_raw(name, "") {
            if len(path) > 0 {
                name = path[len(path) - 1]
            }
        }
        tc.packages[name] = true
    }
    | DEnum(_, name, _, variants)     -> {
        tc.enums[name] = d
        for v in variants {
            tc.variant_of[v.name] = name
        }
    }
    | DStruct(_, name, _, _)          -> { tc.structs[name] = d }
    | DTypeAlias(_, name, _, _)       -> { tc.aliases[name] = d }
    | DFn(_, name, _, _, _, _, _)     -> { tc.fns[name] = d }
    | DExternal(_, name, _, _, _)     -> { tc.externs[name] = d }
    | DConst(_, _, _, _)              -> { }
    | DLink(_, _, _)                  -> { }
    }
}

let register_file(tc: *TyContext, f: File) = {
    for d in f.decls {
        register_decl(tc, d)
    }
}

let report(tc: *TyContext) = {
    for e in tc.errors {
        fmt.println(fmt.format("{}:{}:{}: {}", e.span.file, e.span.line, e.span.col, e.message))
    }
}

let summary(tc: *TyContext) = {
    fmt.println(fmt.format("enums:    {}", len(tc.enums)))
    fmt.println(fmt.format("structs:  {}", len(tc.structs)))
    fmt.println(fmt.format("aliases:  {}", len(tc.aliases)))
    fmt.println(fmt.format("fns:      {}", len(tc.fns)))
    fmt.println(fmt.format("externs:  {}", len(tc.externs)))
    fmt.println(fmt.format("packages: {}", len(tc.packages)))
    fmt.println(fmt.format("errors:   {}", len(tc.errors)))
}

// --- Type resolution ---

let resolve_type(tc: *TyContext, te: TypeExpr): Ty = {
    match te {
    | TEUnit(_)                  -> ty.ty_unit_()
    | TEPtr(_, inner)            -> ty.ty_ptr_(resolve_type(tc, inner))
    | TETuple(_, _)              -> ty.ty_error_()
    | TENamed(span, path, args)  -> resolve_named(tc, span, path, args)
    }
}

let resolve_named(tc: *TyContext, span: Span, path: Vec<string>, args: Vec<TypeExpr>): Ty = {
    if len(path) != 1 {
        record_error(tc, span, "qualified type paths are not yet resolved in Stage B")
        return ty.ty_error_()
    }
    let name = path[0]
    if strings.eq_raw(name, "i8")     { return ty.ty_int_(8,  true) }
    if strings.eq_raw(name, "i16")    { return ty.ty_int_(16, true) }
    if strings.eq_raw(name, "i32")    { return ty.ty_int_(32, true) }
    if strings.eq_raw(name, "i64")    { return ty.ty_int_(64, true) }
    if strings.eq_raw(name, "u8")     { return ty.ty_int_(8,  false) }
    if strings.eq_raw(name, "u16")    { return ty.ty_int_(16, false) }
    if strings.eq_raw(name, "u32")    { return ty.ty_int_(32, false) }
    if strings.eq_raw(name, "u64")    { return ty.ty_int_(64, false) }
    if strings.eq_raw(name, "f32")    { return ty.ty_float_(32) }
    if strings.eq_raw(name, "f64")    { return ty.ty_float_(64) }
    if strings.eq_raw(name, "bool")   { return ty.ty_bool_() }
    if strings.eq_raw(name, "char")   { return ty.ty_char_() }
    if strings.eq_raw(name, "string") { return ty.ty_string_() }
    if strings.eq_raw(name, "cstring"){ return ty.ty_cstring_() }
    if strings.eq_raw(name, "unit")   { return ty.ty_unit_() }
    if strings.eq_raw(name, "void")   { return ty.ty_unit_() }
    var resolved_args: Vec<Ty> = vec.make()
    for a in args {
        vec.push(&resolved_args, resolve_type(tc, a))
    }
    if map.contains(&tc.enums, name) {
        return ty.ty_adt_(name, resolved_args)
    }
    if map.contains(&tc.structs, name) {
        return ty.ty_record_(name, resolved_args)
    }
    if map.contains(&tc.aliases, name) {
        // For Stage B, leave aliases as named records until we add unfolding.
        return ty.ty_record_(name, resolved_args)
    }
    record_error(tc, span, fmt.format("unknown type `{}`", name))
    ty.ty_error_()
}

// --- Environment for local bindings during expression checking ---

type Binding = { name: string, ty: Ty }

type Env = {
    bindings: Vec<Binding>,
}

let env_make(): Env = Env { bindings: vec.make() }

let env_define(env: *Env, name: string, t: Ty) = {
    vec.push(&env.bindings, Binding { name: name, ty: t })
}

let env_lookup(env: *Env, name: string): Ty = {
    var i: i64 = len(env.bindings) - 1
    while i >= 0 {
        let b = env.bindings[i]
        if strings.eq_raw(b.name, name) {
            return b.ty
        }
        i = i - 1
    }
    ty.ty_error_()
}

// --- Expression synthesis ---

let synth(tc: *TyContext, env: *Env, e: Expr): Ty = {
    match e {
    | EInt(_, _)             -> ty.ty_int_untyped()
    | EFloat(_, _)           -> ty.ty_float_untyped()
    | EString(_, _)          -> ty.ty_string_()
    | EChar(_, _)            -> ty.ty_char_()
    | EBool(_, _)            -> ty.ty_bool_()
    | ENil(_)                -> ty.ty_nil_()
    | EIdent(span, name)     -> synth_ident(tc, env, span, name)
    | EPath(_, _)            -> ty.ty_error_()
    | EUnary(_, _, rhs)      -> synth(tc, env, rhs)
    | EBinary(_, op, l, r)   -> synth_binary(tc, env, op, l, r)
    | EAssign(_, _, _, v)    -> { let _ = synth(tc, env, v); ty.ty_unit_() }
    | ECall(_, _, args)      -> synth_call(tc, env, args)
    | EField(_, base, _)     -> { let _ = synth(tc, env, base); ty.ty_error_() }
    | EIndex(_, base, idx)   -> { let _ = synth(tc, env, base); let _ = synth(tc, env, idx); ty.ty_error_() }
    | ECast(_, _, te)        -> resolve_type(tc, te)
    | ETry(_, v)             -> synth(tc, env, v)
    | ETuple(_, _)           -> ty.ty_error_()
    | ERecord(_, te, _)      -> resolve_type(tc, te)
    | EClosure(_, _, _, _)   -> ty.ty_error_()
    | EBlock(_, stmts, tail) -> synth_block(tc, env, stmts, tail)
    | EIf(_, c, t, f)        -> synth_if(tc, env, c, t, f)
    | EMatch(_, scrut, arms) -> synth_match(tc, env, scrut, arms)
    | EWhile(_, c, b)        -> { let _ = synth(tc, env, c); let _ = synth(tc, env, b); ty.ty_unit_() }
    | EFor(_, _, _, it, b)   -> { let _ = synth(tc, env, it); let _ = synth(tc, env, b); ty.ty_unit_() }
    | EReturn(_, v)          -> { let _ = synth(tc, env, v); ty.ty_unit_() }
    | EDefer(_, b)           -> { let _ = synth(tc, env, b); ty.ty_unit_() }
    | ESizeOf(_, _)          -> ty.ty_int_(64, true)
    | EArrayLit(_, elems)    -> { for el in elems { let _ = synth(tc, env, el) } ty.ty_error_() }
    }
}

let is_ty_error(t: Ty): bool =
    match t {
    | TyError -> true
    | _       -> false
    }

let synth_ident(tc: *TyContext, env: *Env, span: Span, name: string): Ty = {
    let local = env_lookup(env, name)
    if !is_ty_error(local) {
        return local
    }
    if map.contains(&tc.fns, name) {
        return ty.ty_error_()
    }
    if map.contains(&tc.externs, name) {
        return ty.ty_error_()
    }
    match map.get(&tc.variant_of, name) {
    | Some(enum_name) -> {
        return ty.ty_adt_(enum_name, vec.make())
    }
    | None -> { }
    }
    record_error(tc, span, fmt.format("undefined name `{}`", name))
    ty.ty_error_()
}

let synth_binary(tc: *TyContext, env: *Env, op: BinaryOp, l: Expr, r: Expr): Ty = {
    let lt = synth(tc, env, l)
    let _ = synth(tc, env, r)
    match op {
    | BOpEq             -> ty.ty_bool_()
    | BOpNe             -> ty.ty_bool_()
    | BOpLt             -> ty.ty_bool_()
    | BOpGt             -> ty.ty_bool_()
    | BOpLe             -> ty.ty_bool_()
    | BOpGe             -> ty.ty_bool_()
    | BOpAnd            -> ty.ty_bool_()
    | BOpOr             -> ty.ty_bool_()
    | BOpAdd            -> lt
    | BOpSub            -> lt
    | BOpMul            -> lt
    | BOpDiv            -> lt
    | BOpMod            -> lt
    | BOpRange          -> lt
    | BOpRangeInclusive -> lt
    }
}

let synth_call(tc: *TyContext, env: *Env, args: Vec<Expr>): Ty = {
    for a in args {
        let _ = synth(tc, env, a)
    }
    ty.ty_error_()
}

let synth_block(tc: *TyContext, env: *Env, stmts: Vec<Stmt>, tail: Expr): Ty = {
    for s in stmts {
        match s {
        | SLet(_, name, te, val)  -> { let _ = synth(tc, env, val); env_define(env, name, resolve_type(tc, te)) }
        | SVar(_, name, te, val)  -> { let _ = synth(tc, env, val); env_define(env, name, resolve_type(tc, te)) }
        | SExpr(_, ex)            -> { let _ = synth(tc, env, ex) }
        }
    }
    synth(tc, env, tail)
}

let synth_if(tc: *TyContext, env: *Env, c: Expr, t: Expr, f: Expr): Ty = {
    let _ = synth(tc, env, c)
    let tt = synth(tc, env, t)
    let _ = synth(tc, env, f)
    tt
}

let synth_match(tc: *TyContext, env: *Env, scrut: Expr, arms: Vec<MatchArm>): Ty = {
    let _ = synth(tc, env, scrut)
    var result: Ty = ty.ty_unit_()
    var first = true
    for arm in arms {
        let armt = synth(tc, env, arm.body)
        if first {
            result = armt
            first = false
        }
    }
    result
}

let check_fn_bodies(tc: *TyContext, f: File) = {
    for d in f.decls {
        match d {
        | DFn(_, _, _, params, _, body, _) -> {
            var env = env_make()
            for pp in params {
                env_define(&env, pp.name, resolve_type(tc, pp.ty))
            }
            let _ = synth(tc, &env, body)
        }
        | DImport(_, _, _) -> { }
        | DStruct(_, _, _, _) -> { }
        | DEnum(_, _, _, _) -> { }
        | DTypeAlias(_, _, _, _) -> { }
        | DConst(_, _, _, val) -> {
            var env = env_make()
            let _ = synth(tc, &env, val)
        }
        | DExternal(_, _, _, _, _) -> { }
        | DLink(_, _, _) -> { }
        }
    }
}

// --- Symbol kind sanity check ---

let validate_signatures(tc: *TyContext, f: File) = {
    for d in f.decls {
        match d {
        | DFn(_, _, _, params, ret, _, _) -> {
            for pp in params {
                let _ = resolve_type(tc, pp.ty)
            }
            let _ = resolve_type(tc, ret)
        }
        | DExternal(_, _, _, params, ret) -> {
            for pp in params {
                let _ = resolve_type(tc, pp.ty)
            }
            let _ = resolve_type(tc, ret)
        }
        | DStruct(_, _, _, fields) -> {
            for fld in fields {
                let _ = resolve_type(tc, fld.ty)
            }
        }
        | DEnum(_, _, _, variants) -> {
            for v in variants {
                for pp in v.pos {
                    let _ = resolve_type(tc, pp)
                }
                for nf in v.named {
                    let _ = resolve_type(tc, nf.ty)
                }
            }
        }
        | DTypeAlias(_, _, _, target) -> {
            let _ = resolve_type(tc, target)
        }
        | DConst(_, _, ty, _) -> {
            let _ = resolve_type(tc, ty)
        }
        | DImport(_, _, _) -> { }
        | DLink(_, _, _) -> { }
        }
    }
}
